INDEX AVCTORVM

Praetexta de euersione Co-
rinthi epi. H 1, 193. cfioep-

Priscianus I Ρ. 35 H.: epi.
Π 1, 228 (Ε)

Pseudophocylides 36: 8. Ι

Pupius tragoediographus . . .
distichon fecit etc. (fr. 348

. Baehrensh epi. Ι 1, 67

PythagorasSamius phisicam
philosophiam docuit etc.
8. H 4, 3. 6, 63

R u s o , malus historiographus
8. I 3, 86

Sallustius Cat.1,7: α.Ρ.411

- Cat. 15, 5: s. 13, 9 (S. de
Catilina)

— Cat. 19, 2: e. Π 17,18

— Cat. 20, 1: εΡο. 5, 50

- Cat. 20, 4: epi. Ι 10, 5, epi.
Ι 18, 40

— Cat. 20, 11: c. Π 18, 20

Sallustius 'Crispus in Catilinae
libello: 8. Ι 2, 49

Sallustius Iuy. 10, 2: c.H11

—- hist. fr. I 4M.: 8. Ι 10, 9

- hist. fr. 11 18 M: epi] 15, 5

— hist.fr.111 76Μ.; c. 111 24, 9

— hist. fr. 111 79 Μ.; a. Ρ. 18
cf. etiam indie. yeneral.

Sappho uide ind. ¹qener.

Seruius magister [urbis]:
8. I 9, 76 cf. 8. Ι 2,126

Simonides Ceus: c.111, 38.
ΙΠΙ 9, 6

Socrates: ⁸112, 20 (dictum).
8.ss 4, 3 (reus factus quod etc.)

Sophocles: epi.11 1, 56. 61

Statius Theb.I98q.: c.1]111,2

— Theb. I 38: e. ΗΠ 2, 25

- Theb. I 264 sq: c. Ι 37, 14

—- Theb. I 434: c. II 11, 8

-— Theb. Ι 696 sq: c. 111 4, 64

- Theb. Π 244: c. I 2, 26

405

Statius 9.Theb 11419: c. 1111

— Theb. V 2408q c.117,23

Stertinius: ngXX libris
Stoicen Latine descripsit
epi. Ι 12, 20

Stesichorus (Stersicorus),
poeta Siculus: e. Ι 16, 1.
epo, 17, 42 (de Helena); ‘bel-
lorum descriptor' c. 1111 9, 8

Suetonius Tranquillus
Ρ. 134 Reiffi: a. Ρ. 354

— — Ρ. 325 Reiffl: 8. I 7, 20

- -- Ρ. 346 Reiffl: a. Ρ. 417

Terentius: Chremes: εΡο.1,33

- Plaudite: a. p. 155

- in Andria: a. Ρ. 179

- Andr. Ι 1, 29. 3οε α. Ρ. 162

- Andr. Ι 1, 34: s.1 1, 106.
epi. Ι 6, 16

- Andr. Ι 1, 41: s. ΠΒ, 27

- Andr.111 1, 15: e.111 3, 28

—- Andr. ΙΠ 1, 22: e. Ι 14, 3

—— Andr. 111 2, 49: 8. I 4, 63

— Andr. ΠΙ 3, 23: e.111 9, 23

- Andr. 1111 1, 47: epi] 17, 37

- Andr. 1111 3, 11: e. Ι 19, 14

- Andr. 1111 5,10:c.1 24,19

- in eunucho: a. Ρ. 179

-- eum: Pythia a. Ρ. 238 et
Thais

— eun. I 1, 35: e. Ι 27, 19

- ewn.I2, 25: s.116,46

—- ewn. 12, 34 sq.: e. Π 12, 7

- eun. Π 2, 4: 8. Π 4, 79

—- ewn. 11 2, 7; c. I 35, 26 eq.

— eun. 11 3, 27: c. 111 27, 54

- ewn. ΠΙ 5, 41; s.12, 83

— eun. 1111 5, 6:0.118, 6

— eum. 11114, 21: epo. 12, 7

—- ewn. 1111 5, 3: epo. 11, 20

- eun. 11115, 6:0111 18, 7

- ewn.1111 7, 43: c. Π 12, 27

—- eun. V 1, 16: c. Ι 3, 11

- eum. V 5, 17: epi. Ι 14, 14

-— heaut. Ι 2, 16: 8. Ι 9, 14

