INDEX GENERALIS

Grandis pro magnus 3.Ι 1, 62.
8, 16. Π 2, 36. epi. Ι 5, 4
Graphium 3. H 3, 8. epi. Ι
Θέἇήὸἰὸα uenandi = uenandi

gratia c. HI 7, 17

Gratiae e.I 4, 5. 30, 5. 6. ΙΠ
19, 17. 21, 22. ΠΠ 7, 5

Gratidia epo. 3, 8. 8 in. Gr.
Neapolitana unguentaria s.I
Grgagida mali ominis est c. IH
Gr2gui³datae ex seruis c. Π
6116211123 interpr. c. H 19, 9
Grosphus epi. Ι 12, 22
Grossa uestis epi. Ι 11, 18 91.
Grus epo. 2, 35
Grutae] Semta quas uulgo
gratas uocant epi. Ι 7, 65

Gulae indulgere epi. 11,2 7.
Gae pecuniam inpendere
s. 1 1,101. cupiditate gulae
prouocatus epi. 116, 22

Gulosus canis epo. 6, 99ῐ.

Gygesc 1117,1.9. 13

Gyras e. H 19,17, uide Per-
gyrare

Hab ere] Si habui, non habeor
epi. I 17, 36

Habitaculum = domicilium
3.Ι 5, 6. Execrationibus ha-
bitus = abominatus epo.
16, 7 ep

Habitator -—- incola c. 111

Habundantia epi. Ι 15, 5.

Habundare e.120, 1. 3.Ι
2, 73. 74. ΙΙ 2, 101. epi. I
6, 39. 14, 23. 11 2, 158

Hadria, Adria neutr.c.11
11, 2. 3. masc. ΙΙΙ 3, 5

453

Hadriaticus, AdriaticusJ‘
Hadriaticum littus epi] 1, 28 ;
H. mare e.13, 15. 16,4. 33,13.
ΗΠιι 1, 34. m 27, 18. 19

edi, astr e. HI 7, 6

H emus c I 37, 19. 20

Hag na meretrix 3. I 3, 40

Hannibal, Annibal c. Ι
12, 35. 46. Π 1, 28. ΙΠ4, 28.
6, 34. HH 4, 38 (ibid. Has-
drubalem, fratrem Hanni—
balis, non illius superioris
Γ ‘non recept). HH 4, 43. 45.
50. 69. 3.Π 1, 17. 72. 5, 23

Hara interpr. epi. 1 4, 15. 16

Harena epi. I 1, 6

(Harpyia) Arpia auis 3.Π
2, 40 ql.

Harundo - hirundo —hi—
rudo differ. a. p. 476. Ha·
rundinibus coronata flumi-
num tempora e. HII 14, 25

(H)aruspieum dictae.112,19.
documenta c. I 12, 59

Hasdrubal affl] 4, 38 (‘Han-
nibalis frater'). 45. 69

Hasta] Stare ad h.am 3. Ι

Haud inusitatum 3. Ι 9, 39 91.

Hebenum epi. Ι 6, 6

Hebrus fluuius c. Ι 25, 19.
ΠΙ 25, 9

Hebrus adulescens e.IH 12, 1

Hecate etym. 3. Ι 8, 33 ql.
(H)ecaten epo. 17, 3

Hector e.110, 14. H 4, 11.
ΙΙΙ 3, 28. 67. 68. ΙΠΙ 9, 22.

Η {d} 11ῗῖ gli-oi 3poetarum epi.

Helena (qen. Helenae) c. I
16, 1. ΙΙ 11, 23. 111 3, 25. 65.
IIII 9, 13. 16 (Helene). epo.
14, 14. 17, 41. 42. 31 1, 100
(Helenam)

Ἐλένιον = inula 3.Π 8, 519ἶ.

