400

Asclepiades: uita p. 2
T. Asconius Pedianus ‘in
uita Sallustii’: 8. Ι 2, 41

Asinius Pollio e. 11 1 in.
epi. I 5, 9. a. p. 310: Pollio
dixit etc. et uide ind. ρεπεν.
8. u. Pollio

Atffla<na>rum scriptor epi.

Attffss'fffissla Matertera: epi.

B io n '1212 Sophistes cognomi-
natus est: epi. Π 2, 60

C ae c i liu s comoediographus
fr. XXXVII Bibba a. p. 238

Callimachus elegos scripsit
epi. H 2, 100

CassiusParmensis8.110,61.
62. epi. Ι 4, 3: Epicureus
et poeta trag.; elegia et epi-
grammata eius laudantur

M. Catius Miltiades s. H
4, 1. 47 scripsit de rerum
natura et de summo bono
1. ΠΙ, Ι de opera pistoria

C at o Censorius (cf. ind. ρεπεν.) :
8. I 2, 31. 32: Catonis dicta
memorabilia ed. Jordan fr.
75 p. 110

Celsus Albinouanus poeta
epi. I 3, 15. cf. epi. Ι 8, 1

C e t h e gi oratores antiqui:
α. p. 50

C h ο 8 rilu s poeta gestaAlexan-
dri Magni descripsit nec
amplius quam septem uer-
sus probos composuit etc.
epi. H 1, 233. a. p. 357

C h r y s i p p u s Apolloniensis
(epi. I 2, 4), restitutor Stoicae
sectae et eruditus praeceptor
(s.I 3, 126). Syllogismi eius:
epi. H 1 , 45. eiusdem re-
gula s. Π 3, 45 91.

INDEX AVCTORVM

Cicero pro Caelio 14, 33:
c. m 12, 2. 8

— in Cat. Ι 6, 14: epo. 2, 69

- in Cat. 1 8, 21: epo. ⁷, 15

— in Cat. H 5, 1οε a. p. 457

- in Cat. H 10, 22: epo. 4, 8

— pro Cornelio Ifr.49:s.1 2,67

—pro Flacco 2, 5: 8. Ι 2, 67

- pro Marcello 4, 11: c.1118‚45

—- pro Mil. 14, 37: c. I 2, 15

— Phil. I 2: c. I 35, 20

— Pha. 11 102: c. Ι 1⁶, 21

— Phil. m τι s. Π 3, 29⁷

— pro S. Roscio: epo. 4, 10

—— in Verr. H 1, 19, 51: epi.
Ι 10, 22

— in Verr. H4, 24: epo. 16, 46

- ITuscul. disput. H 5, 13: epi.

1, 40

— de nat. deorum H 39, 101:
epo. 13, 1

— de orat. H 45, 188: α. p. 102

- in dialoyis: c. IIH 8, 1⁷

— in rhetoricis: c.111 11, 2

—- fraym. = 0⁴01.OE p. 350 XL:
8. Π 6, ’79

— meminit Chrysippi ε 8. I 3, 126

— frequenter ‘modium’ ponit
et ‘liberum' (=9enet.p1ur.):
a. p. 72

- fragm. dubium: epatu 2, 155

C i n n a librum scripsit cm·
inscribitur Smyrna etc.
a. p. 388

C o mi c i seruos nebulones
dicunt ε. Ι 2, 12. fr. 26 12.:
epo. 1 prol.

Commentator = Porphy-
rion ad a. p. 12οε a.p.120

Crantor Apolloniensis conse-
cutus est in Academia ma-
ximam dignitatem epi.I2,4

Cratinus arch(a)earum co-
moediarum scriptor: epi.
I 19, 1. a. p. 216. cf. s.14‚ 1

