INDEX GENERALIS

Thebae c. I 7, 3. m] 2, 25.
4, 64 (interpr.) epi. H 1, 208.
Thai-um conditor epo. 16, 59.
Est iuxta Tbebas (se. Aegy-p-
tias) desertum omnibus mon-
stris plenum c. HH 4, 64 91.

Thebaicus c.11 18, 3 (secl
falso)

Thebanus c HH 2, 25. 4, 61.
epi.I3‚ 12 13. Th.i muri
epo. 13, ’9

Themate accepto certabant
e.1111 2, 13

Theo, Theon epi. I 18, 82

Theologus a. p. 392

Theos (θεός) c. H 19, 9

Theotisca lingua urpora s.H
4, 81 91. cf. Teutisce

Theotistus grammaticus s. I
5, 97. praef. I p. XHI

Θεραπ<ε>ιά 8, H 5, 7291.

Θηριακοί, tiriaci 8. Ι2, 279ἶ.

Θηροην = θηρῷεν -- uenen-
ιω· ομ ,Ι 1, 78 9ῑ.

Thesauri c.H2,1.Mi1:h1·i-
datis th. epi. Π 2, 26

Theseus c. 1111 7, 27

Thesei pater Aegeus e. Π

Thesei uxor 0111 7, 18

Thespis c.H 1, 12. a. p. 220

Thessalia. c.I7, 4.11. 21, 9.
IH 7, 18. epo. 3, 17. Thes-
saliae campi = Philippi epi.

Thessalorum ars magica
epo. 5, 45

Thetis c.18, 14

Thiriaci uide Θηριακοί

Thoas Thoantis pater c. 1

Thracia e. I 12, 6. 37, 19. 20.
ΠΙ 4, 34. 25, 9. epo. 2, 35

Thracius 0.ss 20, 16. 1119,9

Thrax] T<h>rax c. I 24, 13.
Thrac[i]ase.136,14. Thra-

501.

ces mulieres c. 11 19, 20.
Thracibus Bacchis c.H 7, 27.
Traces epi. I 18, 35. Traci-
bus c. I 18, 9
Threx 8. H 6, 44. interpr. epi.
Thurius rittiorum oppidum
e. HI 9, 14. Thuri, Thurii,
Thurio, Thuriorum, Thuris,
Thuriis 8. Π 8, 20
Thyestes] Thiestem c.I 6, 8.
Thiestes c. I 16, 17. epo.
5, 86. Thiesten (firagoediam)
epi. I 4, 3. Tiestis (tra-
goedia). ibid. cf. c. I 6, 8
Thymiamaiza] Timiamata 8. Ι
Thynayciuissas uicina Bithi-
niae c. ΠΙ 7, 3
Thynnus piscis c. IH 7, 3
Thyone c. I 17, 22
Thyoneus c. Ι 17, 23
T<h>yrsusinterpr. e.H19 8,91.
Tiara, tyara epi. I 13,1591.
Tiberina insula 8. 11'3, 36.
T ostia 8. H 2, 32
Tiberis c. 12, 1.14.16.20.
2ο, 5. 6. 31, 8. 11129, 1. 1111
6,1. s.12,126. 8,11. Π
1, 7. 7, 14 (deus Tiberis).
epi. I 11, 1. Π 1, 192. α. p.
64. 66. 67. In ripa uel in-
sula T. 8. Ι 3, 27
Tiberius e i. 13, 6. 12, 27.
18, 56. . Caesar c. HH
Tib. Claudius Nero (Liuiae
maritus prior) c. 1111 4, 28
Tib. Nero Claudius epi.
Tibi'a s.12,1.2. a. p. 202
TibulIlus (Albius) c. I 83, 1.
Tibur c.‚17 1. e.,14 2.
14,3.16,11.Tiurisc.11
6,1. Tiburi c. Ι 7,1 Ti-

