, 470

Metaphoricos 8. Ι 3, 29. 30.
epi. 1 1, 14. 3, 19. 20, 1
ΜεταφορικῶςεᾸ 4, 34. epi.
Ι 1, 3. 87. a. p. 417
Metaurum: fluuius Galliae,
. alii dicunt Italiae c. 1111
Metaurus c. 1111 4, 38
Metella, Caecilia, Metelli filia
s. 11 3, 239
Metellus 3.ss 1, 67. 111.an-
cilius, consularis 72
Metellus Celer c. H lin.
Metellus Creticus epo. 9, 29
Μετενψύχωσις 8. Π 4, 3
Metonomia c.16, 2. cs. 21
(per metonomiam, wan-ian).
s. H 3, 83
Metonomicos c. ΠΙ 12, 4
[epo. 1, 14]
Metron ariston s. I 1, 106
Mettum epi. 14, 7. a. p. 73.
75. = pes a. p. 252
Metuere inusitatum c. 11
Meuiusy, Marcus epo. 10 in.
Maeuius, Meuius 10, 3
Micare s. H 3, 248
Mida rex epi. Ι 12, 7
Milia. interpr. s. I 6,111
Milo Crotoniates epi.11, 30
T.Annius Milo 512, 64—66
Milonius scurra. s. ΙΙ 1, 24
Miltiades uid. ind. auct. 3. u.
Catius
Mimnermus uid. ind. auct.
Mimographus s. I 10, 5. 6
Mimus s.110, 6. interpr. epi.
Minerua. c.17, 9. 12, 19.
15, 11. epo. 10, 13. epi.11
2, 197. Μ. crassa s. H 2, 3.
M.ae clipeum c. ΙΠ 4, 57.
urbs c. I 7, 5
Ministerialis patina fictilis
c. 111 8, 2

INDEX GENERALIS

Ministrantum c. HH 11, ⁹
Minoratio cerebri c.1115, 41
Minos c. I 28, 9
Minturnae epi. I 5, 4. cs.
Ment.
Minturnensium urbs c. I
Minutatim s. Ι 1, 4391.
Minutatus s. H 3, 19 91.
Miraculum Gummnlegen-
dum epi. 2, 212
Mire (= optime) ε. Ι 2, 108,
129. 130. Π 1, 1. 2. 2, 93.
8, 23. epm 1, 19. 90. 8, 90.
6, 16. 26. 7,,32. 37. 10, 6. 40.
15, 2. 18, 5. Π 1,1. 11,
2, 198. a. p. 55. 194
Miz-millo s. H 6, 44 cf. Myrm.
Mirtilous e. Ι 1, 14
Miscere] In nullo scelere
non misceri epo. 5, 29
Miser interpr. epo. 14, 13
Misere interpr. s. I 9, 14
Μισθοῠσθαι epi. Ι 1, 77
Mithridates, Mitridates c. I
14, 11. epi. H 2, 26 (rex
Ponticus)
Mitulus in . s.11 4, 28
MneImosynes filiae (Musae)
c. 24, 3
Modesto adu. = modesto s.1
Modestus, commentator Ho—
rati, uita p. 3
Modium = modiorum ap. 72
Modulatio carminis (Germ.
musikalische Aufffihrung)
c. 1111 6, 36. Metrorum mo-
dulationes c. HI 3, ’12
Modulator = cantor s.12‚ 3.
10, 90. Mes musici 8. Ι
Mola salsa interpr. ⁶».ss 3, 200
Molestus 8. Ι 9,1
Molossa ciuitas Cretae s.11

