INDEX GENERALIS

Pendet a superioribus a. p.
Pene = paene persaepe ut
s. Ι 2, 64—66
Penelopam s.115‚ 80. Pene—
Iopis c. HI 10, 10
Penes interpr. ap. 72
Penis mulieris epo. 12, 8.
‘Virilis penis' epo, 8, 18
Penltus interpr. c. Ι 21, 4
Penitus epo. 12, 1
pensare aliquid cum aliqua
re epi. I 16, 25
Pentameter a. p. 75
Penthei pater c. ΠΠ 4, 64
Pent(h)emimereseaepos.metr.
p. 6. 8. c. Π 18 in. et alibi.
Pentimemere idest duobus
dactilis et syllaba a. p. 75
Pentheus e. Π 19, 14. epi.
Penus epi.1 16, 72. Pen<u>i
s.11 5, 81. Penu 0.[[128,7yl.
Peplus uel peplos e. I 26, 9
Per (=propter) aetatem ‹21111
1, 30. 13, 5. Per inuidiam
s. I 2, 3. Per auaritiam 8. Ι
1, 72. Per insaniam a.p.96.
Per l<a>etitiem c.111112,19.
Per penuriam epi. Ι 15, 1.
Per c‘on omnium in-
cedere 3. Π 1, 64. Per diem
= interdiu c.111 16, 4. (18.1.
Per noctem c.8.1. Per som-
num uel quietem 8.II 5, 100.
Pera 8. H 3, 299. = mantica
uel bistacia ε. I 6, 106
Perardere c. ΙΠ 4, 76
Percussores Caesaris c. I
Percntare = secare, uitu-
perare 8. Ι 4, 109
Pei-ditus (homo) 8. I 8, 39
Perdix epo. 2, 53
Peredomari c. 1111 1, 7

479

Perellius Cicuta 8. H 3, 74.
Nerius Perellius 8. H 3, 75
Perfectrix epo. 17, 1 ql.
Perfectum] Elegere = ele-
gerunt e.H5,17.18. eflC'on-
Ρέῗὲἷιέΐθ c. l 22, 18
Perfusiones frigidaeepi.115,3
Perfusus sono epi. H 1, 204.
Vappa fit ex pa uinatia
8. H 3, 144
Pergamenus, Moschus epi.

I 51, i). 12Pergamenorum rex
c. ,

Pergere ad balneum s.13, 137.
Athenas epi. H 2, 41
Pei-gyrare c. H 19, 17 Αᾱά.
Periander c. I 1, 34
Perihodus uide Περίοδος
Perimere = interficere c. ΠΙ
29, 8. s. Π 1, 53. 54. epi. Ι
4, 3. Π 1, 112. a. p. 179
Περίοὸος 8. Ι 5, 1. In peri-
hodo c. 1111 4, 1 91.
Peripatetici epi.11, 17. H
Περιφραστικῶς e.s.46. item
c. 8. 64 ql. Perifrasticos 8.H
2,15 et e.1.111 8,1891.
Περιπόὸιον 212, 28. Per. 29
Peritus c. 134, 3
Permanere interpr. uocis per·
stare 8. H 5, 39
Perniti epo. 17, 14
Pernities, pernicies e. H
18, 1. ε. Ι 4, 129. 9, 65
Pernitiosus c. H 1, 3. 4.
ΠΙ 5, 4
Pei-nix defin. epo. 2, 42, etym.
epo. 17, 14
Perpendiculum 8. H 6, 9
Perpetuitas c. III 9, 18
Peri-aro 8. 1 1, 97
Persae ο. Ι 27, 5. 38, 1. 11
1, 31. 16, 6. 111 1, 44. 4, 51.
epi. 1 18, 56

