1,, v . 1.‚,.,...-..v„-,. .

mDEx GENERALIS 445

Elocutio est Albani cadus
c. 1111 11, 2. Elocutio noua
a. p. 59

Elongatus 6111 3, 29 ql.

Elysium] E.i luci amoeni
c. HI 4, 6

Elysius, Elisius c. Ι 10, 18.
Π 13, 23

Emere] Empsit epi.H2,1289l.

Eminentior c. I 37, 3. m

Empedocles uid. ind. auct

Eneomia c. ΠΠ 2,13

Ἐνδιάθετος sermo s. 14, 138

Eneeare ueneno s. H 1, 56

Eneruate a. p. 171

Eneruati uersus a. p. 26. 27

Enim pleon. a. p. 399

Enipeus e. HI 7, 25

Ennius c. Ι 28, 10. ΠΗ 8, 20.
s.110,53. epi.119,7. Π
1, 18. 50 cf. ind. auct.

Euphasis, ἔνφασις, enfasis
0.Π4, 7. 1113, 3. 7.24,2.
511, 73. ερί.Ἰ12, 8[em-
phasis e. Ι 16, 9]

Enthusiasmos c. ΠΙ 4, 5

Εο- = ideo uide Is

Eous c. I 35, 31 sq.

Επαδεται uel ἐπαὸει εΡο.17“η.
εἴ( expos. metr. p. 8 lin. 13

Epagomenus s.19, 1

Ephexegesis, efexegesis, ef-
fexegesis epo. 5, 65. 6, 6.
17, 41. epi. H 1, 26

Ephippiainterpr.epi.1 14, 43
et l.

Ἐπί]9 Ἡ ἐπ’ ὀνόματος λεγο-
μένη comoedia α. p. 282
Epicharmus epi. Π 1, 58. 61
Epicureus uita4p.1.c.13, 17.

4, 5. 34, 1. 2. 4. s.11,2.
5,101. Π 4, 1. 88. 6, 76. 8, 52.
epi.11,18. 4, 3. 15. 16. 6, 65.

17, 10. 13. Π 2, 45

Ἐπιτάφιον,

Εῑίἒοιὲἒιιε s. Π 4, 11. epi. I

Epidaurius serpens s.13,27

Epidaurus insula s. I 3, 27

Epigramma e. 130, 1. ε. I
{3³ 711. 10, 22 sq. epi. 1 4, 3.

’Em'uovmiooea interpr. pro
leuare epo. 13, 1091.

Ἐπιφερόμενος s. Ι 9, 1. 63.

Ἐπιφερομένῳ s. I 9, 74

Ἐ π ιπ o λ ύ interpr. pro ultra

s. H 5, 90 91.

Epirotarum rex Pyrrus c. m
6, 34. 20, 1. Pyrrus Epirota
c. [Π 20, 6

Epirus c. HH 2, 13

Epistula, epistola s.1prol.
Libri epistolarum 8. H 3, 5.
Epistolarum libri tantum
nomine dissimiles a libris
sermonum sunt . . . Et hii
ultimi sunt sui operis libri,
licet scriptorum uitio in mul-
tis codicibus locum sermo-
num occupauerint epi.1prol.

epitaphion
c. Π 1, 38. 111 11, 51 sq. ΠΠ
2, 21 sq.

Epitasis epo. 11, 13

Epitheton, ἐπίθετον c.14,13.
13, 4. 34, 9. ΠΙ 11, 31. 32.
27, 67. ΠΠ11, 11. epo. 2, 34.
5, 15. 7, 15. 5112, 88. 4, 77.

5, 34. epi.118, 31. α. p.
41 et s.1 5, 73 91. s. 11¹6, 69 91.

Ε. aptum t. t. ε. H 3, 280

Ε. magnum t. t. ε. Ι 1, 36.
a. p. 157

Ε. naturale epo. 16, 39

Ε. perpetuum a. p. 405. 406

E.Ip{op5:7ium c. Ι 1, 14. epi.

Epitr'itus secundus expos.
metr. p. 8. c. I 2 in. Sin.

