INDEX AVCTORVM

407

Vergilius ecl 3, 9489.ε 8.Π Vergilius ecl. 9, 35 sq.:

4, 21
-- ec‘l. 4, 2189.;
16, 49 89,
— ecl. 4, 22: epo. 16, 51
- ecl. 4, 30: 8, Π 19, 11 89.
- ecl. 4, 31—33: c. 1Π 24, 41
— ecl. 4, 38 sq.: 8. Ι 4, 29
- ecl. 5, 2: 8. ΠΙ 19, 19
- ecl. 5, 8: 8. 11 5, 19
- ecl. 5, 20 89.ε 8. Ι 2, 1
- εει. 5, 40: ε. 111 18, 14
- ecl. 5, 44: ε. 1 16, 1
— ecl. 5, 70: c. 14, 3. 11117, 16
- εει. 5, 89: e. 11 4, 3
- ecl. 6, 3 89.; 8, ΙΙΠ 15, 1 89.
- ecl. 6, 3: 8. Ι 10, 31
- ecl. 6, 40: 8.Ι17, 6
— ecl. 6, 41: c.12, 9
—- ecl. 6, 54: c. Ι 21, 7
—- ecl. 6, 62 sq: 8. 1 10, 36 89.
- ecl. 6, 68: c.H 7, 231111 11,3
—— ecl. 7, 1: epo. 2, 23
—- ecl. 7, 7: 8. Ι 17, 791. cpg
— ecl. 7, 12: c.1111 14, 25
- ecl. 7, 21 89.ε c. H 19, 3

epo. 2, 62.

—— ecl. 7, 24: 8. ΠΙ 14, 21
— ecl. 7, 25: ε. Ι 1, 29
—- 88Ζ. 7, 70: 8. 111 3, 18
— 88ῐ, 8, 11: epi. Ι 1, 1
- εει. 8, 15: ε. 1111 12, 9
-- ecl. 8, 27: c.133, 8
— ecl. 8, 28: 8.Ι 2, 9

- ecl. 8, 35: c. Ι 34, 2
— ecl. 8, 41: e.18, 3

— ecl. 8, 49: 8. Ι 19, 1
— ecl. 8, 55: 8. Π 5, 19
—— ecl. 8, 65: 8. Ι 19, 14
— ecl. 8, 71: 8. Π 13, 36
- ecl. 8, 75: c. 1Π 19, 11
— ecl. 8, 94: epo. 5, 21
— ecl. 8, 95: 8. Ι 27, 22
— ecl. 9, 21: s. 13, 117
— ecl. 9, 25. epo. 6,12

- ecl. 9, 3οε c. 128, 2591.
— ecl. 9, 36: 8. ΠΙ 14, 21

8. Ι 6, 8
—ecl. 9, 45· 8.Π].Ι2,11
- ecl. 9, 47: 8. Ι 12, 47
-—- ecl. 9, 47 89.; 8. ΠΠ 15, 5
— ecl. 9, 49: 8. ΠΙ 18, 2
-— ecl. 9, 50: epo. 2, 19
— ecl. 9, 52: c. 1111 5, 29
—- ecl. 9, 58: c. ΙΠ 29, 24
- εει. 10,16: ε. 128, 20. 111
-— ecl. 10, 2οε c. 1111 5, 39
- ecl. 10, 43: 8. ΠΙ 9, 24
- ecl. 10, 59 sq.: c. 1111 9, 17
— ecl. 10, 72 89.ε epo. 11, 2
- yeorqica: 8.Ι 10, 45. a. p. 333
— 98. Ι 5—7: 8.8. 1
- 9e.1 10: s. 112, 41
98. Ι 14: 8. H 1, 38
1438916112, 29. 11117,1
589.; 8. 14, 10
7. c. Ι 31, 6
2. c. 12, 9
9: 8. 14, 10
03: epi. 13, 5
09sq.. <2111 13,15
20: epo. 2, 35
27 sq: epo. 16, 43
32, e H 19,10
.: c. ΠΙ 23, 7

{2115
8.Ιὸ
9816
8,Ι9
98 ΙΙ
98 Ι1
98,Ι1
98.Ι1
Ι1
Ι15089
1186. s.11,35

Ι 202 89.; 8 '111 29, 34
1205·c.,H1128.1117,6
1222: c.1119, 1389.
Ι
Ι
Ι
Ι
Ι
Ι
1
Ι
Ι
Ι
Ι

224:c.13, 5

e.
e.
e.
6.
e.
e.
e. 227: .
θ

9
9·
9
9
9
y. 234: .
236: .
242: .

256: .
266: .

98.
98

272: .

§3020stssssss
5‘5
ἒ

8.
8.
98.
8. 274: 2,
e. 281 sq: c.
98 302. 8. ΙΙΙ2,
313. 8. 1111 4, 7

98,

