INDEX GENER-Ans

Momentum Leonis interpr.
epi. Ι 10, 16

Moneses c. ΠΙ 6, 9

Monimentum s. I 8, 7 γ

Monocolos uita p. 2. expos.
metr. p. 4 alibi

Monometer iambicus expos.
metr. p. 10

Monoptotum nomen epo.

Montuosum (Tibur) c. ΠΙ

Monumentum s. I 8, 7. 11.
13. Mon. insigne Titii Sep-
timi epi. Ι 3, 9

Mox-aliter] Bene et m. osten-
dere aliquid c. IH 6, 40

Morata puella c.11112,21. 22

Mordacissimi sales (Bionei)
epi. H 2, 60

Mordacitas epi.112‚1. 15,26

Mordicus interpr. ε. Ι 8, 27

Mori] Cito m. pro beneficio
est 8. I 1, 8. Moriundum
c. H 3, 4

Μωρολογεῑς s. H 7, 35

Morosus et moratus differ.
a. p. 319. 320

Mors] Mortis tres gradus c. I
3, 17. Mortes c. I 1, 24.

Mortlibus (= mortuis) pasci
s. I 5, 55

Mortalis = mortem inferens
epi. 11 2, 188. M.es = ho-
mines s. H 3, 299

Mortuetum epi. Ι 15, 5

Morum epi. 1 16, 9: Poma
moris similia

Moschus epi. Ι 5, 9

Mokoria comoedia α. p. 288

Moyses rex Iudeorum ε. Ι

Muccosus 8. Ι 4, 8

Mucius Scaeuola epi. 112, 87.
iuris consultus epi. H 2, 89

Mula s. 15, 13

471

Mulierariusimemrproscor-
tabor s. H 5, ‘1591

Muliones publici s. I 5, 46
Mulsum interpr. s. H 4, 26
Multicia ε. Ι 2, 99 91.
Multotiens c. Ι 13, 17
Mulhra defin. epo. 16, 4991.
Mulbrale defin. epo. 16, 49 91..
Multum decorus, εἴ. ital.
molto bono, c. ΠΗ 13, 8

Muluius ε. Π 7, 36. 37

Munatius Plancus c.I 7, in.

Mieitnldus] Scithae in mundi
extimo constituti c. I 35, 9

Munia interpr. s. Π 2, 80
Murena c. Π 2, 5. 8. Ι 5, 38
Murex s. H 4, 32
Muria defin. s. II 4, 65
Murmurare =lamen13ari c.H
20, 22 91. -
Murreus defin. c. 111 14, 22
Murtetum epi. Ι 15, 5
Musa 0.1 1, 32. 35. 12, 5. 39.
24, 3. 26, 6. 9. 12. Π 16, 38.
19, 3. ΠΙ 1,1. 2. 4, 1. 6. 21.
36. 41. 6, 25. e. 8. 61. s. I
10, 38. Π 3, 108. epm 8, 1.
a. p. 83

Musa Antonius epi.115, 3

Musca epo. 9, 16 ql.

Musculus epo. 8, 10

Musicae tria genera. epo.

Musici 8. Ι 3, 8

Musicus deus 0111 25, 1. Μ.
fons c. HH 3, 18. Ma antra
c. 111 25, 9. Mum secretum
c. Π] 4, 40

Musium s. Ι 10, 38

Mustelae stridorem imitams
est epi. 1 7, 32

Mutabilitas c. Ι 5, 11. 12

Mutare aliquid a proprio co-
lore c. 11 1, 35

