INDEX GENERALIS

Guminum epi. Ι 19, 18
Cumulus capitalis interpr.
uocis summa s. I 4, 32 ql.

Cunctatior a. p. 256
Cuntus = contus interpr. pro
pilum ε. H 1, 13 ql.
Cupidinarius s. H 3, 234
Cupido c.I 2, 42. 30, 5. 32, 10.
H 8, 14. ΙΠ 27, 67. 68. epo.
Cupio] Fastidium cupitorum
a. p. 165
cupressu a. p. 19
Cura, atra ο.1ἶΠ 1, 41
Curiales idest curiae prae-
sides epi. I 6, 54 ql.
Curibus Sabinis e. Ι 12, 35
Curius e.112, 35. epi. 11, 64
(Dentatus)
Curi-iles equi epi.114, 43
Cursus publicus (German.
τΡοειν) s. Ι 5, 46
Curtillus 8. H 8, 52
cxii) Coniuncxit e.HI 2, 30 (Α y).
istincxit epo. 4, 15. Finoxit
a. p. 55. Puncxit a. p. 60.
Pincxit epo. 6, 14 (A). Si-
militer Porph. c. ΙΙΙΙ 5, 22
sancxit
Cyaneus color epo. 13, 16 ql.
Cyathus interpr. c. HI 8, 13
Cybira (= Cibyra) epi.16,33
Cyclici poetae a. p. 136
Cyclopes c. HI 16, 34
Cycnus uide cignus c. H
Cydongus (Cidoneus) e. HH
Cygnus (cignus) c. H 20, 1.
ΙΠΙ 2, 25
Cynicus (Cinicus) epi.I 17, 13.
25. 30
Cypria trabs interpr. c. Ι
Cyprus (Ciprus) c. Ι 7, 29.
30, 1. ΠΙ 26, 9

439

Cyrenaicus (Cir.) s.113,100.
epi. Ι 1, 18. 17, 1
Cyri regis filius c. H 2, 17
Cyrus (rex) c. H 2, 17. ΠΙ 29,
Cyzigus}8 amator Pholoes c. I
Ὶ

Da syllaba c. s. 43

Dactylus, daotilus expos.
metr. a. p. 75. 88. 274

Dacus c. Ι 35, 9 (interpr.)

, ‘ 1120,18.1]16‚15. 8,18
D(a)edali fabula c. HH 2, 2

D(a)edali filius c. Ι 1, 15

Dalmatiarum c. H 1, 15

Dama seruile nomen est 3. H
7‚54ef.s.16,38

Damalis c. Ι 36, 13

Damasippus, Iunius 8. H
3, 1. 33

Damma (animal) c. I 2, 9. H
13, 40 (falso interpr.)

D amm a negotiator &16, 38. 39

Dammae filius 3. Ι 6, 40

Damnare, dampnare s. Ι
10, 1 alibi

Damocles c. HI 1, 17.18

Danae] Danaen et Danaes
c. ΠΙ 16, 1

Danai fabula c. [H 11, 23

Danai filiae c. H 14, 18.19

Danubius a Gallia dicitur
oriri c. HH 14, 46. Fluuius
Germaniae c. ΙΠΙ 15, 21 ql.

Danuuius c. ΙΠ 10, 1

Dardanius c. HH 6, 12

DardanusproDardaniuscml
6, 12

Dare turpitudini alicui ali-
quid c. H 4 in.

Datiuus: Admittere terrae
mare a. p. 65. Incurrere
Romanis ⁸11 1, 35—39. Pre-
ces caelo effundere c. HI
23, 2. Laudi eius se car-

