478

Parnassus, Parnasus c.I2,9.
125.Π1461
Parochus defin. s. Ι 5, 46.
Π8,π
Parra 011127, 1. etym. c. 111
Parrhasius Athenis pictor
optimus fuit c. ΠΙΙ 8, 6
Parricidium c. ΠΙΙ 12, 7. 8.
a. p. 179: Medeae p. ,
Parthic.12,51. 12, 53. 19,11.
29, 9. 11 13, 17. 1116, 9. 1111
15, 6. epi. Π 1, 112
Pasci c. acc. s. Π 4, 43. mor-
tibus 8. H 5, 55. 56. Pascens
s. 118, 36
Passer, piscis s. H 8, 29
Passio = morbus epi. Ι 8,1.
P. nes εἴη’.. Ι 2, 5191021-
diaca passio ε. 11 3, 30 ql.
Pastilli ex uipera s Ι 2, 27 91.
Pastinacae herbae s. Π8, 51
Past01=qui conuiuium prae-
bebat s. H 8, 36. epi.119, 16
Patara ciuitas c. HI 4, 64
Patella defin. c H 16,14
Pater] Dis e. s. 8
Pater Liber] uide Liber
Pater
Pathos s. Π 5, 10091.
Patricius e. 8. 70 (Α) et c. Ι
Patrimonium=res a.p. 329
Patrocli corpus e. Ι 15, 26
Patronomicon c. I 3, 27
Patronus causarum epi. I 5, 9
Pauescere aliquid c.H 1, 19

Pauimentum uermiculatum
s. H 4, 83

Pauli basilica epi. 1 1, 54

Paululum] Post p. epi.1 6, 40

Paulus consul c. I 12, 35.
causidicus 0.1111 1, 14. 19.
s. Ι 6, 41 42 (optimus orator)

INDEX GENERALIS

Pauo c. Ι 28, 10. epo. 15, 21.
s. Π 2, 26

Pauperies c. Ι 35, 23

Pausius pictor s.11 7, 95

Pax] Pacis templum 8. I 9, 35
Paces noue dictum affilas

Peccatrix e. Ι 10, 18

Pecten interpr. 8. H 4, 3491.

Pectinando 8. Π 3, 126 91.

Pecuniae c. IH 16, 18. epi.
Ι 1, 19. 6, 40

Pecuniarius s. Ι 3, 98. Pe-
cuniariae res s. Π 3, 18. 19

Pecuniosus c. 1111 9, 38

Pecus c. Ι 2, 7

Pedalis s. Ι 3, 47

Pedanus epi. Ι 4, 2

Pedianus, T. Asconius P.
s.1 2, 41

Pediatia s. Ι· 8, 39

Pedius Publicola orator
s.1 1ο, 25

Pedum oppidum epi. I 4, 2

Pegasus c. Ι 27, 24. c. m
12, 98 111111,28ete.127,

EPeierare s. H 3, 228
elegus — mare c.
HI 2, 29. 27, 17 alebi

Peleus c. ΠΙ 7, 17. ap. 96
Pelignum oppidum 011119, 8
Pelion c.111 7, 17
Pellicula = praeputium s. Ι
ΠηλόωῇΙ Πεπηλωμένους 8. H
Pelopis auriga siue uicti-
marius c. I 1, 14
Pelopis pater c. I 28, 7
Peloris s. H 4, 32 et 91.
Penates epo. 2, 43. s.1 5, 38
(Di Ρ.). Deos Penates c.1111
4, 54. 3. H 3, 281. Deorum
Penatium c. H 18, 26. In
Penatibus propriis epo. 16,37

1,14.

