480

Persarum rex c. I 26, 5. Π
2, 17. 12, 21. ΠΙ 9,1. 29,
27. 28. epi. Ι 12, 27. Penl
sarum reges c. ΠΙ 6, 9

Persequi, aliquid non plene
s. H 3, 82

Persicus epo. 13, 8

Persidae fluuius c. I 22, 8

Persis] In Perside 0.ss 2, 17

Persistere c. HI 29, 50

Persius Hybrida s. I 7, 1

Persius (poeta) uide ind. auct.

Persona = homo c.11112, 53.
epi. H 1, 148. = πρόσωπον
a. p. 277

Perspicatior epi. Π 1, 50

Perstringere fabulam s. H

Perstuprari s. Ι 2, 35 91.

Persuasus ornahu e.IH 3, 25

Pei-temptare a. p. 294

Pertimescere s. Ι 1, 35

Pertingit. = euenit s.I2‚ 40.

Per-transit c. ΠΠ 6, 39. Ρ91·-
transiet c. H 16, 32

Pertunsum dolium c. HI

Peruerse c. HH 4, 51 91.

Peruicax etym. epo. 17, 14.
interpr. c. H 19, 9

Peruigil e. HI 7, 89ῑ.

Peruile uestimentum epi. I

Pestiferus uentus s. I 5, 78

Pestilitas a. p. 234

Pestis manuum = chiragra
epi. 1 1, 31 ql.

Petax s. H 6, 66

Petillius Capitolinus 814, 94

Petorritum defin. 3.16, 104.
epi. H 1, 192

Petrinum interpr. epi. 15, 5

Petronius epo. 5, 48

Petrosa loca epi. I 17, 53

Petulcus e. IH 15, 12 91.

Πέζζα s. Ι 2, 29 91.

INDEX GENERALIS

Pii<2f>gax 11], Pheaces epi. 1
15, 24. heacum rex epi. I
2, 28. Pheacas epi. 12, 28

Phaeton c 1111 11, 25

(Phalaris) Falaris epi. I

(Phalerae) Falerae epi. I
14, 43 91.

Phaleucium metr-amensa».
Metram Falleucium c.111 in.

Phannen Sappho puerum
amauit c. 1111 9, 12

Phantasm. uide Fantasm.

Pharmacopola interpr. s. I

Phaselon interpr. e.IH 2, 29

Phasianus, fasianus s. 12,

Pherecr] Pheregraffius expos. *
metr. p. 6. Ferecratius c. I
14 in. 21, 1. 23 i‘n. ΙΠ 13 in.
m] 13 in.

Phidilen c. ΠΙ 23,1

Phili ppeus s. H 1, 233

Philippi (urbs) c. HI 4, 26

Philippi (nummi) epi. 111,
233. 234

Philippus (Macedo) e. m
16, 14. epi. Π 1, 234

Philippus iuris consultus epi.

Phil'odemus phisicus Epi-
cureus multa de eadem secta
scripsit s. Ι 2, 121

Philomela (cf. c. H 4, 16)]
Philomelae c. ΠΠ 12, 5

Philosophia a. p. 310. 404
(scripta est uersibus). Philo-
sophiae partes tres: moralis,
rationalis, naturalis s. 114, 7

Phimus interpr. s. H 7, 17

(Phlegma) Flegma capitis

P 15²3ss 01 i ¹}p10981g} 17

Phocenses epo. 16, 25 .

