430

Cantaber interpr. e. H 11, 1

Cantabrum epi. H 1, 123

Cantacio epi. Ι 14, 26 91.

Cantatrix e. HI 14, 21 aar.
et s. I 8, 19 91.

Canthari interpr. = uasa
uinaria ansas habentia e. I
20, 2

Cantilena e. I 4, 7. 15, 15 et
c. IH 9, 10 91. s. H 3, 14 91.

Cantrix e.111 14, 21

Canusinus s. I 10, 30

Canusium s. Ι 5, 91

Capacitas epi. H 1, 45

Capanei filius e. Ι 15, 24.
HII 9, 19

Capescere e. HI 6, 43

Caphareus, Cafareus mons
epo. 10, 12

[Capillamentum s. I 8, 48]

C a pi 11 i ungentis maturius
cani fiunt epo. 17, 23

Capitales inimici et inex-
piabiles s. Ι 7, 9

Capito s. I 5, 38

Capitolinus s.14, 94. 10, 25

Capitolium c.11, 6. 2, 3.
111[5,12]. 30, 9. ΠΗ 3, s.
6, 1. c. s. in. 1. 8. s. I 4, 94.
10, 25. epi. Ι 5, 6. H 1, 133.
C.ii cliuus e. ΠΙΙ 2, 33

Cappadoces epi. Ι 6, 39

Caprarum ficus epo. 5, 17 91.

Capricornus c. H 17, 19. 20

Caprificus etym. et interpr.
epo. 5, 17 ql.

C aprifolium ‘rustice dicitur’
epo. 5, 17 91.

Caprius s. Ι 4, 65. 66

Capsa epi.111, 113

Captator s. H 5, 84

Captio s. H 5, 84

Captiuitas c.111 5, 13. 28

Captus sanitate s. H 3, 285

Capua s. I 5, 45. epi. Ι 15, 12

Capuanus s. 15, 54

INDEX GENERALIS

Capuensis epo. 16, 5
Capularis e. H 18, 18 91.
Capulus c. HI 30, 7 91.
Caput t. t. gramm. epo. 8, 2.
Capitis minor e. HI 5, 42.
Capita uelorum epo. 16, 59
Cardiacus s. H 3, 30. 161.
Cardiaca passio s.H 3, 3091.

Cardo septemtrionalis e. HI

Careri non potest sollicitudo
c. ΠΙ 1, 47

Caria c. Ι 30, 1

Caries capitis ε. H 3, 126

Carinae (Lautae) epi. I 7, 48

Caris] Carides, aee. caridas
s. H 4, 58

C armen] C. saeculare es. in. et
cs. 1. epi.H 1, 133. C.saec.
et sacrificium inter annos
centum et decem Diti et
Proserpinae constitutum cs.
8. Carmen in Pythonem dra-
conem etc. a. Ρ. 414. In
quarto carminum epi. 17, 28.
Panis crustum carmine in-
fectum epi. Ι 10, 10

Carpentarius interpr. pro
faber s. I 8, 2 91.

Carpentum e. HI 24, 9. s. I
6, 104

Carruca 3. I 6, 104

Carthaginiensis, Carthagi-
nensis, Cartaginensis, Karta-
ginensis c.I 12, 35. H 12, 2.
16, 35. epo. 16, 5. c. s. 8

Carthago c.H 1, 27. 2, 9. ΙΠ
3, 31. 5, 39. 40. epo. 9, 25

Casa interpr. = taberna α. Ρ.

Cascellius iuris peritus a. Ρ.

Cassandra e. H 4, 8

C a s s iu s (Caesaris interfector)
c.1 14,1.4. 11. Π 7,11. ΠΙ

