’ INDEX GENERALIS

Atabulus 8. 1 5, 78

Atabus = Atabulus 41 5, 78

Atbaris 8. Ι 5, 97

Atella epi. I 15, 3

Atellanae epi. H 1, 173

Ἄτην βάλλειν 8. I 5, 78

Ater interpr. e. IH 4, 17

Athamas et Athamantis
uxor α. p. 123

Athenae uita p.1. c.I 3, 4. 8.
7, 5. 9. 11 1,12. ΠΠ 8, 6.
8.I 3, 11. epi.I 4, 3. H 1, 208.
2, 41. 45. 47

Atheneum s.1 10, 38

Atheniensis c.I 3, 6. H 1, 12.
ΗΠ 6, 28. 12, 5. s. Ι 1, 64.
3, 91. Η 3, 254. epi. Π 1,149

Athlans mons c. I 31, 14

Athleta ann 3, 4. epi.1 1, 30.

Athleticus e.111 12, 8

Atoma epi.112,12

Atqui interpr. c. 111 7, 9 et
ΠΙ 5, 49 91

Atreus c. 1 6, 8. 16, 17. epo.

Atrox interpr. c. H 1, 24

Atta epi. H 1, 79

Atta en epe. 2, 54

Atta us c.11, 1213. a.p.155.
Attali heredes e. H 18, 5. 6

Attendere, absol. = obser-

Affirgaac'.f'7?6215›. epifi 1, 149.
A. regio c. H 6, 14

Atticus sermo c. HII 3, 12 ql.

Attractio (uid. etiam Ana-
coluthon) c. I 3, 27: Calorem
quem pro calor quem3 e. 1111
1,7: Metaphora a pecoribus,
quibus cum iam aetate du-
ris . . . frena adhibentur,
peredomari non possunt: 8.
I 1, 54: Ille cui cum certus
modus aquae sit necessarius,
malit . . . haurire = ille qui

425

cum ei, 8. I 4, 22: Quia is
qui fuisset . . . eius imago
ponebatur; epi.I 12, 12: Qui
dum philosophiae intentus
est, hortos eius pecus con-
sumpsit3 8. I 9, 55: Hoc uitio
est Maecenas, cui si saepe
instes, uincatur
Auctio 8. H 3, 26. Auctio
est data auctioni c. H 8, 7
Auctor interpr. a. p. 45
AtIictorari se in ludum epi.
18, 35
Auctoritas epi. I 13, 19
Audientiam exigeres. 13, 86
Auentinus c. 8. 69
Auere 8. Ι 1, 94
Auernus lacus epi. I 15, 5.
Auerni aditus c. I 27, 10 91.
Auersi dii = irati c.HH 4, 48
Auerta = mantica 8. I 6, 106
Aufidius 8. H 4, 24
Aufidus c. ΠΙ 30, 10. cf. 1111
9, 2
Augmentare c. HI 29, 61 yl.
Augusta Vindelica apud
Raetos c. HH 4,17
Augustales 8. H 3, 281
Augusti adoptiuus ep213, 1
Augusti priuigni c. HII 4,
1. 28. 12, 15
Aug usti soror c. IH 14, 7
Augusti milites 8. H 2, 112
Augusti dies natalis epi.
I 5, 8
Augusti aegritudo epi. Ι
Augusti medicus Musa An-
tonius epi. I 15, 3
Augustus uita p. 1. 3. c. I
2, 23. 32. 41. 12, 35. 21, 1.
31, 1. 35, 31. 37, 1. 13. 3ο.
11 1, 3. 4. 2, 1. 5. 17. 6, 2.
7, 1. 9. 19. 9, 23. 111 3,11. 16.
5, 3. 7. s,17. 8, 22. 14, 1.
25, 1. 1111 3,13. 4,1. 28. 34.

