GLOSSARVM Γ APPENDIX 391

s. 1110, 51. Ρ1111·8 relinquendis] Ab 1118, quae relinquenda
suut D v

s. Ι 10‚f71. Scaberet] scalperet Γ; cf. C'qL. VII p. 237

s. 1 10, 75. Vilibus 111 ludis] Apud librarios 111 88110118 Γ

s. I 10, 82. Valgius et] Figuxa ἀναστροφή Γς cf. H 3, 41.

s. Ι 10, 91. 111 conuenticulo puellarum DF

8. Π 1, 3. Similis Accusatiuo casu Γ

s. 11 1, 13. Pila dicuntur arma in summitate rotunda 111
modum c u n t o r 11 111 (= contorum), quibus utuntur Hungri
yloss. recent. φ, cf. 0912. IV p. 553: pilus] contus

s. H 1, 20. Palpor Blandior Γ; cf. 0912. IV p. 135

s. H 1, 25. Pugnis Gentibus, pugillatu Γ

s. 11 1, 60. Metuo siquidem ne etc. DF

s. II 2, 14. Inanis] Famelicus Ε

ε. ΙΙ 2, 23. Posito panone in mensa et orniche (ornithe
= gallina) DFv3 cf. 0913. Π p. 387
s. H 2, 24. Tergere] Fricare DFv
l s. H 2, 40. Arpiis] Auibus Γῆ· cf. OyL. V p. 299: nomina
uo uc

s

H 2, 43. Aegrum] Crapulatum Dva,· cf. 0912. Vl
P. 2 ,Ξ Π 2, 43. Rapulum genus radicis (herbae D) est DF
Pro (1ῗὲ Ξ, {30 Plenus] Saturus F‚· cf. 0913.VH p. 89 Loewe

ε. H 2, 44. 01818] Pro oliuis y

s. ΙΙ 2, 57. 01888] 0111188 Γ; 09L. IV p. 132

ε. Π 2, 57. Est] Comedit DF

s. II 2, 58. Mutatum . . . 1111111111] Defecatum εζ Reaedi-
ficat‘um uetustum DF

s. H 2, 70. Parcitas vs

s. H 2, 76. Pituita] Longa causa metri L

ε. II 2, 88. Dura ualetudo] Infirmitas DF
V s. H 3, 4. Sermone] Pr(a)edicatione Γ, cf. ὁμιλίαι 0911.

8. Il 3, 5. Quid facies in sollemnitatibus (sollepnz) Ff

s. ΙΙ 3, 8. Est endiadin figura F

8. Π 3, 11. Stipare] Artare horum libros Γ, cf. 09L.V1 p. 98

Menandro] Debac<ch>anti Γ

s. H 3, 14. Syren 81118 Syrena (cf. 0912. VH p. 273) piscis
est marinus, qui suauitate 81188 cantilenae decipit nautas, quam
posuit hio pro delectatione otiositatis Ff

8. H 3, 19. Fracta] Minutata Fv

s. ΙΙ 3, 21. Causa pretiositatis Ff

Mercurius . . . preest mercatoribus, unde dictus est quasi

mercatorum kyrios idest dominus Ff
8. H 3, 22. Fusum] Fusile DF (cf. 091.. VI p. 479)

