472

Mutator interpr. pro redemp-
tor ο. ΠΙ 1, 35 91. et pro Al-
cinous epi. Ι 2, 28 yl.

Mutto defin. 8. I 2, 69

Mycenae, Mioenae c. I 7, 9

Mygdon c. 1112, 22

M{‹¹÷⁷mzssel›f⁰ secutor epi. Ι 18,

Myrffilus c. Ι 1, 14.

Myrtus, mirtus c.I 1, 14. ΙΠ
4, 18. epi. I 15, ὃ

Mysorum, Mysiorum (sic A>
rex epo. 17, 8

Mysteria Bacchi c. Π 19, 9.
Misteria matris deum c. Ι

epo.

Myi'toelzi puer] ι Mystis (gen.)
, Mss'slffighss, misticus c. m
2, 26. My.um nomen c.11
Μὲῗέῗὲιιθηείε e.11 13, 28
Mytileneus c. Ι 32, 5

N a>euius 8. I 1, 101. epi.
1, 18. 61. 69. cf. c. ΠΙ
24, 61
Namque postpoe. 8. Π 7, 76
Narbonensis, Fabius 8. I
Νέἒὲῖε fem. c. 11 11, ιε
Naribus uti interpr. epi. Ι
ΝΞΞᾎᾏΜΜ) epi. Ι 1, 79
Nasid1enus eques Romanus,
Epicureus 8. H 8, 1
Nasus et nasum dicitur 8.H
Νὲὶὲἓθ, interpr. uocis nare
8. Ι 4, 120. N. Tiberim s.11
Nss’tgiigs Veneris sc. dies e.1111
Ngsshssgr 8. 14, 120
Natatus c. ΙΙΙ 4. 30

INDEX GENERALIS

Naturalis scriptor a. p. 354
Nauigate Tyrrenum mare
epo. 16, 40
Nauis] Nauim 8. Ῑ 3, 27
Naulum 8. I 5, 13
Naumachia epo. 1, 1
Nausea epo. 9, 35
Nauseare interpr. epi.I 1, 93
Nauus interpr. epi. I 6, 20
Neapolis epo. 5, 43
Neapolitana epo. 3, 8. 8. I
Nearchus puer 0.OE 20, 1. 6
Nebulo defin. 8. I 2, 12.. etym.
epi. 1 2, 28
Nee = ne quidem e. I 12, 53.
35, 36. s.18‚ 80. ami. Item
neque 8. Ι 1, 68
Necatus et nectus differ. epi.
7, 87 ι.
Νοοθεεὶὲῆε c. I 35, 17
Necromantia epo. 3, 1
Neera epo. 15, 1
Negoiiiosus interpr.pro agilis
epi. 1, 16
Nelei fflius e. I 15, 21
Nemorosa loca e.I]I 23, 10 ql.
Nenia defin. c. H 1, 38
Neobulen, Neobulem, Neo·
bolen c. ΙΠ 12, 1. epo.6, 13.
a. p. 79
Neomeniae 8. Ι 9, 69
Neoteriea comoedia defin.
a. p. 282
Ne'pa serpens epo. 1, 8491.
Nepos falso etym. epo.11,3491.
Neptunalium dies c.1]128,1
Neptunius epo. 9, 7
Neptunus c. Ι 3, 3. 5, 16.
28, 29. ΠΙ 19, 4. IIII 3, 3.
epo. 9, 7. epi. Ι 11, 9. N.i
uates epi. I 1, 90. N.i filius
c. I 28, 29. epo. 9, 7
Nequiquam interpr. pro
frustra (cf. incassum) c. m
τ, 21 91.

ff ..E

 

