456

(H)yperdori·us epo. 9, 6
(H)ype1·f rigius epo. 9, 6

(H)yperl ydius epo. 9, 6
Hypermest‘rac.m11, 23. 33

(H>ypermeter 8. I 8, 43
Hypoorisis] Per 11111 epi.
Ι 16, 44. 45
Ὑποκείμενος] πρὸς τὸ ὖ. ον
a.10. 148
Ὑποκριτής]
8, 83
(H)yp0phora 9.1 6, 40
Hypsipile, Hipsipile e. I
Ὕστερον πρότερον epi. 1
1, 47. πρὸ τοῦ ῧ. 8.H 3, 77,
sed hic quoque eorriqendum
uideatur ὕστερον προτερον

ὑποκριτᾷ s. H

Iacere t. t. fabricantum 0.Π1

12¹0'uiss11 (Germ.

Iafffiiffefggus epo. 13 in.

lambiens c. H 3 in. I. tri-
meter tragicus epo. 1 prol.
Tei-narius iambicus quadra-
tus epo. 11 in.

Iambus epo. 6, 14. α. p. 252
1⁸15?ssssss 0. 11 17, 20. epi.

Ianus 8. H 6, 20. epi. I 20, 1.
ad Ianum et duo Iani epi. Ι
1, 54. Iani templum 0. IIH
15, 9

Iapeti filius 0.Ι 3, 27

Iapetus c. H 13, 37

IapyX, Iapix, Yapix 613, 4.
111 27, 18. 19

Iarbita epi.119, 15

Iason c.HH 4, 61. epo. 3, 13.

schiessen)

16, 57. 58

Ibi = eo 0. IH 1, 11
Icari filia epo. 17, 40
Icarium mare 0. Ι 1, 15

INDEX GENERAMS

Icarus
1111 2, 1. 2

Iccius c. I 29, 1. epi. 1 12, 1
procurator Agrippae. 7, 22

Ictus inusitatum 4111 8, 891.

Idem = is 8. H 4, 35. Eisdem
0. I 12, 35. 19, 4. 9.Ι 1, 107.
II 2, 112. epi. I 15, 36. ap.

Ἰὃιαίτατον 3. H 5, 11

Idioma rusticae simplicitatis
epo. 2, 47 91.

Idus uitap. 1. c.111111, 16.
epo. 2, 69

Ignobilitas s.16,89. 107

Ἵκτερον α. p. 453

Ilex caesa ferro melius pul-
lulat c. HH 4, 59

Ilia e.I 2, 20 (diuersae de Eia
poetarum positiones). HI 3,32.
9, 7. c. ε. 37. s. I 2, 126

Iliacus e. s. 37

Ilicinus interpr. pro ilignus
s. H 4, 40 91.

Ilion(nom.) c.111 3, 37. Ilios
e. IHI 9, 18. Ilium c. HI
3, 19. 42. 62. ΠΠ9, 18. nio
e. 1 10, 14. ΗΠ 6, 16

1110119, et Ilione 9. H 3, 60

Ilithyia c. s. 14

1 l 1I u m] 1119, ducere interpr. epi.

Ille, 1111, illam (sexiee) 9. Ι
7, 26. 27. Ille . . . ille =
hic . .. ille c.115, 15. a.p.81

Illecebra. blandimenta s.H

Illecebrosus s. 1 2, 124

Illirici (qens) c. IIH 4, 17 91.

Illirici pars c.116, 9

1110 adu. epi. I 17, 36 et 1
1, 8591.

Illuc interpr pro hue e H

Imagiiiqari 0. HH 1, 37

³353
‚sl

c.1 1, 15. 111 7, 21.7

