INDEX GENERALIS

Inflatus] 1. uersus a. p. 28
Inflexus rotae c. ΠΙ 10, 10
Informationes = cultus e.
1111 4, 3491.
Infra. uide Intra
Infringere linguam 8.13, 48
Infructuosus e. H 15, 9 et
III 1, 30 91. epo. 2, 13 91.
Infueata ueritas c. Ι 24, 7
Ingeniose s. 1 3, 98
Ingenium] Poetarum inge-
niis fortis Hercules nomina-
tur c. 1111 8, 30.
uti epi. Π 2, 172 ’
Ingenuus —- liber, differ.
a. p. 383
Ingerere se (Germ. sich auf-
drangen) 8. Π 5, 88 91.
Ingluuies defin. 8. I 2, 8
Ingratitudo e. I 5, 6
Inguinis nimietas epo. 12, 18
1111118118 interpr. s. I 1, 71
Inibi s. I 2, 9891.
11110οῇ10 manus 8. Ι 9, 76
Inimicare defin. c. 1111 15, 20
Iniquus defin. c. I 2, 47
Iniunctum (subet.) 01115, 49.
I. officium e. III 16, 6

Inlaudatus c. 1111 9, 31
1111000111αο α. p. 222. 223
Inlutus defin. 8. Π 8, 52
Inminutiones elementorum
siue temporum e. 1111 6, 40

Inmolare s. 11 3, 161
Inmorari e. ΠΗ 5, 1
111ηοῦ080010 epi.117, 11
1110 α. p. 123
Inpen se] Instanter eb i. ro-
gare e. Ι 2, 25. 26
Inpetuose ueniens e.I 16, 12
111 pin ge re interpr. uocis offen-
dere 3. Π 1, 77

Inplacabiliter epo. 17, 53
Inportabilis e. 111 3, 30 91.
e.III 11, 45 91. epi.H 1, 8291.

Ingenio

459

Inportunus interpr. c. 111
16, 37. Inportuniores s. 1
Ιηέο28981111118 epo. 16, 25
Inpostor ε. Π 5, 55. 56
Inposturae adulantium ap.
Inffileoari Germ. fluchen s.II
Inssrzflcassio epo. 17, 8. s. II
1 1113113001) 11 8 interpr. epi. I 10, 40
Inputare magno Germ. hooh
anreehnen epi. 1 17, 53

Inquietari e. ΠΙ 29, 34

Inquietudo e. 111 29, 49

Inquimus] Media syllaba
longa esse deberet s. I 3, 66

Inrationabilis e. III 4, 42.
43. 27, 6 et 8. I 3, 10091.

Inrationabiliter c. I 24, 11
Infglpyrlehensibilis epi. 1 1,

Inridere s. 13, 126

Inrisio e. IIII 13, 9

Inrumpere aliquid e. III
24, 36

Insaturatus epi. I 15, 29 91.

Insensibilis epi. Π 2, 83.
e. 111 18, 14 91.

1118011310 epo. 16, 46
Inseruare 8. 15, 18
Insidiator defin. s. ΙΙ 5, 25
Insigne (subst.) ο.18,10. 111
316. 510. 11,33. 34. 16,2.3

’111141

Insinuare interpr. pro eom-
mendare α. p. 225

Insitiuus interpr. epo. 2, 19

1118010118 interpr. c.111 29, 50

Insolentia interpr. epo.17, 75

Inspirare alicui modulatio-
nem e. III 11, 1

Instabilis s.II 2, 106. a.p.60
Instanter c.11 9, 9. ⁸115, 97

