INDEX GENE RALIS
SIVE

NOMINVM, RERVM ELOOVTIONVMQVE
MEMOR ABILIVM

A praep] Crustula infantes a
litteris non inpediunts. Ι 1, 24.
Sanat ab infirmitate s. H 3,
148 91. Flumen a cursu suo
stetit c. Ι 9, 4. Sibilum pati
a populo s. I 1, 66. Hor. ab
Augusto meruerat militiae
uacationem epo. 1, 7. Gom-
parat. cum a: s. I 10, 51 9Ζ.
epi. I 1, 58

Abderites epi. Ι 12, 12

Abhinc epi. I 20, 19

Abhominabilis 0.OE 10, 991.

Abhorrere c. abl. s. I 10, 25

Abicere aliquem epi. I 18, 1

Abidos] Abidon epi. Ι 3, 4

Abiectus = uilis s. Ι 6, 38.
39. 7, 31. 8, 11. 10, 22. 23.
11 7, 102

A b la tiu u 8] Nobilitatem non
natalibus uenientem c. HI
30, 14. Casu arboris liberari
c. III 8, 1. Non comitatos
diis e. III 6, 10. Vindemia-
toribus conuitiis aguntur
s. I 7, 29. 30. Ilione cum
ageretur ebrio Fufio s. H3, 60.
111 societate adsciscere c.IV

4, 61. Voluntate securim
proiecit s. I 7, 26. 27. Abl.
causae.- Mediocribus uitiis
reprehendi s. I 6, 65. Lassus
equo s. H 2, 9. item saepe.
Ablat. qualit.- Equus pedi-
bus mollioribus s. Ι 2, 86.
Sex ulnis diffusa toga epo.
4,8. Lectus intextis funibus
uel fasciolis epo. 12, 11. 12
alibi. Ablat.cumsuperlatiuo:
epi. H 1,195 uar.
Abne gatiuaparticulac. 11, 20
Aboffgerre epi I 12, 2391.
Absconsus— = taciturnus epi.
I 20,12 91.
Absolute loqui epo. 4, 3
Absque ullo fuco e.rV7,2191.
Abstrusi et nemorosi fontis
opacitas c. ΠΙ 13, 9
Acatalecticus epo. 16 in.
17 in.
Acca Larentia s. Ι 2, 126]
‘225223152125322 ⁸1 ἓ ζ’ ¹²⁸·
' 9
Accersere epi.112‚168. c.s.69.
Accinctus interpr. pro agilis
epi. Ι 1, 16

