INDEX AVCTORVM

Ver ilius Aen. XI 424:
- scien. {126 sq.: c.1 35, 4
—-· Aen. XI 476: c. 1114, 59
—Aen.X1681: e.1119,24

— Aen. XI 721 sq.: e. Ι 37, 18
- Aen. XI 740: c. I 37, 4
—- Aen. XI 751 σφε c. Im 4, 9

- Aen. XI 874: <2111 8, 23
- Aen. XI 878: epo. 10, 17
- Aen. XII 43q.: c.111 20, 2
—Aew XH52: c. Ima, 6
- Aen. XII 77: c. IIII 10,4
—— Aen. XII 84: s. Ι 7, 8
-Αεη, XII 99: c. I 15, 20.
IIII 13, 12
— Aen. XII 10οε s. I 2, 98
— Aen. XII 156: epo. 16, 39
—- Aen. XII 208: epi. I 2, 69
- Aen. XII 235: c.11 2, 5
- Aen. XII 336: c. I 35, 17
—— Aen. XII 393 sq.: c. 8. 61
— Aen. XII 4078q.: c. Ι 9, 1

415

Vergilius Aen. XII 440
c. IIII 4, 27

— Aen. XII-184: c. 127, 24
— Aen. XII 492 sq: c. Ι 34, 14
— Aen. XII 500: s.1 5, 53

— Aen. XII 554: c. III 3, 4

— Aen. XII 686: c. III 30, 48q.
— Aen. XII 758: c.1 5, 14

— Aen. XII 801: epo. 3, 3

— Aen. XII 828: c. III 3, 40
— Aen. XII 934: c. Ῑ 22, 14

Vergilius falso laudatus:
{1153} I 31, 7. II 11, 8.

cf. ind. ρεπεν. 8. u. Vergilius
oeta et Vergilianum et
aro

Verrius Flaccus: c. s. 8

Xenocrates uide indicem
yemalem

Locus nondum repertus:
c. ΠΠ 7, 25 91.

