490

Rhenum a. Ρ, 18

Rhenus 8. Ι 10, 36. 37
Rhetor epi. I 5, 9
Rhetorica Ciceronis c. 11111, 2

Rhodius c.I29,13.14. 1111
3, 12( (sermo). 8. I 10, 22. 23
(Pitholeon)

Rhodope c. HI 25, 9

Rhoetus c. H 19, 23

Rhombus epo. 2, 50. 17, 7

Rhythmica (rithmica) ars
α. Ρ. 274. Rithmicum metrum
c. m 12 in.

Ῥυθμός epo .17,

(Rhythmus) Ri'thmus c. 1111
2, 10. 11. 6, 31. Numerus
Graece rithmus dicitur e.IH
12 i‘n.

Rictus et rictum 8. I 10, 7

Rieu, rienis 8. Π 3, 163

Rimosus interpr. 8. H 6, 46

Ringi proprie canum est epi.
Π 2, 128

Riualis etym. a. Ρ. 444

Rodinum oppidum c.HH8,20

Romanitap2 c.I2, 1. 12, 35.
Π 18, 29. ΠΙ 3, 37. 49. 50.
5,12. 13. 6, 5. 20,1. 10. ΗΠ
6, 17. 23. c. 8. 7. 8. 11. 37.
41. 49. 54. 67. 68. 8. I 3, 91.
130. H 6, 23. 31. 35. 7, 14.
110. epi] 11, 4. 11. Π 2, 65.

Romanus c. I 2, 29. 35. 45.
12, 35. 37, 21. 11 1, 27. 29.
34. 6, 2. 7, 3. 12, 1. 2. 15,17.
20,.18 1111,23. 3,4952.
58. 5,4.9.10.16. 263839.
6,.19.11,13...,.3834819
22.14,19,20,.1 24,.56 IIII
4,.4550.61.65.,52.817.
epo. 5, 100. 7, 9. 9, 25. 16,8.
e. s. 5. 50. 51. 57. 65. 69. s. I
3, 27. Π 1, 35. 2, 49. 7, 53.
epm 1,103. 6, 23. 40. 19,12.

INDEX GENERALIS

Π 1, 103. 156 sqq. 192. 2,15.
98. 197. α. Ρ. 53

R. centuriones c. 1111 2, 34.
R. ciuis c.IH 24, 55. R. ciui-
tas (= ius ciuitatis) epi. I
6, 62, R. coloni 8. Π 1, 34.
R. dim· et fortes duces c. Ι
12, 1. R. duces et nobiles
c. I 12, 35. R. dux c. HI
5, 40. R. duces c. ΠΙ 6, 8.
R. eques c. H 2, 1. 5. 6, 1.
ΙΠ 16, 20. s.1 6, 41. 10, 77.
Π 8, 1. epi. Ι 1, 58. 12, 22.
17, 1. R. exercitus c. HI
5, 23. R. gens c. HH 4, 53.
5, 2. R. genus c. 8. 37. s.1
2, 126. R. homo epi] 1, 55.
R. imperator c. ΠΙ 5, 13. R.
imperium c. I 12, 53. 37, 1.
ΠΠ 15, 16. c s. 25. 47. 48.
R. institutio c. 11114, 25. R.
iuuentus c. IH 7, 25. R. lex
epi.H 1, 18. R. magistratus
c. s. 54. R. matrona c. ΠΙ
5, 41. R. miles am 2, 9. 12.
20, 6. epo. 9, 13. R. poetae
epi. H 1, 166. R. populus
c. HI 1, 11. 1111 14, l. epo.
16, 5. epi. H 1, 18. 156 sqq.
R. posteritas c. 1111 3, 13.
R. reges c. HH 7, 15. R.
secures c. s. 54. R. sigua

epi.,112 27. 18, 56. R.-stu ⁹

dia uita Ρ. 1. Romana lin-
Rffiuffi? {²1¹3}ss ²⁶⁹¹
Romulus c. 12, 35. 12,35.
m 3, 16. 31. 1111 8, 22. epo.
7, 17. 16, 13. 14. s.1 2,126.
R.i genus 6.ΠΙ 3, 31. mater
c.I2, 17. 20. H19, 7. 6837.
uita c. H 15, 9. 10. sepul-
chrum epo. 16, 14
Roscius εΡο. 4, 15. epi. H
Rgsggsggtterpr. c. Ι 13, 2

 

