INDEX GENERALIS

0011ῗο1608οΡἱ.Π2, 159. defin.

8. 1, 10

Consummatio = finis 0. ΙΠ
28, 13. α. Ρ. 34

contactus = detn'tus epi. Π
2, 79

Contempnere uel contem-
nere οΡο. 15, 11. 8.Ι 2, 105.
107. 9, 70. Π 3, 277. 4, 93.
epi. Ι 6, 8. 31. 7, 35. 15, 5
(aliquem in aliqua re). 7.
Π 1, 182. a. p. 165.188. 304.
Archetypi librarius praetu-
li88e uidetur formam con-
tempnere

Contemptibilius 8. 11 6, 87

Conterminus 0. ΠΙ 4, 14. 15

0006100061881111088.Π3,254

Continere] Metonomia: per
id quod continet id quod
continetur 8. Π 3, 83

Contingere auriculam 8. Ι

Continue 0. H 9, 15. 16

Contionaric.11 1, 21

Contractus epi. I 18,105

contrarius] A contrario epi.
Π 2,134. Per contrarium
0. H 3, 9. a. Ρ. 50

0011608 epo. 2, 33. 8. Π 1, 13 91.

Conualescere 8. Ι 1, 80

Conuallia = ualles epi. I
16, 1 91.

Conuenticulum puellarum
8. I 10, 91 ql.

Conuersatio = mores epi.
Ι 16, 44. 45

Conuersio t. t. ramm.a.p.72

Conuitium 8. prol. Ι 3, 86

Conuiuator 8. 11 8, 73

00ος 111 insula C. 812, 101.
de Coo ciuitate epo. 12, 18.
cf. Cos

Coopertorium interpr. pro
cortex 0. m 8, 10 91. interpr.
pro toral epi. I 5, 22 ql.

437

Cop ia uerborum a. Ρ. 309

Copula defin. 0. Ι 13,18

Coquina= culina s.1'15,8oy1.
=pop ina epi. Ι 14, 391.

Corinthius] 0011116111οω aes
s.1 4, 28. epm] 1, 193. Ca
uasa epi. Π 1, 192. C.os uicit
epi. I 1, 64. Corum rex Sisi-
phus 8. H 3, 21

Corintho epi. H 1, 192. 00·
11116111 0. ΠΠ 3, 3. epi. H

Cornicula epi. Ι 3, 18-20

Cornix epi. I 3, 18--20

Cornu = sextarii mensura
8. Π 2, 61. Cornua = capita
uelorum epo. 16, 59. Flumina
cum cornibus finguntur alm
14, 25. In cornu = summus
8. 11 8, 20. Arcus de pecu-
dum cornibus ornati 0. ΠΠ
9, 1⁷

Corona 0.Π 19, 13. 14 (stella).
spectantum a. Ρ. 381.

Correptus interpr. = parcus
epi. 115, 37 91.

Corripere se 8. Π 2, 42

Corruptio sanguinis 0. ΠΙ

cortina⁹= aulaeum 8. Π 8, 54
et 0. ΠΙ 29, 15 ql. Cortinae
in cubilibus tentae epo.
12, 12 91.

Coruinus (Messala) 0. ΠΙ
21, 7. 9. 8. I 10, 25 (orator)

eoruscare 0.Ι 7, 19. C. con-
sueuit Diespiter 0. Ι 34, 6

Coruscatio 0. I 2, 1-4

001008 (111 fabula) a. Ρ. 437

Corybantes interpr. = mi-
nistri matris deum 0.116,8

Corylus 818, 1

Cos· In Co insula 0.ΠΠ 13, 13
0 . u. Coo

Cotiso, rex Dacorum 0. ΙΠ

