484

Praecisi uersus epo. 1 prol.
Praecisores dentes a. p.471
Praeco uita p. 1. epo. 4, 11.
s. I 6, 41. 42. defin. s.I 6, 86
Praecordia a. p. 465
Praedicare = diceres. H 7, 4
Praedicatio s. 11 3, 491.
Praediues e. 134, 13 ql. c. H
18, 12 91.
Praefectura s. Ι 6, 97 91.
Praefectus urbi Maecenas
c. HI 29, 25
Praefica defin. a. p. 431
Praegustare s. H 6, 108
Praelium c. ΙΙΠ 4, 76. s. H
3, 310
Praeneste epi. Ι 4, 2
Praenestinus s. I 7, 1
Praepetes aues interpr. e.HI
Praepositiomutataa.p.151
Praepropere c. H 5, 9
Praeputium s. I 5, 100
Praescriptiones s. H 3, 73
Praesens defin. s. H 2, 41
Praestigiator etym. e.110,8.
Pr.um ars c. Ι 10, 8
Praestigiatura e. Ι 10, 9
Praestringere aciem oculo-
rum ο. Ι 10, 8
Praesumendi licentia e. IH
24, 25 (cf. Sulpic. Seuer.)
Praesumptor a. p. 122
Praesumptuose em 27, 25
Praesumptuosusc.HI4,569l.
Praeter = sine c. I 3, 18.
22, 6. 7. 23, 2. 111 29, 24.
epo. 2, 2. 14, 11. Praeter
uetustatem = non uetustus
a. p. 59. Ab omnibus factum
est praeter ab Hypermestra
c. ΠΙ 11, 23
Praetereundo aliquid com-
memorare o. I 12, 35

Pr3ae8t2ergressus docere s. H
‚

INDEX GENERALIS

Praetermissio epo. 17, 37 ql.

Praetexta nescim. 8. Ι 2, 16.
17. 29. t. t. litt. interpr. a. p.
288. Pr. de euersione Co·
rinthi epi. H 1, 193

Praetextata comoedia a. p.

Praetor s. H 1, 79. 2, 47. 50.
6, 35. 7, 53. epi. Ι 1, 103.
interpr. 8. I 5, 34. Insanis
interdicto pr.is bonorum pos-

sessio tollebatur et propin-
quis tuenda tradebatur s. H

3, 217

Praetorium(=domus maior)
epi. Ι 1, 86

Praeuertor interpr. ⁸13, 38

Pragmatia belli Gallici s.H
5, 41

Pragmatica epi. I 19, 1

Prahates, Phraates e. H
2, 17

Prandiarius sacculus epi. I
4, 11

Prelum interpr. c. I 20, 9

Πρέπον, τό a. p. 157

Presse tonsus, caluus epil
7, 50

Pressus] Pressa mella defin.
epo. 2, 15

Pretiositas s. H 3, 2191.

Pretium facit aliquid = pre-
tio dignum fit epi. H 1, 74

Priami auus epo. 13, 13

Priami filia Hiona s. 113, 60

Priami filius c. H 9, 15. 16.
ΙΠ 3, 26. ΗΠ 9, 15

Priamus c.I 10, 14. ΠΙ3, 24.
ΙΠΙ 6, 15. epo. 17, 11. 12. 13

Priapus s. I 8, 1. 8

Primatus in bibendo c. H
7, 25

Primitiae] Pras offerre c.H
16, 14. s. Π 5, 14

'A‘ *QQaefflsxsm-aerxd ·2...›.v , -r ..1. x ,

„ 3-1.

