INDEX GENERALIS

Calais c. ΙΠ 9, 22
Calamistrum = ueru s. Ι
2, 98. Calamistrorum mi-
nistri 91. ibid. Crines nobi-
lium calamistro <inureban-
tur, quo>crisparentur e. 1111
Calcata uina epi. Ι 5, 4
0 81 0 e i senatorum altiores sunt
s. Ι 6, 27
Calciamenta s. Ι 1, 75 91.
3, 127 91. 6, 28
Calculator 816, 72 uar.
Calculum discere a. p. 325
Calc = Cales c. Ι 31, 9
Calenum uinum c. 1111 12,
Caliendrum defin. s. I 8, 48
et 91.
Calipodia uide calopodia
Calix ε. Ι 6, 117. Π 8, 39
Callidus etym. c. ΠΙ 11, 4
Callimachus uide ind. auct.
Calli0p<a>e filius c.I 12,9
Calliopen c. ΙΙΙ 4, 5
Callosus s. H 4, 14 91.
Callus s. ΙΙ 4, 14 (= uitellus)
Calo defin. et etym. 8. I 2, 44.
6,110. epi. Ι 14, 41
Calon = κᾶλον epi. Ι 14, 41
Calopodes interpr. pro scal-
pra 8. ΙΙ 3, 106 l.
Calo podia uel caqipodia etym.
s. 11 3, 106
Calpurnius a. p. 291. 292
Calpys a. p. 291. 292
Caluius, Lucilius s. 11 1, 47.
Ni fallor scribendum est:
Licinius Caluus (cf. Porph.
s. Ι 3, 1)
Calumniator 3. 11 1, 47
Calumniosus s. Ι 7, 10 91.
Calydonius] Calidonius aper
epi. I 18, 46
Camelopardalusepi.111,l95
Camelus epi. H 1, 195

429 ‚

Camena 0. Π 16, 38. ΠΠ 9, 6

Camera 8. Π 3, 272 cf. 91.

Camillus c. I 12, 35. cpi. Ι
1, 64 (Furius)

Camisia subtilis interpr. pro
campestre epi. Ι 11, 18 91.

Cammarus s.11 4, 58

Campania c. I 1, 19. 20, 9.
31, 7. epo. 4, 13. s. Ι 5, 54
(0. Oscia dicta est). 61 91. 79.
6, 118. 11 8, 39. 45. epi.1

Cam'panus] c. I 20, 9 (regio).
H 7, 21 (uinum). epo. 1, 30
(moenia). 9, 1 (uinum). 8. I
5, 54 et 62 (subet). 62 (11101-
bus interpr.)

Campestre interpr. epi. I
11, 18 et 91.

Campus sc. Martius 8.Π 6, 49.
epi. Ι 18, 54

Cancer (sidus) epo. 1, 27 91.
C. morbus s. Ι 5, 61 91.

0811010180 s.I 3, 11. cf. Κανη-
φορος

Canicula 0117, 17 (interpr.)
ΠΙ 29, 18. epi.110, 17 et
s. Ι 6, 127 91.

Caniculares dies epo. 1, 27

Canicularis stella hoc cst
Sirius 8. Ι 7, 23

Canidia epo. 3, 8. 5, tit. 5, 1.
5. 48. 49. 8, tit. 12, tit. 12, 14.
17, in. 8. 20. 35. 53. 56. 58.

Canidiae filius epo. 17, 50

0 8 nile] Auidienus C. dicebatur
ε. 2, 56

Canis] Stella in ore Canis
c. I 17, 17. epi. Ι 10, 16 91.

Canis epo. 2, 31 (fem). epo.
6, 6. 7. 9. 0. uenaticus et
gregarius 3. I 7, 1

Canistrum s. ΙΙ 6, 104. s. Π
6, 105 91.; 1100 canistrum et
hi canistri

Cannae c. Ι 12, 35

