444

Ε contrario epi. I 18, 1. a. p.

Ebriositas c. HI 8, 1516

E b ulli en s interpr. pro aestuo-
sus e. Π 7, 16 91.

Eburneae sellae epi.16,54yl.

Ecbasis poetica e. Ι 23, 591.

Echinus e. H 7, 23. marinus
s.16‚ 117. maritimus interpr.
epo. 5, 28 ql.

Echion e. 1111 4, 64

Echo e. 1 12, 4

Eclipsin epi. Ι 12, 18

Eeontra s. I 1, 101

Ecquid falso interpr. = eece
epi. Ι 18, 82 91.

Edax interpr. epo. 2, 34

Edere] Edim, edis ete. epo.
3, 3. s. H 8, 90 edit pro
edat . . . edo, es. Est s. Ι
1, 49. 50. Esse s. Π 8, 89

E d ο m are interpr. = mitigare
epi. H 2, 186

Eductus in acumen e.HI 30, 1

Edulium s. Ι 1, 25 et epo.

Efficacia epo. 6, 6 Ζ.

Efficiens] Id quog efficitur
posuit pro efficiente c. ΙΠ

Effusim epo. 13, 2

Effusio c. H 18, 20

Effusior e. ΠΠ 1, 19

Effutire interpr. a. p. 231

Egeria s. I 2, 126 et Ζ.

Egloga nita p. 2. s. 1, 1

Εἰρωνικῶς] υρονικος epi. H
2, 206 ql.

Eiulatio feminea est epo.

’Entfi ς] Τὰ ἐκτός t. t. philos.
s. 7, 87

Ἕκτυπον = exemplar epi. Ι
2, 18 ql.

Electae personae s.14‚ 71.
Rus uir s. II 7, 54

INDEX GENERALIS

Elefantinus morbus a. p.453
Elegans puer c. Ι 38, 1
Eleganter ε. I 1, 72. 5, 53.
epi. Π 1, τι
Elegantiarum omnium do-
mina Venus c. Ι 30, 7. 8
Elegere epi.19, 4 et ni fallor
a. p. 40. Eh'gere a. p. 45
Elegiacum metrumepi.16,65.
a. . 75. 77
Elegium epi. Ι 4, 1. 3
Elegoiambieus epo. 11 in.
Elegus a. p. 77
’Ἑλ ε γ χ ο ν τῶν πραγμάτων εἶναι
τὸν λόγον a. 1249*
Elementumc.13,31. H14,45.
24, 41. Eorum inminutiones
c. ΙΠΙ 6, 40
Elephanti, elefanti epo.
12, 1. a. p. 453: E. regio
ministerio deputati sunt
Elephas epi. H 1, 195. Ele-
phantem epi. H 1, 182
Eleuare [c. HI 5, 30] Ε. di-
gitos s. H 8, 25
Elimare carmen a. p. 388
Eliminare interpr. et etym.
epi. Ι 5, 25 ι
Ε li q u are interpr. pro premere
epo. 2, 15
Elis c. I 1, 3. HH 2, 13
Elleborum s.H3,166. a.p.300.
Ellipsis] e. H 1, 24 (om. ut
post quam). epi.H 1, 28 (om.
ut post nisi). c. Ι 12, 18. ΠΙ
24, 41. s.1 2‚126. 6,34. epi.
II 1, 71 (om. esse). s. 1 6, 8
(om. fuit). s. H 3, 161 (om.
sit). e. ΗΠ 1, 19 (om. esse
uel fore). 3. H 8, 92 (om. se
in acc. e. infi). a. p. 466
(item). Venit Tauricam (om.
in). c. Ι 7, 10. In infinitiuo
futuri esse omitti solet (s. I
1, 20 et saepe). Traianae se.
balneae s. Ι 8, 7

