446

Epodos, epodon epo. 1 in.
s. Ι 10, 43

’,Επος epos epo. lin. defin.
8. I 10, 43

Equitare aliquem] [In nocte

ψ quando ad ali quem come-
dendum conuenire debemus,
te equitabo epo. 17, 74]

Equus laeua manu regitur
{ql-j I 15, 13⁷ {qui albi no-

ores s. ,

Equum Tuticum s. Ι 5, 87.
89. Equo Tuticio 315, 91

Eradicare c. HI 4, 55 91.

Ergastulum epo. 9, 9. s. H

Erigon<a>e epo 17, 40

Er111s znusztatumc ΠΙ27 ,.6391

Erip hile c. HI 16,12

Erogare s. H 2, 101

Errones interpr. s. Π 7, 113

Eructare a. p. 463

ErJX, Erix c. Ι 2, 33

Esca = cibus s.H 2, 73. 4, 41.
8, 78. 86. epm 17, 51

Esculetum c. H 9, 7

Esculus, uulgo sorbarius c.I
22, 14 ql.

Esquiliae, Aesquiliae uita
p. 1. s.1 8,11. 14
Aesquilinus]

.5, 100. 17, 58.

Esquilinus,
Porta E. epo
E. uia s. 18, 10. Ε. horti
s.I 8, 1. E. mons epo.17, 58

Esse] Esto inusitatum c. IH
8, 15 91. cf. u. Ellipsis

Essedum defin. epi. H 1, 192

Esui aptus s.H 2, 50. Delec-
tationem suo esu praestare
s. Ι 3, 40 91.

Et semel positum, non et . .
et c. 1 27, 23. 24. ΠΗ 5, 35
9, 39. et aliae saepenumero,
item atque epi. Ι 20, 23

Et ibi enim epo. 11, 16

Et quidem s. 11 8, 1

INDEX GENERALIS

Et cetera e. HI 21, 1. 5
Ethicam idest moralem di-
scere epi. H 2, 41

Etiam nec =ne quidem c.H
Etruria 8. I 10, 61 eq.
Etruscus ε. Ι 1, 1. 2. 2, 14
Euadnae filius c. HH 9, 19
Euagatio c. I 23, 591.
Euander c. s. 38 s. 13, 91
Eucharistice c I 10 tit. 91.
Euenus fluuius epo. 3,17
Euersio epo. 17, 34 et alibi
Euge a. p. 328
Euhius e. H 11, 17
Euiratus c. I 37, 9
Eunuchus s. Ι 1, 105. Eos
saiiellites habuit Cleopatra
c. 37, 9

Euocare epi. H 1, 224
Euphorbus c. 128, 10. epo.

epi. Ι

Euphraten, Eufraten c. H

Eupolis s. 14, 1

Euripides uide ind. auct.

Euripidium metrum c. H
18 in.

Europa em 3, 46. Europe
c. HI 27, 25. Europae c. HI
27, 34. 35. 75. 76. Europam
c.111 29, 28. epo. 13, 14.
Europen epo. 16, 59

Eurydice] Euridieenc.124,13

Euterpe c. Ι 1, 32

Eutrapelus epi. Ι 18, 31

Exacte c. HI 1, 2 3

Exaggerare c ΠΙ 27, 66

Exaggeratioc Π13, 20 16 11

Exagitare (Germ. in Wut
bringen) epi.1 19, 30

Exaltare trop. c. Ι 34, 16

Examen interpr. c. 135, 31
Exasperare epi. I 18, 82

