404

Lucilius: uita p. 1. s. Iprol.
s. Ι 2, 69. Ι 3, 56 in quarto
satyrarum. 11 2, 47. 4, 32.
epi. H 2, 60.
[α. p. 238]

- traxit aliquid ex Anacreonte
et Alcaeo s. H 1, 30

— carpsit Metellum et Lu-
pum etc. s. H 1, 67

Lucretius H 1 sqs epi.I 11, 9

Maeuius: epo. 10, 2

Martialis V111,1: c.11116,35

Gn. Melissus dram. a.p.288

Menander: (1.1). 311 cf. ind.
ρεπεν.

Mimnermus multa desecta
Epicurea elegiaco metro
conscripsit: epi. Ι 6, 65

Modestus: uita p. 3

Mucius Scaeuola, amicus
Ciceronis, primus iuris con-
sultus apud veteres scripsit
epi. II 2, 87

Munatius Plancus (poeta):
c. 1 7 in. et 1

Naeuius, fr. 54 Ribb.: e. 111
24, 61

Ofellus poeta Latinus sectam
Stoicam transtulit in Lati-
nitatem s. II 2, 1

Orpheus de diis canendo
theologus dictus est a. p. 392

Ouidius in carmine suo:
c. Π 5, 2ο

— art. am. Ι 349 sq: s.I 1, 110

— her. 9, 14: epo. 13, 16

-— metam. Ι 366: c. I 33, 10

- metam. Ι 521: c. s. 63

— trist. VI 33: c. HI 4, 59

Pacuuius: epi. H 1, 18 cf.
s. Π 3, 60: Iliona tragoedia

Persius 1, 7: epi. Ι 16, 17.
a. p. 216

-- 1, 35: s. H 3, 274. epi. H
1, 126

a. p. 216.

INDEX AVCTORVM

Persius 1, 38: epi.1 19, 16

——- 1, 53: ⁵212, 106 et 5111422

- 1, 53 sq: epi. Ι 19, 37

- 1, 64sq.:s.1 5, 32

—— 1, 79sq.:s.1 3, 25

— 1,106: s.1 10, 71

-— 1, 108 sq: s. H 3, 38

— 1, 1163q.: s. H 6, 43

—2,1:s.19,73

— 2, 15 sq.: epi. I 1, 37

— 3, 8: s. 113, 141

- 3, 98: s.11 2, 21. epi.16,61

—- 4, 24: s.11 3, 299

— 4, 49: epi. Ι 19, 8

— 5, 73 sq: epi. Ι 6, 52

- 5, 76: s.11 7, 54

- 5, 100—104: epi. Π 1, 114

- 5, 103 sqs epi. H 1, 80

- 5, 108: s.11 3, 246

- 5, 123: epi. Π 2, 125

-- 5, 179 sq: epi. H 2, 184

- 6, 17; epi. H 2, 134

- 6, 22: epi. H 2, 190

Petronius fr. 3: epo. 5, 48

Philodemus phisicus s.I

Pindarus dicit etc. a. p. 84.
Vide etiam ind. ρεπεν.

Pitholeon uel Pitholeo
{uffoffguzgecg epigrammata

Plato: epi. I 17, 23. α. p. 295

Plautus: Plaudite: a. p. 155

—- Amphitr. ΠΙ 1, 3: s. I 5, 103

— Asin. I 1, 46: α. p. 372

- Epid. H 1, 11: c. s. 20

— Men. prol. 11: s. H 2, 11

- Blera: c. s. 33

-— Pers. 1111 9, 10 sq: s. Ι 9, 76

—— Truc: epi. ΙΙ 1, 55

—- fragm. 49 B. 68 W.: epo.1‚5.
8. II 5, 11

Pomponius dram. a. p. 288

Porphyrion: uit. p. 3 et uide
iml. auct. s. u. Commentator

