INDEX GENERALIS

Pulpitum 8. H 6, 104. epi.
Π 1, 206

Pulsare = secare 8. Ι 3, 31.
Π 2, 47

Pulsatio ueretri 3. H 7, 49 9Ζ.

Pulsu pedis a. p. 274

Puluinar defin. c. I 37, 3

Puluinum et puluillus epo.
8, 16

Punctum = suffragium a. p.

Pungo, antea puncxi, nune
pupugi a. p. 60

Puniceus interpr. c. 111110, 4

Punicus epo. 16, 5

Pupa 8. Ι 5, 65. 66

Pupilla oculi epo. 5, 4091.

Pupius epi. 11, 67

Pupulainusitatum epo. 5 ,409Ζ.

Purgo, purgor a. p. 302. 304

Purpura epi. Ι 10, 26

Purpureus defin. c.135, 12.
= pulcher c. ΠΙ 3, 12

Pusillitas mea 0.11'1 16, 2891.

Pusio 8. Π 3, 308

Putator arborum epo. 2, 13

Puteal interpr. s.11 6, 35

Puteolana ciuitas epo. 5, 44

Puteus 8. Ι 8,10

Putidus 8. Π 8,1

Putrescere 3. 11 8, 7

Pyga 8. Ι 2, 92. 93

Pylius c. Ι 15, 21

(Pyra) Pira epo. 3, 17

Pyramis etym. c. ΙΠ 30, 1.
epo. 9, 25: Leuati cineres
eius (3ο. Scipionis Africani)
sunt de pyramide in Vati-
cano constituta et humati
in sepulchro eius in portu
Carthaginem respiciente

Pyrgus 8. 11 7, 17

Pyrra meretrix c. 1 5 tit. et 1

Pyrra (myth.) c. 1 2, 9

Pyrria epi. Ι 13, 14

Pyrricha epi. H 1, 190

487

Pyrrichius expos. metr. p. 4.
c. Ι 1 in. 11in.

Pyrrus puer (ναν. Pyrrhus
0.OE 20, 1 et 11) ο.ΙΠ20, 1. 6.

Pyrrus rex c.I 12, 35. H16,34

Pyrrus Thessalus c. H 4, 10

Pythagoras c.I 28, 10. epo.
15, 21. s.11 4, 3. 6, 63. epi.
Π 1, 52

Pythagorica (Pitag.) secta
epi. Ι 12, 20

Pythagoricus c.I3,17. 28,1.
a. p. 463.

Pythia, leq. Pythias,Teren-
tiana a. p. 238

Python] a Pithone c. 1 16, 4

Pyxis 8. Π 6, 63

Qua, adu. c.I 28, 9. ΠΙ 5, 49.
8, 25. s.1 2, 50
Quadrans 8. H 3, 156 91.
Quadrare interpr. epi.16,35
Quadratus,Fanniuss.I4,21
Quadratus adi. c. H 17, 19.
ριξῖῗῑέἒιῖἓᾳιωῌῖ ἓόιῑιὼερ
epo. , . 8. , . epi.
I 5, 2
‘²333 ssmffi'gffliiwimffl
ιω· s.1 1ὸ,32’ 9· μ’
Quandocumque c. Ι 32, 15.
α. p. 386 ι .
Οἳῖἒῗῑοὲ,“ιῖ;ῖ“1ἒὶἒῗ,ῗ“εἶῖιέὶ1ῗ
c. 1111 12, 28
Quantum ad c. HI 3, 14.15.
gin.. ‹lezangtum - quantopere
Quasi = quia 3.Π4, 15. 8, 38
Quatenus et quatinus defin.
ffiffifzssi. ἳὲῗῗᾞξ, ⁶1⁰⁰m·
Qzazergssgrius epi.118, 82.

