INDEX GENERALIS

longam facit s. I 2, 70. 71.
H 3, 43

Communis sermo c. 1111
3, 12 ql.

Comoedia s. I 4, 47. 48. a.p.
80. archea s.14, 1. Comoe-
diarum genera sex a. p. 288

Comoediographus a. p.
281 sq.
Comparere a.p
Compellare s. H 3, 297
Compellare ains. c.I 35, 17
Compes c. I 33, 14
Competenti iocatur exemplo
epi. H 2, 26
Compita, competa s. H
3, 26. 281. etym. epi. I 1, 49
—51
Completus epi. Ι 14, 19
Compositio, conp: a. p. 47.
Comprimere se s. H 3, 323
Comptior epo. 8, 14
Computabitur (stultus) =
habebitur epi. 1 16, 22

Computationibus operam
dare a. p. 325

Concanus c. HI 4, 34
Concentus cantorum=sym-
phonia a. p. 374
Concessus hominum ε. H
Coffigga e.131, 11. s.11 4, 28

(nigra)

. 466

> Conchilium 8. H 4, 30

Conciliatrix s. 12, 130 91.

Concitatior c. H 2, 32

Conciuis epi. 11, 7191.

Conclusio sensus c. H 3, 20

Concordiae templum 8. I
9, 35

C oncubina interpr. pro pelex
c. HI 10, 15. Mirtale c. Ι
33, 14. Terentia concubina
Maecenatis epo. 3, 21

435

Concubitus] Multum grauat
frequens c. a. p. 414
Condempnare s. I 2, 133.
7, 1 alibi
Condensare c. H 3,10
Condicionalis] Deberet pro
debet 8. Ι 3, 66 (Γ’ V). epi.
I 6, 23; sed recte debuit
c. I 17, 1 (ΑΓ). potui s. H
3, 188 (g). poteras s. H
1, 16 (ξ). potuerit epo. 3, 2
(AvV) cf. c. ΠΙΙ 4, 50 (AV)
Condigne 3. Π 8, 66
Conditio c. I 28, 4. HH4, 49.
6, 40. s. 1 1, 108. Π 2, 106
alibi
Conditiua opulentia s. 1 2,
Conditum s. H 4, 26
Conditura s. H 4,.64
Condolescere ε. Ι 1, 80
Condonare = donare s. H
Conductus interpr. s. I 2, 9
Confabulationes c. I 9, 19
Confectus uino obdormiit
s. H 3, 60
Conferre se studio sapientiae
epi. Ι 1, 56
Confingere=fingerea.p. 240
Confirmatiue epi. I 1, 57 yl.
Consortare ε. H 3, 1
Congeminare = augere s. 1
Conglutinare a. p. 249 91.
Coniecturale est utrum etc.
c. 1111 14, 33 91.
Coniugatio quarta accire)
epi. H 1, 228
Coniuyatio] Sepeliit c. ΠΙῙ
13, 16. Amasse epo. 14, 9.
Amasti c. m 9, 6. Nomina-1
rat c. m 10, 3. 4. Habun-
darit epi.‘H 2, 153. Con-
suesse c.I 17, 16. Consuerunt
c. Ι 19, 6. 111 30, 7. s. 1111

28*

