INDEX GENER-Ans

Pactumeius epo. 17, 50
Pacuuius epi.II 1, 18. cf.s.H
Padus epo. 16, 28. [epi.I4,2]
P(a)ean c.IHI 2, 13. s.H 1, 1
P<a>edagogus s. I 6, 81.
epi. Ι 2, 69 91. a. Ρ. 163
Paenitet, penitet, poeni-
tet s.16, 89. 112,110. P. et
pudet differ. epo. 11, 7. 8
P(a)enitudo epo. 11, 7. 8
P<a>etus defin. s.I 3, 44. 45
Palanthus, Palantus c.I
28, 29. 11 6, 12
Palatinus mons epi. Ι 3, 15
Palatium c. Ι 31, 1. e. 8. 65.
interpr. pro limen epi. I
18, 73 ql.
Palatum s. H 8, 38
Palemon epi. Ι 2, 4. α. Ρ.
Palestra epi. Π 1, 33 91.
Palimbacehius expos metr.
Ρ. 8 appar.
Παλινῳδίαν facere epo.17, 1
Palinurus e. HI 4, 28
Palliatacomoedia epi. 111, 57.
Panpum (actoris) a. Ρ. 215
Palmes epo. 16, 45
Palmetum interpr.
2, 184
Paludetum epo. 5, 58
Palumbes, agrestes colum-
bae c. ΠΙ 4, 12 91. ΠΠ 12, 6
myth.
Palus epi.1 5, 4
Pamphilia epi. Ι 6, 33
Pampinea hasta c.H 19,891.
Pan] Pana c.117,1. m112‚10.
Panas c. H 19, 4
Pan(a)etius c I 29,1(Socra-
ticus philosophus). 13. 14
(Stoicus philosophus, prae-
ceptor Scipionis Africani et
Laelii, Rhodius natione)

epi. H

477

Panathenaea epo.6, 14

Pandirium etym. 0111112, 10

Pannum nomin. epi. I 18,18

Panthera] Pantheram epi. H
1, 182

Panthoides c. Ι 28, 10

Panthus filius c. I 28, 10

Pantolabus=MalliusVerna
s. I 8, 11. = Maenius epi.
Ι 15, 26

Pantomimus e. IH 6, 21.
epo. 14, 9. epi.1 18, 19. H

Panza interpr. pro omasum
s. H 5, 40 91.

Papauer a. Ρ. 375

Paphos c. I 30, 1

Παρ’ ἱστορίαν epo. 5, 65

ParQabola 8. 113, 320. a. Ρ. 14

Παράδ<ε>ιγμα a. Ρ 317

Paradoxa Stoicorum epi

Paralempsis (acc. -in) ora-
toria (3.1 12, 1

Paralisis epi. I 1, 3191.
Parasitus s. I 9, 76. epi. H
Pareitas s. H 2, 7091.
Parda epi. H 1, 195
Παρέχειν s. I 5, 46. H 8, 36
Paregbasi (pareguasi)
ostendit etc. e. m 4, 42. 43
Parentalia epo. 2, 59
Parentatur epo. 17, 48
Parentela epi. I 20, 19

Parenthesis, parentesis
s.11, 33. epi. 1 18, 28 et
epi. I 7, 52 91.

Paris c.115, 3. 11. 28. ΠΙ
3, 26. 20, 11. ΗΠ 9,16. epi
1 2, 9. 10

Parius lapis c. 1 19, 6

Parma s.110, 61. 62

Parmensis, Cassius 8. 1
10, 61. 62. epi.14, 3

