INDEX GENERALIS

Discus interpr. c.18, 11. a.p.
380 = ferculum s. H 6, 104.
interpr. pro lanx epi.I5, 2391.
D. argenteus epi. 1 5, 23

Dispendium epi. Ι 2, 37. D.
rei familiaris epi. H 2, 26

Dispertire s. H 3, 103

Displodere et explodere
differ. 3. Ι 8, 46

Dispositio a. p. 41. D. car-
minis epi. I 2, 1. a. p. 1
Disputationes Bionis philo-

sophi epi. H 2, 60. D. Tuscu-
lanae Ciceronis epi. I 1, 40
Disruptus epi. I 19, 15
Dissiderunt epi.118, 42
Dissignare interpr. epi. I
Dissignatores uarii generis
defin. epi. I 7, 6 et 91.
Dissipidius s.11 4, 16
Dissolutius 8. H 4, 16
Distensis arcubus affl 8, 23
Distichon epi. I 1, 67
Distinctio plenas.H 8, 40. 41
Distrahere = uendere s. I
5, 88. Π 3, 229. 286. 4, 37
Districtio = seueritas c. ΠΙ
24, 31
Distrophos expos. metr.
Dityrambicus] Ditirambica
carmina epi. H 1, 133
Dibyrambon carmen estcHH
Dityrambus ae.HH 2, 11. &H
Diuersorium in uia epi. I
Dilues] Diuitium qen. pl. epi.
Diuinatrix pluuiae c. IH
17, 12 yz.
Diuisio operis α. p. 242
Diuus Augustus α. p. 66
Doctus pugna e. 111 3, 27 91.

443

Dodrans a. p. 329

Dcig2mfa53. Ι 3, 96. 5, 101. epi.

Dola'bra s. H 4, 83 91.

D omaro] Difficilis ad doman-
dum c. IH 11, 9

Domestice notus s. Ι 8, 11

Domestici dii s. H 6, 66

Dominari alicui epi. H 2, 146

Dominicus = erilis c. HI
27, 63 92.

Dominus conuiuiis. H 8, 73

Domus interpr. c. HI 3, 26.
‘Domo pro domui' epi. Ι
10, 13 yl.

Dorius epo. 9, 6

Dossennus epi. H 1, 175.
interpr. epi. H 1, 173

Draco alm 4, 64 ql. s.1 3, 27.
a. p. 187. D.nis Thebani
dentes c. ΠΠ 4, 61. Vexilla
draconum c. HH 15, 6 ql.

Dramata satyrica a.p. 216

Dramatopoeos 3. Ι 10, 18

Drusus (Nero) c. HH 1 in.
4, 1. 13. 17. 24. 45. 73. 14, 8.
14. 22. 28. 33. 34. et 9l. 33.
epi. Ι 3, 6. 8, 1

Duellum defin. et etym. epi.
I 2, 7

Dulcisonus e.1111 3, 17

Dum c. coniunct. = cum c. H
16, 17. epi. 1 16, 73. c. ΠΠ
7, 7 (= quoniam). Dum di-
xisset epo. 17, 42. Dum cre-
massent epi. H 1, 192. Dum
reuersi sunt c. 1 6, 7

Duodecim tabulae ε. H
3, 181

Duplex defin. c. 1 6, 7

Durabilior e. ΠΙ 30, 1

Duumuir s.15, 34

Δυσαρεστουμένη epo. 17, 73

Δύσκολος interpr. pro morosus
s. 11 5, 90 91.

