INDEX GENERALIS

Amphora interpr. c.1]18‚1191.
et c. m 28, 891.

Ampliare interpr. pro mutare
c. HI 6, 42 91.

Amplius] Quanto a., tanto a.
e. H 2, 13

Ampulla c. 1111 12, 22. 8. I 6,
117 91. et c. Im 12, 17 91.

Amputare uitia. epi. I 3, 25.
26. A. ramos interpr. epo.

[Amulius 8. Ι2, 126]

Amystes, amystis, emistis
c. I 36,14

An = num a. p. 434. = aut
c. ΠΠ 13, 21. = siue uel aut
ans, 269ῑ. An ...aut
a.p.470. An an a.p.
193. 194.

Anacoluthon: Is qui . . . eius
imago 8. I 4, 22; similiter
saepius

Anacreon uide ind. auct.

Anap<a>estus c. H 18 in.

Ἀναστροφή 8 113, 41. 6, 95
et 8. I 10, 82 9ῑ

Anceps = dubitans c.I 12, 1

Ancilia c. III 5, 10

Ancus e. 1111 7, 15

Androfonos epo. 17, 12

Andromachen e. IH 3, 67. 68

Andronicus, Liuius epi. II

Andulla = hina 8114, 60 9ῖ.

Ἀνελέξατο = sublegit 8. Π
8, 12 ql.

Anemos e. HH 12, 1

Angiportus interpr. et etym.
c. 125, 10

Anguineus interpr. pro ui-
perinus c. H 19, 19 91.

Anguis inusitatum c. 111 10,

Angglla= scuticas. Ι3, 11991.

Angustatum marec 1'11 1, 33

Anien 8. 12, 126

421

Animal = equus uel mulus
Ass'iinz'nfextorquere epo. 5, 1
Animans interpr. 8. H 1, 40
Animositas epo. 5, 31

Anio ‚ Anienis, Anieni e.I 2, 20.
Azfffillels‘lipineffi Π 1,1s.48
Anniculus ceruus c.I 23, 1 91.

, Annius] Titus A. Milo 8. I

2, 64—66
Annositas c. 1111 13, 25 91.
Annualia festa 0111 18, 10 91
Anphimus a. p. 84
Antecantatio epo. 1 in.
Antestari8.1 9, 76
Anthia. uide Antia
Ἀνθυποφορά (ἀντιποφορά)
8. H 3, 87 α. p. 383
A n th yp op h o r a(antipophora,
antipofora) 8.I 1, 42. 3, 126.
a. p. 10. 270. 271
Ἀντὶ τοῦ epo.9, 21. epi.I 7, 50
Antia e. 111 7, 13. Anthia
c. I 27, 23 ql.
Anticyras et Anticyram
s.11 3, 161. 166
Ἀντιὸιαστολή πρὸς ἀντι-
διαστολήν 8. 7, 63. pros
antidiastolen 8. Ι 6, 113
Antilochus c. I 15, 26. H
Antimachus poeta Cyelicus
a. p. 136. 137. 14.ss
Antiochia e. HI 6, 34
Antiochus c.111 6, 34
Antiopae filii epil 18, 42
Antiphates a. p. 145
Antiphrasis uide cata et
κατα
Antique dixit epo. 16,130p.
17, 51. a. p. 50
Antiquitus 8. H 3, 21. epi.
II 1,133.145
Antiquus epi. H 1, 76. Α.
ritus s.11 8, 22. Antiqui

