,- ῆι
ὴ

168. ²⁸<Quamuis aliter putat>] Scffloet non empta'
comedere (P' (rav)

170. Propositio‚ 1100 est: sed ab iuis finibus suum
dicit (F(roe)bE
5 *<Popu]us>] Arbor (F'(rvb) fE
171. *<Tamquam>] Responsio (P(ra)fE
172. *Ρ1111010] Morula (9105·ον
174. *<Altera>] Alterius (Γ’ (ναν)
178. *<Or0us>] Pluto (I'‘(rvf)E
10 180. *<Τ)ν1·1·110110 sigilla>] Marmoreas statuas3 110111
Italorum Tusci primi marmorea signa fecerunt (1⁷¹ (rvb) f

306 SGHOL. r¹V IN HOR.

182. *Quodsi uitae essent necessaria, haberent omnes

(Issrb)f
183. *<oessare>] In otio esse (r

15 (5 184. ³¹⁶)<Herodis>] Iudeorum rex fuit. Persius
, 179. 180 ε

Α1 011111
Herodis uenere dies (P(rb)f

. <*Pingujbus>] Feracibus3 palmetum‚ ubi palmae
20 crescunt, sieut oliuetum, ubi oliuae (F(rb)f

185. *<Inportunus>] Scilicet sibi, aut pro assiduo
dixit (F'(rvb)fE
186. *<Mitiget>] Edomet (F(rf)E
187. *01113 inquit, diuersas uoluntates inter homines
25 11011 euro? soit enim hoc genus quisertusis nostri (fort. leq.
Genius qui sortis nostrae) dominus habetur et mortem

affert unicuique, quare unus frater uult otiosus manere
et alter non (ν

1 11011 empta να] inempta r 10 110111 —- fecerunt] quas
italorum tusci primo habuerunt v 11 marmore r
14 DESIN VN T schol. in cod. α idest ocium habere E
15 fuit—dies] per cuius palmeta magnas diuitias significat v
fuit r] pessimus f 20 siout - oliuae] om. f · 21 scilicet}
om. rbE 0111 —- dixit] om. ν

