436

12, 19. s.11 3, 166. epi.1
20, 19. Commendauerec.1111
9, 22. Fuere 8. Ι 4, 65. Ve-
fiauit s. Ι 10, 32. Rediet
c.1]15‚ 25. Dissiderunt epi.
Ι 18, 42. Moriundum 0. H
3, 4. Edit pro edat3 610
0111111 11010106 declinabant epo.
3, 3. Vide etiam Respon-
dere, Torquere, Defior-
quere, Alere, Degere,
Emere, Tendere, Ire,
Odi, CX.
Coniunctiuuspro indieatiuoz
Fortasse dicta sit a lauando
epi. I 16, 60. Si cum coni.
praes. perstrepentem 24,25.
m] 11, 35. epo. 16, 55. s. Ι
3, 58. 59. epi. I 1, 103. uel
cum coni. perf. epo. 17, 39
Si cwm coni. imperf. uel
plusquamperflz Si . . . ab·
esset, dabatur epi. 1 1, 103.
Si lusissem s. 11 6, 49. Si
res ondisset s. I 9, 76
(guod partie. eum coni. c.I
9, 16. 14,1. 111 8, 19. 16, 3.
epi. Ι 2, 7 alibi
Qui cum coni. c. Ι 16, 21.
115, 22. 14, 25. 18,4. Π13,26.
5, 37. 41. 46. 23, 7. 24, 14.
18. 64. 27, 29. s. Ι 3, 52.
4,22.82
Coniurare defin. c.115, 7
Coniux-ata amicitia c. nn
Conmeare aliquem locum
c. I 17, 1
Conmemoratio (A) c. ΙΠ
11, 51. 52
Conmendare c. I 19, 7
0011111010011 e. Ι 28, 31
Connumerare epi.119, 1
0011οΡ06 epo. 9, 16
Conopium, conopeum epo.
9, 16 et 91.

,11111211 emaum

Conpauper ε. Ι 8, 991.

Conpensare 8. Ι 3, 69. 70

Conpetere] Vernum conpe-
tens (= 1doneum) tempus
est e. I 18, l

Com-ugare 110106 etym. et
interpr. epi. I 5, 23

conrumpere (sic Α) c. ΠΙ
16,1. 30, 3

Consecrafiio epi. H 1, 5

Consecutio temporum ney-
lecta a. p. 396: Vt doceret,
333301‘33310033333335·
gassent. cini. Ι 20, 22: Ex-
ponit quod haberet. epi.
Ι 16, 9: Non est intellegen-
dum, quod ferrenss

Consiliarius siue nomen-
clator epi. I 6, 50
Consiliatiue c. Ι 9 tit. 91.
Conspirare defin. c. 1 15, 7
constantinopolitanus in—
terpr. pro Byzantius 8. Π
Constipatio 3. H 5, 94
Constituere = condere a. p.
394. Constituitur bidental
a. p. 471
Constitutus=diveoeposmwtt
p. 4. c.135‚ 9. Π 17, 5. 111
4, 24. 29, 6. 8. ΗΠΒ, 27.
epi. 1 2, 10. 10, 6. a. p. 276.
cf. epo. 7, 2 91. s. I 6, 128 91.
Constringere aliquem loris
epi. I 16, 47. Constrictus
interpr. s. I 6, 23
Constuprare s. Ι 2, 133
Consuetudinarius epi.11
1, 103 91.»«
00116111 epi. I 5, 6. C. Fabri-
cius s. H 3, 36
Consulere oraculo Apollinem
α. p. 402
Consultor defin. s. Ι 1, 10’

