INDEX GENERALIS

Pompeius, Sextus epo. 4, 17.
Sextus Pompeius filius Gn.
Pompei epo. 9, in. 7. sim.
6. I 14,1 et 11

Gn. Pompei Magni liber-
tus epo. 4, 1

Pompeius Varus e. H 7, 1

Pompilius uide Numa

Pomponius Numida. c.136,1

Pomponius dramatop. a.p.

Ponderosa eloquencia epi.
11 1, 82 ql.

Pondus] Trans pondera inter-
pr. epi. I 6, 51 91.

Ponitur c. nomin. c. infin
c. 8. 61. Ponere = mitigare
c. Ι 3, 16. Priamus in belli
desperatione positus ε. H

Pons Fabricius nel lapideus
8. H 3, 36

Ponticus (Mithridates) c. 1
14, 11. Pontica epo. 5, 21

Pontifices a. p. 471. Ρ.ιιιιι
documenta c. I 12, 59

Pontina palus a. p. 66

Pontus c. HI 7, 3. epo. 5, 21.

Popina 8. Π 4, 60. Rae mere-
tricum interpr. pro lustra
8. Ι 6, 68 ql.

Popino interpr. s.11 7, 39. 113

Poplitem suum extendere
8 Π 7, 97

Populosus epi Ι 7, 45 ql.
P o p ιι l u s] Antiqui aediles haec
ign Πῢξοῗὸἐιοριιῌε iactabant

Por-ca interpr. pro sus epi. I

Poeicefuzlcasso (Vticensis) c. H

Polssssiiyrion uita p. 3. cf.
α. p. 120

483

Πορφύριον -- murex 8. H
4, 32 91.
Porrigo 8. H 3, 126
Porsennae adfinis c.I20,5.6
Porticus epi] 6, 26. H 2, 45
Portius publicanus 8. H 8, 25
Posinaclum c. I 8, 11
Positiones poetarum (τιατ.
opiniones) e. Ι 2, 20
Positiuus t. t. yramm. opp.
‘diminutiue' 8. H 4, 60
Possessor epi. H 2,159
Possessus praua cupiditate
8 11, 62
Possib'ilis c. H 19, 9. a. p.
40 et 8. Ι 5, 87 91.
Possibilitas interpr. uocis
ops epi. Ι 9, 99l.
Possibiliter a. p. 40
Post interpr. c. 1111 13, 21
Postcantatio epo. lprol.
Posteaquam c. 112, 45. 14,1.
s.13,104.epi.11‚2 209
Posticium epi.p1 5, 31 yl.
Postumus c. H 14,1
Potens] Potentum c. ΠΠ2,53.
epo. 2, 8
Potenter, notandum α. p. 40
Potestatem adamatae puel-
lae facere epi. 1 18, 75
Potiores = potentes epi. Ι
Potullentus epi. Ι 18, 38 ql
Prae (= propter) frigore epi
118,105. —iracundia 8 1
9,11. -nimia seueritate epi.
I 18, 5. ·amaritudine dica-
citatis epi. I 18, 82
Praecanere epo. lin.
Praecanusinterpr.epi.120,24
Praecellere epi. H 1, 61
Praeceps interpr. c. I 7, 18
Praecipere c. inf. 8. I 4, 126
Praecipitium pontis 8. H
3, 33
31⁸

