448

Falera epi. I 14, 43 ql.
Falernus e.I31, 9. 3.Ι 10, 24.
, interpr. epo. 4, 13
Falliscus uersus e. Ι 7 in.
Famelicus 3. H 2, 14 91.
Familiaris sermo epil 5, 11.
F.ium mediocritas e. ΙΠ 29, 13
Familiosus epo. 2, 65 ql.
Famosus = illustris e. ΠΠ
14, 25. c. s. 69
Famulare = seruire 3.Ι 1, 91
F anaticus etym. a. p. 454
et l.
Fangius poeta satyricus 3 Ι
F antasia 3. Ι 5, 53
Fantasmaticos en 1,179l.
Fanum Feroniae 3. Ι 5, 24
Farina 3. Π 3, 155 91.
Fartata salsicia 3. H 4, 60
Fascia solet tegi uirile mem-
brum epo. 8, 18
Fascinum etym. epo. 8, 18
Fasciolaepo 12‚11.12. interpr
8. Ι2, 29. Π 3, 255
Fasti interpr pr. e. Im 14, 4
Fastidia afferre s. Ι 6, 5. Ιιι
fastidium uenire epi. Ι 10, 10
F a s tu s contempnentium su-
perantur c. ΙΠ 26, 7
Fatalis trifariam interpr. e.I
Faunalia c.111 18, 10
Faunus e. Ι 17, 1 (= Pan).
Π 17, 28. ΠΙ 18, 4. 10. 13. 15
Fausta 3. Ι 2, 64-66
Faustitas e.1111 5,18
{unewanus 3. Ι 2,126]
ebricitare ep i Ι 16, 22
Febris] Febribus epi. Ι7, 79Ζ.
Februaqriae Kalendae e. H
17, 20. s. 11, 36
Fecula defin. 3. Π 8, 9
Fenerator, foenerator 3.Ι
3, 86. 6,121. a. p. 327

INDEX GENERALIS

Fenestra 3. Ι 2, 98 ql.

Ferculum interpr. 3.Π6, 104

Ferentinum epi. Ι 17, 8

Feretrum epi. II 1, 49

Feriae c. 1111 5, 37. Latinae
epi. Ι 7, 76

Feriatus a. p. 224

Feriunt boues 3. Ι 4, 34

Feronia 3. Ι 5, 24

Feroniae fanum ibid.

Fer-<fix interpr. et falso etym.
c. 5, 13

Ferramentum a. p. 441

Ferre] Qui alienam coniugem
tulerit e. ΙΠ 6, 17. Radios
solis fert aquila sola 3. Ι

Fertilis in frumentis c. Ι 31, 3

Feruentissimus uentus 3. Ι
5, 78

Fescennina epi. Π 1, 145.
(carmina) 148

Festinus interpr. pro attentus
3. II 6, 83 91.

Fetialis e. 3. 51
Fetura pecorum e. 3. 29

Fetus 3. Ι 7, 31. F. . . . et
inanimalium c. 3. 31

Fictilis 3. II 3, 144 91.

Fideiussor 3. Ι 9, 37 91.

Fidena epi. Ι 11, 7. 8

Fides e. Ι 24, 6. Fidei saeri-
ficantes c. Ι 35, 22

Fidicines c. Ι 36, 1. in sacri-
ficiis adhiberi consueuerant
c. 111 11, 5

Figmentum= fictio a. p. 119

Figura Μ οΙ1, 21. Π13, 38
ΠΠιι, 5. epi 113, 6 F
obscena epo. 8, 18. F de-
tractio 3. 15, 79 F efexe-
gesis epo. 5, 65. F. per nu-
meros epo. 16, 35. F. pro-
ductio 3. Π 3, 68

