418

Aduerbium epi. 1 18, 82 91.
A. qualitatis epo. 4,1. A.
optandi c. 111 10, 13 91. A.
adim-atinum e. I 28, 25 ql.
Aduersitas=calamitasc.s.27
Aduersum e. HI 4, 42. 43.
6, 9. 14,19. epae, 1. 16. 17.
35. 8. I 3. 76 et alibi
Adversus perraro leyitwr: 8.
Ι 10, 25 (fort. aduersum prae-
ferendum est)
Aduertere = animaduertere
Adffiolaz'olrlie s. H 6, 99 yl.
Adulterarum poena] s. Ι
Adulterator ε. Ι 2, 133 ql.
Adulterii poena primo pe-
cuniaria erat s. Ι 2, 46
Aduocati s. I 6, 41. 42. 44
Aeacus c. H 13, 22. 1111 8, 25
Aedificare hortos s. H3, 308
Aediles antiqui s. 11 3, 182
Aefula interpr. c. HI 29, 6
Aegeum mare c.I 7, 2. H 16, 2
(etym). epi. Ι 11, 1
Aegeus Thesei pater c.H 16,2
(A)egina‚ Asopi filia e.H 14, 20
Aegis c.I 15, 11. 1114, 67 et 92.
Aegyptius c. HI 6, 13. 30, 1.
ΠΗ 5, 10. epo. 9, 16
Aegyptus, Egiptusc.12,23.
37, 14. 23. 24. epo. 9, 16.
Αέι· 1²31?ss ffifiss} 1²1} ἕξ, 1
Aelius Lamia c. 126, 1. HI
17, 1. dramatop. a. p. 288
Aemilia uirgo Vestalis s. I
6, 31
Aemilius ludus α. p. 32
Aemilius quidam a. p. 32
(A)emula a. p. 202
(A)emulatio a. p. 135
Aeneae gubernator c. H14, 28
Aeneas c. HH 6, 17. e. s. 37.

INDEX GENERALIS

Aeneum' iugum= perpetuum
c. ΙΠ 9,18. Aeneae res in
Calmpania optime fabricatae
8. 6, 118

(A)eolia c.H 13, 25

Aeolicus c. IH 30, 13

Aeolide dialecto alm 9, 113
cf. s. H 13, 25

Aeolius c. HH 3, 12 l.

Aeolus c. Ι 3, 3. 3, 11.
{A >coli filius Sisiphus s.

Aeq uanimitas epi. I 16,1

Aer] Aere pluuio poculis in-
dulgendum epo. 13,1

Aerarium] In aerario erant
legesXHep i. 111, 23

Aerea uincula (= perpetua)
e. IH 9,18. Aerea pyxis
s. H 6, 63. Aereae crepidu-
lae a. p. 463

(A)erugo a. p. 330.

(A)e1·umna a. p. 97

Aes = Corinthium aes = sta-
tuae s. I 4, 28. triplex defin.
e. Ι 3, 9. Aes non sicut fer-
rum robigine consumitur
c. IH 9, 18

Aesculapii simulacrum et
templum s. Ι 3, 27

Aesopi fabulae uid. ind. auct.

Aesopus actor tragoediarum
s. Π 3, 239. epi. Π 1, 80. 82
(antiquissimus comicus)

Aesquiliae uid. Esquiliae

Aesquilinus uide Esqu.

Aestimationes s. 13, 78

Aetas = XXX anni c.H 9, 13

Ae tern aVestainterpr.c.Hl5,11

Aethiops, Ethiops c. HI

Aethiopum rex Cepheus c..
ΠΙ 29, 17

Aetna e.111 4, 76. interpr. epo.

Aetolia epo.3, 17. epi] 18, 46

