450

Fraus] Sine fraude perperam
interpr. c. 11 19, 20
Fremitus hostiles c. 111 16,9
Frenesis, aec. frenesim ap.
Fr4e51igilicus 8. H 3, 30
Fresum s. Ι 2, 29 91.
Frigida sc. aqua epi. 1 15, ’1
Frigit, assat s. I 5, 72
Fritillus s. H ’1, 17
Fronto, 6. Vin(n)ius epi. I
F111i31'3t8ifero (de) c. ΙΠ 1, 30
Fruor, fruitus est a. p. 60
Fuoatio e. IH 28, 10
Fucus defin. s. Ι 2, 83
Fufius s. H 3, 60
Fugientum c. Ι 15, 18
Fuligo epi. I 11, 13
Fulmen e. I 12, 19. 59. F. oon-
dere a. p. 471
Funalia falso interpr. c. HI
Fggblinsgnli nomen a. Messala.
inuentum s. Ι 10, 25. Fu-
m‘ambuli restis epi. H 1, 208
Fundaniana (Ciceronis) a. p.
Fugifflanius s. 11 8, 1
Fundus nomen oppidi ε. I
Fubiig‘liria praestare epi. I 7, 6
Funerator s. Ι 8, 991.
Funiambulus uide funam-
Fiillliiuss] Funera nobilium epo.
Fugialt2us pass. [c.I 3, 30] epi.
Filrlc'rzi {4 l2, 92 sq. interpr. 11
Ὲιξέῑὸἒο s.1 1, 68. 8, 35
Furius Camillus c.I 12, 35.
epi. I 1, 64
Furius Viuaculus uel Biba-
culus uide ind. auct.

INDEX GENERALIS

Furnius historiarum elegan-
tia cla-ruit 8. I 10, 86

Furnus etym. et defin. epi.

Ι 11, 13

Furtum e “. I 10, 10. falso
etym. e. ἤδη, 21

Furuus inter . c. H 13, 21

Fuscare e. 15, 6

Fuscus (Aristius) c.I 22, 1.
epi. Ι 10, 1

Fusilis interpr.pro fusus 8. H

Fustuarium epi. H 1, 154

Fusura (1.1). 59

Futur. exact. c.I 12, 45. 13,⁹.
s. Ι 3, 113. 115. 13⁷. 6, 31

Futur. periphr. Risui-us est
s. H 4, 1. Ventura. sunt &H
3, 83. Daturus eris epi. H
2, 16 ql. Fore uicturam γσζ
s. Ι 2, 64—66

G.Vinnius Fronto epi.113,8

Gabii interpr. epi. Ι 11, ’1

Gabinae aquae frigidae in
Sabinis epi. I 15, 9. G.i fon·
tes epi. Ι 15, 5

Gades c. H 2, 9

Gaditanum mare c.1113‚46

Gaius Caesar c. I 2, 1. 14,
1. 10. s. I 3, 5. dictator 8. Ι

Galba (Sulpicius) alm 12, 18

Galerum interpr. pro calien-
drum s. I 8, 48 ql.

Galesus c. H 6, 10

Gallia c. 11 6, 2. HH 4, 38
(G.ae flumen Metaurum).
c.1111 14, 10 schol. Γ mm
recept. (6.8,6 Cisalpinae gen-
tes). e. ΠΠ 14, 51 (Sygambri
nomen gentis Gne). epo.
16, 15. 17. Gallias c.13‘1‚1.
(Reti) gens Galliarum e. 1111
4, 17 91. uide Metam-um

Gallicinium ε. Ι 1, 10 91.

