474

Nouo dictum almis, 18.
Ι 3, 8. dixit c. III 29, 40.
epo, 1, 23. 24. epi.H 1, 265.
Noue omnino ε. Ι 1, 61

Nouellum uinum epo
§.pud Tuscos) c. ΙΠ 23, 3.

ouem poetae epi. Π1, 28. 55

Nouenarius c. 129 in. et alibi

Nouendiale epo. 17, 48

Nouiter c. I 36, 18 91.

Nouius s. I 6, 41. 42
Nouus] Noua locutio epi. H

· 1, 240. N. salutatio epi.
Ι 8, 1

Noxa] 8.H1‚86: Extra noxam
positus

Noxiosior <2111 10, 17

Nubilus e.1 3, 14. 7, 15

Nugax oanis εΡο. 6, 991.

Nullus hominum 8. I 1, 109.
Nullo dat. s. H 2, 3. Nullae
dat. s. I 8, 1 91.

Numa Pompilius c. Ι 2, 15.
12, 35. 8. I 2, 126 9ῐ. a. Ρ.
291. 292. cf. c. I 12, 33. 34

Numantia ε. H 1, 65. 66

Numantinus c.H 12, 1. 3.Π

Numen = deus, Numina =
dii (113, 38. 7, 5. 35, 36.
36, 2. 37, 3. 1112, 7. 1116, 9.
Im 2, 53. as. 1. 65. s. H
3, 181. a. Ρ. 191

Numerositas s.110, 35 yl.

Numerus potius quam me-
trum c. ΙΠ· 12 in.

Numida c.I 36, 2. 8. N. Plo-
tius c. Ι 36 tit. Pomponius
N. c. I 36, 1

Numidae (gens) affl 11,47:
Eorum erudelitas

Numidiae deserta feris plena
c. 111 11, 47

Numidica gallina epo. 2, 53

Numidicus epi. Ι 10, 20

[Numitor s. I 2, 126]

.2,47.⁴

’ mnux &numanis ’

epi. Nummarius sacculus epi]

4, 11

Nummus unus = imaginaria
uenditio pro donatione 8. H

Numonius Vala epi. 1 15,1

Numquid epi. I 16, 25 et
saepe

Nundinis epi. I 7, 76

Nuptiae cum facibus uesperi
fiebant apud antiquos c. HI
11, 33

Nuptialia uel nuptualia mu-
nera a. Ρ. 124

Nutare defin. 8. Ι 9, 64

Nutrimentorum affectio c.

Nux] Nuoum copiam manibus
premere s. H 3, 248

Nympha e. I 4, 5. 7, 12 (Al-
bunea). c. Π 8, 13. 19, 3.

m 18, 1. 2514. 27, 29. ΗΠ · ’

7, 5. s. Ι 2, 126 91. Nimpha
= piscina s. Ι 4, 37

Obdormire] Obdormiit ε. Π
3, 60

Obeso corpore uita Ρ. 1

Obiectio a. Ρ. 10

oblimare etym. s. I 2, 62

obliquare pennama.p.447ql.
obliquare petitionem epi.I

Obliq ue trop.
(Germ. indirekt)

Obliquus] Obliq ua petitio
epi. 1 17, 55 (?) qu obliquo
epi. I 16,1

obliteratio interpr. pro li-
tura. a. p. 293 ql.

Obliuialis epo. 14, 391.

Obliuiosus epi. Ι 8, 1

Obscenus etym. s. I 5, 54
et 62

obsecutus interpr. pro mo-
dulatus c. Ι 32, 5

epo. 17, 21

