INDEX GENERALIS

Hooannius, uox plebeia epo.

Hodieque 8. Ι 3, 11. 5, 97.
Π 7, 110

(Η)οΙίί;οι· defin. epi. I 18, 35

Holus, olus s. H 2, 116. epi.
Ι 14, 41. 17, 13. 18, 35

H ο 111 e ri o a comparatio α. Ρ. 60

’Όμηρος c. 8. 33

Homerus c.I6, 2. 28, 10. ΠΙ
3, 31. Lm9,1.17. epo.15, 21.

c.8.14. epi. I 2, l. 7, 41.
H 1, 18. 2, 60. H.i anima.
epi. H 1, 50. cf. ind. auct.

Homicida. s. Ι 3, 97. interpr.
epo. 17, 12

Homicidium c. 11 13, 6

Honestus interpr. = pulcher

s.,1284

Honor] In honorem (saepe
cum aar. lect. in honore)
c.,11118 9. 19, 10. 21, 7.
28, 16.'1111 1, 2’2. 25. 3, 3.
5, 32. 15, 30. 31. epo. 2, 59.
cf.in laudem c.111 30, 6. m]
4, 1. in tuo honore c.HI

Honorifiee 8. H 5, 32

Horatius uita Ρ. 1. 2. c. Ι
16, 1. 17, 1. 26, 9. 31,1.
11 16, 38. 20, 24. 111 1, 2. 3.
3, 11. 31. 4, 10. 26. 28. 8, 1.
20, 12. 11111in. 3,10. 6, 25
43. 9, 2. epo.1, 7. 6,14. 10,2.
11,11. 15,1.12. 17, 8. 56. 60.
s.1 1, 14. 4, 36. 37. 7, 1. ΙΙ
7, 22. 36. 37. 53. epi. I 4, 3.
16, 11. II 2, 1. 41. a. Ρ. 88.
Horati agor c.HI 13, 1. amica
c. ΙΙ 12, 13 (Q. Hor. Flaccus
uita Ρ. l. 2). cf. ind. auct.

Hornotinus = hornus s. H
6, 88

Horoscopus c. H 17, 17. 19

<H>ortensius 8. H 1, 49

Ὗπακούεται e.
Ὑπαλλαγή,

455

Hortulanusinterpr.pro olitor
epi. Ι 18, 36 97.

Hospitalitas c. Ι 15, 2

Hosticus c. H 1, 1

’Όθεν 8. Π 5, 11

Huc atque illuc a. Ρ. 215
Humanitas (Germ. Mensch
sein) epo. 17, 17
Humerus s.11 5, 92
Humiliare c. I 34, 16
Hungri 8. H 1, 13 91.
Hunnorum gens c.11 11, 1
Hybrida interpr. s.1 7, let 2
Hydra c.1]]]4, 61. epi.H 1, 10
Hydropicus c. Π 2, 13. epi.
Ι 2, 34
Hydrops morbus e. H 2, 1.
Hydropis morbus epi. Π
Hyleus e. H 12, 6
Hymettus, Hymetus c. H
6,14. 18, 3
Hymnus c. I 21, 1. ΠΠ 1, 27.
6,1. 8.H1, 1. ei.111,133
11, 7
hypallage,
ypallage c. I 23, 5. 37, 7.
epo. 16, 52. s. I 3, 99. 6, 74.
9, 32. Π 8, 39. epi. 1 1, 94.
a. Ρ. 64. 147. add. figura:
c.,115 31.17,1. 28, 20. II
9,17.14, 27. 11111,15
Hypate ε. Ι 3, 7. 8
Τπεραλγήσας epo. 17, 41. 42

Ὑπέρβατον c. 1115, 691.

Hyperbaton, yperbaton,
hiperbaton c.135, 29. 1111
4, 17. 6,15. 316, 65. 113, 4.
epi. I 11, 9. 15, 1. H 1, 168

Hyperbolicos a. Ρ. 373

Hypercatalecticus, perc.
expos. metr. Ρ. 8. c. 16 in.
26 in. 29 in. ΙΙ 1 im. m 29 in.
ΗΠ 14 in.

Hyperoataleotus

metr. 8 uar.

eoepos.

