INDEX GENERALIS

Imaginaria uenditio t. t.
s. H 5, 109

Imbui philosophiae a. p. 312.
cf. Cic. et Tac: imbuere ali· ¹
quem ad aliquid

Imitatrix epi-,I 19, 15 ql. αφ.

Immundities s. I 6, 124 9ῑ.

Impedimentum s. 113, 100

Impellere (Germ. stol'sen) ε. 11

Imperatiuus Regnantoinu-
sitatum c. 3, 39. Esto
inusit. c. HI 22, 5. sunto
inusit. c. m 3, 39

Imperatores antea sago ru-
bro utebantur, non purpureo
epo. 9, 28

Imperfectum coniunct.
(condicion.): epi.H 1, 175:
Vt deceret = ut decet, alibi

Imperor epi.1 5, 21

Impetuose c. 1 29, 11

Impetuosus c. HI 30, 10 91.

Imus statuarius (ιχ). 32

In c. acc: in modum s.I 6, 117.
in momentum = momento
e. Ι 9, 9. in tutelam esse
e. I 28, 29. in usum habere
8. ΙΙ 2, 116. honeste in usum
esse c. H 2, 1. in laudem
Augusti dictum c. ῙΠΙ 4, 34
cons. c. s. 55. Asinum in
cursum exercere c. I 1, 88.
cs. Honor

ln c. abl. loc: bibere in calice
s.H 6, 69. in Philippis s.H
6, 15. In his locis epi. I
15, 24. contemptus in aquis
suis epi.1 15, 5. in stupro
aliquem damnare ε. 1 6, 30.
temp: [In nocte epo. 17, 74]
In Panathenaeis epo. 6, 14.
In Kalendis s. 19, 69. In
supremo mortis die c. II
17, 11. In initio noetis s.H

457 ·

7, 33. In clamando epo.4, 11.
In tota narratione 8.H5, 66
In mniss. s. H 1, 34: Oppidum
confinio Lucaniae et Apu-
liae positum. 3. I 4, 133:
Lectulo iacere. cf. etiam u.
Ablat.
In in uerbis compositis interpr.
= ualde s. Ι 4, 137 et alibi
Inaccessibilis epi.111, 691.
Inachia epo. 11, 6
Inachus c. H 3, 21. IH 19, 1
Inaequalitas operis a. p. 1
Inanimalis c. ε. 31
Inaquosus c. I 22, 591.
‘Inberbus et inberbis’ (ap.
161
Incalescere epo. 10, 21
Incantatio epo. 5, 76
Ineantatrix c. I 27, 21. epo.
Incassum interpr. pro frustra
c. Π 14, 13 91.
Incerte uolare e. HI 27, 16
Incessere fenestras lapidibus
c. I 25, 1
Incestare uxorem fratris c.I
Incestus defin. a. p. 472
Inchoare epi. H 1, 114
Inc1dere c. accus. 8. H 5, 25.
incidere in . . . c. I 27, 18
Includere = sepelire c. 1111
13, 16. epo. 5, 1
Incommoditates s. I 2, 37
Ineongrue epo. 14, 13
Inconpetenter c. HII 1, 1
Inconsiderate s. I 3, 126
Inconsuetus c. I 5, 8. IH
25, 3. ad aliquid c. 1111
Incorrectus epi. 11 1, 167
Incrementatus epo. 2, 991.
In‘crepare] Increpauit epi. I
17, 30
Increpatiue epi. H 2, 154

