INDEX GENERALIS

Stilus] Stili amaritudo 8. I
7,1. Stili (Pindarici) magni-
tudo epi. Ι 3,10

Stipendium interpr. epo.

Stipes c. s. 8

&Stipp pidosa oua 8. 114, 14]
toa 8 Π 3, 44

Stoicus c. Ι 3,17. 29, 1314

Ι (St. philosophus). e. 134, 2.
epo. 8, 15. 8. Ι 1, 2. 3, 124.
Π 3, 21. 32. 33. 44 (etym).
4, 1. 6, 76. epi. Ι 1, 14. 17.
19. 106. 108. 2, 34. 16, 56.
17, 13. Π 2, 45. a. p. 181.
storum secta c. ΠΙ 2, 17

Stoica secta ama, 1. 8.Π

Stoicae sectae restitutor
et antistes Chrysippus 3. Ι
3, 126. H 3, 44. epi. Ι 2, 4

Stoicen epi. 1 12, 7. 20

Stola 8. 12, 62. 63

Stomachari 8. Π 7, 100

Stomachus] Cum st.o pro-
nuntiandum = cum indigna-
tione a. p. 383. St. bubu-
linus epi. Ι 15, 34 ql.

Strabo defin. 8. Ι 3, 44. 45

Sti-agulis coopertus epo. 12,
12 91. ef. 8. H 3, 118 yl.

Stramen interpr. pro stra-
mentum 3. H 3, 117 l.

Stramenta defin. 8. Ii 3 117
et .

Strayneus a. p. 24191.

Strangulareinterpr. pro gut-
tur frangere epo. 3, 2 91.

stratura equi epi. 114, 43 91.

Strenuitas epi. 12, 70. 71

Stn cti or rotunditas ouorum
s.11 4,14 ql.

Strigilis s. H 7,110

Stringere 3. HG, 25. epo. 2, 57.
= glaciare epi 13, 3 et c HI
10, 7 91.

Psnvnncnoms

497

Struere (maria) c. HI 1, 35
Strutio epo. 2, 53
Studere aba, Germ. studieren,
εῂἷῖῑξέιὲἔι 3 capillorum ο. ῙΠ
Ὶ
Stupratus puer c.1 4, 19
StuprumDeianirae epo.17,32.
Conciliator stupri epi. H
1, 172 cf. s.1 6, 30.
Suadere c. acc. e. infin. 5111
29,43.44
Sub temp. accusatiuo iungi-
tur, locale ablatiuo 3. Ι 1, 10.
sed uide c. H 18, 18 ql. Sub
= ab, per c. HH 4, 61. Sub
= iuxta 8. Π 1, 35. Sub =
cum: Sub hoc sensu c. ΙΙΙ
5, 25. Sub uituperatione ali-
quid memorare e. Ι 17, 25.
Sub laude c. HI 14, 5. Sub
fuga arrogantiae c. [m 2, 45.
Sub promissione uini ali-
quem inuitare c. HIl 11, 1.
Sub tremore c. 1111 11, 11.
Sub penitudine epo. 11, 7. 8
Sub are v'sntemr. epo.12, 11. 12:
supra uirum sese proicere
Subarmale 8,Ι2, 132
Subaudis 8. 18, 30. a.p.
227. 383. Subaudimus 8. 11
8,16. Subaudi e.129,17.
ΠἸ 14, 23. 15, 7 24,1.'50.
8. Ι 4, 56. α. p. 191. Subau-
diturc.1117,19. 8, 25. 19,24.
1111 1, 29. 6, 6. epo. 2, 39. ’
5, 45. Subaudiendum c. ΠΙ
23, 17. 25,18. ε. 14, 69.
118, 20. cons. 8. 14, 69. Nisi
forte subaudiamus extrinse-
cus etc. epo. 17, 74
Subcutaneus morbus c. II
Subdolus α. p. 437
Subiectio s. 14, 78. 79. 6, 19.
23. 40. 10, 3 alibi

scuomA m Houmvn. 11. 32

