’ mnnx GENERALIS

4, 26. epo.7,1. 16, 1. s.1
7, 34. Π 2, 112. epi. 1 4, 3 et
epo. 6, 9 ql.

Cassius Nomentanus s. Ι

Cassius Parmensis s. I 10,
61. 62. epi. 1 4, 3

Cassius Seuerus epo. 6 in.

Cassus epi. I 2, 54 yl.

Castalius fons c. IH 4, 61

Castanea 8. H 3, 248 cg

Castigatione uerborum cru-
ciari c. ΠΙ 12, 2. 3

Castor c. Ι 3, 2. 12, 25. HI
29, 64. 11112, 13. 5, 35. 8, 31.
epo. 17, 42. s. 11 1, 26

Castoris frater epo.17, 41. 42

Cata antiphrasin c. Ι 8, 9

Cata to siopomenon epi.
I 10, 13 ql.

Cataleeticus e. H 18 in.

Catella interpr. epi. I 17, 55

Catena 8. I 5, 65. 66

Catexoche c. 129, 15 91.

Catharticum a. p. 302

Catia &12, 94

Catienus 8. H 3, 60

Catilina epo. 16, 8. Cae li-
bellus 8. Ι 2, 49

Catius] Marcus C. Miltiades
Epicureus s.114‚ 1. 8, 1 uide
ind. auat.

Cato Censorius c.1115, 9.10.
s. Ι 2, 31. 32. 10, 9. epm
19, 12. 16. a. p. 56 (M. Por-
cius qui et Censorius)

Cato Vticensis c.112, 35.
Π 1, 24. 111 2, 17

Cattinus color oculorum epo.

Caiuallus a cauo pedis epi.

Caucasig, Amazona c. 111

Caucasus c. Ι 22, 6. 7. epo.

431

Cauculator 8. Ι 6, 72
Caudium,CaudinelClaudi
tabernae 8. I 5, 51
Caue‘ s.11 3, 38. ‘Cauo, cauis’
epi. Ι 13, 19
Cauca epi. I 1, 70
Cauillari s. H 3, 193
Caulae epo. 2, 45 91.
Cauliculus epo. 16, 45 ql.
Caulis interpr. epo. 16, 45 ql.
Caupona interpr. epi.I 17, 8.
inusitatum epi. 1 11, 12 91.
Causa ante yeraetiuum positum
epi. Ι 18, 42 alibi.
Causari s. I 6, 87 91. epi. 11
Cauus subst„ interpr. s. H
6, 116
Cea insula c.H 1, 38. ΠΠ9, 6
Cecaumenen c. Ι 22, 22. ΠΙ
3, 55. 1111 14, 5
Cecrops c. HH 12, 5
Cedrus] Vnctae in circuitu
chartae cedro a. p. 332
Cedula interpr. pro subucula
Ceefgbziltsstzysl'c. HH 5, 32
Celebs uita = casta uita epi.
Ι 1, 88 ql.
Celer nom. pr. c. H lin.
Cellarium 3. H 2, 16
Cellarius s. H 2, 16
Celsitudo trop. ‹2111 16, 19
Celsus Albinouanus epi.
1 3, 16. 8, 1
CeIna in Capitolio data epi.
Cenaculum epi. I 10, 6
Censorinus c. 1111 8, 1
Censoriusc.IH21,10. a.p.56
Census] Censibus epi. Ι 6, 62
Centaurus 0118, 8. 1112, 6.
111 7·, 17. 1111 2,13. epus, 17.
Centesimae (German. Pro-
cente) 6. I 2, 14. 17

