428

Bragmani e. Π 2, 17

Brenni, gens Gallorum c.1111
14, 10

Briareus c. H 17, 14

Briseis] Briseidem e. Π 4, 8

Brisilis 4111 23, 16 ql.

Britssanni, Brifflzani e.I 35, 1.
ΠΙ 4, 33. ΗΠ 14, 48

Brundisium e. Π 1, 34. 8.Ι
5, 104

Brutus s. Ι 7, 1. 23. 34

Brutus uita p. 1. 2. c. I 1, 2.
14,1. Π 7, 9. 11. 15. ΠΙ 4, 28.
epo. 7, 1. 16, 1. 8. Ι 7, 34
(Cassio et Bruto). (Cassi et
Bruti) epi. I 4, 3. Π 2, 41.

Brutus (adieet.) interpr. c. I
34, 9

Bubula, bubulina s.H 5, 40.
epi. Ι 15, 34

Bubulinus stomachus epi.

Ι 15, 34 91.
Bubulum inlaestinum s. H
Bubeiiga interpr. pro lituus
. c. H 1, 18 91.

Bucolica] Bucolicorum uita
P} 2V Iul'pucolicon c.I 9, 22.
e . er ius

Bucolicfle Pars heroici quae
dicitur . c. 1 4 in.

Bufo epo. 5, 19 yl.

Bulla 8. I 5, 65. 66

Bullatius epi. I 11, 1. 7

Bupali filia epo. 6, 14

Bupalus pictor epo. 6, 14

Burchundiointerpr.proAllo-
brox epo. 16, 6 ql.

B u r di idest burdones = manni
epo. 4, 14

Burgundio. epo. 16, 17 l.

Buricus = mannus e. 27, 7.
epi. Ι 7, 77

Buxus = tabula s. I 6, 74

INDEX GENERALIS

Caballus 8. Ι 6, 110. epi. 1
18, 35

Cace<m>phatonepo.17,506p.
Cacenfabon a. p. 3δὸ

Cadmi socii epo. 16, 59

Cadmus c. 11:11 4, 61. 64. epo.
16, 59

Cadmus carnifex 8. I 6, 39

Caducei inuentor Apollo c. Ι

Caecilia Metella 8.Π3,-239

Caecilius comoediographus
a. p. 238

Caecilius Metellus uide
Metellus

Caelare interpr. pro scalpere
c. ΠΙ 11, 52 91.

Caelites tantum pluraliter
epo. 16, 56

C(a)ere epi. I 6, 62

C(a)e1·e8‚ C(a)erites ibid.

Caesar (Iulius) e. I 2, 1.17.
23. 29. 35. 14, 1. 10. 37, 13.
Π 1 in. 1, 2. 23. 34. epo. 7, 1.
16, 1. s. Ι 6, 24. 7, 34

Caesar (Augustus) uita
p. 1. 3. c.I 1, 2. 14, 1.17.
35, 1. Π 9, 18. 19. 24. 12, 1.
111 4, 40. 14, 5. 6. 25,1. 9.
ΗΠ 2, 33. 37. 39. 44. 45. 46.
47. 59. ΠΠ 4, 1. 5, 17. 25.
14, 41. 15, 5. 9. epo. 1, 7.
4, 5. 9,1. 17. s.13, 31. 5,14.
Π 6, 72. epi] 3, 15. 17. 15, 3.
18, 1. 20, 21. Π 1,1 etc.1111
14, 33 91.

Caesaris (Augusti) sororis
filius c.112, 46

Caesar (Tiberius) c.1]114,28

Caesia gens epo. 16, 7

Caetibus marinis (= κήτεσι)
c. III 27, 27 cl.

Calabria c. 28, 3. 33, 13.
116,14. m16,33. 11H2,2791.
8, 20. epo. 1, 28. 16, 28. s. II
8, 20. a. p. 64

