INDEX GENERALIS

Excerebratus trop. c. ΙΠΙ

11, 28ets.,19 1191.

Excessus= excursus a. Ρ 14
Excidium Troiae saepius ut
· epo 10,12

Excipere scolam epi. I 2, 4

Excitare] Studentes lethar-
gicos excitare faciunt frene-
ticos s. H 3, 30

Exclamatorie c. Ι 12, tit. 91.
Excolere siluam epi. Ι 2, 45
Excrescere c. ΙΠΙ 4, 61
Excursus c. Ι 23, 59l.
Exemplum et exemplar
differ. a. Ρ. 317
Exercitatus et Exercita-
tior s. H 5, 55. 56
Exercitor (negotiator) epo.
17, 20
Exertius agere s. I 6, 41. 42
Exserbuisse e. ΠΙ 21, 12
Exhalare amores c.HH 13, 19
Exhibitor c. I 7, 5. s.11 8, 7
Exinde interpr. pro eo s. I
1, 56. 57
Exlux c. HI 27, 31
Expectare ad aliquid epi.
Exp endere uinum (Germ.
aufwenden) c Ι 36,11
Expensa = sumptus c. IHI
1‚19.epi.‚112 195ets.1
2, 19 ql.
Expetere c. HI 6, 6
Explodere et displodere
differ. s. I 8, 46
Expoliatio ε. Ι 4, 94
Expoliatus praetexta epo.
Expolitio α. Ρ. 291
Expositiones c. HI 30,16.
Incipit expositio in lior.
uol. I Ρ. 13. Expositionum
-Horatii liber ΙΠΙ explicit,
incipit libor V uol. Ι Ρ. 376

447

Exquisita naturae euphem.
s. Ι 6, 109

Exsecutio se. carminis α.Ρ.
241 sq.

Exsibilare 8. Ι 1, 66

Exstare epi. Ι 4, 2

Exsurdare defin. s. H 8, 38

Extimus] Scithae in mundi
extimo constituti c. Ι 35, 9

Extinctor matris 8. H 1, 48

Extraneus epi. I 15, 29 ql.

Extraria ornamenta s.12,8391.

Extremus] In extremis c 11
18, 1891.

Exurere aliquem uiuum α Ρ.

Εὐφρανθῶ 8. H 8, 67

Faba s. H 6, 63
Fabiuss.11,14 2,134
Fabricla epi. 112, 72 et s.I
Fabriycans e. ΠΙ 1, 34
Fabricius c. Ι 12, 35. s.11
3, 36 (consul)
Fabricius pons s. H 3, 36
Fabula = narratio s.I 1, 108.
epi. I 1, 90. 7, 46. F. saty-
{locriiogdig 62361212615. F
Aesopi uide ind. auct. s. α.
Aesopus
Facere c. infimpass. uita Ρ. 1.
c. H 1, 25. ΠΙ 29, 29. IIII
5, 35 s.,16 77. Π3,142.
αΗΡ 182 cfc.H111,29l.
Facere c. inf. neutr. (redire,
manare, esse) c.H7,3. 19, 12.
epi. H 2, 158
Facies] In facie quemuis re-
prehendere ε. Ι 9, 11
Facula e. m 6, 28
Facultates (= Germ. Ver-
mbgen) s. H 3, 168
Facundus m. α.Ρ. 217
Falaris epi. 2, 58

