410 INDEX AVCTORVM

Vergilius Aen. 1 404 sq.: c. Vergilius Aen. 11 116: 3. 11

Ι 13, 11 3, 206
— Aen. Ι 416 sq: c. Ι 19, 14 - Aen. Π 133: c. m 23, 4
—Aen.1418: c.13, 33 —Azn.11154: ame», 11
— Aen. I 424: c. ΠΙ 1, 46 —- Aen. H 160 ⁸4: c. III 7, 24
— Aen. I 460: c. Π 1, 32 — Aen. H 170: c. I 35, 16. Π
- Aen. I 474 sq.: c. H 9, 15 sq. 4, 19. epo. 10, 18
-- Aen.1 482: c. 1111 4, 48 - Aen. H 197: c. I 7, 11
— Aen. I 535: c. Ι 28, 21. qpo. — Aen. H 205: c. m 3, 5
10, 1ο - Aen. Π 234: c. ΙΠ 16, 13
— Aen. Ι 553: epo. 16, 41 “ - Aen. H 238 sq.: c. 1111 6, 15
—- Aen. Ι 554: epo. 16, 41 — Aen. H 240: c. III 4, 54
— Aen.1 580: e. 1111 4, 27 —- Aen. H 248 sq: c. 1111 6, 14
—Am15932 c.119‚6 et15
— Aen. Ι 6083 c. Ι 28, 21 - Aen. H 249: c. HH 6, 15
- Aen. I 654 sq.: epo. 8, 14 > — Aen. H 250: 3. Ι 1, 36
- Aen.1655: 6117, 27 —Aen.H255: c.H8,10 III
— Aen. Ι 662: s. Ι 1, 1ο 30, 9
— Aen. Ι 665: epo. 17, 56 —— Aen. H 261: c. 1111 9, 19
—Aen.1694: c.1]14, 12 -Aen.11281= alm 5, 5. 3.Ι
— Aen. Ι 695: c. Π 8, 14 7, 24
γ-- Ae‘n. Ι 697: c. ΠΙ 29, 15 - Aen. Π 29οτ c. ΠΠ 6, 3
— Aen. Ι 70οε c. Ι 27, 8 — Aen. Π 294: c. [ΠΙ 4, 54
- Aen. Ι 704: epi. Ι 16, 72 - Aen.11305-307: c.H129,37
— Aen. I 705: c. IIII 11, 10 - Aen. H 305 sq.: c. lm 14, 28
— Aen. Ι 725: c. 111 19, 22 —- Aen. H 308: c. 1111 14, 28
— Aen. I 726 sq: c. H 16, losq. — Aen. H 355 sq.: epi. H 2, 28
— Aen. I 727: c. I 27, 5 -—- Aen. H 356 ,ηε epi. I 10, 40
- Aen] 734: c.I 7, 19. Ι18, 3. - Aen. H 493: c. 1111 15, 11
Im 15, 26 — Aen. H 535: epo. 5, 1
—Am17392 s.15,16 —Aen.11557: c.1114,32
— Aen. Ι 744: c. IH 1, 27 - Aen. H 564: 3. Ι 1, 57
——Aen.1750:c.19,5 —Aen.11591: c.1114, 42
— Aen. H 8 sq: s. I 3, 34 sq. —- Aen. H 593: c. 111 3, 12
— Aen. H 9: epo. 10, 10 - Aen. H 601: c. H 11, 23
— Aen. H 13: c. Ι 35, 16. [Π - Aen. H 606: c.110‚ 134.οΡ
3, 28 — Aen. H 612 sq.: c. 111 3, 23
— Aen. H 15: c. 1111 5, 6 - Aen.11 615 sq.: c. I 15, 11.
—Aen.II22: s.11,78sq. H 1113, 23
3, 142 — Aen. H 633: c. s. 43
— Aen.1126:c.11]16‚ 12 —Aen.H664: c.HI4, 42
—- Aen. H 27: a. p. 199 — Aen. H 684: 3. Ι 5, 74
— Aen.11 27 sqs c. I 2, 38 — Aen. H 710: c. HI 9, 24
- Aen. II 36 sq: c. 1 16, 4 - Aen. Π 719 sq: epo. 1, 32

- Aen. H 96: s. H 3, 9 -- Aen. H 747: c. ΠΙΙ 4, 55
— Aen. H 104: s. Π 3, 195 -- Aen. H 758: c. ΙΠ 4, 58

