482

Plaustrum interpr. pro
plostrum ε. Ι 6, 42 91.

Plautus epi. H 1, 175 et uide
ind. auct.

Plebeius] s. 11 3, 187. 190.
207. Plebei dicunt hocan-
nium epo. 2, 47. tintinialas
s. I 5, 14. mensuram epo.
9, 36 91. Plebeia interpr. pro
togata, s. Ι 2, 63 ql. Velut
plebeius expers rationis epi.
Ι 7, 72. Plebeiorum cada-
uera s. Ι 8, 8

Pleiades c. HH 14, 21

‘Pleonasmos’ s. Ι 2, 4

Pleonasmus: sepulchra mor-
tuorum epo. 17, 58 P'b

Plerumque plerumque
= modo . . . modo epi. I
19, 19

Plieari epi. Ι 20, 89ῖ.

Plodere et plaudere a. p.

Plosor et plausor a. p. 154

Plumaeium epo. 8, 15

Plumarium opus s.H3,1189l.

Plumbo resoluto rei pumri
consueueranss c. I 35, 20

Plurimi = permulti s. I 1, 47.
10, 34 alibi
Plusquamperfectum] ut
uoluisset c. 11 17, 20. cf. epi.
Pluto c.I 28, 9. Π 14, 4. epi.
Π 2, 178 ·
Podagra s. Ι 9, 32. epi. I
Podex pudenda pars corporis
epo. 8, 6
Ποδοψέλιον epi.117, 56
Ποὸοστρόφια s..H 2, 60
Poema sinyulariter epi. Π
1, 133. poematibus s.I 2, 3
Poenus c. 1 12, 35. H 2, 9.
13,15. 1115,13. 6,34. 1m4,38

mDEx GENERAms

Poeta sin lariter epi.13‚ 36.
= Vergi ‘us s. I 1, 57. 2, 84.
Π 3, 9. α. p. 45 et alibi. =
Pol-atius c. HI 6, 13. epi.

Poetioa subet. c. I 1, 3. a. p.
295

Poetica ars epi. H 1, 93

Poetizare epi.1 19, 991. H
2, 104 91.

Poetria epi. H 1, 103. 111

Polemon s.11 3, 254. epi. H
1, 149 (Ρ. comicus)

Polimitarium opus 9. H
3, 118 91.

Politia c. HH 15, 12

Pollen s. H 3, 155 ql.

Pollieis strepitus ιιι). 274

ΡοΙΙὶο c. H 1, 9. 13. 15. 21.
s. Ι 10, 42. 43. Π 1, 76. epi.
Ι 20, 23. Asinius P. c. H 1 in.
epi. Ι 5, 9

Pollux c. I 3, 2. 12, 25. ΠΙ
29, 64. 1[[Ι2,13. 5, 35. 8,31-
epo.17, 42. 5111, 26. a.p. 84.

Polydorus, Polidorus &H

Polyhymnia c. Ι 1, 33

Polymestor, Polimestor
s. H 3, 60

Polypus s.13‚40 etyldntem.
epo. 12, 5

Pompa regalis c. HI 29, 15.
triumphi c. HH 3, 8

Pompeianum theatrum
s.1 2, 94

Pompeianus c. II 1, 28. 9. Ι
6, 24

Pompeius (Magnus) c.H 1 in.
1, 34. 111 14, 19. 1111 14, 34.
epo. 4, 1. 16, 1.

Pompei Magni auus uel

auunculus Lucilius s.11
1, 29. 75

 

1

aa
ἒ

