INDEX GENERALIS

Cicero epi. Π 2, 155 et uide
ind. auct.
Ciceronis amicus Mucius
Scaeuola epi. H 2, 87
Ciconia 3. H 2, 50
Cicuta nom. propr. 8. 113, 69.
74 (Perellius)
Cicuta (herba) a. p. 300
01 norum natura el] 20, 991.
Ci icia c. III 7, 5
Cinara c. ΠΠ 13, 21
Cinctutus interpr. α. p. 50
Cinerarius ε. Ι 2, 98
Ciniflo interpr. ε. Ι2, 98 etyl.
Cinna poeta a. p. 388
Cinnae legatus c.1H 3, 62
Circa] 8. I 2, 86. Π 3, 168 c.
liberos. epi. I 1, 74 circa
sapientiam. Mea circa te in-
potentia epo. 17, 76. Dili-
gens c. adeundos quos captas
8. II 5, 84. Circa uicos α. p.
276. Amor circa patriam
csibss'gssi 1,30. 17‚17. qpi
1 2, 23 (meretrix)
Circenses agonici e.1 1, 3
Circensis s. I 6, 113
Circes filius epo.1, 30. Circis
filius c. ΙΠ 29, 8
Circeus epo. 1, 30. epi.16‚ 64
Circuitus = ambitus a.p.17
Circulator s. 1 2, 3
Circulus] Sub circulo amphi-
theatri epi. I 1, 6. Circuli
nouem solis c. 11 19, 3
‘Circum' interpr. s. 16, 113
Circumcidere 8. Ι 9, 70
Circumforanus s. 1 6, 86.
Ciclitssgirdffieare ciuitates a. p.
Circus 8. 16, 113. Ad crepi-
dinem Circi epi. Ι 1, 6
Cisterninus epi. I 15, 15
Citharistria c. ΙΠ 14, 21

433

Citrens interpr. c. 1111 1, 20
Ciuicus c. H 1, 1. ΠΗ 5, 35
Ciuilis] Scipio tam c. fuisse

fertur s. H 1, 72
Ciuilitas = ordo ciuilis 0.]ῊΙ
Οἱΐῖἠίε = urbs , oppidum

saepe ut epi. 1 10, 1. 6
Clamis = chlamys epi. Ι 6, 40
Clamosus s. Ι 6, 43 91.
Classicum defin. epo. 2, 5
Clatri interpr. a. p. 473 et 91.
Claualis interpr. uocis fustis

s. Ι 3, 134 ql.

Claudi Tabernae 8. Ι 5, 51
Claudius,Tiberius—-Nero

e.1]11 4, 28. 38 (Cl. Nero).
οιῗζᾱξιῗέ 1133'101her, Publius

c. s.

C l a u s tr a infernalia c.H 20,8 ql.
Clausula defin. epo. 1 in.
C l aqu s] Claui trabales interpr.

c. 35, 18
Clazomenae s. Ι 7, 5 cf. Lau-

diomenae pro Cladiomenae

epo. 6, 14
Clazomenius s. Ι 7, 2
Cleopatra e.137, 1. 7. 9. 13.

23. 24. 27. 28. ΙΠ 4, 31. 6, 13.

epo. 1, 1. 9, in. 9, 1. 11, 13.

8. Ι 2, 3
Cleopatrae uir s. Ι 3, 47
Clima gelidum c. ΠΙ 24, 38
Clipeus e. I 28, 12
Clinopale = coitus labor epi.

Ι 14, 219l.

Clipeus c. 128, 12
Cludere et claudere 8. H

4, 15. a. p. 154
Clusinae aquae epi.1 15, ὅ.9
Clytemestra ε. Ι 1, 100. pro

Hypermestra in optimis codd.

e. 111 11, 23
Coactor defin. s. 16, 86
Coadunare c. 111 9, 18 ql.

Psxvnacnoxns sennan tx Horum-ivn. Π. 28

