INDEX GENERALIS

Accirc epi. 11 2, 228
Accusatiuus] pro ablatiuo
uide u. In et 91. α. p. 63:
Sine sata. pro yenetiwo:

Inexpertus amorem c. Ι 5, 8
(m'8i corriyere mali8 amorum)
Acer et acernus 8. H 8,10
Ach<a>emenius c ΙΠ 1, 41
Achaia epi. Π 2, 47
Achelous epo 3,17
Acheron c. 111 3, 16
Acherontia c. 111 4, 14
Achilles c. Ι 7, 11. 21. 8, 1.
14. 10, 14. 15, 34 (Achillei).
Π 4, 10. 9, 15. 16. 13, 22.
16, 29. ΠΙ 2o,15. ΠΠ 6, 9.
13. 17. epo. 13, 12. 17, 8.
11.12.13. epi.12, 12. a.p.96
Achillis auus c. m 19, 3
Achiuus c. 1111 6, 16
Acinus et acinum 8. Π 6, 85
Acrimonia a. p. 273
Acris (masc.) c. Ι 4, 1
Acroama 8. H 2, 94
Acroceraunia c. Ι 3, 20
Acron uide ind. auct. et uol.I
p. 376 et 480.
'Actiacas 0137, 1. ΠΠ 14, 34.
epo. 9, 1. epi. I 18, 61
Actor causarum 8. I 4, 65. 66
Actus personae epi. 1 18, 14
Actus probi c. m 6, 17
Acumen oculorum 8. Ι2, 90
Acutus interpret. c.I 16, 7. 8.
Acy‘rologia c.117,791.
Adl] Ad comparationem epi.
11, 1. Migrare ad domum
ε. H 7, 11. Ire ad Anticyras
8. Π 3, 161. Ineuitabilis ad
feriendum c. I 12, 24. Cordi
Ιέἒῗῃέᾱ ..2²3² ξεὲαὶὲηζὲ· ..ΟΣ
305. Peritus ad aliquid
8. 1 6, 51. Ad plenum faena.
c. m 1,2. 3. Planus ad ludum

417

locus c.I 9, 18. Suademus . . .
ad mala, hortamur ad bona
epi. I 1, 65. Ad uicem c.H]I
12, 22. Ad uicem facis alm
13, 26. Dat exemplum hoc
ad insaniam 8. Π 3, 187.
Monere aliquem ad rectam
uitam 8. I 4, 107. 108
Adam c. Ι, 16, 13. 14
Adamantinusclauusinterpr.
c. ΠΙ 24, 4. 5
Adamare epo. 17, 32. 8. 11
Adbiberc 8. II 6, 68
Additicius pannus epi] 1, 95
Adfirmor c. nomin. c. infin.
c. m 17, 1
Adhaesibilis c. 111 19, 2891.
Adinuenire c. I 10, 8 ets. 11
3, 6991. 8. Π4, 4791.
Adiuratiuum aduerbium e.
I 28, 2591.
Adiutorium c. 111 27, 5291.
Adludere 8. 118, 25. epi. Ι
10, 6, cf. Alludere
Adminiculum 8. Ι 4, 120
Admiratiue epo. 2, 19 91.
Adonius expos. metr. p. 4 c.
I 22 in.
Adoptiuus Augusti epi.
Ador interpr. c. 1111 4, 41
Adorea interpr. c. 1111 4, 41
Adplicare c. [Π 11, 8
Adsentatores(oculi)a.p.429
Adsoueratio stabilis epi. Π
Adstruere c.accu8.c.inlin.=
loquendo adicere c. 1 23, 1
Aduenhan‘ce nocte 8. H 1, 9
Aduerbialiter Canusi (nos
dicimus locatiuum) 8.I 5, 91.
Aut in rure aut ruri aduer-
bialitcr epi. Ι 15, 17
Aduerbium] Domi et belli
aduerbia sunt epi. Ι 20, 23.

PsmmAcnoius senona. 111 Honrrrvx. Π. 27

