INDEX GENERALIS

Gallicula = solea ε. 13, 128
ΘαΙΙᾶοιιε] G.i bellipragmatia
s. 5, 41
Gallina gladiator 3116, 44
Gallina Numidica epo.2,53.
G. maior epo. 2, 54 91.
Gallinarum atque pullorum
uitium pituita epi. Ι 1, 108
Gallonus praeco 8. Π 2, 47
Gallus] Galli c. Ι 12, 35. H
20, 20. 1111 14, 10. 49. 51.
epi] 6, 62. Π 1, 192. G.Rufi
qui et Sequani epo. 16, 691.
Gallus] Galli ministri matris
deorum s. I 2, 121
Gallus poeta 3. I 10, 36 sq.
Ganeo s. Π 7,113
Ganta = anser s. 11 8, 88 91.
Ganymedes, Ganimedes
c. 111 20, 16
Garamantina gallina epe.
Garganus epi. Π 1, 202
Gargarizatio epi.115, 3
Gargilius epi. 16, 58
Gausape interpr. 8. Π 8, 11.
hic gausapes ibid.
Geloni c.11 9, 23. ΠΙ 4, 35
Gemitus uirilis est epo.10,17
Genauni am] 14, 10. 33 (91.)
Genealogia e ’. 120, 22
Generalis c. ffi 4, 65
Generaliter c. Π 3, 10. 111
2, 1. 24, 1. 8. Ι 3, 27. epi.
Ι 15, o
Genetiuus] ‘Genitiuus’ c. I
36, 3. Π 3,13. s. Ι 10, 25.
c. 111 19, 16 91. .

Gen. pl. in um desinens
pro ium: Comedentum epo.
3, 15. Exigentum c.111 3, 1.
Fabricantum e. 111 1, 34.
Fugientum c. I 15, 18. Im-
perantum c. 111 3, 2. Infan-
tum epo.2, 65. Ministrantum
c. 1111 11, 9. Potentum c. 1111

451

2, 53. Serpentum epo. 1, 20.
Supplieantnm e. 1 2, 27.
'l'emptantum¹ c. 1111 9, 42.
Diuitium epi] 1, 84. Circis.
Hippolyfis. Lyeis al.

Gen. syntact.: Rete mu-
scarum epo. 9, 16 91. Gla-
diator retium epi. I 18, 36 9Ζ.
Panis reticulum 8. I 1, 47.
Carmen mortuorumepo.17‚ 29
et similia persaepe

Moris erat a. p. 124. Iuris
erat s. H 3, 286. Consuetu-
dinis est epi. I 1, 6. Id stu-
dii habere c. I 6, 19. Vide
etiam u.Sui, Tu, Indignus

Genialis lectus interpr. epi.

Genitalis e. s. 16

Genitura c.13,17. Π17,17. 19

Genius c. 111 17, 16. epi. 11

Gens] Sine gente interpr. s. 11

Gentile 8. I 1, 102

Geometram e. I 28, 2

Germani c. 1111 14, 51

Germania c.11114, 28 et e.1111

Gerulusyi‘nterpr. epi. II 2, 72

Gerundii ablat. sinyulwriter
usurpatus: s. I 5, 87: Sol-
uendo non est π solui non

otest. 8. Π 2, 26: Mirando
Eabet spectacula. epi] 19, 19 :
Loquitur . . . admirando di-
cens3 frequenter Oriundo,
quod uide.

Gerundium pro infinitino:
s. Ι 4, 142: Iudices non ma-
lum esse scribendum.

Gerundium cum praepa:
epo. 9, 2οε Latent ad fugien-
dum. e.111 19, 21 : A miscendo
cessare. epi. I 18, 31: Inter

, uendendum.

29*

