476

Ὄνομα] Comoedia ἐπ’ ὀνό-
ματος λεγομένη α. p. 282

opacitas c. HI 13, 9

Operari 8. Ι 2, 98 91.

Operatio == sacrificium c. ΠΙ

Ope'ratrix e. 111 27, 30 91.

Opimius 8. Π 3, 142

Opimus interpr. epo. 10, 21.
Opima conuiuia 8. H 2, 94

Opinatus a. p. 301. Opina-
tissimus 8. H 3, 161. epi. Ι
1, 4. a. p. 345

Opinio] In opinione esse =
clarum esse a. p. 303

Opistographae epistolarum
epi. I 20, 9

Opitulari s. H 8, 73

Oportune epi. Ι 13, 1

Oportunitas 8. H 1, 17.18.

Op aortunus 8. H 1,18

Oppedere falso dym.8.1

Oppidius 8. H 3,168

Opuntia oppidum e. I 27, 10.
11 et 91. 10

Oratio extat admirabilis <Mo-
schi) epi. 1 5, 9. O. extat Tor-
quati epi. I 5, 9

Oratorie 8. 1 5, 51. 53

Oratorius epi. I 3, 25. 26

Orbilius epi. H 1, [70.] 71

Orbis interpr. a. p. 132

Orbius epi. H 2, 160

Orca interpr. pro cadus e.HH
12, 1⁷ ι.

Or0<h>gmeniorum mons
Pipleus c. I 26, 9

Orcus e. 111 1, 16

Ordinatio e. ΠΗ 14, 8. 8. I
4, 57 (metrica)

Ordinator funeris epi. Ι 7, 6
et 91.

Orestes ε. Ι 7, 10. O. tra-
goedia epi. Ι 4, 3

INDEX GENERALIS

’,Ορεξις orexis 8. H 8, 9

Organum 8. 1 3, 7. 8

Oricum e. HI 7, 5

Oriens e. 1 35, 31. 32. 37, 1.
[Π 5, 3. ΠΗ 1516

orientalis epo. 2, 51

Orion c.1 28, 21. Π 13, 39.
m4,71. 27, 18. 29, 17. epo.
10, 10

Oriundo indeclin. uita p. 1.
e.17, 1. 27, 11. 28,1. 111,38.
HH4, 53. 6, 25. 8, 20

Oriza. 8. H 3,155 et 91.

Ornix] abl orniche— = gallina
8. H 2, 23 91.

Ornytus c.111 9,14

Orp hanus epi. I 1, 103

Orpheus c. I 12, 6. 24,13.

Osci 8.,15 54.62etepi.1
1,10191.

Osoia = Campania 8. Ι 5, 54 ’

oscines aues e. HI 27, 11

Ostia, Hostia. epo. 9, 25

ostiarius t. t. epi. I 5, 31

Otho tr. pl. epo. 4, 15. epi. I

Otiari defin. 8. Ι 6, 128

Otiositati uacantes epi. H
1, 93. Delectatio o.is 8. H
3, 14 91.

Otiosus interpr. epo. 5, 43

Oues infirmae interpr. epo

Ouidius e. H 5, 20. cf. ind.
auct.

Ouum 8. H 4, 12. 13

Ὀξύχ ολος 8. 15, 21

Oxy cholus 819, 12

Ὀξυλάχ avoc 8. ΗΘ, 51

Οὐ παντὸς ἀνδρὸς εἰς Κόριν-
θόν ἐστιν πλοῦς epi. I 17, 36

Ρ. Claudio Pulchro c. 8. 8
Pacorus c. HI 6, 9
Pactolus epo.15,20. epi.112‚7

 

