INDEX GENERALIS

Obsequia plwr. c.H5‚ 2. 8.Π
5, 85. O. duo epi. 1 18, 1
Obseruantia et sacris fungi

01180118,τί s.I6, 121

obstetrix etym. epo. 17, 5191.

Obstipus interpr. 8. 11⁹5, 92

Obstrepere interpr. epo. 2, 27

Obtortamappa aliquemferire
8. H 1, 72

Obtrectassorie 8. Ι 2, 3 ’

obtrectatorius e o.6, 15

Occare evym. epi. 2, 161

Occasus c. 1111 15,16

Occidens c. 135, '31. 32

Oecipiens clamare &115,

Occisor epo. 17, 12

Occulcare epi. H 2,161

Occupato 88 in aliqua re

0ἷῖζὲἒέ {11 3, 3. 31, 14. 35,
31. 32 (O. ruber). c. Π 6, 1.
17, 20. 11118, 27. 14, 48. epo.

Ὀχεύειν 8. Π 7, 49

Ocior inusitatum ο.12, 4891

Octauia c HI 14, 7

Octauiae filius c. I 12, 46

Octennium 8. H 6, 47 91.

October] VHH K'l. Octobris

Ogfflsls?{{. Π 3,15691.

Ode mtap. 2 8112, 1. 16,1.
ΠΙ 25, 1. epo. 9in et alibi3
ῳδή expos. mehr. saepe

Odi ‚aliquando et pro prae-
teritio ponitur c. 111 1, 1.
Odiunt e.HI24, 1791. odien-
tes e. ΠΙ 24, 31 l.

Odium] Odia bel iciuilis c 11

Odorari aliquid epo. 6, 991.

(Odyssia) Odissia (Homeri)
8. Π 5,1 epi. 12, 19

Oeconomia a. p. 1, 24

475

Oenei filia epo.3, 17
Oenei filius epi. 1’ 18, 46

Oenophorum interp? pro
uinarium 8. H 8, 3991.

Oeta epo. 3, 17

Ofellus poeta Latinus 8.Π
2,1. (Stoicus) 2

Officina 8. H 5, 44

Officium = professio epi.1
18, 42. a. Ρ. 87. Inplere uxoris
officium c. H 5, 2

Οἰκονομία a. Ρ. 86. 99. 242.

Oilei filius c. H 4, 5

Olea 01818 abundansVenafrum
c. 6, 16

Oleaginis interpr. pro fecibus
a. p. 277 91.

Oleum dulce 8. H 4, 67

Olim s. Ι 9, 76

Olina. interpr. uocis 0188, 8. H
2, 44 97. et 57 91.

Oliuetnm c. 11 15, 4. epi. H
2, 184. Oliuetis praecellunt
Apulia, et Calabria c.H6,14

Olla 8. H 4, 71

Olus Oleribus mixtum ius

Ol⁸ymp{a, Olimpia c 11112, 13

Olympiaca. corona epi. 1

Olympicus, Olimpicue a. p.

Olympionioae,olimp.c.1m
2, 13. a. p. 83. 86

01 ympionici agones a. p. 84

Olympus, Olimp us c.,8184

Omasum defin. p& 11 5, 40.
epi. 115, 34

omentum interpr. uocis oma—
sum 8. 11 5, 40 91.

Omnis interpr. epi. Ι 5, 2

onix, accus. onixen c. 1111
12,1791.

Onocentauri c. 11114, 64 91.

