INDEX GENERALIS

Tribunus epo. 4, 16. [8. Ι
6, 39.] Tris plebi ius crab
alienos seruos caedendi epo.

Tricapta 8. I 2, 99 91.

Triclinium 8.II 1, 72. etym.
8. I 4, 86

Triens interpr. a. p. 328

Τριετής 8. H 3, 25191.

Trimeter defin. epo. lprol.
T. uersus α. p. 252

Trimodiae, Sabin. 8. Ι 1, 53

Trimorfa c. ΠΙ 28, 12

Trinacria 8. Π 6, 55

Trinus c. HI 22, 3

Tripodia dactylica. c.1 14 in.
Tr. heroici c. ΠΠ 7 in.

Triquetra 8. 11 6, 55

Triscele 8. I 6, 117

Triuialis,tribialis3.18,39.
= scurra 8. H 3, 166

Triuicum, Triuicium18.1

Triumphus] Cena. post 'tn
data epi I 5, 6

Triumuiri (capitales) epo.
4, 11: Tr.is ius erat alienos
seruos caedendi

Troch<a>eus empos.metr.p.4.
c H 18 im.

Trochaicus c. 11 18 in.

Trochus a. p. 380

Troia c. 16, 7. H 4, 11. ΠΙ
3, 58. 65. ΠΗ 4, 53. epo.
13, 14. 11, 8. c. s. 41

Troiae euersio c. 1 15, 11.
excidium e.I 15, 7. H 4, 10.

epo. 10, 12. exemplum c. Im
4, 53. muri e. HI 3, 22

Troianus c. 12, 32. 6, 15.]
7, 21. 8, 14. 16. 3, 32.
ΠΗ 6, 17. 23. epo. 10, 13.

13,13. 15,21. 11, 8. as.
37. 8111212, 15. Troianorum
nepotes c.IH 3, 37. sanguis

503

epo. 13, 14.
28, 12
Troilus c. H 9, 15. 16
Tropus per metonomiam
c. 8. 21
Truculentus (Plauti) epi. Ι
Trulla 8. H 3, 144 et
Tu Potentia tui c.
Tu a defin. c. Ι 1, 23
Tuguriunculum s.13, 13191.
Tuitio c. HI 4, 36
Tullius (rex) ε. Ι 6, 8. 9
Tullius epo. 4, 8. Cicero Τ.
c. HI 11, 2
Tullus c. IHI 7, 15
Tumescere epi. H 1, 177
Tumulare epi. Ι 6, 25 l.
Tunicatus defin. epi. ἵ 7 65
Tunicopallium 8. Ι2, 991
Turarius uicus 8. H 3, 228
Turbo gladiator 8. H 3, 310
Turbo interpr. epo. 17, 7
Turbulenter proferre aliquid
ε. 1 10, 14. 15
Turda] Has merulas dicimus
quomodo has tux-das 8. H
Turibulum s.1 5, 36 l.
Turius Marinus 8. 1, 49
Turmula uilis c. H 16, 40 91.
Turni pater c. 122, 14
Turpis interpr. epo. 5, 19
Turpitudini alicui aliquid
datur c. H 4 in.
Turris interpr. = urbs in alto
posita epi. 1 3, 4
Tuscia c. 120, 5. 6. 8.,16 1. 2
Tusculanus] Ti agri epo.
1, 30. Tusculanae disp u-
tationes Ciceronis epi. I 1, p40
Tusculum <2111 29, 8. epo.
Tuscus c. HI 23, 3. 29, 1. 8. H
3, 228. epm 11, 8. 112, 180
et 8. H 3, 229 91.

tempora c. Ι

1. int.
3, 19

