424

Arcus] Dianae (18.1. plu-
uialis a. p 18
Aretalogus 8. I 1,120
Argentarium (aut Argen-
tariam) habere 8 Ι 6, 86
Argentarius defin. 8. Ι 6, 86
Ἀργέστης e. Ι 3, 4
Argiuorum rex c. Π 3, 21
Argonautae epo. 16, 58
Argos c. I 7, 9
Argumentosus 8. H 3, 69 91.
Argutior 8. Ι 5, 5

Ariadnen e. H 19, 13. 14.*

Ariadnes epo. 17, 40
Aricinus 8. Π 3, 228. Arici-
num nemus c. I 7, 10
Aricium epi. I 3, 9
Aridior 8. Π 4, 15
Ariminensis epo. 5, 41. 42
Arion c. HH 3, 19
Aristarchus a. p. 450
Aristippus uide ind. auct.
Aristius Fuscus uide ind.
auct.
Aristophanes 8. Ι 4, 1
Aristoteles uide ind. auct.
Aristoxenus 8 H 1, 30
Armarium 8. Ι 4, 71 (biblio-
polae). a p. 332 ets. 14, 22 91.
Armenia c.11 9, 20
Armeniorum rex c. 1 26, 5
Armilla c. I 9, 23
Armus 8. H 8, 89
Arquatus morbus α. p. 453
Arrepti febribus epi.17, 7 91.
Arriblatones dicuntur lin-
gua Romana 8. II 3, 26 ql.
Ars poetica] Vt in arte
poetica 8.I 1, 42. epi.12, 19.
5, 21 alibi
Ars rithmica a. p. 274
Artare interpr. pro stipare
8. Π 3, 11 91.
Ariteriae dolore laborare epi.
Articuli 8. H 3, 255

INDEX GENERALIS

Aruspex] Aruspicum dicta
uel disputationes c. Ι 12, 19.
A. um documenta c. I 12, 59

Aruns epi. Ι 16, 2

Ascanius, Ceruius 8.H 1, 47

Ascella = ala epi. I 13, 12

Asclepiades uita 11· 2

ΑεοΙοΡὶειᾱθιιεαίιαΡ.2εωρο8.
metr. ΡΑ. c.I 1 in. m 24 in.

Asconius uide imi. auct.

Asellius praetor 8. H 2, 50

Asellus, Vinius epi. I 13, 1

Asia c. ΙΠ 27, 75. 76. 29, 28.
epo. 6, 14. 13, 14. epi. I 11,

Asianus = barbarus epo.9, 6.
sermo c. lm 3, 12 91.

Asiaticus am 16, 41. 8.I 7,2

Asilum fecerat epo. 9, 9

Asina, cognomen epi.113, 1.8

Asinius Pollio uide Pollio et
ind. auct.

Asinus et aureus asinus epo.
15, 21 91.

Asopi filia c. H 14, 20

Aspere epi. I 13, 14

Aspergere α. p. 14

Assaracus interpr. epo. 13, 13

Assare = frigere s.15, 72

Assoribere epi. H 1, 133

Assis (nom. siny.) a. p. 329

Assumptio epi. I 1 prol.

Assurgere alicui uenerabi-
liter uita p. 3

Assyria c. Π 11, 16

Asterien c.111 7, 1

Astutiae a. p. 238

Astutus defin. 8. H 5, 23.
Tyrii astuti habentur epo.
16, 59

Asty et astu epi.1 14, 14

Astyanacta e.115, 21. IH
3, 67. 68

Asyn-deto‘n 8. I 7, 27 = H
p. 92 lin. 4-18. 8.H 3, 254 =
H p. 156 lin. 10—16 et alibi

