INDEX GENERALIS

Velia

Vellicare = uellere s.19, 63

Veluti ε. Ι 3, 25. 5, 1. ΠΙ
19,17.111‚32.6,63.8‚86
et alibi ,· alibi etiam uelut

Vemens interpr. pro mei-acus
epi. H 2, 137

Venafrum c.H 6, 16. 1115, 55.
suast

Venalis] In uenalibus 8. Π
affl

Venatrix e. ΠΙ 22, 1 91.

V e n atu s] V.ibus praeesse
amm&

Venditrix 3. Ι 2, 1 ql.

Venerius V. iactus c. H
7, 25. . lusus c. 1111 1, 9.
V. amor c. 111 26, 11. V.a
seruitus c. ΠΙ 20, 14. V.ae
res c. ΠΙ 4, 18

Venetia. epo. 17, 7191.

Vennucula defin. s.11 4, 71

Venundare s.H 3, 21 et alibi

Venus c.11,14.2‚3a 4,ᾱ
18,6.19,9.14.16.115,20.
1114,18.10‚9.20‚12.28‚14.
ΠΠΙ 1,1. 11,16. 15,31.32.
V. regina c. ΠΠ 1, 10. In
aede V.is theatri Pompeiani
s. Ι 2, 94. V.is amoenitas
e.1111 1, 20. amor e. Ι 19, 10.
comites c. Π 8, 13. cultus
e. IIII 1, 19. dedicatio c. I
30, 1. epitheton c. ΠΙ 27, 67.
exprobratio e.I 15, 13. 14.
filius c. 12, 42. in honorem
c. 1111 1, 25. imperia c. ΗΠ
1, 7. instinctu c.I 19 in. iu-
dicium c. Π 8, 14. laudes
c. 111 28, 13. mensis c. ΠΙ
11, 16. natalis c. Im 11, 16.
numen e. I 2, 33. pes e. ΙΠ
20, 11. promissum c. Ι 15, 7.
sidus c. 13, 1. signum et
templum 011111, 20. sodalis
c. 111 18, 7. stirps c. Ι 2, 32

φᾸωι

mb

Venusia c. Ι 28, 26. 27

Venusinus uita p. 1. epi. H
2, 41. V. populus 8. H 1,
35—39. V.a ciuitas c.1[14,15

Venusium oppidum s. H 1,

Venustare epi. H 1, 13 ql.

Vepallidus s. Ι 2,129 ’

Vepres interpr. epi. I 16, 9

Veraeiter bonus epi. Ι 16,

,Μπωψ

Verax epi. I 4, 1. Veraciora
uerba s. Ι 4, 48

Verbena c. Ι 19, 14

Verecundari epi. I 20, 22

Verecundus color interpr.
epo. 17, 21

V e r e tri pulsationes 3ss 7,49 ql.

Vergiliae c. IHI 14, 21

Vergilianum,Virg-.c.116,4.
s. H 5, 26

Vergilius (Virgilius) poeta.
alffle2nrlm5ssz
s.I 5, 49. a.p.53. Hie diei-
tur V.um pulsare s. I 3, 31.
V.ii bucolica: uita p. 2. cf.
ind. auctorum

Vergilii frater e. I 24, 1

Vergilii amicus 3. I 9, 23

Vergilius (Virg.) negotia·-
tor uel mercator c. 1111

Ῡέἓῖςῖἰοιιε c. I 7, 28. 3. H
vgissffinstudinem habere

VgeripliiEJiijgtum pauimentum

s. ,

Vermiculi genus ε. Π 3, 119

Verna, Mallius = Pantola-
bus s. Ι 8, 11

Verna interpr. epo. 2, 65

Vernalis c. I 26, 7. interpr.
pro uernus c. H 11, 10 91.

Vernula puer c.111 18, 4

Vernum tempus = uer c.111

