INDEX AVCTORVM

quenalis 10, 66: 6.1 35, 20

- 10, 72. 73. 74: c. Ι 35, 25

- 10, 105—107: c. Π 10, 9

— 10, 171 sq.: 6. H 3, 17

— 10, 172 sq.: 6. H 18, 32

- 10, 247: 6. III 17, 13

- 10, 316: epo. 4, 11

— 10, 356: c. 1 31, 18. 19

— 10, 360: c. Ι 26, 1

- 11, 154: 6. III 24, 55

—- 13, 11 sq: epo. 10, 17

- 13, 24: c.111 3, 52

-- 14, 1373 6.Π 14,25. ΠΙ 16,28

- 14, 139: 6. ΠΙ 16, 17

-- 14, 168 sq: epo. 2, 65

— 14, 301 sq: 6. 1 5, 14

- 14, 302: α. p. 19

- 14, 304: c. Π 16, 16

—— 14, 304 sq.: 6. II 16, 14

L a. b 6 1· i u s mimographus
s. 1 ιο, 5. 6

L(a)euius 6. ΠΙ 1, 2. 3. epi.
H 1, 69 pocta lyricus ante
Horatium

Leges duodecim tabularum:
s Hl, 86. 113,181; de aliis
legibus uid. md. ρεπεν.

Libri medicinales: ε.16,1279ῐ.

-— de officiis α p 312

- ontificum epi.11 2,114

ibillae 6. 8. 25. Libri Sibyl-
—lini 6. ε. 8. ε. 1 3, 27

Liuius Andronicus anti-
quissimus pocta primus co-
moedias scripsit epi. H 1, 62

Liuius XXVII 51: c.1]]14, 69

--XXXV1136, 9cfic. 111, 6

— CXXVII: 8. 15, 27 sq.

— ξξνὶἕῧὴ. lib CXXXHI. c. I

Lucanus I 11: c. I 2, 51
- 1 20: c. 1111 14, 45

— 1 23: epo. 7, 10
-162:c.111 14, 15 sq.
- 195: epo. 7, 17

403

Lucanus I 98⁸4* c.H 1, 3851.
-1132sq. c.1]12‚20
—1165sq.: c.112, 42
—11733q.: 6.ΙΠ24, 42
-12302 c.119,11.1113,17
-13802 e.135, 36
-15108ᾳε 6.15,6Ο
-Ιθδοεςμ 6.
—16858q.: 6.
- 1694: c. Π
—11492 6. 12
—H49sq .:c.

’111 4, 26<Π '561⁴
- H 103: 6
- Π 105: epo.

ἑ2κ Hffsseffl
-anm

-11375sq.:c.H15,9sq}-51390c,sst
-11424:c.131,7.1[[1,8 ·
— H 554: 6. HI 14, 19
—11713:c.111,35
—111192 epo.13,15
-IH1602 6.,112 35
-ΠῙ21οε epo. 15, 20
-111319342 61115,1,κ’-τ
—1111314: epo. 2, 46¹ ‘³2³³‘ 2
—Hnelosq ..ε61Π3,9
——V5: 6.1Π17,4.ῙΠ21,5
—V171.epo. 5, 27
—V2663q.:c.111,29
—V374:c.111,34
—V394: c.1111,16

— V 403: c.111 16, 26
—V527sq.:a,111613
-V5562 epo4,7

—V7792 epo.1,15
—V155: epa134<w
—V12583qsc.116,2

HOC]
—V15522 epo.5,23
—V1689· epo ..520

—vm173— 175: e Π16, σεξ-ἰςςὸἓ

-VH13742 6.Ῑ,8 8

-ῙΧ682 6.Π3, 26

-IXle 013151111227 ‘'-
—1X1044sq .;.,613 18

—X602 6. 137, 21
-X63:c.137,7
—X1163q.:cm112, 17

26⁸

1'5,
9.
5
1

oeJQ

12
,Ι
7,
Ii
335,

‘53'-

02

Ἄ
¹3⁴
2
'Cfl
αῖ*

:211⁴

