GLOSSARVM Γ APPENDIX 383

c m 4, 7. Viperis] Pro quolibet diro serpente Γ
c.111 4, {T Diuos] Superos uel semideos Γ

c ΠΙ 4, 5. Euulsis] Eradioatis Γ

c.111 4, 6. Audax] Pr(a) esumptuosus Γ

c. ΙΠ 4, 57. Aegida] Capud Gorgone v

c 111 5, 6. Hostium] ‘mr-{MBATON Sic ordinandum·
Et hostium socerorum in armis consenuit (consinuit γ). Nam
illa per exclamationem' ιιι medio, quae Graece dicitur diameses
(= διὰ μέσης), inlata sunt· Pro curia inuersique mores! y (nil
nisi: Ordo: hostium socerorum r)
c. HI 5,19. Delubris †] Templis ν
e.111 5, 35. Lacertis †] Brachiis Γ CLVI p. 617
,49. Atqui] Certe y, cf. 09L. Ρ. 8 et 481: at·
ιιι est.
,.1 Inmeritus] Ineulp abilis Γ
,9. Bis †] Duabus uicibus Γ
‚.13 Occu patam] Inuasam Γ
40. Arbitrium] Iussionem Γ
,42. Mutaret] Amp liaret Γ
,2. Fauonii] Zephiri Γ 0913. V ,361
,.8 Insomms] Pei-uigil Γ OyL. Ρ98
2.,0 Fallax] Deceptor Γ, cf. 091.. Ν Ρ. 341: fal
ens
,,21 Frustra †] Nequiquam Γ
,8 Ictu †] Lapsu Γ
1.,0 Cor-tieem] Coopertorium Γ
otum] Sup erh'tum Γ
8311. Amphorae Vasis uinarii Γ
8,15. Esto † ro sit Γ
9,10. Modos Cantilenas Γ
9,
9,

Ξ

C.
Uin

Ξ

e

ΞΞΞΞΞΞΞΞ

e
e.
c
c.
c.
e
c.
c.
d

lax] ecip

μ

ΞΞΞ

ds

ff

1,5. Bis atiar mori] Idest biothanata fieri b

c.

c

c.

A

c.

c.

c.

c

c. 18. Cogit Coadunat Γ
c. 21. Quamquam †] Quamuis Γ 091.. IV Ρ. 460

et 3 3
10, 6. Satum †] Plantatum Γ

10, 7. Glaciet] In laciem stringat Γ
10, 9. Ingratam] A hominabilem Γ
10, 13. Ο] Aduerbium optandi Γ

ΞΞΞΞΞΞ ΞΕΕΞΞΕ

c.
c.
c.
e.
e. 0,18 Anguibus †] Ser-pentibus Γ· 0912.V1p
c. 11, 2. Mouit] Monere (leq. moueri) 'fecit Γ

c 11111, 13 Tigres] Animalia uelocissime. Γ, cf. 0912.
111 Ρ. 523: ti' gris] bestia uelox

c. 111 11319. Sanies] corruptio (sc3sanguinis)1''; cf. 091:
IV Ρ. 281: saniem corruptionem sanguinis

e.111 11, 21. on Tityosque] Gigantes fuerunt Γ

c.111 11, 24. Mulces] Refoues Γ

