412 INDEX AVCTORVM

Vergilius ΛΜ. ΠΠ 569 sq.: Vergilius Aen.VIl5: c.I 3, 35

0. Ι 5, 6 sq. — ΛΜΝΙ 16: c. III 2, 22
— ΛΜ. ΙΠΙ 6008q.: c.HI 27, 46 — ΛΜΝΙ 19: c. 1111 8, 8
— ΛΜ. IIII 624: s. H 1, 9 - ΛΜΝΙ 37: epo. 16. 39
— ΛΜ. ΠΙῙ 627; c. H 10, 17 - ΛΜΝΙ 57 ες.ε c. HH 6, 5
— ΛΜ. ΙΠΙ 661 sq.: alm 6, 12 — ΛΜΝΙ 83: c. ΙΠ 24, 15
—— ΛΜ. HH 697: 0. Ι 3, 17 - ΛΜΝΙ 95: 8. H 5, 26
-- ΛΜΝ 14: c. Ι 3, 3 — ΛΜΝΙ 121: c. ΙΠ 9, 12
- ΛΜΝ 66; epo. 9, 20 — ΛΜΝΙ 128: c. I 28, 16
-— ΛΜΝ 71: c. HI 1, 2 - ΛΜ. VI 130: c. 111 2, 21.
- Aemv 98: c. 111 23, 3 ΠΙ 3, 10
— ΛΜΝ 230: c. ΠΙ 14, 2 —— ΛΜΝΙ 132: c. H 14, 18
- ΛΜΝ 254 sq.: c. HI 20, 16 -— ΛΜΝΙ 152: epo. 17, 48
— ΛΜΝ 255: c. ΙΙΙΙ 4, 1 — ΛΜΝΙ 153: s. H 1, 9
—- ΛΜΝ 282: a. p. 45 — ΛΜΝΙ 158 sq. : c. H 12,16
—Aen.V284:e.114,3 -ΛΜΝΙ203; ο.Ι9, 5
- ΛΜΝ 285: c. IH 9, 9. s. Ι - ΛΜΝΙ 216 34: c. H 14, 23
5, 54 - ΛΜΝΙ 216: epo.5, 18
— ΛΜΝ 329: c. ΙΙΙ 4, 29 - ΛΜ. Vl 257: epo. 2, 31
— ΛΜΝ 36οε epo. 17, 5. epi. — ΛΜΝΙ 258: c. HI 1, 1
Ι 18, 56 — Aen.V1 268: c. Ι 28, 16
— ΛΜΝ 430: epo. 13, 4 -— ΛΜΝῙ 276: epi. H 2, 199
- ΛΜΝ 432: epo. 13, 4 - ΛΜΝΙ 278; c. I 24, 5. HI
-- Αεη.Ν 515: c. Ι 3, 34 11, 38
- ΛΜΝ 571: epo. 11, 27 — ΛΜΝΙ 288: c. H 12, 14
-ΛΜΝ 595: c. HH5, 10 -ΛΜΝΙ 30οε c.I9,1
- AemV 596: ep i Ι 18, 61 - Aen.VI 315: 0. Π 14, 11
— ΛΜΝ 693 sq. : epo 13,1 - ΛΜΝΙ 365 sq: e. Ι 28, 23
-ΛΜΗΝ704εᾳεεΡί.Ι6,1 —Aen.VI395: c. 13, 38
— ΛΜΝ 730 sq.: e. I 35, 10 - ΛΜ. VI 397: c. IH 4, 80
-ΛΜΝ 745: c.H18, 2. ΠΙ —AenVI 4173 : c 11111, 20·
23,4 —AenVI43220w1289 Π
— Aen.V 755: c. Ι 16, 21 3, 26. ΙΠΙ 7, 21
—Aen.V759: c.,1233 -AewVI4388q .;0.,Π148
-ΛΜΝ7723ςῑε epo. 10, 24 -ΛΜ.;ΝΙ474 c.115,3
—Aen.qV8008 .:.cHI26,5 -Aen.V1494sq:eHH9 23
-ΛΜ.;Ν801ςιο.Ι12,17. IH -ΛΜ.;ΝΙ506 c.,128 36
27, 76 - ΛΜΝΙ 515 sq: c. ΙΙΙ 3, 19
- ΛΜΝ 81οε c. Π 7, 14 -· ΛΜΝΙ 569: c. ΙΙΙ 2, 31. ΠΙ
- ΛΜΝ 811: c. HI 19, 4 11, 28
— ΛΜΝ 827 sq.: c. ΙΙΙ 3, 4 cp — ΛΜΝΙ 574: e. 1111 6, 14
Μ appar. — ΛΜΝΙ 582 sq: e. ΙΠ 4, 50
— ΛΜΝ 828 sq: c. I 14, 5 — ΛΜΝΙ 584: c. IH 4, 49
- ΛΜΝ 833: c. ΙΙΙ 17, 6sq. — ΛΜΝΙ 598—600: c.IH 4, 76
—- ΛΜΝ 849. 851: c.I 5, 6 sq. —- ΛΜΝΙ 609: epo. 3, 1

— ΛΜΝ 866: s. ΙΙ 8, 78 —- ΛΜΝΙ 616: c. Π 14, 20

