INDEX AVCTORVM 411

Vergilius Aen. ΙΠ 3: epo. Vergilius Aen. 1111 60: c. Ι

16, 25 31, 2 sq.
—Ammffi c.s. 39 -Aen.1[[[66⁸q.:c.113, 7
— Aen. 111 11: c. ΠΙ 3, 40 -- Aen. 1111 66: c. 111 19, 28
-Aen.11114:c.116,11 —Aen.111168:c.119,7
-Aen.11129: epo. 5, 65 —Aen.111178=c.m11,36
-— Aen. m 56 sq.: c. ΠΙ 3, 52 ——- Aen.1[[19420.132,10.1112,2
- Aen. HI 106: epo. 9, 29 -— Aen. ΙΠῙ 10οε epo. 17, 30
—Aen.111112: c.1112, 26 —Aen.m110120.1119,6
— Aen. ΙΠ 121: c. 11 2, 8 - Aen. [ΠΙ 131: epo. 2, 32
-— Aen. HI 124: c. I 37, 16 -—- Aen. ΠΠ 132: c. I 1, 27.
— Aen. m 125: c. III 3, 43 1111 11, 4. epo. 6, 6
— Aen.HI 126 sq.: c.I 14‚198q. — Aen. IIII 133: c. 1111 5, 11
—- Aen. ΠΙ 141: epo. 16, 62 — Aemm 143 sq.: 0.1111 6, 26
- Aen. m 161: c. s. 39 -— Aen. 1111 148: c. 111 4, 62
—— Aen. HI 176 squ c. ΙΠ 23, 1 - Αεπ.ΙΙΙΙ 153 sq.: c.111 12, 10
—— Aen. 111 18οε c. Ι 7, 29 —- Aen. 1111 18οε epo. 2, 42
- Aen.111203 sq.: 0.11112,468q. — Aen. Im 211: c. 111 3, 20
- Aen. 111 223: c. Ι 33, 13 - Aen. 1111 242 sqa c. Ι 24, 16
- Aen. 111 282 ,ηε c. Ι 1, 23. - Aen. ΙΠῙ 262; epo. 12, 21
epo. 2, 49 — Aen. 1111 266 sq: c. I 2, 20
— Aen. ΠΙ 292: epi. I 7, 33 —— Aen. ΗΠ 31οε c. 111 30, 3
— Aen. ΠΙ 343: c. [m 4, 27 — Aen. 11:11 317 sq.: c. Ι 22, 23
-— Aen. 111 353: s.11 8, 67 c in —- Aen. ΠΠ 329: c.1111 5, 23
apparatu — Amlm 366 sq.: c.I 22, 6341.
— Aen. 111 361: c. 111 27, 11 ΙΠ 11, 31811. epo. 1, 11 sq.
—— Aen.111 409: ο. 8. 42 —— Aen.H11 371: c.11 3, 21
- Aen. 111 427: epi. I 1, 32 — Aen. IIII 379 sqs e. Ι 34, 2.
— Aen. ΠΙ 453: c. Ι 28, 35 111 3, 35. s. Π 6, 65
—- Aen.111 506: c. 13, 20 - Aen. 1111 385: c. ΙΙ 8, 11.
—— Aen. 111 515: c. Π 8, 10 s. Π 1, 62
—- Aen. ΙΙΙ 516: ο. Ι 3, 14 —- Aen.1111402: c. Π 2, 24
-— Aen. 111 521: c. ΙΙΙ 21, 24 -- Aen. 1111 425 squ c. I 15, 7
— Aen. ΠΙ 549; epo. 16, 59 —- Aen. 1111 428: epo. 17, 53
—- Aen, 111 553: c. I 16, 10 - Aen. 1111438 sqs c. ΠΙ 7, 21
— Aen. ΙΙΙ 623: s. Ι 8, 23 — Aen. ΙΠῙ 475: c. Ι 37, 29
- Aen. ΠΙ 686: e.1 14, 3134, 4 - Aen. ΗΠ 489: epo. 17, 5
— Aen. 1111 2: ε, Ι 27, 11 sq. — Aen. ΠΗ 499: epo. 7, 15
- Aen.11118:s.13,31.s.112,8 —Aen.m1511:c.11122,4
—— Aen. IIII 11 sq.: c. II 4, 19 - Aen. 1111 512: epo. 5, 26
— Aen. 1111 35: c. III 22, 5 — Aen. 1111 514: s. I 4, 85
—— Aen. IIII 41: c. m 11, 47. - Aen. ΙΠῙ 526 sq.: epo. 5, 55
epe. 1, 11 sq. — Aen. IIII 529 sq.: c. 111 7, 8
— Aen. ΠΗ 42: c. Ι 22, 16 — Aen.1111 541 sq.: c. 1113, 22
- Aen. IIII 52: e. ΙΙΙ 27, 18. - Aen. ΙΠῙ 547: 0111 27, 38

epo. 2, 52 — Aen. ΙΠῙ 551: c. 111 29, 42

