406

Terentius heaut. m 1, 51:
c. I 20, 3

-—- heaut. ΠΙ 1, 74: c. Ι 19 in.

— heaut. HI 2, 20: epo. 1, 20

—- heaut. IH 3, 6: 8. Ι 2, 35

- ‹Izdelph prol. 18—20: epi.

20, 23

— ad. Ι 2, 24—26: c. Ι 35, 13

- ad. Π 1, 33: ο. ΙΙΙ 15, 2

- αᾱᾙ 1, 42: c.1 21, 3. 132,13.
a. p. 93

— ‹zan-⁹», 11: s.1 2, 87

— ad.11H 2, 43: 8. Ι 9, 35

—- ad.V3,4: epo.17,30. a.p.93

— ad. V 3, 53: c. ΠΙ 29,16

- hecyr. prol. 34: 8. Ι 10, 25

- hecyr.1 1, 178q.: c.HH 10, 6

— hecyr. 1 2, 59: 8. I 7, 6—8

——- hecyr. HI 3, 46: c.I 34, 14 sq.

— hecyr. 1115, 11: c. Π3, 17

- Phorm. Ι 2, 51: s. H 1, 71

— Phorm.1 2, 73: 8. Ι 7, 6-8

- Phorm. ΙΙ 4,14: 811 1, 27

—- Phorm. 1111 4, 1: a. p. 238

— Phorm.V 8, 28 sq: s.11 3, 74

— Phorm. V 8, 95: c. Ι 12, 25

- α. p. 155 schol. ε

Theotistus grammaticus:
8. 1 5, 97

Thespis: c. H 1, 12. ap. 220

(Albius) Tibullus, elegorum
poeta: c. I 33, 1

Titinius = com. Rom. Ribb.
p. 188: epi. Ι 13, 14

Titius Septimius lyrica car-
mina et tragoedias scripsit
epi. Ι 3, 9. 12. 13

Torquatus patronus eausa-
rum, cuius extat oratio
epi. Ι 5, 9

T y r t e u s carm. her. auctor
a. p. 402 sq.

Valerius Flaccus: c. s. 8
uid. Verrius

Valgius uide indic. ρεπεν.

Varius uid. indic. ρεπεν.

INDEX AVCTORVM

Varro Atacinus: ε. Ι 10, 46

Van-0 Reatinus: epo. 16, 14

—— epi. Ι 2, 28

—— epi. I 2, 59 (α)

- primo rerum

epi. Ι 10, 49

Vergilius, bucolica: uitap. 1.
- 8. I 10, 45. a. p. 333

- ecl. 1, 7: s.11 6, 52

— ecl. 1, 9: c. Im 5, 17. epo.

2, 12

- ecl. 1, 23: a. p. 35

—- ecl. 1, 41: 8. H 6, 52

- ecl. 1, 44: e. 8. 55

—— ecl. 1, 50: epo. 16, 61

—- ecl. 1, 55: epo. 2, 27 sq.

— ecl. 1, 59: epo. 16, 28

—— ecl. 1, 66: c. HH 14, 48

—— ecl. 1, 79: e. H 7, 19

- ecl. 2, 1: c. ΠΠ 9, 13

diuinarum ε

- eel.2,8:c.1111 10,1

- ecl. 2, 8: c. 111 29, 21

— ecl. 2, 9: c. I 23, 7

- ecl. 2, 11: c. 117, 7. epo.

10, 2
- ecl. 2, 21: c. H 16, 33
- ecl. 2, 27: IH 27, 39 sq.
—- ecl. 2, 29; c. III 1, 22 sq.
— ecl. 2, 32 sq: c.HH 12, 10 91.
-— ecl. 2, 44: c. ΙΙΙ 10, 13
—— ecl. 2, 56: c. ΙΠ 10, 13
- ecl. 2, 58: epi. I 20, 7
- ecl. 2, 65: uita p. 1
— ecl. 2, 66: c. HI 6, 43. epo.
2, 63
— ecl. 2, 67: e. IH 6, 41
—r ecl. 2, 71: c. I 19, 12
- ecl. 3, 7: c.I 25, 1
— ecl. 3, 9: c. II 8, 13
- ecl. 3, 20: c.H 3, 25
— ecl. 3, 30: epo. 16, 49 91.
— ecl. 3, 65: c. Ι 9, 22
— ecl. 3, 71: e. Ι 14, 5
-— ecl. 3, 82: c. Ι 17, 5
— ecl. 3, 86: epo. 16, 6
- ecl. 3, 90: epo. 10, 3

