INDEX GENERALIS

Rostra c.I 2, 16. epo. 16, 13.
14. 8. I 6, 120. Π 3, 18. 19.
Βὲῗᾎῗὸἐιωῖἔῑ. (ξυξῗὲηιᾶο pueri
uirga regunt α. p. 380. R.
figuli a. p. 22
Rotari = torqueri epi. Π
Rotundare interpr. epi.16,34
Rubedo c. Ι 5, 191.
Ruber, non purpureus epo.
Rulwetae] Grandes ranae ru-
betae ‹heuntur et magis ue-
nenosae sunt epo. 5, 19
Rubeus interpr. pro flauus
c. Im 4, 4
Ructare a. p. 457
Rude et rudis epi. Ι 1, 2
Rudi = clatri a. p. 473
Rufi] Galli R. qui et Sequani
Rgffislg ggg'idienus 8. Π 8, 58
Rugosus interpr. epil 18, 105
Rulnosus interpr.1rro caducus
= ruens c. Π 13, 11 yl.
(Publius) Rupilius Rex 8.Ι7,1
Ruso fenerator et malus
historiographus 8. 1 3, 86
Rusticanus 8. 11 3, 144
Rustice dicitur caprifolium
Βιῗῗῗῑῗὶιιαγεθιέρε. Π 1, 160
Rusticus interpr. 8. Π 2, 3

Sabbata 8. 19, 69

Sabbatizare 8. Ι 9, 69

Sabei epo. 17, 28

Sabellus c.11, 28 = Marsus.
c.111 6, 38 = Sabinus aut
Marsus. 8. ΙΙ 1, 37

Sabinensis ager c.111 13, 1

Sabinus uita p. 2. c. Ι 12, 35.
17,1.14. 20,1. 22,1. 11 13,1.
18, 12. ΠΙ 6, 38. 19, 8. epo.
17, 60. 3. Π 1, 35. epi. Ι

491

10, 49. 11, 7. s. 14, 3. 19.
15, 9. 18, 105. Π 1, 18
Saeculus nummarius siue
prandiarius epi. I 4, 11
Sacer = periurus, obnoxius ’
ei numini per quod quis
iurauit ε. Π 3, 181. = de-
testabilis epo. 17, 6. = exe-
crabilis uel execrandus κατὰ
ἀντίφρασιν ef. hoc secundum
duodecim tabulas s.11 3, 181
Sacerdotes a.p.400. S.Mar-
tis epi. Π 2, 104
Sacra inferna epo. 5, 17
Sacricola c.111 19, 15
Sacrilegus etym. 8. Ι 3, 117
Sacrosanctus epi. I 1, 37
Saeculares ludi et saeculare
carmen c. 8. in. 8. 21
Saeculum] Saecula aurea
epo. 2, 2
Saeuus interpr. c. Ι 37, 30
Saga interpr. et etym. c. I
27, 21 ql.
Sagana senatoris cuiusdam
uxor fuit epo. 5, 25
Sagittarius, sagittarius a.p.
Sagma (plum. sagmata) =
sella, clitella s.15, 47. epi.
I 14, 43 et epo. 15, 21 91.
Sagmarii muli epi.H 2, 72 ql.
Sagum rubrum imperatoris
saefflt ⁹AEa²18es defin. s.1 ιο, 3
Salamina ciuitas c.115, 23
Salaria uia epi. 1 16, 60
8818118λ neutr. epi. Ι 14, 40
Salax etym. s. 12, 45
Salebrae epi. I 17, 53 (r)
Salernum etym. epi. I 15, 1
{Saliare carmen epi.111,86]
aliares cenae c.137, 2
Salii c. 1111 1, 25. epi. ΙΙ 1, 86
Salinator c. 1111 4, 38
88111111111 defin. c.11 16, 14

