394 GLOSSARVM Γ APPENDIX

8. H 6, 89. Lolium] Zizania Γ, 0913. VI Ρ. 653: lolium]

&cmxli 6, 99. Verm'liter] Pro adulatorie Fez
8. H 6,105. Hoc camstrum et hi canistri ssa

8. H 7, 5. Quando] Si quidem ε

8. H 7, 8. Obnoxia] Dffibitritia fz

8. Π 7,15 Scurra] Ioculator z

8. H 7: 16. Contundit Propter metrum corripuit Γ

8. 11 7, 30. Ae] Si, πὸ κοινοῦ Γ

8. 117, 38. Ventre leuem] Glutonem Γ, cf. 091.. VI
8 11 7, 49. Verbera caudae] Vei-etri pulsationes Γ

8. H 7, 80. Collectiom'bus probat etc. Γ

8. ΙΙ 7, 87 Vitiositas Γ

8. H 7,108. A>egrum cruditatibus Γ

8. H 7,109. uam Raoemum breuem Γ

8. Π 8, 8. Radices Ῥάφανοι Γ

8. Π 8, 8. Ra pula] Ῥάπυς Γ Rapa Γ

8. H 8,12. Sublegit] Ἀνελέξατο Γ ’

8. H 8, 22 . Vmbras] Parasitus, quia. gluttones sunt quasi
mbrae z

8. H 8, 39. Vinaria] Oenophora F; cf. 091.. VH Ρ. 16

8. Π8, 42. Ιιι inscello Γ

8. H 8, 45. Ius} Ζωμός Γ, 09Ε. VI Ρ. 612

8. H 8, 51. Inu as] Ελένια Γ, CyL. V1p5.99

8. H 8, 77 . Soleas] Idest calceos, quod uulgo scapinios z
8. H 8, 88 . Anseris] [lijgant<a>e 23 cf. K. Thiere des cla-88.

1 epi. Ι 1, 31. Per chyi-agrum idest pestem manuum para-
1sin si at ν
epici 1, 54. Ianus] Tres statu<a>e m mercato ereot<a)e
erant in memoriam totidem negotiatorum nominatissimorum ν
epi. Ι 1, 57 Confirmatiue Γ

epi. I 1, 71. Conciuis ’νς 09Ε. ἮΡ 249
VH epi Ι 1, 78. Venentur] ΘΗΡΟΗΝ (= θηρῷεν) r; cf. 091..

epi. Ι 1, 78. Feminae malae post mortem uirorum suorum
quam maxime seruiunt uoluptati ν

epi. Ι 1, 80. Mensuum (pro mensium) r

epi. Ι 1, 85. Festinantis] Ire illo Γ

epi. I 1, 88. Celibe uita] Hoc est casta uita ν

ep i. I 1, 95. Subucula] Idest cedula ν

Sacerdotalis linea α

epi. Ι 1,101. Solemnis Β, soleo, soles secundum Isidorum3
sollemnis ab eo, quod est sollum, idest totuin, lingua Oso[h]o·

rum F, cf. [sid. oriq. XVI 25,14

...θ-Γ

