INDEX GENERALIS

Scaena a. p. 215. 260. Scena
a. p. 279

Sc(a)enicus s. I 2, 3. [Scenici
legionum s. I 8, 11.] Scae-

εοῗὲἶῗ 1}?f1⁰¹1¹{¹¹3354.11152‚1¹.
lius Sc. e ‘. Ι 17, 1

Sc<a>euo a epi. H 2, 87

S calp ere interpr. pro scabere
s. I 10, 71 ql.

Scalprainterpr.s.H3,106etyl.

Scamander epo. 13, 14

Scapha 3. I 3, 47

Scapinius uulgo = calceus
s. H 8, 77 91.

Scarus epo. 2, 50

Scaurus defin. s. I 3, 48

Scazo c. ΠΙ 16,12

Scedion 3. I 10, 92

Scemata (= σχήματα) 0. Ι
14, 4 nar.

Schola epi. I 2, 4 (Xenocratis).
s. Ι 10, 75 91.

Scientia (codd. meliores) =
conscientia s. Ι 9, 22 ς 001100.οζ

Scilicet] Qui sc. cum coni.
epi. I 6, 7

Scindisse c. 1111 14, 22

Scipio c. H 2, 5. epo. 9, 25.
s. H 5, 23. 80. Africanus
c. IIII 8, 18. epo. 9, 23. 25.
s. Π 1, 65. 66. ‘12

Scipionis Africani prae·
ceptor Panetius c. 1 29,

Scissio c. Ι 14, 6

Scobs defin. 8. Π 4, 8191.

Scola mimarum 8. I 10, 90.
Sc. Xenocratis 8. Π 3, 254.
cf. Schola.

Scolastici epo. 8, 17. 3.Ι
6, 81

Scopa s.11 4, 86. Scopa lutu-
lenta uel dolabra 3.H4, 83 91.

Scoffi signorum sculptor
0. 8, 6

493

Scorpio e. H 17, 19
Scorpius c. H 17, 19 et 91.
Scortum etym. c. H 11, 21
Scriba recoctus interpr. 8. 11-

S 05ἐὶἰὶ 11 d u s = describendus
sgip.i¹115g defin. s. Ι 1, 120 et

epi. H 1, 113
Scriptitare ε. Ι 6, 123
Scriptor librarius, idest na-
turalis a. p. 354
Scrupulosus s. Π 3, 70
Scruta epi. Ι 18, 31. defin.
epi. Ι 7, 65 et yl.
Sculptor signorm c. ΠΗ 8, 6
Scurra defisn. 8. I 8, 11
Scurrilitas 8. I 8, 11
Scurfiillus 8. Π 8, 52
Scutella interpr. pro patina
s. Ι 3, 80 91.
Scutica: Graece dixit 8. I
3, 119. interpr. ibid. et yl.
Scythes (Scithes) 0. Ι 18, 8.
Π 11, 1. Im 15, 24

Scythia (Scithia) c. I 22, 6.
7. 17. 21. Η 9, 20. 13, 8. HI
4, 35. 10, 1. Scythiae mons
Caucasus epo. 1, 12

Scythicus 0. H 9, 2. Diana
Sca 0. Ι 7, 10

Sebatum pauimentum 8. H

Secare ε. Π 4, 1. = caedere
epo. 4, 11

Secreto s. 14, 74

Secta uide Stoicus

Secundo = bis epo. 12, 21

Secundus panis interpr. epi.

Secures interpr. c.111 2, 19.
Securim s. I 7, 28

Secus quam a. p. 104

Secutor epi. I 18, 36 ql.

SeIdulus et sedulo etym. epi.

13, 5

