INDEX GENERALIS

Mel amarum (Sardum) a. p.

Melancholieus a. p. 304

Meleager epi. I 18, 46

Meleander pedagogus Ale-
xandri Magni epi. I 2, 69 ql.

Meles accusator s. H 4, 3

Melicertes a. p. 123

Melioratum 3. H 4, 26

Melimela interpr. s. H 8, 31

Melior=optimus e.1111 13, 13

Melissus, Gn., poeta dram.
a. p. 288

Melodia c. HI 4, 2

Melos = cantus pastoralis
c. 111 4, 2

Membrana s. I 6, 115. a. p.

Membri , uirilis pulsationes.
s. Il 7, 49. Mum u.e dicitur
mutto s. I 2, 69

Memnon, acc. Memnona ε. 1
16, 36. 37

Memoratus
7, 20

Memoriosus interpr. pro me-
mor 8. H 4, 90 ql.

Mena (Menas) epo. 4, 15

Mena (alter) siue Maena epi.
Ι 7, 62. 94. 95

Menander 8. H 3, 11. epi.
Π 1, 57. a. p. 311

Menelai uxor e. 111 3, 25

Menelaus c. Ι 10, 13. 28, 10.
epi. Ι 2, 12. 7, 41

Mensa bibliopolarum epi. I
20, 2, Mensae ordinariae
s.H 2, 121. 122. Mensae se-
cundae c. 1111 5, 32. s. H
2, 121. 122

Mensis] Mensuum epi. I 1,

Mensor s. H 6, 9

Mensura] M. pigmenti c. 1111
12, 17 91. Quod dicunt plebei
mensuram epo. 9, 36 ql.

= clarus 8. 1

469

Mensurare c. H 15, 15

Mensuratim epi. I 14, 40

Mentum = barba a.p.2979l.

Menturnae c.1]1 17, 8. ef.
Mint.

Mercatum = forum epo. 2, 7
et 8. I 5, 39l. epi. I 1, 54 91.
7, 48 91. ⁴

Mercennarius 8. I 6, 86. H
6, 12. 13. epi. 1 18, 36

Mercimoniainterpr.promer-
caturae s. H 3, 107 91.

Mercurius etym. s.113,2191.

. e.1 1, 34. 2, 41. 42. 10,14.

17. 21, 12. 30, 7. 8. Π 7,13.
17, 29. 11111,1. 2. 5. 7. epo.
13, 9. s. 1 7, 26. 27. Π 6,15

Meretricula (ιφ. 238

Meretrix quae stat in sistris
s. H 7, 48. Mes antea in
uico Turario s.H3,228. Mis
cella 3. H 7, 51

Meridianae horae s.16, 113

Merito = causa, e. qen. epi.
Π 1, 1

Mermerus epo. 3, 13

Mersare et mergere c.1111
4, 65 91.

Merula s. H 8, 91

Messala s. I 6, 41. 42. a. p.
371 (orator). M. Coruinus
s. 1 10, 26

Messio epi. Π 1, 140 ql.

Meta 8. Ι 6, 113

Metalemsis epi. Ι 20, 27 91.

Metalla epi. I 6, 5. Onix
metallum est gemmae simile
c. 1111 12, 17

Metaphora c. H 10, 9. ΙΙΙ
2,12. 7, 21. 16, 23. 20,1o.
1111 1, 7. 9, 44. epo. 12, 11.
12. s.1 4, 120. 7, 19. 21.
H 5, 25. 7, 20. 50. 87. epi.
1 1, 2. 3. 16. 7, 74. 16, 73.
18, 19. 20,10. Π 2,113

Μεταφορά s.11 1, 77

