,κν-νῆ «κνή-ων--ν- mun-‚Wr-

INDEX GENERALIS

Figurate e. Π 11, 2. 3. epo.
17, 46. s.1 1, 5. 5, 54. 6, 25.
epi. 1 17, 46

Figuratus] Figurata locutio

« s.1 5, 54. epi. Π 2,125. Fi-

guratum esse 8. Π 6, 43. epi.
FiIliigffer ο. 111 24,17 91.

‚Filix interpr. c. Ι 3, 37 91.

Fimbria c. ΠΙ 3, 62. 65

‘Finitum pro infinito' <2111

Firmatur c. nomin. c. inf.
c. ΠΙ 6, 15

Fistula plumbea epi. Ι10, 20.
Fistularum earmina interpr.
uocis tibicines epi.H 1, 98 yl.

Flaccus (Hor.) epo. 15, 13

—, Lucius 8. Ι 6, 12

——, Verrius c. 8. 8

Flaminia c.I 9, 1. 2. 1111 4, 38

Flatu suo a. p. 205

Flauius {siue Flauus] caucu-
lator 8. 6, 72

Flauus interpr. e. I 8, 8

Flegma capitis epi.I 1, 108 91.

Flexuosus e. Π 11, 7 l.

Floreae coronae c. 27,29

Floridus a. p. 2

Florus epi. I 3, 1. Π 2, 1

Flosculi a. p. 16

Flu e n s est philosophiae scien-
tia c. 111 21, 9

Fluitans trop. = inconstans
epi. I 8, 12

Fluuialis 8. Π 2, 31

Fluxio uestimentorum epo.

Fluxus interpr. pro sumptuo-
sus c. 111 23, 18 yl.

Focus = Phocus a. p. 96

Foeditas s.19, 70. F. oris
8. I 5, 62

Foenum 8. 14, 34

F oli a , maga Ariminensis epo.
5, 41. 42. 43

449

Fomentum etym. 8. I 1, 82
Fomes etym. 8.I 1, 82. F. in-
saniae 8. H 3, 321 ql.
Fons sacer c. I 1, 22
Fonteius 8. Ι 5, 27. 28
Foramina tibiae a. p. 202
Foranus 8. Ι 6, 86
Foras limen efferre epi] 5, 25
Forensis = uulgaris a. p. 245
Forentum c. 111 4, 16
Forma=pulchritudo c.H4in.
Lydiam uulgaris formae mu-
lierem e. I 8, 1. Manuter-
gium uariis formis textum
epi. Ι 5, 22
Form are singulariter 8.I 2, 83
Formia ciuitas c. I 20, 11
Formiae et Formiana ci-
uitas 8. Ι 5, 37
Formiana amphora c. III
Formidare aliquid e. 1111
5, 25
Fornix inusitatum epi. Ι 14,
Forsyan uel forsitan interpr.
pro forset uel forsit c. I
28, 31 91. ef. 8. Ι 6, 49 ql.
Fortassis y Forsitan erc
8. Π 7, 100
Fortis] F. indigestio 8. Π
2, 76. Fortiora oua 8. H 4, 14
Fortuna c.I 35, 1. 6. ΠΙ 10, 10.
8.II 6, 49. Fortunae templum
e. 1 35, 1. cornu c.I 17, 16.
imperium e. 135, 17. mi-
nistra c. I 35, 17
Fortunatae insulae c. Im
8, 27. epo. 16, 41. 43
Forum epo. 2, 7. 8. 13, 21. 22.
Forum] Stragula qnae et
forum idest culcita Grecisca
s. Η 3, 118 91.
Franci] (Sigambri) ipsi sunt
Franci Gallis mixti 01111 14,51

Ρεῑνυᾼειιοιαε scnonu. nr Horu-nvn. Π. 29

