mmlx Avc'rossvn 409

Vergilia s qe. 111 381: 8. 1· Vergilius Aen.166:e.13, 16
9, 33 —Aen.172: 6.116,1

- 96. ΠΙ 406 sq.: epo. 6, 6 —- Aen. Ι 77: epi. Ι 9, 12
- 96. ΠΙ 430 sq.: epi. Ι 10, 40 - Aen. I 79: 6. Ι 27, 8
-qe.III45lsq.: c.135,7 -Aen.185sq.: c.114,5
-qe.HI463:c.II[4,34 —Aen.186:c.1113,5
— qe. ΙΠ 474 sq.: 6. Ι 16, 9 -,- Aen. I 88: 6. 16, 2
—9e.n1525:c.128,4 —Aen.190: c.134,6
— qe. ΙΠ 529 sq: 6. H 11, 20 - Aen. I 94: e. Ι 13, 17
- 96. ΠΙ 530: epo. 2, 5. epi. — Aen] 99: 6.Ι12, 43. 37, 30
I 10, 18 - Aen. I 100 84: epo. 13, 14
— qe. ΙΙΙ 538: 6. ΙΠ 16, 4 - Aen. I 112: 6. Ι 3, 24
— qe. 111 539 sq: epi. 11 1, 136 — Aen. I 118: 6. H 1, 33
—qe.H11108q.: c.1]13,41 —Aen.1119:e.1116,9
— qe. ΠΗ 50: 6. Ι 20, 8 - Aen. Ι 133: epo. 13, 1
-— qe. 1111 126: 6. Π 6, 10 - Aen. Ι 138: 6. Ι 37, 30
-— 96. HJ] 133: epo. 2, 48 —— Aen. I 143: 6. Ι 12, 30
-- 96. lm 142 sq.: c. 111 1, 30 - Aen.1 160 sq: 6. H 14, 14
-qe.IHI289: c.HI2, 29 —Am11952 e.H7, 20. ΙΙΙ
- qe. 1111 334: epi. Ι 17, 3ο 14, 18. Im 11, 2. 12, 1‘19l.
—qe.1111346:c.110,8 -Aen.1199: c.I7‚ 30
- 96.ΠΠ 387—414(fabu1aVer- — Aen. I 202: 6. Ι 35, 22
guin: epi. I 1, 90 ——- Aen. I 203: s. Π 5, 21
- 96. Im 394 sq: 6. Ι 2, 7 - Aen. I 209: 6. Ι 37, 25
- qe. ΙΠΙ 467: 6. Ι 34, 10 - Aen. I 228: 6. Ι 1, 21
- 96. ΙΠΙ 475 34: 6. Ι 28, 19 - Aen. I 244: 6. Ι 37, 30
-96.ΠΠ479; 6.Π14, 17 ——Aen.I261: e.118,4. 111
— qe. ΠΠ 481 sq.: 6. Π 13, 37 14, 13 sq.
— qe. 1111 483: 6. H] 11, 16 —— Aen. Ι 273: 6. ΠΙ 3, 32
-— qe. 1111 484: 6. ΠΙ 11, 21 - Aen.I 279: :2111 3, 46. 6.3.25
-96,ΠΙΙ489; «2113, 24 -Aen.1283:c.114‚23
- qe. 1111 510: c.111 11, 13 —- Aen. 1284: 6. ΠΠ 6, 4
- qe. ΠΠ 511: 6. 11 4, 16 — Aen. I 287 sq: 6.ΠΠ 15, 15
—- qe. 1111 512: epo. 3, 4 — Aen. 1 289 ,ηε 6. Ι 2, 32
— qe. 1111 551: epo. 9, 22 — Aen. I 291: 6. ΠΠ 15, 17
— qe. 1111 563 sq.: epo. 5, 43 — Aen. I 294: 6. IIII 15, 9
- 96.ΠΠ 565: 6.Ι 32, 2. ΙΠΙ9,9 - Aen. I 295 sq.: 6. ΙΠ 9, 18
—Aen.16: s.12,788q.etcp —Aen.1297: e.I2, 42
6. Ι 12, 17 - Aen. Ι 317: s. I 3, 38
- Aen.1 7: 6. 8. 54 — Aen.1 320: 6. ΙΠΙ 11, 5
— Aen. Ι 14: s. I 1, 78 sq. - Aen. 1335: 6. Ι 19, 14
- Aen. I 39 sq: epo. 10, 13 —- Aen. I 345: s. I 2, 28
—Aen.141:c.114,5 —Aen.135osq.: c.1118,25
—- Aen. I 46 sq.: 6. ΙΠ 3, 64 - Aen. Ι 370 sq: epo. 11, 10

—- Aen. Ι 47 sq: s. I 3, 17 — Aen. 1374: epi. Π 1, 8
- Aen.1 57: 6. ΠΗ 12, 2ql. — Aen.1 402: 6. Ι 13, 2

