492

Sallustius c. H 2, 2. s. Ι
2, 47. 48. 49. S.Crispus c.H
2, 1. s.1 1, 101. 2, 41

Salonae e. H 1, 15

Saloninus c. H 1, 15

Salsamenta s. H 5, 44

Salsare (grande) s. 11 8, 86

Salsicia fartata 8. H 4, 60.
cf. ibidem yl.: Salsioia quae
et Lucanica dicuntur

Saltare in sacrifieiis a.p.232

Saltatibus uacare c. I 4, 5.
saera celebrare e. Ι 36, 12

saltationes c. H 19, 25 ql.

Saltfftor opinatissimus Lepos
s. 6, 72

Saltatus c. HH 13, 18

Saltem s.I 3, 38. 76. interpr.
s. Ι 6, 44

Saltuatim c. HI 11, 10

Salus (dea) c. H 17, 31

Salutate cum nomine officii
a. p. 87

Samardacus, samardicuss.1
6‚113.114

Samius 8. H 4, 3

Samnites epi. H 2, 98

Samnium] Ciuitas
c. H 6, 16. s. Ι 5, 51

Sanetus defin. s. H 1, 81

Sane interpr. epi. I 15, 5

Sanguis frigidus a. p. 465

Sanguisuga a. p. 476

Sanguisugia a. p. 476 91.

Sanies interpr. e.IH 11, 19 91.

San'nas facere s. 16, 5

8 ap i e 11 s interpr. uocis prudens
epi. Π 2, 155

Sapphicus eaepos. metr. p. 4.
recte seriptum c. I 2 in. in ν p

Sappho, Saffo, Sapho c. I
1, 34. ΙΙ 13, 25 (hic recte scri-
ptum in yvp). 29. 16, 38. ΠΙΙ
9, 11. 12. epo. 5, 41. Etiam
qen. Sappho sonat, epi. I

Samnii

INDEX GENERAHS

, Sardi oppidum in Asia3 apud

Sardos epi. I 11, 2

Sardinia s. I 2, 3

Sardis (urbs) epi. 1 11, 2

Satagere == agere epi. I 7,

Satuyra uide Satyra

Saturare s. Iprol.

Satureia = Tarentina ciuitas
s. 6, 58

Satureianus caballus ε. I
6, 58. S. fundus ibidem

Saturnaliorum tempore 8.H
3, 5

Saturnius, Saturnium me·
trum epi. Π 1, 158

Saturnus e.H 17, 19. S. rex
epi. H 1, 158. Si tempora
epi.H 1, 158. S.i stella male-
fica c. H 17, 22

Saturus interpr. pro plenus
s. H 2, 43 91.

Satyra (saturam c. ΠΠ 9, 9.
satiram s.I 4, 21 codd.) c. ΠΠ
9, 9. sermlin. (etym). s.1
4, 1 (origo satyrae). 63. 78.
79. 10, 1. 14. 15. s. Π 1, 2.
21. 3, 1. a. p. 221. 222. 223.
225. 236

Satyriee s. H 8, 72. epi. I
1, 108. 4, 15. 16. a. p. 422

Satyrieus s. 19, 2. H 1, 23.
a.p.222. 236. 282. Satyrieus
{Sta s. Ι 4,23ἰέ. 3283.6 8ἓ fa-

a a. p. . . .um
drama α. p. 216

Satyrio parasitus s. I 9, 76

Satyrographus a. p. 235

Satyrus c. Ι 1, 31. Satyri
a. p. 225. 234. 244 (Satiri)

Sauium epo. 3, 21

Saurex = sorex s. H 4, 15

Saxa nom. pr. e. HI 6, 9

Soaber α. p. 291

Scabies ludus puerorum est
a. p. 417

