454

helenius Acron uita p. 3
Hellas aut Hellade] Hel-
laden s. H 3, 277
(mendeoasyllabus c.110i¹n.
12 in. 20 in. 30 in. Π 2 in.
4in. 111 14in.
(fflendiadin figuras.H 3,891.
(H)eptimimeres et (H)epti-
mimeren c.H 18 in. (mepte-
memere e. ΠΗ 7 in.
Hercules c.I 28, 29. Π 6, 12.
12, 6. 14, 7. 8. 19,17. ΙΠ
3, 65. 11115, 35. 8, 30. 9,18.
epo. 3, 17. s. Π 6, 12. 13. 15
(dator opum). epi.II 1, 10. 11
Heredipeta s.11 5, 1
Hereditate priuatus epi. H
Hermafroditae epo. 5, 41
Hermogenes Tigellius 3. I
9, 25. 10, 18
Hermus epo. 15, 20
Herodes Iudeorum rex epi.
Heroes ex berra generati s.H
2, 93. Heroum laudes a. p.
86. Heroas a. p. 83
Heroicus expos. metr. p. 6.
c.I 1 in. 7 in. 28 in. 11112, 33.
7 in. s. Ι 5, 53. epi. Ι 19, 7.
11 2, 92. a. p. 75. 86. 88.
402 sq.
Hesper c. Π 9, 10. Hespero
c.1 36, 4. Π 9,1o
Hesperia = Hispaniae, etym.
c. I 36, 4. H. unda Π 17, 20
Hexameter, exameter c. I
7in. Π 20, 2.1111 Tin. 8.I
10, 66. α. p. 75. 88
(H)exdecasyllabus aillin.
IIII 10 in.
Hiant pisces, eum capiuntur
s. Π 2, 32
Hiberia epo. 5, 21
Hic] hii c.112, 35. ΙΠ 5, 9.
7, 9. ΠΗ 7, 27. 9, 22. s. 1

INDEX GENERALIS

2, 119. 3, 29. 30. 4, 1. 14.
6, 30. 121. 7, 10. 10, 90. Π
2, 3. 6,108. 8, 20. epi. 1 1
prol. 10, 10. 12, 7. a. p. 143

Hiero, rex Siciliae c.1]]12, 13

Hillae et hilli 8. 11 4, 60
et l.

H ing = itaque, quod non solet

Hfflrfflfiieffl {²23⁰

Hippodamia c. I 1,14

Hippolyta, Hippolita,
Hyppolita am 7, 17. Hip-
politis qenet. A c. 111 7, 18

Hippolytus, Yppolissusffl)
c. ΙΙΠ 7, 25 et 91. ibidem

Hipponactium, Yponac-
tium metrum e. Π 18 in.

(Hflpponax epo. 6, 14

Hircinae = barba a.p.29''191.

Hircus epo. 12, 5. epi.1 5, 29

Hirneosus 8. I 1, 105

Hirri positiuus est, diminutius
hilli dicuntur s. Π 4, 60

Hirsutus interpr. pro hispidus
c. ΠΙΙ 10, 5

Hirudo a. p. 476.

Hirundo a.p.476. e.1]1112,5
(myth.)

Hisdem uide Idem

Hispania c.136, 1. 11 2, 9.
6, 1. 2. m 4, 34. 8, 22. epo.
5, 21. Hispaniae (plur.) c. Ι
36, 4. Π 11,1. 1111 5, 28

Hispanus 0129, 15. H 20, 20.

o. 4, 3

Hiegpidus interpr. c. ΠΠ 10, 5

Historia e.H 1, 7. 8. ΙΠΙ4, 69.
epo. 9, 25. 16, 41. s. I 3, 27.
86. 113,187. epi.13,8. 17,13.
α. p. 119

Historiae Romanorum epo.

Historiggraphus c. H 2, 1.
s. I 3, 89

(H)is1:ri0 Tuscus s.11 3, 2299ῑ.

