mDEX AVCTORVM

Crispinus poeta 8. Ι 1,120.
cyclici poetae. a. Ρ. 136
Democritus. epi. I 12, 12.
111, 194. 195. a. p. 295. 297.
Diogenes: epi I 17, 13. 30
Dossennus: εΡιΠ21,173. 175
Em pedoclesAgragentinus
¹ ppoetaPythagoricuszepi.
I 12, 20. α. p. 463. 465
Ennius: epi] 19, 1. 7. Π 1, 50.
a. Ρ. 262. 264
- arm. 172 V.: epi. H 2, 98
—- ann. 270 V.: 8. Ι 4, 57. 60
«- arm. 454 sq. V.: 8. I 2, 38
- arm. 557 V.: epi. I 13, 10
— tray fr.442 M.: c. HI 11, 18
—— facta Africani descripsit
c. 1111 8, 20
Epicharmus antiquus comi-
cus Siciliensium erat: epi.
Epigramma in monumento
Cratini: epi. I 19, 1
Euangelium sec.Matth.
24, 32: epo. 16, 45 91.
Eupolis: 8. 14, 1
Euripides: epi. Π 1, 56. 61
- Bacch.492—498: epi.116,73
F a b ἰ u s Narbonensis phil.
8. 1, 14
Fannius poeta sat: 814, 21
Furius Viuaculus in pra
tia belli Gallici: 8.H5, 41.
Bibaculus poeta: epo. 6, 1
Furnius hist. 8110, 86
(H)ipponax: epo. 6, 14
Historiae Romanorum: epo.
16, 45 91.
ἰΌμηροςε c. s. 33
Homerus: c. I 6, 2. 28, 10.
ΙΠ 3, 31. IV 9, 1.17. εΡο.
15, 21. c. 8. 14. epi. Ι 2, 1.
7, 41. 15, 24. Π 1, 18. 50.
2, 60. a. Ρ. 148. 450

401
Homerus: 1111673: c. 111
20,15

-11. V11458q. εα..Ρ 60
— Odissia: 8. Π5, 1. ‘edeis-
siae principio' : epi. I 2,19
Horatius. carmina: uita
Ρ....123 8.I,2 3. epi.113, 1
—carm 11, 1: c.IH 29, 1.
8.I6,1
—c.13,8:c.1117,5
—e. 15, 11.12:c.118, 24
- c. I 6, 7: εΡο. 16, 60
-c.17,30: s.116,21
—c.I7, 31: epo. 9, 38
— c. Ι 9, 58q.: e. ΠΙ 1, 17. 18
—e.112, 43: 6137, 30
-ο, 113, 284: epo. 15, 13
—c.115,5:epo.10, 1
—e.116,78q.: c.I34, 15
-c.116, 21: c.114,2
—c.117, 11: epi.116,6
—c.117, 14: 8.H6, 32
—e.118,8:c.127,2
—c.121,1: c.1112, 20
- c. 128, 26. 27: epi. 12, 14
-0.130,1: c.115,20
—c. 131, 10—12: a. Ρ. 434
- e.136, 16: 0113, 13. 14, 24
— c. Π 1, 38q.: c. H 19, 8
—e.116,1: epi.19,1
—- e. II 12, 13: 8. I 2, 64-—66
— c. II 12, 15 sq: c. 111 9, 13
- c. H 14, 2: a. Ρ. 157
-ο, Π 16, 7: epi. Ι 12, 22
—c.H13,19: c.m3,23
—e.m4, ⁶29: c. 1114, 33
-c.1115, 2784: ε.Ῑ2, 83
—- c. 111 8, 21 sq.: epi. Ι 18, 55
-— c. ΙΙΙ 13: epi. I 16, 12
-- c. 111 14, 193ςμ 8. I 4, 93
—c. III 16, 43 842 epi.12, 46
-c.m 17, 1: epi.114,6
— c. III 24, 31 δεμ εΡί.Π 1, 11
—c.m28‚ 16: epi.11,63
-c.1m1,4: epi.17,28
-c.11115, 30: epo.2‚ 10

Psnvmenoms scnonu ur Honxnvu. Π. 26

