INDEX GENERAHS

Primitiuum pro diriuatiuo
c. 122, 2 Ρ1.·. eius, a quo
deriuatur epi. H 1, 228

Primordia expos. metr. p 4

Pr7imum uerum = uer epi. I

Princeps senatus s. 11 1, 67

Principale pro possessiuo
(Teucro pro Teucrio) c. HH

Principia, = principium epi.
115,25

Prior = primus ut uid. αδ. 38.
Priores = ueteres c. HH9, 22

Priscianus epi. H 1, 228

Priscus, orator c. Ι 12, 35.
s. H 7, 13

Πρίσμα 8. H 4, 81

Pritus (= Proetus) c. I 27,

Priuatus 8. H 5, 11

Priuilegium s. 115, 11

Priuus 8. H 5, 11

Pro, eoeclamatio dolentis c. IH
5‚7

Pro = propter uita p. 1. c. I
9,6.25,15.28‚7. 116‚1o
13,37. 14‚5.20.17,1.25.
ΠΙ 1, 20. 5,4. 41. 7, 9. 24.
11‚19.47. 12,2.3. 14,22.
19,22.20‚2.24,4.5 29,2e
30, 9. 1111 1,12. 20. 2, 27.
11, 9. 13, 25. 14, 28. epo.
1,24.9,11.13,14.14,16
a.p.122

Proauus Neruae ε. Ι 5, 28

Probatores carminum a. p.

Probatus] Ad lineam pro-
batissimus 8. I 5, 32 91.

Probe s. I 2, 134

Problema. sibi proponunt
(pueri ludentes) 3.ss 3, 248 σζ

Proceleumaticus s.16,3991.

Processus] In processu ui-
lescit a. p. 139

485

Proconsul 8. H 5, 55. 56
Procrastinator interpr. pro
dilator a. p. 172 9Ζ.

Proculeius e. H 2, 5
Procurator epi. Ι 12, 1. P.
funerum epi. I 7, 6 yl.
Prodesse] Prodesto epi. Ι
Productio, figura s. H 3, 68
Proelium, uide Paelium
Προέρπισον s. H 5, 48 ql.
Proeti uxor c. 111 7, 13. cf.
Pritus
Profanare omnis. e. HI 24, 1
Profanus defin. c. HI 1, 1
Professio (Germ. Berufsart)
8. I 1, 15 et 1991.

Profestus ann 15, 25. 0.ss
2, 116
Profugus falso interpr. c. I
Profusio s. 12, 58
Profusus = prodigus c. HI
6, 32. s. Ι 1, 101
Prognae et Terei filius Itis
c. 1111 12, 6. Itis filius Pro-
gnes e. ΠΠ 12, 5
Progne, Prognen c.1]1112,5.6
Prolixa (= longa) uita c.HH
Promereri 819, 54. 55. αφ.
267. 268. Promeruerunt epi.
11 1, 9. Promeritus e.1119‚1
Prometheus c.I 3, 27. 16, 13.
= Tityos c. H 14, 8
Promissu alicuius c.I 15, 11
Promptuarium, promtua-
rium c.H 14, 27 et 111 28,791.
Promunturium c. Ι 34, 10.
Promunctorium epo. 16, 29.
Promuncturium e. Ι 15, 7
Promus etym. 8. H 2, 16
Pronuntiare &14, 74. 9, 25.
grauiter pr. c. ΠΙ 25, 3. cum
gestu corporis s. I 9, 24

