INDEX GENEBALIS

Languidus= aeger3. I4, 126
Languor = aegritudo 3. H
Lanx] Genus laneis 3. 118, 86.
ef. epi. Ι 5, 23 l.
Laomedon e. 3, 22. 24
Laomedontis filius 0128, 8
Lapa uulgo = lapathus epo.
Lapides per latera uiae ex-
positi (pondera uocabantur)
epi. I 6, 51
Lapideus pons 8. H 3, 36
Lapithae c. I 18, 8. H 12, 6
Laquear defin. c.H 16, 10.11
Lar c. Ι 5, 65. 66. H 6, 66.
Laribus primitiae offeruntur
3. H 5, 14
Larentia, Acca 3. I 2, 126
Larissa c. Ι 7, 11
Larisseus c. 1 7, 11
Lasanum defin. s.1 6, 109
Latenter epi. I 10, 24
Acme βιώσας epi. I 17, 10
Latine c. Ι 26, 9. 3. I 7, 1. H
6, 55. epi. Ι 12, 2ο
Latinitas c. HH 14, 7. 3. 11
2, 1. In Latinitatem con-
uertere a. p. 133
Latinus c.1118,5. 30,13. 1111
3, 23. 9,2. s.1 10, 22. 23.
30. epist 19, 7. Π 1, 57
156 sqq. 158. Latinorum in-
genia bona epi. Π 1, 166.
Feriae Latinae epi. Ι 7, 76
Latium interpr. c. Ι 12, 53
Latona c.HI4, 77. 22, 3. ΠΙΙ
6,1.2. s.111,1
Latratus plur. epo. 6, 7
Lauacrum 3.11, 75 91.
Lauare sc. se 3.Ι 3, 137 (lauas
te exhib.cg). Oraturi manus
lauare solent 3. 11 3, 282
Lauator = fur epi. I 16, 60
Laudiomenas (pro Clazome—
nas) epo. 6, 14

463

Las-{eg c. ΠΙ 12, 1. 2. epo.
2

Lauerna epi. I 16, 60
Laureatae litterae c. HI 14,2

Laurentium solum 3. H 4,
Laurens e.H 2, 25. 1111 2, 36
Laurus interpr. e. H 1, 15.
Lautae Carinae epi. I 7, 48
Lautioiae 3. H 8, 1
Lazerare a. p. 283 V; et alibi
in eodem codice
Lebedos epi. Ι 11, 30
Lebedum oppidum epi.111, 6
Lectica interpr. 3. Ι 2, 98 91.
Leotiluota == coitus labor
epi. I 14, 21 ql.
Lectitare 3. I 6, 122
Lectulus, in quo mortui ef-
ferebantur c. HI 30, 7

Ledae filii e. 112, 25. Lae
pueri 31

Legis peritus epi. H 2,159
Legumen 3. H 6, 63
Λέκυθον 3. H 4,1491.
Lemni rex Thoas e. I 17, 23
Lenire] Lenibat epo. 5, 8491.
Leno 3. Π 3, 228. interpr. epi.
Lentulus c.H lin. epo. 16,8
Lentus interpr. 3. Ι 9, 64 ql.
Leo c.1111 4, 6491. epo. 16, 33.
epi. H 1, 195
Leo, stella epi. 1 10, 16. 17
Leopardus epi. H 1, 195
Lepidus c. Ι 37, 1. Π 1, 3. 4.
epi. I 20, 28. 11 1, 1
Lepus 3. H 4, 44
praegnans)
Lesbiamaulistriaepo.12,16.17

Lesbius c.I 17, 21. ΠΙΙ 6, 35

Lesbos c. Ι 1, 34. 82, 5. 3. Π
8, 50. epi. 1 11, 1

(semper

