¹ INDEX GENERALIS

Suspendio uitam finire (item
Sueten.) epo. 6, 14

Sybarim, Sibarim c.I8,in.

Sylla, Silla Sillae collega
c.H1,1. .filia s.12,64
—66. cf. Sulla. Syllae ser-
uus epo. 4, 10

Syllaba 8. Ι 3, 66. Π 3, 38.
α. p. 75. S.am communem
facere s.1 2, το. 71. 113, 43.
Sam productam . . . breuem
posuit epi. Ι 11, 8. Metri
ratione breuem fecit <me-
diam> syllabam ‘dederunt'
epi. I 4, 7

Syllanus Sillanis tempori-
bus c. 3, 62

Syllogismi (sill.) epi. II 1, 45

Syllogistica conclusio epi.
Ι 16, 65

Symbola] Ex simbolis cele-
brant conuiuia 8. H 2, 60

Symboleutice c. I 9 tit. 91.
Symphonia 812, 1. 2. defin.
a. p. 374
Synaeresis] Sineresis epi. 1
Syln agghia exp08. metr. p. 10
Syncope, sincope c. I 36, 8
Synecdochicos] Sinecdochi—
cos epi. 118, 66. Sine dochi-
cos cp in appar. c. I 11, 4
Συνέρρωγε epi. I 2, 79Ζ.
Synnada, Scynnada c.111
Sylniissticus e.111 1, 41
Syracusanus, Sir. epi. I
85213159..8 c.1111, 16. 111 4, 31.
8. I 6, 38. Syriae rex c. III
Syssrogffum lingua 8. I 2, 1. 2.
ξι 4'1 ξοδ. Syram mercem c.I

499

Tabellaria lex epi. H 2, 99.
Taberna interpr. a. p. 229.
interpr. pro caupona epi. I ⁴
11,1291. Tae medicorum
8. Ῑ 7, 39Ζ.
Tabernaria comoedia a. p
Tabulae scaenae = pulpita
a. 9215. T. fiunt de acerna
8. H 8, 10. Τ. duodecim epi.
H 1‚18 cf. 3.H3,181. epi.111,23
Tabulata, in quibus stabant
numina c. Ι 37, 3
Tabum interpr. epo. 5, 65
Taenarum c. Ι 34, 10
Talis ludere 8. H 3, 172
Tametsi c. coni. c. Ι 38, 6. 7
Tanais spado 8. Ι 1, 105
Tanaisfluuius] Tanain c.111
Tangere uirginem 8. Ι 2, 28.
Tacms (= apoplectus) c. H
Tantal'qus c. Ι 28, 7 et r in
appar. ibidem3 H 13, 37. 8. Ι
Tantus] Nec tanti est ut
epi. I 18, 18
Tapinosisfiguraepi.115,281q111.
Tarentinus c. I 28, 1.
20, 1. T.us caballus ε. Ι
6, 58. Tarentina ciuitas c.H
6, 12. ε. 1 6, 58
Tarentum c.128, 29. Π6, 1.
10. 14. epi. Ι 16, 11
Tarpa 8. Ι 10, 38
Tarpeium saxum 8. Ι 6, 39
Tarquinii Prisci Lucubonis
uel Lucumonis seruus 8.16,9
Tarquinius s.16, 12. 7, 6-8.
Tarquinii 8. I 7, 34
Tarracina s.15‚ 24. 26
Taurica (regio) c. I 7, 10
Tauriformis interpr. c. 1111

32*

