INDEX GENERALIS

Aetolus interpr. epi. I 18, 46.

Afer c. Ι 12, 35. ΠΙ 5, 13. 15.
23. ΙΠΙ 4, 40. epo. 9, 25

Affabre s.11 3, 22

Affectiosior = mollior em

Affectus plur. = carissimi
c. [ΠΙ 15, 27
Afggglentia dicen'di epi. I 15,

Afore inusitatum s. 14, 10197.

Afranius (consul) c. 11 1 in.

Afranius poeta dram. uide
ind. auct.

Africa e. Ι 22, 21. Π 1, 25. 28.
III 5, 52. epo. 9, 25. s.I 2, 90.
91. epi. Π 1, 162

Africanus (Scipio) e.I 29, 13.
14. ΠΙ 6, 36. ΠΠ8,18.20.
epo. 9, 25. s. Π 1, 17. 65. 66

Africanus=Maurus e.H 6, 3

Agamemno s.11 3, 205

Agamemnon c. I 10, 13. Π
4, 8. ΠΠ 9, 22. s. Ι 1, 100.
s. H 3, 187

Agaso defin. s. Π 8, 72

Agaue e. II 19, 14

Agedum 8. Ι 4, 38 ql.

Agellus c. ΠΙ 16, 29

Agere] Ipso agente = eodem
auctore epo. 1, 7

Aggrauati pomis per autum-
num plurimi moriuntur ε.

Aggregare epi.19, 13

Agieus Apollo c.11'11 6, 28

Ag ileus e. 1111 6, 28 παν

Agna a. p. 471

Agon c.11112,13. 18. epi.I

Ag onalis c.11,3

Agonious e. I 1, 3. ΙΠ 12, 8

Agonisticum carmen e.1111
2, 19. 20

Agonitheta a. p. 342 yl.

419

A g 0111111‘1u2m 1²⁹(,)lympiae editum
e. ,

Agragentinus epi. Ι 12, 20.
Agrigentinus epi. Ι 2, 58
Agrippa c. Ι 6, 1. 37, 1. 8. Ι 5,

27. 28. epi. 1 6, 26. 12, 1. 7
Agyia c. ΙΠΙ 6, 28
Agyieus interpr. c. 1111 6, 28
et l.
Aiac'qis frater c. Ι 15, 23
Aiax c. Ι 7, 21. 15, 18. 26.
epo. 10, 13

Alamannus e. I 6, 59 ql.

Alba&1 uictima superis aptior
e. 8, 6

Albanus c. 1111 1,19 (mons)
11, 1. 2 (1111111111). e. s. 54 (se-
curis)

Albescere epi. I 20, 24

Albidiora oua 8. H 4, 13

Albius Tibullus c. I 33, 1.
epi. I 4, 1

Albucius 8. H 1, 48

Albunea nympha e. I 7, 12

Albus interpr. c. Π 2, 15

Alcaeus uide ind. auct.

Alcaicus expos. meto-ms, c.11
13, 27. ΠΙ 29 in. lm 3, 12

Alcinous epi. I 2, 28. 15, 24

Alere] Aliti 8. I 2, 126

Alexander=Paris c.[[13,19.
25. IIII 9, 13

Alexander Magnus epi. 117,
13. Π 1, 233 et epi.12, 69 91.

AlexandriMagnipatechH
Allessialssdria c. I 37, 1. ΠΠ

14, 34. s. Ι 3, 91
Alexandrinus c.H 7, 22. 1111

14, 34 [Cleopatra A.orum

regina c. I 37 tit. A]
Alfenus Varus Cremonensis
Alsfilug, lf'ggerator epo. 2, 67
Algere epi.117‚ 30

27*

