422

mores c. H 6, 23. IH 11, 33.
34. ΗΠ 5, 33. epo. 17, 48.
8.H 2, 89. 123. 182. 3, 8. epi.
11,103. 13,15. a. p. 124.
431. Antiquarum uocum
sectator (Maeuius) epo. 10, 3.
Muriam antiqui dicebant
liquamen 8. H 4, 65. Anti—
231¹¹÷¹j³3951¹²⁰83232331331
antiqui pecus dicebant c. Ι
2, 7. In antiquis (sc. libris)
‘inpotentiae' intellego po-
ἓιιξξὲιῗίὴῗὶεαὲὲᾶγξᾷε ’hilnuaetxlitilo
3. Ι 2, 50. 03.ηέ secundum
antiquos etc. epi. I 13, 19.
A. interpr. pro uetus 8. H
Antistgs sectae Stoicae epi.
Antisthenes s.112, 94. epi.
AntistiuS, Marcus-Labeo 8. I
Antitheton e. HI l, 28. 5, 48.
1111 1, 7 et s.11 3, 25791.
Ἀντζτυπον a. p. 317
Antiutn c. Ι 35, 1
Antoni f111us c. 1111 2, 1
Antonius c. Ι 37, 1. 13. H 1,
3. 4. 2, 17. 111 4, 31.1111 2, 26.
epo. 1, 1. 9, 1. 11. 17. 27. 29.
16,1. s.1 5, 28. 29. epatn 1,1.
(Marcus A.) 3.Ι 3, 91. (Iulius
A.) c. IIII 2, 1. (Iulus uel
Iulius A. poeta epicus) c.I]H
Antonius triumuiJ: frater An-
tonii uiri Cleopatrae 8. I
Antonius Musa epi. Ι 15, 3
Α nto niu s Rufus dramatop.
Αιῖὲῖᾲξῑῗ e. ΙΙΙ 13, 14 91.
Anulus equester 8. H 7, 53

INDEX GENERALIS

Anus] Cum auibus coire epo.
12, 3. Anus mulier c. 1111
13, 3. 9. Mater anus 8. H
1, 53. 54

Anxur (Iuppiter) 8. I 5, 24.
(ciuitas) 8. I 5, 25. 26

Anytus 8. H 4, 3

Apella 8. Ι 5, 100

Apelles] Apellen epatu 1, 237

Ἀπέπαρδον 3. Ι 8, 45 91.

Aper Sabellus c. Ι 1, 28

Apes interpr. epi. I 3, 21

Ap ex = summitas potestatis
c. I 34, 14. A. transuersus
α. p. 446

Apium c. H 7, 23. Apio coro·
nari, c. 1111 11, 3

Ἀπὸ κοινοῦ epi.H1,173. αφ.
67 et s.H 7, 30 yl.

Ἀπογεγραμμένος a. p. 383

Apollineus c. 1111 3, 691.

Apollo ο. Ι 2, 9. (A. is filius
Augustus) 32. 7, 3. 21 (A. is
responsum). 27. 10, 6. 12, 24.
16, 1 (A.is responsum). 16, 6.
21, 2. 10. 12. 31, 1 (Α. is
templum). 32, 13 (A. is decus).
H 12, 20 (A. is natalis). 19, 3.
20,1. ΙΠ 4, 18. 61. 19, 4.
30, 16. 1111 2, 9. 6,1 (A. is
laudes). 17. 25. 28 (A. Agieus).
epo. 15, 9. c. 3. 1. 33 (deus
pestilens). c. 3. 35. 36. 61 (A.
is laudes). 63 (A. medicinae
inuentor). 65 (A. is templum).
67. 68. 8. Ι 10, 38 (Α. is in
aede). 8. H 1, 1. epi. Ι 3, 17
(habitu ac statu). 11, 3 (ora-
culum). 12, 7. H 2, 94 (tem-
plum) et 3.Ι 4, 21 ql. (biblio-
theca)

Apolloniensis epi. Ι 2, 4

inopia c. ΠΙ 5, 42.

Apostrophe. c.112, 49. 1111
2, 26. α. p. 24. Apostrofa
8. Ι 2, 81 91.

