498

Subigitare 8. 1 2, 35
Subiugare c. I 12, 54
Sublimis interpr. e. Ι 15, 31
Sublustris interpr. c. ΙΠ 27,
31 9ῑ.
Subnotare expos. metr. p. 4
Subportatio 3. I 3, 54 91.
Subsannare s. Ι 6, 5. Sub-
sannando dixit epi. Ι 17, 13
Subsidere 8. H 4, 41
Substantia = res s. H 5, 8.
epi. Ι 1, 103 alibi
Substantiae harum rerum
t. t. philos. a. p. 101
Substantiola epi. I 5, 79ῑ.
Subtacitus s. H 8, 78
Subtilis interpr. s. H 8, 38
Subtiliter epi. Ι 7, 34
Subucula defin. et etym. epi.

I 1, 95 et 91.
Subura etym. a subustione
epo. 5, 58. cf. lat. Volks-

etymol. 21. Subura maior
s. 1 6, 113. Subura. ciuitas
uel platea epo. 5, 58 9ῑ.

Subustio epo. 5, 58

Succinere empos. metr. p. 8

Suetonius Tranquillus uide
ind. auct.

Sudationes epi. Ι 15, 7

Sufferre =tolerare, Franco·
yall. souffrir epi. H 2, 102
alibi

Suffragia a p. 343
Sui] Sui magnitudine c H

' 15,16. Breuitate sui c. Ι
3, 24. Dulcedine sui c. HI
11, 21. 22. Celeritate sui
c. ΠΙ 18, 1. Pecunia sui s. I
1, 64 (r). Simplicitate sui
s.17‚ 27. Compositor sui
a. p. 451ἕῑ. Cautus sui a. p.
469 9.ῑ omiss in acc. c
inf. 9& H 8, 92. a. p. 466
alibi

Suina = sus epi. 14, 15. 16

INDEX GENERALIS

Sulcius s.1 4, 65. 66
Sulphura epi. Ι 15, 7
Sulphureus epi. I 15, 5
Sulpicia. horrea c.HH12, 18
Sulpicius iurisconsultus 8 I

Summisse affiegreqepss Ι 18,14

Superbus, ulmus c. I
12, 35
Susseyrlexcrescere epi. Ι 10,

Sup erfluitae a. Ρ 21491.
Superfluus interpr. uocis 8. 1
Sup erhabundat epi. I 6, 45
Superiora, subet. c. m 23, 1
Superius=serm 1 9, 18: epi.
H2, 68; =a. p. 97: epi. I ⁴*
Superlitus interpr. pro ad-
strictus e. 111 8,1091.
Superstes= —.praesensepo 1, 5
Superuagari c. 111 3, 3091'.
Superuiuere alicui e. 111⁷, 9
Supinari interpr s. H 7, 38

Sup i n um] Facile inteueotui ⁴

c. I 32, 3
Supplicantum c. 1 2, 27
Suppositicius,sub os.epo.
17, 50. Scrinia 8. 8, 48
Supputatio = summa. c. 1-
Supremo sole interpr. epi.
Surculus s. H 3, 247
Surditas epi. Ι 2, 53
Surdus] Palatum habere
multo uino surdum factum
s. H 8, 38
Sus] A sue subare epo. 12,
11.12. Porca interpr. uocis
sus epi. 12, 26 9ῐ. Idest
suinae interpr. uocis sues
epi. 14, 15. 16
Susceptor fabricae c.1111‚35
Suscitare 8.ss 8, 9

