INDEX GENERALIS

viridarium c. 11 15, 9 (A).
111 10, 6 (A)
viridiarium epi. I 10, 22 et
epi.17, 1 l. et c.111 10, 6uar.
Viridis] ,es oculi a. p. 453
viriditas c. III 27, 55
Virosa. e. 111 15, 891.
Viscus 8. Ι 9, 22. 10, 78 (Vi-
bius V.). Visci fratres optimi
poetae 8. Ι 10, 78
Viselli socer 8. I 1, 105
Vitellus = callus 8. 11 4, 14
Vitiositas 8. H 7, 87 91.
Vitiosus] Vitiosa facie erat
Ipponax epo. 6, 14
Vitreus interpr. 8. Π 3, 141
Viuaculus,Furius 8.H5,41.
V. poeta. Gallus s.110‚ 36.37
Viuificare epo. 17, 7991.
Vlixes e. 16, 7. 15, 21. 8. 11
5, 21. epi. Ι 6, 63. Vlixei
c. I 15, 34. Vlixis c. Ι 7, 21
(dolus). 17, 19 (amor). 17, 17
(socii). 8. 11 5, 1 (persona).
then c.1 15, 21. s.115, 1.
Vlixem c. ΠΙ 29, 8
Vlubrae interpr. epi.1 11, 30
Vmbra interpr. epi. Ι 5,28 et8.
II 8, 22 91. Humilium maxime
a magis umbrae suscitantur
3²ss⁰ss⁷f25332¹1¹33555¹2353¹125032
Vmbrenus interpr. 8112, 133
Vmbria 8. ΙΙ 4, 41. e 2215, 28
Vmerus 8113, 222. umerus
epo. 17, 74. epi. 1 1, 30. 96
meidius 8. Ι 1, 108
Vmor et umore epi. 112, 19
Vncia α. p. 328
Vncinus 8. I 6, 117. Vncini

lignei 8. I 5, 47
Vnctus interpr. a. p. 422
Vnde = quamobrem epi. H

2, 126. in8trum. c. Ι 20, 9
νῐίᾱέἓύωᾳιιθ indefin. epi. I
ἱ

507

vngentatus c. m 20, 1491.

Vnguentaria epo. 5, 59. 8.I

Vnguentum epo. 5, 59

Vnguis] Ad unguem factrus,
interpr. a. p. 294

Vngula interpr uoci8 unguis ·
c. H 8, 4 l.

Vnimemb‘iis uitap. 2 ex-
po8. metr. p.4

Vnio alba ⁸113, 24191 Vmones
in conchis epi. Ι 6, 6

Vnum ei] unum epi. H 1, 45.
Non unas uoluntates c. 1' 1, 3

Vocalis interpr. e. Ι 12, 7

Vocatiuus c. 111, 2

Vocitare 8. Iprol. 8. 116, 55

Volanus in optimie codd. pro
Bolanus 8. I 9,12

Volatus plur. c. ΙΠ 27, 11.
ΠΠ 4, 8

Voltur, mons Apuliae c. 111

voluptuosus c. I 8, 3. 9, 19

Vora 8. 1 2, 2

Voratrix meri c. 136, 1391.

Vpupa myth. c. ΠΠ 12, 5

Vrbanitas s.14‚ 109. V. sen-
suum a. p. 273

Vrceolus c.131, 11

Vrinam excitat lizpa epo. 2, 57

Vrna 8. Ι 9, 30. urnis se-
pelire s.1' 9, 28
Vrp ora, Theotisca lingua.
dictum 8. 11 4, 8191
Vstica interpr. c 19 17, 11
Vstrina 1113, 130. Vae pu-
blicae 8. I 8, 11
Vsucaptio epi. 11 2, 162
[Vsurpatiue epo. 17, 48
Vsus Aliquidinusum ha ere
8. 2, 116. 111 usibus con-
stituta. 8. I 4, 115. Vsu aliquid
,gaaeggg ,sagitasfzm 3, 9.
‘vt pro ubi ueteres pone-

