384 GLOSSARVM Γ APPENDIX

0. ΠΙ. 11, 35. Splendide mendax] Pulchrum enim est pro
iustitia mentiri Γ

c. ΠΙ 11, 45. Saeuis] In ottabilibus Γ

0. ΠΙ 11, 52. Scalp e †] aela Γ

0. ΠΙ 13,14. Canis † Antralibus Γ

0.]11 14, 24. Abito † Vade Γ

0. ΙΠ 15, 8. Ostendit. filia m> eius uirosam esse y
0. [Π 15,12. Lasciuae] Petu cae Γ

c. ΠΙ 16‚19.Conspicuum] Tor-uum Γ

0. ΙΠ 16, 28. Sufficit 1111111 pusillitas mea b

c.111 17, 2. Quando] Siquidem Γ

c.111 17,12. Augur Diuinatrix pluuiae Γ

c. III 18, 4. Aequus 'Non nociuus Γ

c. m 18, 10. Annua ia festa Γ

c. III 18,14, Etiam insensibilia laetantur Γ

c. HI 19,12. Miscentur] Prop inantur Γ

0. ΙΠ 19,16. Metuens] Nomfssm est, et ideo genitium
c. 111 19 26. Vespero] Occidentali Lucifero Γ

c.111 19, 28. Lentus] Adhaesibilis Γ

0. ΙΠ 20, 14.Odorat1s] Vngentatis Γ

c.111 22,1. Venatrix Γ

c.11123,1o. 111 nemorosis 10018 Γ

0 ΙΠ 23,16. Fragili] Brisili Γ

c m 23,18. Sumptuosa] Fluxa Γ

0. ΠΙ 24,17. Apud nos quidem odiunt (cf. C'yL. VHp. 15)
nouercae filios alienos, apud 11108 uero eos ita nutriunt et
diligunt ut filios, non ut filiastros (cf. 0912. VI p. 451) ab

0. ΙΠ 24, 31. B'onos, inquid, homines et omni uirtute
plenos, quos incolumes uidemus per inuidiam odientes, mor-
tuos qffiagg 13112111813'11 0011118 Ex intellectibus r
III 24, 39. In cristal um coactae Γ
ΠΙ 24, 62. Imp robae Inexplebiles Γ
ΠΙ 26, 5. Laeuum † Sinistrum Γ, CyL. VI p. 620
ΙΠ 26, 6. Lucida uciflua Γ
ΠΙ 27,1. Patrae Parua auis est Γ, cf. GyL. 111 319 et
518. parra modica] αἴγινθος μικρός

c.111 27,1. Recinentis †] Recantantis Γ

e. 111 27, 23. Nigri] Noclui Γ

c. 111 27, 27. Βο11118] Caetibus marinis Γ, 09L.1Vp. 29:
cetus] belua marina

0. ΠΙ 27, 30. O pifex] ΟΡ eratrix b

l 1:c {1 27, 31. Sublustris nox dieitu1‚quando luna parum
1100 α

c. 111 27, 52. Nuda] Sine adiutorio Γ

C.
c.
C.
C.
G.

