458

Increpator a. p. 174
Incrustare desem. s. Ι 3, 56
Inoulpabilis c. I 28, 3091.
IH 6, 1 91.
Incurrere latrones s.H6, 63
Inous] Incudini a. p. 441
Indefesse 8. H 14, 18.19
Indesinenter c. H 9, 9
India c. Ι 22, 8
I radicat. in interroyatione in-
directa: epo. 5, 67. s.113,83.
6, 75. epm 1, το. 18, 5490.
‹Igaffigsfflgffl’ s. Ι 8, 90
Indicia rerum uerba sunt
In‘gissg-uffass 19, 17. epi.16,6
Indifferensser expos. metr.
p. 7. 8. Π 6, 36
Indigena, aar. indiges c. IH
Ind'igentia s. I 3, 102 91.
Indigestione laborare epi.I
1, 108
Indigestus 8. Ι 5, 49. epi.
Ι 6, 61 91.
Indigna auctoritatis epi. H
Indiserete epo. 8, 10
Indissolubilis 8. Ι 13, 1891.
Indomabilis c. HH 1, 7
Indulgentius uiuere epi. I
Indus 8. H 2, 17 (Bragmani
I.orum philosophi). 19, 17.
epo. 12, 1
Industris epi. Ι 6, 20
Inebriare a. p. 434
InIeloquens s. 1 6, 5791. epi.
6, 2291.
‘Inermus et inermis’ α. p.
Ineuinoibilis epi. 112, 17991
Inexpertus amorem c. I 5, 8

Inssxepiabiles inimici s. I
⁷

INDEX GENERALIS

Inexplebilis e. 111 24,, 6291.
Infabre interpr. ε. Π 3, 22
Infabrioatus c. Π 2, 2
Infamia interpr. c. IH 27, 45.
ore i.s.1 5,54.Αᾶ.111158111,
18118 condempnatus fflz 1. 8. Ι
2,133.1nfamiacarminn. epi.
H 1,154
Infatigabilis epi.1 2, 2291.
Inferialis planctus epo.10,17
Infern alis c. [H 8, 6. 11, 29
et 8. Π 14, 8 91. Infernalia
claustra e. H 20, 8 91. cat-
mina epo. 17, 56
Infernum] Hyppolitum ab
inferno reuersum c. 1111 7, 25
Infernas color 8. ΠΙ 4, 74
Inferre = ferro, (18 uinea
8. m 1, 293 sed fort. cum
Porph. perferre aut ferre
scribendum est
Infertilitas e. H 15, 7
Infertor, interpr. pro agaso
s. Π 8, 72
Infinitiuus post petere cap.
19. post suadere 8.Ι 24, 19.
m 29, 43. 44. post hortari
c.IH 20, 8. post nitibur am
27, 1. s. I 3, 137. post per-
seueraiz 8. ΠΙ 29, 43. 44. post
recusare a. p. 35. 36. post

..ν;.
-ι

compellor c. 1111 1 in. post
18118 est a. p. 25. post dignus
11111111111 affe = diffingere 8. H
1, 79. = morbo afficere epi.
InIfiqr'nziqghs ε morbus s. I

6, 127 91. s.11 2, 88 91. s.11
3, 148 91. epi. Ι 15, 5
Infirmum] pro aetatis infirmo
= infirmitate c. 111 5, 41
Infirmus s. H 3, 155 91.
Infiss s. H 3, 248 σζ
Inflato (118818 α. p. 28
Inflatio a.p. 234

ετῂττέμητινυ ενωηᾼωξ ··*2.··'-·r-⁴=zrz›' ’κ

