402

Horatius: c. HH 12, 17:
c. ΠΗ 12, 22

- e. IHI 13, 21: epi. Ι 7, 28

- epodon: epo. 1 prol.

— epo. 17, 42 sq.: c. I 16, 1

—— carmen saeculare: c. ΠΠ 6 in.
epi. Π 1, 133

- sermones: s.1prol. epi.1prol.

— satyrae: s. Ι prol. a. p. 216

-— serm. Ι 1, 29 sq: epi. Ι 5, 2

—- 8. Ι 1, 12osq.: 8. H 7, 45

-— s. I 2, 25: epo. 1, 34. 512,
64—66

—s.12, 71: s.H3‚43

—— s. I 3, 684: 511 4, 12

—- s.1 3, 129: ε.19, 25

— s. Ι 4, 17εςμ s. H 6, 58

-τ- s.1 4, 34sq.:s.1 4, 82

- s.14, 39: s.16, 25

—s.14,72: s.19,25

— s. Ι 4, 138: ε. 14, 14

- s. Ι 5, 32 sq: a. p. 294

—s.15,85:s.113,43

-s.15, 101: s.H 6, 65

— s. 1 6, 24 sq.: s. 1 6,107

—8. 19, 18: epi. 112, 68

- 8. Π 1, lsq.: s. Iprol.

— s. H 2, 408q.: s. H 8, 7

-ε.Π3,257; s.112,7

— s. 11 4, 43: epo. 2, 34

- s.11 6, 99: c.1111 11, 7

—— s.11 8, 2sq.:epi.1 5, 3

—— 5118, 21; s. I 2, lsq.

—— episitulae: s. Ι prol. epi. Ι

ο.

— ἷζε. 1 1, 54 sq.: epi. Ι 20, 1

-— epi. Ι 1, 76; epi.I 1, 90

- epi. I 2, 27: epi. I 4, 16

- epi. 1 2, 54: :21:221 2, 69

— epi.13,23—25: c.110,1sq.cp

— epi. Ι 5, 16: epi. I 7, 6

— epi. I 5, 19: epi. I 15, 20

- epi. Ι 7, 1οε s. H 3, 5

—- epi. I 10, 17: 8. H 3, 163

—- epi.115, 25: epi.115, 2

- epi. 1 16, 12: epi. I 18, 105

INDEX AVCTORVM

Horatius: epi. Ι 17, 12: a. p.

— a. p. 56: epi. Ι 5, 21

- a. p. 86: a. p. 89

- a. p. 142: epi. I 2, 19

—- a. p. 165: epi. H 1, 100

— a. p. 170: s. 1 1, 42

—— a. p. 240: epi. H 1, 168

-— a. p. 268 sq.: s. I 3, 117

- a. p. 348: epi. Π 2, 99

-— a. p. 382: epi. H 1, 117

Isidorus c. IH 29, 4 et epi.
Ι 1, 101 :ll-³ sed minime con-
yruit eum Isidor. qui uoca-
twr or. VI 18, 1

quenalis: s.Iprol. ap. 216

— 1, 1: epi. Ι 19, 39

- 1, 9sq.: e. H 13, 22

—- 1, 568q.: <2111 6, 29

-- 1, 70: epo. 5, 19

- 1, 75: c.1 35, 22

—1,84: e.12,9

— 1, 135 δρα c. I 36, 8

— 1,141: e.1 27,1

— 1, 169 sq.: s. II 2, 110

- 2, 12: epo. 8, 6

— 2, 40: s. 11 3, 297

-— 2, 92: epo. 17, 56

- 2, 150: epo. 5, 19

- 3, 40: c. 111 29, 50

—— 3, 44 sq.: epo. 5, 19

— 3, 143 sq: c. I 35, 22

—- 3, 159: epo. 4, 15

— 4, 56sq.: c.H 14,16. 11123,8

— 4, 98: c. 1114, 73

— 4,154: ο.Π1 17,1

— 5, 56: c. 111 19, 6

— 6, 63: epo. 14, 9

— 6, 301: c.1 18, 9

— 6, 305: s.11 1, 25

- 6, 433: c. 1 13, 4

— 6, 537: epo. 12, 11 sq.

— 7,183: c.11 15,16

—- 7, 210 sq.: epo. 13, 11

—— 7, 221: epo. 12, 11 sq.

- 8, 134: c. 11 3, 21

