INDEX GENERALIS

Si c. coniunct: Tunc . . . uo-
luptas admittitur, si cura
pellatur e.1111 11, 35. Si=
num 3. I 5, 65. 66. 9, 76. H
2, 11. epi. 1 6, 40. cf. Con-
iunct. et Indic.

Sibyllae, Sibillae libri
e. 3. 25

Sibyllini, Sibill. libri c.3.8

Sic c. Ι 28, 2591.

Sicilia e. 111 6, 34. epo. 9, 7.
s.1 2, 90. H 6, 55. epi. I

12, 1. 22
Siciliae mons e.111 4, 76.
epo. 17, 33. promuncturium

0.OE 4, 28. rex Hiero c.HH
2, 13. tyranni epi. I 2, 58

Siciliensis epi. Π 1, 58

Siculus] Sicula amphora =
Lestrygonia 0111 16, 34. Si-
culum poetam c. Ι 16, 1. Si-
culorum ergastula epo. 9, 9.
18ῗῗ18 lc. lIll] {82⁰⁰ tyrannus
c. , .

Sicuti 3. I 1, 88. 4, 9. 10. Π
7, 1. epi. I 1, 95 et alibi.
Sicut 3. H 7, 82 et alibi

Sidicinus ager c. 1 31, 9.
Sum Teanum epi. I 1, 86

Sigambri e. HH 2, 33

Signsre interpr. a. p. 159

Signate dixit 3. 1 1, 2

Siligneus (panis) epi.H 1, 123

Siligo 316, 115

Silua α. p. 244

Simia ε. 1 5, 65. 66

Similitudo] Persdinemepi.

Simius interpr. 3. Ι 10, 18

Simonides Ceus uide ὑγιᾶ,
auct.

Simplex = modestus, ‘uulgo’
s. 3, 52

Simulacra epi. H 1, 192. S.
facta de ligno neruis mouen—

495

tur 3. H 7, 82. S. deorum
3. H 6, 104

Sine c. accus. a. p. 63 yl.

Singularis = simplex c. Ι

Sinister defin. c. 1 2, 18

Sinistrorsum interpr. epo.

Sinuessa. epi. I 5, 5

Sinuessana. ciuitas epi.15,5

Siquidem a. p. 272 = quo-
niam e.11127,33.11]15,5. a.p.
63. 195. alibi3 .—— = quando
3. H 7, 591.; p03tpon. 3. H
1, 60 91. interpr. pro siue
α. p. 63 91.

Siren 3. 11 3, 14. Syren siue
Syr-ena defin. 3. H 3, 14 gl.
(= piscis marinus etc.). ‘ i-
{enum pro Sirenarum' epi.

Sirius 3.I 7, 23. epi.1 10, 169l.

Sisenna 3. 1 7, 8

81881 interpr. s. H 8, 9

Sistrum] Meretrix quae stat
in sistris 3. H 7, 48

Sisyphus, Sisiphus (myth.)
e. H 14, 20. epo. 17, 68. 3. H

Sisyphus, filius Antonii 3. 1

81118 = aut c. ΠΙ 8, 7. epo.
9, 29. 3. H 8, 15 alibi

Σκαλίδιον c. Ι 1, 11

Σκώμματα mittere 3. 1 7, 29

Smer-agdus 3. 1 2, 80

Soboles 3.1 2, 126]
obrietas 3. H 3, 254

Socrates 3. H 2, 20. 4, 3

Socraticus philosoph-us. c.I

Sedes = socius aut=si audes
a. p. 438 ql.

Sol (deus) c. Ι 16, 17. Π19, 3.
S.is boues epi. I 6, 63. S.is
cultus c. 3. 21. S.is numen c. 39

