508 mDEx GENERALIS. ADDENDA Av'r CORRIGEN'DA

bant' c. 111 4, 29. Videtur
mihi ut audiam c. H 1, 21.
Vt = ea condicione ut a. p.
304. Vt ne post cauere s.II
5, 55. 56. cf. Iubere
Vter s. H 3, 248
Vtica c. Ι 12, 35. H 1, 24
Vticensis c.112‚35. ΠΙ21,11
thote e. I 15, 11. H 19, 20.
thote qui e. coniwrwt. s. 11 1,29
Vtris subsc. s. Π 5, 98
Vtrobique epi. 1 6, 10. 11, 24
Vtrum pro num e. ΠΙΙ 7, 17.
8. Ι 4, 63. 94. Π 3, 82. 224.
epi. Π 1, 206. 2, ‘200 et 0.[[[[
14, 33 ql.
Vtrum . . . utrum s.14,48.64
Vtrum...an certe e.[[[24,53
Vua interpr. epi. Ι 14, 23 et
s. H 7, 109 ql. (inusitatum?)
Vulgaris] V.serm0 epi.I7,62.
vulgares = uulgus s. H 3, 280
Vulgo s. Ι 2, 98. V. sannam
dicunt s. I 6, 5. Asbutum
quod u. appellant c. I 17, 5.
Tales (sc. grandes) ranae u.
rubetae dicuntur epo. 5, 19.
Atabulus uulgo Atabus dici-

tm· s. I 5, 78. V. simplex
modestus dicitur s. Ι 3, 52.
V. grutae uocant epi.I7, 65.
V. lapam dicimus epo. 2,57. V.
dicunt infertorem s. H 8, 72
Vulnerabilis s. I 3, 59 91.
Vulpes uar. uulpis epil 1, 70
Vultur, auis s. I 7, 2
onrius defin. c. I 2, 20

Xanthus c. 1111 6, 26

Xenocrates s.H3, 254. epi.
Ι 2, 4. Xenocratis sc(h)ola
s. H 3, 254. epi. I 2, 4

Zanga s. I 6, 28
Zelotypoteron e.18, 1
Zelus e. HI 19, 24
Zephirus interpr. pro Fauo-
nius e. ΙΠ 7, 29ῐ.
Zethus epi. I 18, 42
Zeugma c. s. 69. s. Ι 3, 104.
Zeuma s. Ι2, 59. 60. a. p.16
Zizania interpr. pro lolium
s. H 6, 89 91.
Ζιζυφόμαλα s.11 8, 31
Zodiacus s.11116,39.s.18,21
Ζωμός interpr. pro ius s. II
8, 45 ql.

 

ADDENDA AVT CORRIGENDA
I p. VI et XII] Oool. p auctore Chatelain uon XIII, sed XV sae-

culo scriptus est

1 p. VII. Post carmen saeculare fol. 75¹· in ζ leyitur: Explicit
Liber Acronis super odas oratij ,κω
Ι p. XI. Iri apparatu critico Γ semper = ry est, numquam =

γα aut rb et similia

1 {fflz- ,19ῗῶἓὲἔῖἕέ ἒῖἷὲἴιέιῖῗίἰεὲζὲ ἱᾜὲ’ἑθέῗέῗ“νῖαιῗεςοωξιέέ
(Theoctistus Hertz), omnis eloquentiae decus cui quicquid in

me sit doctrinae post deum imputo. H

p. 231H..· ...acee-

pimus teste sapientissimo domino et doctore meo Theoctisto,
quod in institutione artis grammaticae docet. Apu-d Marium

Victor-ium

p. 140 K. Thacomestus (grammaticus) fort. ortum

est ex Thaeoctistus. Alterius Tkeoctisti uetustiores, episcopi

 

