36 SOHOL. P'V m ΗΟΒ..

17. <L00u1is>] Arculis (Pb f V

Ab eo, quod est locus, diminutius loculus (r'bf V

ξ Noctes 1113-1131131 (νσζ)] Αο01133111111111 posuit, ut
iugem ostenderet uigiliam quomodo (Very. Aen. I 47. 48):

5 Tot 3111103
Bella gero (P‘ Vc ζ cf. Porph.

21. ξΜ<3>3111113 absentem (ν)] Sensus 1313 331.
confiteor me habere uitia, sed 13111013,1130 sum 311111113
Μ331110, qui dicebat 33 ignoscere peccatis suis et 33 pro

10 [13111013] 11111110 ducere (P'bfLch

21. 22. §Maenius cum de Nouio male loqueretur,
ait illi alter: dic mihi tu: nescis te? (beLVGC

Hic 331 Μ33111113, qui uenditis rebus omnibus 11113111
sibi columnam reseruauit in Foro, unde gladiatores speeta-

15 ret, quae Maenia dicebatur (F'b f V ex Porph.

25. ἓ Cum tua peruideas (prouz ζ) ο. 111. (οζ)] Ordo

est: cum 1113 mala oculis inunctis 1131 lippus uideas,

[idest cum tua 111313] ‘inunctis’ autem ‘ueluti inunctis’‚
ut Persius (1, 79. so):

20 Hos pueris monitus patres infundere lippos
Cum videas,

pro ‘ueluti lippos' (P'fLVcK
*Cum tua peruideas (v)] Idest cuin tua 111113 cernas
qua‘si 0<3>30113 , quare 3113113 perspicis oculis aquilae?
25 (Γ fac-§Quam aut aquila (ν)] Η330 111111111111 uidere tra.-
ditur3 nam sola fert solis radios, hoc est rectis oculis

5 tot] una cum gente tot οξ 7 sensus i: et] om. οζ
9 maenio b] moenio rLV menio yvf nenio c 1131110 ζ 33]
om. ν 31 - ducere] 0111.οζ 10 leu: del. K. 15 Ex
eius-modi columna yladiatores spectari non poterant, poterant
ex Maenianis, quae nomen duxerunt a Maenio censore a. 436,-
de quo Festus: Maenius censor primus in Foro ultra columnas
tigna proiecit, quo ampliarentur superiora spectacula (Osann)
17 cst] om. ¹1·ch 21 cum — lippos] om. οζ 23 cernas]
cernis ζ uideas c

