464 INDEX GENERALIS

Lethargicus s. Π 3, 28. 30 Librarius 8. Ι 10, 75. epi. Π

et 91. 3ο. 142. epi. Ι 8, 1: 1, 71. = ludimagister epi.- 1

Passio lethargica ’ 1, 55. 20, 19 et 8. Ι 10, 75 91.
-Letheus epo. 14, 1. 2 LibumJ=placentaepi.110‚ 10
Leucothea a. p. 123 Liburnus c.137,29. epo. 1, 1
‘Leuigare c. I 24, 19 (falso interpr.)

LeIuiter euenit=faoi1e aopi. Libya, Libia ρ, 111 3 45·
7,791. , ‚ eo.1‚l ’
1¹01 agl-'Mla ⁶11²· Ῑ 1, 74 , Βίξγοιιε, Libicus epo. 1, 1
- lull? 0· ⁸319· 20 (de man· Licentia c. I 19 i‘n. Lioentia

tandm ordmlbus) poetica a, Ρ, 131

— tabellaria epi. Π 2, 99. Licenffiosus c· ῙΠ 3, 70

.- ῗᾙξαῗῗζλίε epo. 4, 15. Otho· 1Λέ ἵᾍῗὺᾜῗρξ ξ’ΞΜΊ, gea

nis epi] 1, 58. 59. σία. Li-

gnum et ind.auct.s.u.L eges Lilcoinlius (ΗοΥξιιὶί amiens) ⁶²11
'Afmw-vdwg θ’ I γ’ 15 Ι Lici'nius Caluus uideCaluius
leatm θ’ ΠΗ 5' 33 Licinus tonsor, senator factus

Liber c.1 16, 4. 18, 3. min.
32,9. 1119, 29.30.IH25‚9.16. . . .
s. 1 4, 89. 11 1,1. a. p. 85 Licitatm ⁸· 1 6'14
gtym.) et c. H 19, Syl. L. {anum ,⁸⁴ 1³50 . L -

ater c.11‚31. 18,11. Π ,δ’ωῑέὶὸν numum, ἵ
11,17. 19,1. 14. 20. 11125, 1. c1mn1a e.11 Ιῖν 1³· ⁸· 12,

a. p. 301

ff3²ffssf²ss⁶rf² Ῑ prm-‘³' Ψ· mega—{1532 a maleficii s. 18, 50 91.
1,ίῦθέ, filius'c· I 17, 23 Lignatum ire epi. Ι 14, 41

Liberi Paris mater 0⁴1 17, 22 Ligno incidebantur leges α. p.

Liber adi. a. p. 382. Liber L.3⁹⁹ .
et ingenuus differ. a. p. 383. ¹gur²m¹⁸ puer ⁰·HH1⁷33·37

Libera indignatio intem, {igurrire defin. s. H 4, 79
¹ epo, 4, 10 ima. mterpr. a. p. 291

Lisber (βίβλος) uide ind. auct. Lismf'gswiffierpr· PT ⁰ imfflffi'
. u. · ⁸ ·

Liberta interpr. s. I 1, 99 ql. LffmPida 0⁰¹1⁰hfli²² &Hs-1, 3⁰
Libertini s. 16, 21. Liber· Lmea] Adl-am probatwmmus

tini sacerdotes s. Π 3, 281 ⁸· Ῑ 5, 32 91· Linea Sacer·
Liberum = liberorum αφ, 72 dotahs mterpr. pro subucula
Libia = Liuia uid. Liuia ‘ein- Ι 1, 95 92- ,
Libido monstrosa mulierum Llnguae Graecae qumque

coeundi cum feminis epo. ⁶- 111 30, 13
¹ 5, 41 Linire parietes cera s.113, 8
Libitina. c. ΙΠ 30, 7. s. 11 Liparensis c. ΠΙ 12, 6

6, 19. epi.17, 6 Lipareus c.111 12, 6
Libra defin. a. p. 328 Liparitana insula c.11112,6

Libra, stella c. H 17,19 Lippus s.17, 3

*mmm—:jx Α, , 'a ι

