INDEX GENERALIS

Phoebus c.1[[1 15, 1. 2

Pholoe (qen. -88, (κα-811) e.I
33,1. Π 5, 17. 18. m 15, 7

Phraates, Phrahates e.11
2, 20. epi. 1 12, 27

Phrenesis et Phreneticus
uide Fren.

Phrygia, Phrigia c.H12,22.
m 1, 41. 19, 18

Phrygius, Phrigius, Frigius
c.m19,18. 11119, 16. 15, 30.
εΡο. 9, 6

Phryne] Phr-inem epo. 14, 16

Phyllis] Phillis c. H 4, 13.
Ρ111111ᾱ81118.ΠΠ 11, 1. Philli
c. 1111 11, 21

Ph yllon] Phillon c. Ι 38, 2

Physicus, phisicus c. 13, 3.
s.I2, 121. amp 297. P'ha
philosophia s.11 4, 3. epi.
113, 15. Physicae disciplina
c.1 '28, 4

Picenum] P.i prouincia c.1]11

Picenus et Picens 8. Π

Pig'mentum c. 1111 12, 17 91.
et e. ΠΙ 1, 449l. 8. Π 3,
15591.

Pila (bibliopolae) s. I 4, 71

Pila ludus a. Ρ. 380. cf. 3. Ι

Pilentum epi. Π 1, 192

Pilleus epi. I 13, 15

Pilum imterpr. s. 11 1, 13 91.

Pincerna puer c. ΠΙ 19, 9

Pindaricus 3811818118 c.H
lin. 3in. 111 29 in.

Pindarus e.1111 2, 1. 5. 10.
13. 19. 20. 21. 22. 27. 9, 1.
[6.] epi. 1 3, 10. 12. 13.
a. Ρ. 84

Pinetum c. H 9, 7

Pinna c.11, 15. 112, 8. α.Ρ.1.
Penna a. Ρ. 2 alibi

Piper 316, 115. epi.114‚ 23

481

Pipleae Musae . . . a Pipleo
fonte . . . aut a monte Pipleo
c. Ι 26, 9

Pira = rogus epo. 3, 17

Piratae c. m 16, 16. epo.

Piraticam exercere epo.4‚ 1.

Pirithous c.H 12, 6. m 4, 80.
ΠΗ 2, 13. 7, 27

Piscatoria mensa 8. Π 4, 37

Pisciculus 8. Π 4, 28

Pisones a. p.1 (Pater et filius
uel ut alii dicunt fratres).
24. 25. 291. 292

Pistoria opera 3114, 47: De
o. p. scripsit in libro Catius
Miltiades

Pistrinum s.14, 37. α.Ρ. 179

Pistrix a. Ρ. 4

Pitholeo, Pitholeon 8. Ι
10, 22. 23. Pitholeontem et
Pitholeonte s. I 10, 30

Pittacia a. Ρ. 373

Pittacus, Pitacus c. I 32, 5.
11 13, 28

Pituita definepiJ 1, 108 etql.
plur. 8. I 10, 33

Placare interpr. c. Ι 36, 2

Placenta 8. I 1, 25. Π 4, 47.
7, 102. a. p. 374. 375

Plaga defin. c. m 5, 32. epo.
2, 32. P. occidentalis . . .
orientalis s. I 4, 30

Plancus, Munatius e. I 7, 1

Plantatus interpr. pro satus
c. 111 10, 6 l.

Planus epi. 17, 59

Plastes 8. I 3, 91

Platea epo. 5, 58 ql. epi. 1
10, 20 91.

Plato s.11 3,11. epi. Ι 17, 23.
a. Ρ. 295

Platonici c. Ι 84, 2

Plaudere de aliqua re e.1111
13, 1. ‘Plaudite’ a. Ρ. 155

Ρεινυᾼοιοιηε senona 11< Holus-xva. 11. 31

