494

Semel interpr. epi. Ι 2, 69

Semele] Semelen s. ΙΙ 1, 1

Semeles mater e. Ι 17, 22

semicanis s. Ι 7, 29Ζ.

Semidei e.111 3, 11 et e. m
4, 47 92.

Seminalis fluxus c. I 5, 2]
eminati dentes a. p. 187

Semipedalis s. I 3, 45 ql.

Semipes c. Ι 11 in.

Semiromanus 3. Ι 7, 2

Semis a. p. 330

Semouere epi. Ι 2, 54. Se-
motus interpr. uocis remotus
epi. Ι 18, 9

Sempronius praetor s.H2,50

Senatores Varienses epi. I

Senatui cena data epi.I 5, 6

S e n e c t a interpr. senectus
lemm. epo. 8, 4

Senicium s. H 2, 20

Sententialiter c.11114‚2991.

SeIntibus completa loca epi.

Sentire] Multi hoc sentiunt
poetae e. I 2, 20

Sepes] Virgulta quae circa
S. sunt epi. Ι 16, 9

Sepositi ab orbe Scithae c.I
35, 9

Septemtrio (Septentrio) e. H
16, 3. 4. 20,16. m 1, 27.
24, 38

Septennium s. H 6, 47 ql.

Septentrionalis plaga c.111
24, 38

SeIptimius e.11 6, 1. 21. epi.

Septimus uel Septimius
(Titius) epi. Ι 3, 9

Sepulchrum, sepulcrum c. 11
1, 29. ΠΙ 30, 1. epo. 16, 13.
14. 17, 47. 58. s. Ι 8, 13.
S. Romuli epo. 16, 14. Ss-

[NDEX GENERALIS

pulchra diuitum custodiun—
tur epo. 17, 47

Sequani] Galli Rufi qui et
Sequani epo. 16, 6 91.

Sequor] Secuntur 8. Π 2, 60

Seres c. Ι 29, 9

Sericus] Serica. gens (1129, 9.
Sericum c. Ι 29, 9. Sericum
plumacium epo. 8, 15.

Sermo = satira 8. H 2, 2

Sermones ante epistulas eol-
locatos fuisse uidemus epi.
H 2, 68 (‘superius’ = s. 1

S e r m 0)n u m libros inscripsit
Hor. s.IproZ. ‘In sermonum
primo’ epi. I 5, 2

Serpentes breues peiores sunt
epo. 5, 15. Serpentum epo.
1, 20

Sertorius epo. 16, 41

Seruilius, Publius, Balatro
s. H 3, 166. Seruilius Bala-
tro s. Ι 2, 1. 2

Seruius magister [urbis] s. Ι
9, 76 (cf. s. 1 2, 126)

Serus interpr. c. 1 15, 19

Seruus] Seruos caedendi tri-
bunis plebi et triumuiris ius
erat epo. 4, 11

Sese = se propter rhythmum
s. I 9, 2. α. p. 416 alibi

Sessor interpr. pro eques s.1

Sessorigm ε. Ι 8, 14. Ad
Sessorium epo. 5, 100·

Sestos] Seston epi. I 3, 4

Soupersaepe3 Seu seu c.11'11
15, 3

Seuerus, Cassius epo. 6in.

Seuocare, uar. reuocare epi.
H 1 in.

Sextarius s. H 2, 61 =

Sexti seruus epo. 4, 17

Sextus Pompeius c.114, 1.
epo. 4, 1. 9, in. 7

 

