506

7, 1. 1111 5, 6. cf. Primum
uerum

Verris reus s. H 1, 49

Verrius Flaccus c. s. 8

Verticosus e.1]]1 9, 291.

Vertigo c. Ι 1, 4. epo. 17, 7

Vffrtumnus s. H 7, 14. epi.

20, 1

Veru s. Ι 2, 98

Vesicae uitium c. H 2, 13

Ve sontium ciuitasepo.16,69l.

Vespera = tempore uesper-
tino s. H 1, 9

Vesperi epi. I 16, 7 1. V.
fiebant nuptiae cum acibus
c. m 11, 33. 34

Vespero (stella) c. H 9, 12

Vesta c.1 215. 16. ΠΙ 5,11.

V gzsnt'alffi 3011131621. alfstffiiro
. . . uirginis V. s. Ι 6, 30

Vetare] Vetuit, non uetauit,
quamquam possumus etiam
sic dicere s. I 10, 32

Veteranus epi. Ι 13, 15

Veteres Romani s. H 6, 49.
V. declinationes c. 1 15, 34.
Sic u. declinabant epo. 3, 3.
V. dixerunt c. HI 14, 6. V.
sic faciebant s. Π 8, 90.
Apud u. etc. s. H 3, 66. 117.
8, 54. epi. Π 2, 87. Aput u.
s. H 3, 217

Veterescere c.111 16, 35

Veternosa lis c. m 5, 53

Veternus interpr. epi.18, 1091.

Vetulus = senior epil 7, 41
et 26 91.

Vexilla aquilarum et draco-
num c. HH 15, 691.

Via] uide Flaminia, Labi-
cana, Salaria, Valeria

Viae uentris s.11 4, 28

Viaticum s. Ι 1, 32

Vibidius Balatro s. H 8,

INDEX GENERALIS

Vibius Viscus ε. Ι 10, 78

Vicarius 8. H 7, 79

Vicem interpr. = poenam epo.
5, 87. 88. Alternis uicibus
c. ΠΙ 9, 1. Ad uicem facis
c.1]11 13, 26. Versa uice
s. H 7, 37

Vicinius epi. Ι 10, 2891.

Vicissitudinem reddere ali-
cui c. HI 10, 15

Victimae humanae Ioui
acceptae esse non poterant
epo. 5, 8

Victimarius c. Ι 1, 14

Victoria myth. epi. I 10, 49

Victualia 8. H 3, 229

Viduus c. abl. c. H 15, 4. Vi-
dua arbor defin. c. IHI 5, 30

Vilescere a.p. 139

Villanus c.1111 6, 2891.

Villius s. I 2, 64—66

Viminalis epi. I 7, 65 91.

Vimineus s. I 6, 118 et epi.
Ι 7, 65 91.

Viminosus epi. I 7, 65 91.

Vinatia fem. et uinatium
πραῢν. s. H 3, 144

Vindelici c.1]114, 1791. 14,8.
34. Reti V. c. 1111 1 in.

Vindemator et uindemia-
tor 8. I 7, 29. 30

Vindicareinterpr. c.HII 9, 37

Vindicta c. HH 12, 5

Vinnius, G. V. Fxonto epi. I
13, 8. war. Vinius epi. I
13, 1. 6

Vinosus epi.1 19, 1

Violacius color epi.H1‚ 207

Violatrix c. 1113, 291.

Vipera breuis interpr. epo.
5, 15.
facti s. I 2, 27 91.

Virago defin. c. Ι 23, 12 91.

Virga s.11 7, 76

Virgilius] uide Vergilius
et cf. Maro

Pastilli ex uipera

 

