502

bui-10> σ ΠΙΙ 3,10. Tibure
c 6 9
Tiburnus c. Ι 7, 1
Tiburtem c. I 7, 1
Tiburtinum uinum c. I 18, 1
Tigellius s. 12, 3 (M. T. Her·
mogenes). 9, 25(Hermogenes).
10, 90
Tigris interpr. e. ΠΙ 11, 13 91.
Tigridem c. I 23, 1
Tillius senator 8. I 6, 24
Timagenes σΡί. I 19, 15
Timon, Thimon s. I 1, 64
Tinea capitis s. H 3, 126 91.
Tineas summouet etc. a. Ρ.
Tinnitu acuta aera c. Ι 16,
Tintiniala s. Ι 5, 14
Tiridates c. I 26, 5
Tiro uide Tyro
Tisana s. H 3,155 et 1.
Titan] Titanas c 4,1
Tithonus c I 28, 8. H 16, 29
Titillus] plur. titilli σΡο. 12, 5
Titinius epi. Ι 13, 14
Titius Septimus aut Septi-
mius epi. I 3, 9. 12. 13
Titubare ebrietate s.H 7, 108
Tityos] Tityi iecur 0111 4, 76.
Titios = Prometheus e. H
14, 8. Titius Gigas e. HI
Tmesis, temesis s. I 9, 33
Τό] Τοῦ ordo τὸ lucidus
a. Ρ. 41
Τὸ ue πρὸς τὸ eloacam iun-
gendum s. H 3, 242 91.
Toga s. 12, 62. 63
Togata comoedia epi. ΙΙ 1, 57
a. p. 288
Tonde‘re] Tondit = tondet
epi. I 1, 94
Tonsor a. Ρ. 301
Τοπογραφία σμ’. I 10, 49 91.

IN'DEX GENERALIS

Tornatilia ligna interpr.pro
clatri a. Ρ. 47391.

Torquatus uitap. 1. c. 1111
7,1. σΡο,13,6. σΡ1.15,1.9

Toiquere = trahere σμ’. H ,

2, 73 (r). Torquatur= tor-
queatur 3. H 2, 66
Tortuose incedere c. ΠΙ27, 6
Toruus c. 1115, 44. interpr.
Ρνο conspicuus c. 11116, 19 91

T. color oculorum c. 11127, 3 ,ᾗ

Tostus interpr. s. H 4, 58
Totum = quidlibet, omnia
Τιθὲιέῡθέᾑῗε, subst. c.1 37, 29.

Quae in tractatu ingrata ‘

sunt a. Ρ. 149 150
Tragice proferre s. I 8, 23
Tragicus (sc. poeta) σμ I
Tragoedia epi. I 3, 9. 4, 3

(tragoediae Cassii). a. Ρ.

91. 92. 260. 276. 277
Tragoediographus s. Ι 10,

42. σμ’. I 1, 67. α. Ρ. 80.

238 (codd.)

Tragos a. Ρ. 220

Τ r a h e r e harenam auream σΡο. ¹

15, 20

Traianae In hoc loeo, ubi

sunt mo o Traianae s.I 8, ⁷- ,

Transfigurari c. I 2, 41. Π
20, lete. H20, 991.

Tranquillus, Suetonius,
uide ind. auct s. u. Sue-
tonius

Translatio= metaphorac.H
5, 11. a. Ρ. 22

Translatiue a p. 291

Transmarinae prouinciae
c. HH 5,1

Transuersim σ. IH 22, 7

Trebatius iuris peritus s. H .÷

1, 1. 79. 82

Tribraohys (-is) eaepos. metr. '

Ρ, 10. c. H 18 in. epo. 1 prol.

 

amm

