468

Maritus = maritalis c. s. 20

Marius (consul) epo. 9, 23.
epi. Ι 5, 4

‘Marius quidam' 8. H 3, 277

Marmora = opera marmorea
c. Π 18, 3. 8. Ι 5, 32. a. p.
294. M. Synnatica c. ΙΠ
1, 41

Marmorarius a. p. 294

Maro (nusquam in A) c. 1111
6,16. 9, 30. 14,1. epo.2, 26.
10, 24. 16, 41. 62. 17, 56.
c. s. 1. 65. ε. I 4, 29. 8, 22.
Π 4, 42. 5, 19. epi. Ι 2, 69.
6, 7. 9,12. 11, 8. 18, 61. Π
1,136. 2,28. 199. 210. αφ. 66

Maronianum epi. I 10, 18

Mars e. I 2, 20. 37. 38. 17, 9.
28, 17. HI 3, 16. 31. s. I

MZ'rffgus c. ΠΙ 14, 18. epo.

Μὲῖἒιῖἷ c. 111 5, 9. 6, 38

Marsya, Marsia ε. Ι 6, 120.
121. Locus qui appellatur
ad Marsyam s. Ι 6, 121

Martiae Kalendae c.1118, 1

Martialis cf. ind. auct.

Martis sacerdotes epi. Π

Martius Campus c. 111 1, 11.
7, 25. epi. Ι 11, 4

Massa a. p. 380

Massicus c. I 1, 19. H 7, 21

Massilia epo. 16, 15. 17. in
Burgundia epo. 16, 17 91.

Mater deum e. HH 1, 22.
a. p. 232. M. deorum s.I
2,121

Materiale lignum epi. 11

Materies et materia differ.
a. p. 131. Materiei ³13, 91

Matertera epi.H 1, 79

Mathematicus s. I 6, 113

mDEX GENERALIS

Mathesis (qenet.) c. I 9, 13.
quta mathesin c. 11 17, 19
Matinus mons Apuliae c. I
28, 3. M. mons Calabriae
epo. 16, 28. Matini campi
c. ΙΠ 4, 15. Matinus saltus

Calabriae c. 1111 2, 27

Matronae saltant in sacri-
ficiis Matris deum a. p. 232

Matronalia c. 111 8, 1

Matronimicon c. Ι 17, 22.
31, 18 (A)

Matronomicon c. Π 13, 21

Matutinus Pater ε. Π 6, 20

Maulistria epo. 12, 16. 17.
cf. Add.

Maurus c. I 2, 39. 22, 2. epo.
12, 1. epi] 19, 15. 16. Mau-
rorum rex c. I 22, 15

Mazonomus interpr. s. H

Meatus] Sonante meatu epo.
16, 48. Meatu tardior epi.
13, 3. M.um habere a.p.66

Medea c. H 13, 8. 1111 4, 61.
epo. 3, 9. 13. 5, 24. 61. 65.
16, 58

Medea ciuitas epo. 3, 13

Mediastinusetym.epi.114,14

Medicinae inuentor Apollo
c. s. 63

Medicinales libri s. I 6,

Medigus Augusti Musa An-
tonius epi. I 15, 3

Medietas = media pars αφ.
149. = dimidia pars c. H
17, 891.

Mediocra plur. c. Ι 38, 1

Meditatio epi. I 20, 18

Mediterraneus 8. I 10, 31.
epi. I 1, 86

Medius interpr. c.111 27, 27

Medus Medeae filius cpo.3,13

Medus] Medi c. H 9, 21. IH
3, 44. 8, 19. c. s. 64

’ Ἰ

 

Λ,. &ww-4... ‚Q-suum——kzzxam .

