466

Luminar c. 111 26, 6. 7

Luna e. ΙΠ 28, 12. ΠΗ 6, 38.
c. 8. 14. 16. 21. 35. 36. 8. H
8, 32. 33. Omnia crescunt
cum luna c. 1111 6, 39 l. cf.
de coowhiliies.114,30. {rima
luna s. Ι 9, 69

Lunaris s. Ι 9,”69

Lunaticus a. p. 454

Lupa [trop. defin. s. I 2, 126]
propr. c. ml 4, 50

Lupanar s. Ι 2, 31. 32. 6, 68
et ql. epi. Ι 14, 21 91. [etym.
s. Ι 2, 126]

Lupus nom. pr. s. H 1, 67

Lupus Martis tutelae dicatus
c. I 17, 9. Lupi singuli sin-
gulares homines inuadere
consueummt c. I 22,1

Luridus epo. 8, 9. 9, 28. 32Α.
interpr. epo. 17, 22' Acp

Luscinia 0.H1112‚5.6myth.

Lustra defin. s. Ι '6, 68 etyl

Lutatius, Lut<at>ius c. 11
12, 2. ΠΙ6, 34

Luteus, falsa etymol. epo.

Luthienus Theo epil 18, 86

Lutulentus mterpr. 514, 11

Luxuriae plur. s. Π 2, 107

Lycaeus c. I 17, 1

Lycambes, Lycamben, Lic.
epo. 6, 13. epi. Ι 19, 30.
α. p. 79

Lycas epi. H 2, 128

Lycen, Licen c. 111 10, 1.

Im 13, 1. 25. Lycis c.111
Lylgialf' Lie. c. 1114, 61. 64.

epi. I 6, 33
Ly ciscus , Lic., delicatus puer
epo. 11, 24
Lycius c. I 8, 16
Lycomediae uirgines c.18, 1
Lycoridem, Lycoriden c. Ι
33, 1

INDEX GENERALIS

Lycurgus c. 1119, 16

Lycus c. I 32, 11. 12

Lydia(meret1ix) c.18,1. 25,1.
ΠΙ 9, 1. 5. 13

Lydia (regio) e. I 18, 11. ΠΙ
16, 41. epo. 15, 20

Lydius alm 15, 30. epo. 9,6

Lydus s. Ι 6, 1. 2

Lymphaticus, limphati-
cus a. p. 454

Lynceus, Linceus 512, 90.

91. epi. Ι 1, 28

Lyricus (liricus) c. 1111
3, 129ῑ. 8. Π 1, 30. epi. I
1, 10. 3, 9. 12. 13. 36. a. p.
83. Lyrica disciplina ε. 1
10, 91. L. professio c. Ι 1, 9

Lysandri (Lis.) amicus Ana—
creon c. ΠΠ 9, 9

Lysippus epi. H 1, 237. 240

Macedonia c.I 26, 9. Π 7, 9.
ΠΙ 4, 28

Macedonicus] Mjfiliusall
1, 67

Macellum neubr. s.113,22991.

Macer interpr. s. Ι 6, 71

Macte interpr. s. 12, 3291.

Madentior c. 111 21, 9

Maecenas, M<a>eceuas
uita p.1. 3. c.11‚ 2. 20, 5. 6.
ΙΙ 12, 1. 13. 17,1. 11. 19. 25.
32. 1119, 1. 18. 16, 38. 29, 7.
25. IIII 12, 15. epo. 1, 1. 7.
3tit. 3, 21. 9,in. 3. 14, 1314.
s. Ι 2, 25. 64—ee. 5, 27. 28.
6, 1. 9, 55. H 6, 23. 31. 33.
39. 43. 49. 52. 8, 22. epi. Ι
7, 1. 94. 95. 20, 23. ntis
horti s. Ι 8, 7. libertus s. I
1, 105. natalis c. m] 11, 1.
tumulus uita p. 1

M(a)ecius criticus α. p. 387

Maenia columna s.I3,21.22

