440

. men dicturum c. 11118, 1.

Amantibus crudeles fuerunt γ

e. HI 11, 23. Congr gregare
alicui aliquid c Ι 24,18. His
bonis causa pater est s 1
6, 65 ef. Iubere

Daulias c. Im 12, 6

Daunia c. H 1, 34. ΙΠΙ 6, 25

Daunus c. Ι 22, 14 (rex, socer

. Diomedis). Hl, 34. 11130, 11.
1111 6, 25. 14, 26

Dauus 8. H 7, 116

De (instrum.): De pecudum
cornibus arcus ornati sunt
c. HH 9, 17. Puellam, de
qu‘a non fatigari consueuerat

’ epo. 12,15. pro yenetiuo:
epo. 4, 15. omisa: Praeci-
pitem muro dare aliquem
c. I 15, 21

Deam-bulare s. H 2, 20

Βείαῃιῦῡὶαίῑὶο c.H 15, 4. epi.

6, 26

Debacchari s. Π 3, 1191.

Debitritia interpr. pro ob-
noxia s. H 7, 89ῑ.

Debriari c. IH 19,18.1111

Decantare epi. I 16, 25

D e cemb. Sexto Idus Decemb.
(natus or.) uita p. 1

Decembribus, Nonis c. IH

Deceptor interpr. pro fallax
c. ΙΠ 7, 20 91.

Deci<di>us Saxa c. HI 6, 9

Decius s. I 6, 19

Declinationes] ‘D. ueteres’
. . . Achillei . . . Vlixei c. I
15, 34. Duplici et similia,
‘non duplice, epi. I 17, 23.
a. p. 88 alibi. Item edaci
c. ΙΠ 23, 4. Dispari epi. Π
1, 195. Competenti epi. ΙΙ
2, 26. Sequenti epod. 1 prol.
Superiori epo. 1, 29. α. p. 4

INDEX GENERALIS

Vtroque dat. 6. Ι 35, 31. 32

VideetiamMensis, Nep-
}:unaliffi ,Genetiuus, Nul-
us
Decrepita mulier c. I 25 19
Decumanus 8. Π8, 23. 25
Decuria scribarum s.I5,35.55
Decurtare ε. H 6, 9
Decus = τὸ πρέπον a. p. 157
Dedecorose s. I 3, 45 91.
Defecatus 8. H 2, 5891.
Defectus uitae— = mors c. H

18, 18 91.

Deferre = ferre c. s 5491. =

honorem tribuere s. I 1, 62
Definire = desinere a.p.135

aar. Γα
Definitio s.11, 74. Π 3, 14
Deformitas epo. 6, 14
Dego, perfect. degui c. ΙΙΙ

29, 43 91.

Dehonestas epi. Ι 17, 24
Dehortatur tarditatem epi.
Deianera epo. 3 ,1.7(A) Deia-

nira uar epo 3,17
Deificari c. 111 3, 34
Deinceps interpr. pro proti-

nus c. ΠΙ 3, 30 1.
Deiphobus c.

1, 100
Delassare defin. s. Ι 1,14
Delator s. 14, 65. 66
Deletio epi. H 1, 16791.
Delibutus = perunctus e. I

4, 9. a. p. 277
Delicate uiuere s. H 2, 83
Delicatus puer c. Ι 4, 19.

epo. 5. 13. 11, 24. D. uersus

s. I 10, 44. a. p. 26. 27. D. a

Veneris imperia c. ΠΠ 1, 7

D. a uidere a. p. 109
Deliciae 8. H 2, 43
Deliciosus=Germ verw6hnt

s. Π 6, 108
Delitiae epo. 4, 14

9, 22. s. 1

'7¹1

