414 INDEX AVCTORVM

Vergilius Aen.V'III591: Ver ilius Aen.VI]II642:

s.1 8, 22 c. 5, 1
-—— figo. VHI 634· c. ΠΙ 6, 22. - filorum 668: c. ΠΙ 1, 28.
—- Aeffl'rm 658: 6. ΠΙ 11, 50 —- Aenum 763sq.: 6. ΠΙ2, 16
-ΑεηΛῩΠ168789 6. ΙΠ -Aen.X1:c.H12,8

29, 27 89. —— Aen. X 18: 6. ΠΙ 1, 6
- Aen.VIII 688: epo. 9, 11 — Aen. X 33 sq.: 6, 8. 37
- ΔενιᾸῙΙΠ 697: 6. Ι 37, 2789. - Aen. X 9289.; c. Ι 15, 1389.
- Aen.V1]I 699 89.; 6. ΠΙ4, 57 - Aen. X 115: 6, ΠΙ 1, 8
-- Aen.VIII 704: 6. s. 33 -— Aen. X 116: s. I 8, 43
- Aen..:VHI7l23q 6. Ι37 ,2389. - Aen. X 136 89.; 6. ΠΙ 7, 6
—Aenvmwo 6865 -Α6η.9..Χ1378ε6ΠΠ10,3
—Ame7242 a. 1250 —Aen X185s ε6ΠΠ9 30
-ΑεηεἯᾙ728 cH9 21 —AenNJX252 6ΠΙ4 42
— Aenvml libro narrat etc„ — Aen. X 361· 6. H 13, 32

cum in tertio non dicit: — Aen. X 467: 6. Ι 3, 17

a. p. 43 89. - Aen. X 470 89.; 6. Ι 24, 9
- Aen.VIIII 60: epo. 2, 45 - Aen.X 49⁷sq.: c.H 14, 1889.
- Aen.VHII 106: 6. m 1, 8 - Aen. X 513: 6. IIII 14, 31
—- Aenffffll 108: 6. Ι 35, 13 - Aen. X 565 89.; 6. Π 17, 14
- Αεη.ῩΙΠΙ 114: 6. Π 3, 12. - Aen. X 631 89.; 8. H 1, 42

Π 4, 23 -— Aen. X 644: 6. ΠΙ 29, 41
- ΛεπΧῙΠΠ 125: c. I 29, 12 - Aen. X 670: c. HI 27, 37
·— Aen.VIIH 135: 6. H 19, 26 - Aen. X 709 89.; s. Π 4, 42
— Aen.VH11 141 sq.: 6. I 21, 4 — Aen. X 711: 6. Ι 23, 5. epo.
— Aen.V1111 15osq.: e.1111 6‚16 5, 28
- AemVIIII 15289.; c.HII 6,13 - Aen.X 72689,; 6.ΠΙ 12, 189.
-— Aen.V1111 155: 6. H 4, 11. epi. 1 10, 40

ΠΙ 3, 28 - Aen. X 735: 6. ΠΠ 6, 17
—- Aen.VHH 156: epo. 16, 15 - Aen. X 745 89.; 6. I 24, 5
—- Amvlm 165: 6. H 2, 13 -— Aen. X 746: 6. Ι 28, 15
-Amvlm 182: epi] 10, 5 - Aen. X ⁷81: 6. I 3, 17
·— AenNmI 205sq.: 6.ΙΠ 14, 2 -— Aen. X 814 sq.: 6. Π 3, 16
— Aen.VIIII 241: epi. Ι 2, 31 »- Aen. X 832: 6. ΙΙΠ 13, 12
- Aen.VIIII 275: 6. Ι 36, 8 — Aen. XI 14: 6. ΠΙ 8, 15 89.
- Aen.VIIII 325 sq.: 6. Π 3, 19 - Aen. XI 24 sq.: 6. ΠΙ 2, 13
- Αεη.ῩΙΙΠ 412 89.; s. H 1, 14 - Aen. XI 51 sq.: 6. Ι 24, 11
— Aen.V1HI 447: 6. 1 32, 2 —- Aen. XI 52: 6. H 20, 24
- Aen.VH11 525: 6. m 4, 5 — Aen. XI 55 sq.: 6. H 4, 20
- AemVHH 552: 6. ΠΙ 2, 12 —- Aen. XI 125: 6. IIH 14, 1
- Aen.V1111 566: 6. I 17, 9 —- Aen. XI 196: 6. I 35, 38 89.
—- Aemvnn 582: s. I 1, 5 —- Aen. XI 210: epo. 17, 48
—— Aenvml 617 89.ι 6.Ι 16, 4. —— Aen. XI 306 89.; 6. ΙΙΠ 4, 530

1111 1, 22 - Aen. XI 309: 8. H 3, 43

- Aen-VIIII 619: c. HI 19, 18 - Aen. XI 405: 6. ΠΙ 30, 10

