496

Solidantur niues frigore
Aquilonis c. HI 10, 7
Soliditas c. HI 24, 4
Solis filiae c. Ι 2, 33
Sollemnisetsolemnis etym.
epi.I 1, 101 ql. F interpr. epi.
I 1, 10191. Γ
Sollemnitates s. H 3, 591.
Sollers defiin. a. p. 407
Sozoecismus s. H 3, 299
Soluendo non est s. I 5, 87
Solutio expos. metr. saepius
Solutus defin. c. I 4, 10. Vir
s. s. Ι 8, 39
Somniculosus epi. Ι 8, 2
Somnus] Somnos c. I 1, 22
Sonorior epi. H 1, 74yl
Sonorum nomina 'VH epo. 9, 6
Sopliistes] Bion qui S. cogno-
minatus est epi. Π 2, 60
Sophocles epi H 1, 56. 61
Soracte interpr. c. Ι 9,1. 2
Sorbarius] Esculus. uulgo

appellatur sorbarius c. I 22,
S olr4b9ilcul ata (sorbillata ‘.>)
mala s. H 3, 272 91.

’ Sordidatus epi. I 20, 9

Sorites epi. H 1, 45
Sors Germ. Capital s. Ι 2, 14
Sortiri c. I 7, 3
Sosii epi 120, 1. 2
Sotadicum metrum c HI
Splgdizb nobilissimus s. Ι 1, 105
Spadosus s. Ι 1, 105
Spartacus c. IH 14, 19. epo.
S plgrffaria c H 2, 9
Speciale pro appellatiuo c. I
Sp2gci2aliter c. Ι 2:111
4, 65. 26, 9. epi.115, 6 alibi
³ sfqe c7i1es pro genere' epo.
ἱ

INDEX GEN'ERALIS

Speciosus c. IH 20, 15

Speculato cubiculo uti uita

Speculis adornare cubiculum
epi. I 19, 1

Specus masc. et πονιτ. e. HI
25, 2

Speleum c. H 19, 11. 12

Σφένδαμνον 3. Π 8, 10

Σφῆρα = σφαῖρα interpr. pro
pila s. I 5, 49 91.

Splendida bih's interpr. &H

Spinetum epi. I 16, 9

Spondaicum metrum a.p.80

Spondeus expos. metr. p. 4.
α. p. 88. 89. 255. 260. 262

Spontanea uoluntas s. I 4,

Spumae Iouis 3. H 5, 41

Squilla interpr. 8. H 4, 58 91.

Staberius s. H 3, 84

stagnare interpr. pro incru-
staxe s. Ι 3, 56 91.

Stare in militia epi. I 7, 41

Stataria comoedia a. p. 288

Stationes sc. bibliopolarum
s. I 4, 71

Statius uide ind. auct.

Statuarius a. p. 32

Stemmata c. I 14, 14 (παν.
scemata)

Stertinius philosophus Stoi-
cus ε. H 3, 33. epi. I 12, 2οε
qui CCXX libris Stoicen La-
tine descripsit

Stesichorus,Stesicorus,Ster-
sicorus c. Ι 16, 1. m 9, 8.
epo. 17, 42

Sthenelus, Stenelus c. I
15, 26 (auriga Diomedis)
ΠΠ 9, 19

St(h)enoboea c. 111 7, 13

Stigmatus (ep) epo. 16, 7

