488

Que] Sicque epi] 12, 7. Nihil-
Qssgffeffig} 1:10⁷ss animalium
Qfflqdetum c. H 9, 7
Qui c. coni. c.I 18, 4. HI 5, 37.
41. 8. I 9, 76. cf. Coniwrwt.
Quia. cwm ind. post uerba di-
cendi, credendi, intelleyendi:
s.H 4, 13 (credere). c.H 7, 3.
epi. 1 18, 14. 109 (nome).
epi] 16, 65 (notum est). s.H
2, 31 (nosse). s.I prol. (scire).
epi. 11 1, 145 (ostendere). s.I
9, 22 (intellegere). epo. 17, 1.
s. Ι 4, 141. 142. Π 3, 324.
epi. I 18, 1. 10 (dicere), alibi.
Mixari quia s. H 1, 54
Quicumque = quilibet c. Ι
2, 26. 31, 14. 33, 7. ΠῙ 2, 15.
16. 25, 20. epo. 16„11. s. Ι
10, 30. Π 3, 71. epi. Ι 7, 96.
19, 12. α. p. 282
Quidquid c. H 2, 9 ·
Quinquatri epi. H 2, 197
Quinqueuiri ε. Π 5, 56
Quintilius, en. Quintili c. Ι
24, 1. Qu. arus c. Ι 18 tit.
Quintius epi.1 16, 1
Quintus Horatius Flaccus
wita . 1
Quintffs Varus epi. I 4, 3
Quirinus -c. ΠΙ 3, 16. Q.i
templum epo. 16, 13
Quiritis, Quiritem c. H 7, 3.
epi. 6, 7
Quis = aliquis epi. Ι 6, 39.
In sent. myat. epi. I 11, 11
Quisque=quilibet s.113,117.
248 (εξ). 5, 25. epi. I 9, 11.
16, 22. = quicumque s. I
2, 101. Vt quisque suo =
ut suo quisque epi. I 18, 1
Quo = ut eo c.111 16, 1. c.s.20.
s. II 3, 239. ef. addenda ad
I p. 159. = uli e. Ι 27, 10 9ῑ.

INDEX GENERALIS

, = unde 8. Ι 4, 100 (οξ). cf.
c. H 10, 15

,Quod caus. c. coni. c. Ι 28, 18.
ΠΙ 6, 45

Quod cum coni. uerba
dicendi uel intellegendi per·
saepe, ut post (heerez c. Ι
2, 20. 11124, 9. e.1 1, 68.
3, 50. 51. 10, 1. epi.112, 1.

. H 1, 50. a.p.124; post
ostendere epi. H 1, 162; post
prae se ferre epi. I 17, 36,
post notare s. H 2, 70. 71.
epi. H 2, 91. post nota histo-
ria est c. HH 12, 5

Quod eum ind. post uerba
dicendi et intelleyendi c. HI
24, 41. s.1 1, 68. Π 7, 72
(dicere). 3.12,1⁷. 18 (audire).
4, 53 (intellegere). 5, 3 (no-
tare). 6, 1. 2 (scire). 6, 5
(nosse)

Quoniam c. coni. post dicere
epi. I 17, 36

Quousque = dum epi.H 1, 45

 

Racemus interpr. pro uua
8. H 7, 109 91.

R(a)eti c. HH 4, 17. Gens
Galliarum e. ΠΠ 4, 17 91.
R(a)eti Vindelici alm 1 in.
R(a)etiorum gens c. 1111

Ramicosus s. 1 1, 105

Rana, infernum et uenenosum
animal epo. 5, 19. idest
bufo 91. ibid.

Rancidus s. H 7, 21. interpr.
s. H 2, 89

Rapulum et rapum s. H
2, 43 et 9ῑ.

‘Rare', cum in usu habeamus
‘raro’ s. H 2, 38
Rasorius (cultellus)

7, 5191.

epi. Ι

