486

Pronuntiatiuum futuri
temporis = quod nos diei-
mus futurum exactum epo.

Pronus epi. Ι 4, 15. 16. Pr.
rixae e. ΠΙ 14, 25

Pro<o>emium a. p. 138. 146

Προφορικός sermo 814, 138

Propinare interpr. pro mi·
scere c. ΠΙ 19, 12 ql.

Propositio epi. H 2, 170

Proprietas epi. H 2, 162

Propter aliquam rem c. HI
24,11. 58. 27,19. 28, 12. 16.
ΠΠ 2,18. 12, 5. 14, 5. epo.
1, 11. 12. 16, 5. 17. 17, 21.
c. s. 40. Pr. aliquem deum
aut hominem c. IH 4, 18.
19, 11. Pr. unum diem 8. 1
9, 57 ql.

Propugnacula defin.epo.1,2

Prorsus = protinus epi. 11
1, 224

Pros antidiastolen 8. I

Prosa oratio 8. Ι 4, 56

Prosapia c. H 20, 6 91.

Proscriptus est, idest here·
ditate priuatus epi. H 2, 41

Proserpina e. H 13, 21. HI
4, 80. 22, 3. 28,12. 11112, 13.
7, 27. c. ε. 8. cf. c. I 28, 20

Prosodium 8. H 1, 1

Prosopopeia «1128, 1

Prosperitas arridet alicui
epo. 10, 10

Prosphonetice e.112 tit.9l.

Prostaturum epi.120, 1

Prostibulum defin. 8. Ι 2,
80-82 et 8. I 2, 34 91.

Prostitutio c. H 8, 17

Proteruia = proterua α. p.

PrIoteus myth. c. 12, 7. epi.

Proteus trop.s.113,71 (Protea)

INDEX GENERALIS

Προθεράπευσις ερὶΙ 18, 58

Protinus inusitatum c. m
3, 30 yl.; pro eo ponitur pror—
sus epi. H 1, 224

Protrahere aliquem ad con-
fessionem a. p. 435

Prouerbiale est ε. 1 1, 88
Prouerbialiter 8. Ι 4, 120
Prouerbium s.16, 22. 9, 74.
Π 3, 53. epi.1 1, 9ο. 17, 36.
18, 15. H 1, 219. a.p.19.385
Prouincia c. HI 30, 10. ΙΠΙ
5, 1. s. Π 5, 55. 56
Prouisio futurorum ap. 217.

Prudens interpr. epo. 17, 47

Prudentia etym. epi. H 2, 155 ‚

Psychrolusia epi. Ι 15, 3

Ptolom a>ci soror c.137,1

Publico a 8110, 85. Pedius
P. s. Ι 10, 25

Publicola, Valerius 8.I 6, 12

Ρ u b l i cu s] Publici muliones
s. I 5, 46

Pudet et paenitet differ. epo.
Puer interpr. = filius epi. H ς
1, 142. a. p.185 (more Grae- ’ἡ
corum) ·
Pugil c. lIH 3, 4
Pugilatus,pugillatusc.HH
2, 13. s. Π 1, 25 91.
Pugilis nom. masc. c.112, 25
Pugillus c. I 28, 25 91.
Pul, Teutisce epi. I 13, 10 ql.
Pulcher nom. pr. c. 8. 8bis
Pulchre dictum epi.H2, 119
Pullulare c. ΙΠΙ 4, 59
Pullus interpr. epo. 16, 46
Pullus cerninus interpr. pro
inuleus c.I23, 191. Ρ. ranae
interpr. 8. H 3, 314
Pulmentarium 8. H 2, 20.
6, 104. 7, 38. a. p. 422
Pulmentum 8. H 8, 92

