420

Algidus] Sacra Dianae in
Algido c. 8. 69

Algiosus 8. H 3, 5

Alias interpr. 8. I 4, 63

Aliatizus c. m 16, 41

Alienus = insanus e. I 16, 4.
In lucis pollutione aliqua
alienis c. 1 12, 59

Alioqui s. I 10, 13

Alioquin epi. 1 6, 16. a.p.191

Aliqua. = nonnulla, nmmplwr.
(1.1). 179

Aliquanta = aliquot e. ΠΠ
2, 33

Aliquatenus c. ΠΙ 8, 18

Aliquis in sent. neyat. e. III
19, 17. s. Ι 1, 118. 6, 52, 53.
epi. I 14, 41 et alibi

A‘lium epo. 3 in.

Alius pro alter s. Ι 5, 96

. Allegoria e. Ι 14, 1. Π 5, 1.

10, 1. ΠΙ 1,1. 15, 6. 111115,3.
epo. 6, 1. epi. I 2, 54. 8, 8.
16, 69. Π 2, 2οο
Allegoricos c.11 1, 7. 8. m
20, 1. 25, 1. 26, 2. IIII 1, 1.
s.11, 58. 3, 56. 72. 123. τ, 8.
epi. Ι 10, 10. 16, 50. 18, 88
Ἀλληγορικῶς s. I 2,113
Allifanus s. Π 8, 39
Allo b ro x] Alobrox idest Bur-
chundio epo. 16, 6 91.
Alludere s. 13, 89. 91. Π 3,
297. epi. Ι 13, 8
Alpes epo. 16, 29
Alpinus (poeta) 8.I 10, 36. 37
Alternatim interpr. pro in-
uicem c. 111 28, 11
Alternatio c. I 4, 1 ql.
Altilis defin. epi. 17, 35
Alyattis filius epi. Ι 11, 2
Amazona] Genet. Amazonae
c. III 7, 18
Ambigere] Non a.=non du-
bitare c. infin. epo. 5, 1

INDEX GENERALIS

Ambi {g l{ueri tondebantur
c. ,

Ambiguus defin. e. Ι 7, 29

Ambitiosa ianua c.111 1, 45.
tibia. a. p. 202.

Ambitus gloriae c. ΠΙ 3, 53.
A. fortunae maioris c. ΠΙ
16, 21. A. fabricandi e. 111

Ambo ‘pro ambos’ 8.Π 3, 180

Ambubaia. defin. 8. Ι 2, 1. 2

Ambulare = ire c.123, 2.
s. Ι 9, 19 91. interpr. pro re·
pere s. Ι 5, 25 91.

Amelius medicus epi. I 15, 3
Ames] Nomin. siny. deficit,
amites interpr. epo. 2, 33
Amethistus c. Ι, 36, 14
Ἀμέτρητος 8. Π 3, 245 91.

Amicitiae, plur. de
amico s. Π 5, 47

Amissio filiorum a. p. 123
A m o e n a Thessaliae = amoe-

imo

nus locus Th. c. Ι 21, 9

Amoenare e. ΠΙ 4, 15.

Amoenitas carminis c.H 13,
34. A. Veneris c. 1111 1, 20.
A. Thessaliae e. Ι 7, 4

Amoenitates s. Ι 8, 14
Amor myth. c.1111 1, 19. 13,9
Amphiaraus e. ΠΙ 16, 12
Amphibole c. ΙΠ 25, 20
Amphibolia a. p. 449
Amphibolieos c. Ι 1, 6
Amphibolon e.111 13, 3
Amphibrachys Constat ex
. . . . et amphi rachi expos.
metr. p. 8
Amphimacer expos. metr.

p. 10 ef. p. 8 appar.
Amphion c.11111,2. ep0.13,9.

epi. Ι. 18, 42 cf. c. I 12, 24
Αξζιῗέ ιὲῗιὲιῗιῗ Πεῖρῖἔῖὶιέαἷὲῑῗ
³

