462

quenis] Puella i. c.125,17.18

quenta, iuuentae, iuuen-
tus differ. c. Ι 30, 7. 8

quta trop. == seeundum c. H
17, 19. ΠΙ 2, 17. s. Π 1, 35.
a. p. 403 et e. I 36, 12 91. I.
solitum e. I 25, 3. 4

Ixion ο. ΠΠ 2, 13. α. p. 124

Ἴυγξ epo. 17, 7

Κακένφατον a. p. 355

Kalapodias παν. s.11 3, 106

Kalendae epo. 2, 69. s.19, 69

— Ian. c. Π 17, 20

- Febr. c.H 17, 20. XVH Kal.
Febr. s. Ι 1, 36

- Mart. c. [Π 8, 1

—- Aprilis c. 1111 11, 16

— IX Kal. Oct. epi. Ι 5, 9

Kalepodas interpr. pro scal-
pra. s. Π 3, 106 Ζ.

Κανηφόρος s. 8, 13. cf.
Caneforae

Κατὰ ἀντίφρασιν s.113,181

— κεφαλῆς s. II 8, 39

-— κοινόν ε.11,7. 6, 14. 8, 44.
epi. I 4, 9. 19, 43

—- θεωρίαν epi.12, 1

—- τὸ αὐτό 8. Ι 5, 62. 9, 63.
a. p. 247. 405 sq. cf. Cata.

Καθῆκον] Περὶ καθηκόντων
a. p. 312 ’

Κελεύο uit epi. Ι 5, 21

k. k. s. 9, 37

Κολο ίων s.15, 36

Κῷ ( 00) s. 12, 101

Κόρινθος] Οὐ παντὸς ἀνδρὸς
{lg Κόρινθόν ἐστι πλοῦς epi.

17, 36

Κρεμαστός] Ἀπὸ τοῦ κρε-
μαστός epi. I 4, 11

Κυκλικοὶ α. p. 132

Κύκλος ap. 132

K ύλικα (κύλικον codd.) a. p. 52

Kyria a. p. 234. Kyrios s.H
3, 21 91.

INDEX GENERALIS

Labeo iuris peritus 8. Ι 3, 82
Laberius mimographus ε. 1
10, 5. 6
Labicana uia epi. Ι 17, 8
Laborare uigiliis ε. Π 3, 161
Lacedemonia c. 1111 9, 16
Lacedemonius c. I 7, 10. Π
6, 12. ΠΙ 5, 56. 19, 2
Laeertarum color c. I 23, 6
L acertusinusitatum c.19,2³91.
aameffiff
Laconica e. I 34, 10
Lactuca s.11 4, 59
Laelius s. Π 1, 72.
praeceptor c. Ι 29, 13. 14
Laerchetice e. I etit. 91.
L<a>estrygones affl 16, 34
L(a)euinus 8. I 6, 19
L a>euius 0.OE 1, 2. 3. epi.
1, 69
Laeuus uox inusitata c. ΙΠ
Laganum defin. 8. I 6, 115
Lagoena, lagona affl 14, 18.
s. Ι 10, 24. Π 8, 40. 41
Lagois s.11 2, 22
Lais meretrix s. 11 3, 254. Co—
rinthia epi. I 17, 36
Lalagen c. I 22, 21
Lalisti epi.116, 4
Lama ἱκτῆρι-3191111119, maior
epi. I 13, 10

Laelii

Lamia,monstrumc.l]]14,6491. r

Lsszspli’hsffim. μω 26, 9. 66, 8.
ΠΙ 17, 1. epi. Ι 14, 6

Lamna interpr. c. Π 2, 2

Lamninum (Lamnitium)
genus e. m 17, 1

Lamus c. ΠΙ 17, 1

Laneficium, lanificium
c.111 12, 4. 15, 14

Languere == aegrotare s.I
9,18. Π 2, 83

Lan uescere = aegrum fieri
c. 23, 8

f* *uffo-⁴ ⁵ ῑ.

