408

Vergilius qe. I 33089.;
c.1 16, 11

— qe. I 339: c. 111 14, 6

—- qe. Ι 371 sq: c. 111 17, 9

—- qe. I 378: epo. 2, 26

—- qe. 1 388: e. 111 27, 10

- qe. 1 410: c. 1 24, 3

-— qe. I 418: epo. 2, 29

— qe. I 433: (3.111 10, 8

- qe. I 464 39.; e. 1111 4, 47

—-—qe.I466: e.I2, 1

— qe. I 481: e. ΠΠ 4, 66

- qe. I 499: c. I 20, 539. ΠΙ
7, 28

— qe. H 12: epo. 15, 6

-qe.H56: epi.I5, 7

— qe. H 81: epo. 2, 14

— qe. Π 82: epo. 16, 46

- qe. H 90: c. 1 17, 21

—— qe. H 91: (3.1 37, 14

- qe. H 92: e. 11 12, 22

- qe. 11 95: epo. 2, 20

- qe. H 96: e. Ι 20, 10. 27, 9

-— qe. H 101: e. ΙΠΙ 5, 32

- qe. H 105 89.; e. Ι 28, 1

- qe. H 125: c. ΠΙ 4, 35

-—- qe. II 140: epo. 16, 57

-— qe. H 14689.; e.1111 2, 53.
c. s. 49

- qe. H 149: e. H 6, 17

- qe. H 1513q.: epo. 16, 52

—- qe. H 153 ε9.ε epo. 16, 52

— qe. H 161: α. p. 66

- qe. Π 167: c. 111 5, 9

—qe H172: c. 112, 53

—-—qe. H193: c. 136, 1

-qe. Π20189 .:c. 1'1116, 39

— qe. 11239: c q11,8 2. epi. ’12, 45

—qe. 11261: c 11'16, 39

-ν qe. ΙΙ 272; c.111 11, 9

-— qe. H 276: e. 111 4, 23

- qe. H 277 393 3.1 5, 32

—— qe. H 319: (3.118, 1

-— qe. H 339: (3.112, 30

—- qe. ΙΙ 353: c. I 17, 18. 111
29,18

mDEx AVCTORVM

Vergilius qe.'H 404: epo.11,8‘
-qe. Π45889.· epo.2,1
—qe. H462: epo. 2, 8

qe. 65. s. 12, 83

7: c.m1‚ 2189.
8: epo. 16⁹, 42

9: e. 121, 9

1: c. IH3, 4189.
76: c. ΠῙ4, 21
4888q.. c.1'37,19sq.
502: epo 2, ἰ
50839.; epi.16, 7
12: c. 1116, 20
20: e. Ι 1‘1, 5

23ε (3. 11123, ‘1

24 c ΠΠ5, 21

35 e. s 7

(3.12,1 1

Π4
e.H46
qe 1146
e.H46
e.H47
eII4
qe.
qe
qe.

qe. 5
e 5
qe. 5
e. 5
e 5
e
e.

&epo 16,11

.: e. 135, 3139.
qa 119, 6
epo.5, 19

9.; (3. ΙῙ 11, 5
39 .:.c ῙΠΙ4, 30
139 ..ze 1H4, 20
9: c.112, 25
8989.; epo. 16, 46
—qe.HI94: c.116,7
—qe.HI96: c.I31,19. epi.

112,210(r)
—qe.III97sq.: epo. 11, 16
——qe.HIll7: c.1113,41
—qe.H1125: e.Il7,7ql.
—qe.IH202sq.: c.11112, 13
—qe. IH208:c.18,7
—qe. IH255: (3.11,28. ΠΙ
—qe Π1264ε e.
qe. 111266: e
qe. HI 279: e. 13, 14
9e.111284:c.111'4‚1
qe. 111306: epi. I 17. 30
qe. HI328:e epo. 2, 26

ΠΙ

H
H
H
H
H
H
H
q.H
q.HI
HI
HI
ΠΙ
ΠΙ
H

9 7:
q 29
9 4:

2:
9 16
9 5
9

- 6.
— 1
——e. 3
—e. 3
-e. 5
——e 6
—-e.IH7
—e.IH8
—e.1118
—e.HI

Ι 13, 4ο

1 25, 14

36οε 3. I 1, 25
1373: e.po 2⁷, 31
111 38139.; c.1'1 20, 16

e
qe.
qe.

