INDEX GENERQIS

Maenius, Meuius s. I 3, 21.
22. epi] 15, 26 (Mhic Pan-
tolabus dictus est). epi. I
15, 36 97.

M(a)eonia c. I 6, 2. 1111 9, 5

M(a)eotides paludes c. ΠΙ
Mffi>erores cogitationum e

14 13 14

M<a> >estitud0 c. HI 16, 3

Maeuius epo. 10, 2. 3

Magarum, uasculum uina-
rium e. Ι 9, 8

Magica saars c.H 13, 8. Mae
artes 8. H 1, 53. 54

Magis = rectius c. H 4, 8.
= potius e. I 2, 20

Magister (ludi) epi. Ι 20, 19.
H 1, 70 (Orbilius). M. urbis]
Seruius s. I 9, 76. M. estia-
rum epi. H 1, 182. Μ. epi.I

Magnates c. s. 5491.

Magnessa c. ΠΙ 7, 18

Magnitudines aedificiorum
c. H 15, 292.

Magnus (Alexander) epi.
H 1, 233

Magnus l(Gmeius Pompeius)

Magnu‘ffll Magni sensus α. p.

320 agna sonabit &16,-13.
cf. u Epitheton

Maiae filius c. 12, 42

Malchinus 8. Ι 2, 25. 64—66

Maledica carmina in multos
composuit Bibaculus epe. 6, 1

Malefica = saga episs 2, 208
Maleficium=opus magicum
Μῗῖἒιέἒιΐίτιὲιῗιὸ c. 1111 a, 16

, Maliuolentia 8. 11 1, 70

MalliusTorquatus epo.13,6.
Meall'i'iilss'sserna 8. 18, 11

467

Malum sorbiculatum s. Π
3, 272 91.
Malus interpr. c. I 14, 5
Mamurra 3. I 5, 37
Mamurrana ciuitas ,ε For-
miae s. I 5, 37
Manceps funerum epi. Ι 7, 6
Mancipatio epi H 2, 162
Mancipium epi. 116, 69. Man-
cipio accipere epi.11 2,159
Mandela epi. Ι 18,105
Mandere epo. 3, 9 et alibi
Manducare= edere, saepzus,
ut s.1 2, 113 et 8.I 5, 8 sq.9l.
epi. I 15, 36 91.
Manere = hahitare 8.ss 7, 11
Manes epo. 17, 48. defin. c. Ι ’
4,16. Insomnes faciunt et
malis gaudent epo. 5, 94
Mannus etym. c. IH 27, 7
Mansio c. H 3, 23. epo. 2, 45
Mantele epi. Ι 5, 22
Mantica interpr. s. I 6, 106
Manubiae c. I 2, 1—4
Manutcrgium epi. I 5, 22
Mappa al] 1, 72. interpr.
epi. Ι 5, 22. M. uillosa 8. II
Marcellus consul e. H 1 in.
M arc e l l ιι s Octauiae filius
c. Ι 12, 46
Marcidus epo. 12, 7
Marcus Brutus uita p.l
Marcus] Marci Antoni filius
c ΙΠΙ 2,1
Mare] Maria: marc c.12, 13.
a. p. 128
Mareoticum uinum e.137, 14
Mareotis . . . palus c. I 37, 14
Margarita 8. 12, 80
Marinus epula, 16. ⁸.1 3, 14.
2,83. H2,31.8,15. M.aVenus
interpr. c. HI 26, 5. M.a auis
epo. 10, 22
Marinus, Turius, ε. Π 1, 49
Maritimus uicus epi.16, 33

30*

