504

Tutor 8. H 3, 226
Tydei soror epo. 3, 17
Tympanorum pulsus c.111
Tyndarei filiae 3. I 1, 100
Tyndariden e. Ι 17, 1
Tyndaridum 3. Ι 1, 100
Tyrannus interpr. c.111 17,9
Tyrius epo. 16, 59. epi. 1
Tyro, tiro c. HH 5, 31. 8. Ι
2, 16. 17. epi. Π 2, 47
Tyri-enus c.I 2, 14. ΠΙ29, 1.
Τ.111ι[ι mare epo. 16, 40
Tyrt(a)eus a. p. 402 sq.

Οὐ παντὸς ἀνδρὸς εἰς Κόριν-
θόν ἐστι πλοῦς epi. I 17, 36

Vacationis dea epi.1 10, 49

Vacuna epi. I 10, 49

Vadari 3. I 9, 36

Vadari = ambulari c. I 3, 24

Vadere = ire epi. I 13,15.
= abire c HI 14, 24yl.=
fluere a. p. 67. interpr uocis
salire c. Π 18, 26 ql.

Vadimonium statuere 3. I

Vae interiectio dolentis c. I
13, 3 cf. Ve

Vafer interpr. = bonus 8.Ι
3, 130

Vagus bene interpr. c. IH

Vala, Numonius epi. Ι 15, 1

Valde nobilis 3.H 1, 29. Val-
dius, ualde, aalide, ualidius
epi. I 9, 6

Valentissimus 8. H 8, 6

Valeria epi. Ι 14, 3

Valerienses (cornvmenses)
epi. Ι 14, 3

Valerius Flaccus uideVer-
rius

Valerius
6, 12

Publicola 3. I

INDEX GENERALIS

Valgius c.119,1. 8. 9(poeta)‘

Validius epi.I9, 6. Π1,20 202

Vsppa interpr 3.11,104et
2,12et5,16et113', 144

Varia epi. I 14, 3
Varicosus 3. 1' 2, 25
Variensis epu “ ,Ι 14, 3
Varine, Varinen c. Π 8,1
Varius e.16‚ 1 (tragoediam
Thiestem scripsit). 3 110, 44.
a. p. 53, Haec Var<i>us de
Augusto scripserat epi. I
16, 253 cf. eps1.4, 3
Varius qui et Vibidius 3. H
Varix] Varices 3. H 3, 56
Varro consul e. I 12, 35
Varro Atacinus s.1 10, 46
Varro (Reatinus) epo. 16, 14
epi 12, 28 59 10, 49
Varro ab Hortensio defensus
3. H 1, 49
Varus, amicus Horatii e. 1
18, 1. H 7, 1. epo. 5, 53. 61.
69. 73. 79
Varus, Alfenus, Cremonen—
sis 8.1 3,130
Varus, Quintus epi. 14, 3

17Ἡέεὸιέἀί interpr. 3. I 3, 47.

Vas, uadis etym. etdefin. 3. Ι ‚.

Vassus interpr. pro imus
Vates Neptuni epi. Ι 1, 90
Vaticanusc. 120, 7 epo. 9, 25
Vaticinatio c. 3. 75
Vatillum] Diminutiuum a
uase 3 Ι 5, 3692.
Vdus interpr. c. H 7, 23
Ves.12, 129 cfiVae
Vehiculum t. t. 3. Ι 6, 104
Vel
3, 24
Velabrum α. p. 67. interpr.
s. Π 3, 229

uel=aut...autc.IH

