INDEX GENERALIS

Liquamen s.16, 115. 114, 65.
044046
Liris e.1 31, 7. ΙΠΙ 17, 8
Lis] Libem denuntiare s. Ι
ave
Litigator s. Ι 6, 121
Litotes epi. Ι 7, 17 et c. Π
19, 15 ql.
Litus falso interpr. e.1114‚ 32
Lituus defin. 01 1, 23
Liuia, Libia c. 11 6, 3. ΠΙ
, 14,5. 11114,2s. epi.13,1
Liuius (Andronicus) epi. H
1, 62. cf. u. 70
Liuius (historiographus) c.I
37, 30. s. 1 5, 27 sq. cf. ind.
auct.
Lixa defin. s. Ι 2, 44
Locatiuus] Lauerna uiae
Salariae lucum habet epi. Ι
16, 60. Pueri expositi uici-
nae ripae sunt s. Ι 2, 126
Locrense oppidum c. Ι 27,
Locri 0. Ι 27, 10.11
Loculus interpr. pro arca
8. Ι 8, 9 ql.
Locusta (marina) s.H 4, 3491.
Logaoedicus expos. metr.
Λόγος α.
Lolligo defin. 8. 14, 100
Lollius c. IHI 9, 1 (Marcus).
ΙΠ19,37.38.39. epi.I2,1(con—
sularis, item 0. m] 9 in).
epi.12, 67 (adulescens orator).
18, 1. 50. 20, 28 (consul)
Lollius Scaeua epi. I 17, 1
(eques Romanus)
Longarenus s. 12, 64-66
Longe ‘cum superlatiuo' s.I
03
Longitas uitae c. 1111 13, 25
Loquaciter interpr. epi. I
Lotus cruor c. 11 1, 5

p. 49

465

Lucania c. Ι 28, 26. 27. epo.
1, 28. s. Π 1, 34

Lucanicum = salsicium s. Π
4, 60 l.

Lucangs appell. s.H 1, 34. 35

Lucanus pocta: uide ind.
auct.

Luceria c. 111 15, 14

Lucifer 0. H 9, 10. Occiden-
talis Lucifer c. m 19, 26 91.

Lucifera 0. ΠΙ 22, 3. Im 6, 38

Luciflua c. 111 26, 691.

Luciliana carmina epi.H2,60

Lucilius uita p. 1. s.I 4, 57.
60. 10, 1. Π 1, 29. 30. 67. 72.
75. cf. ind. auct.

Lucilius Caluius s. Π 1, 47

Lucina 0. ΠΙ 22, 3. ο. s. 14

Lucius Flaccus ε. Ι 6, 12

L. Iunius Pulcher c. 8. 8

Lucius Roscius Otho epo.
4, 15

Lucrelzilis 0. I 17, 1

Lueretius uide ind. auct.

Lucrinus lacus c. H 15, 2.
epo.2, 49. L.portus a. p. 65.
L. sinus s. 11 4, 32

Lucrum] Lucra s. H 5, 44

Luctamen. 1000 0.Π 12, 269Ζ.

Luctus] Luctibus c. H 14, 23
et e. Ι 35, 491.

Lucubo] Tarquinii Prisci
Lucumonis (optimi codd. lu-
cubonis) seruus s. I 6, 9

Luculentus 8. Ι 4, 11

Lucullus epi. 16, 40. 112, 34

Lucumo uide Lucubo

Lucus e.112, 59. L.Lauernae
epi.1 16, 60. L. Libitinae
epi. I 7, 6

Ludus = poema s.I 10, 37.
Ludi saeculares c. I 21, 1.
ΠΠ 6, 1. cs. in. 1. 21. Ludus
puerorum s. H 3, 248. α. p.

Lumbus 8. H 8, 89

Ρςενυᾼσιοκιε scnomA m HonA’rtvu. 11. 30

