442

Diana c.112,22.24. 21‚1.10.
1119,31.32. HI22,1.3. 28,12.
11116,31. 33. 38 (D. Lucifera).
0. s. 1. 14 (ε Lucina et Luna).
16 (= Luna). 69. ’10. ε.Π 1,1.
Diana Scythica 0. Ι 7, 10.
Dianae natalis 0. H 12, 20.
D.ae templa famosa in ΑΙ-

gido as. 69. D.ae mater
0. ΠΙ 28, 12

Dianecos = διανεκῶς 0. Ι
1, 114

Diapasmata s. I 2, 27

Diasiriice (pro diasyrizice)
a. p. 300

Dicacitassis amaritudo epi.
Ι 18, 82

Dicax s. Ι 5, 32. defin. s. I
4, 83. a. p. 225. Dicacissi-
mus epi. Ι 18, 82

Dicolos expos. metr.

Dictator epi. Ι 5, 6

Dicticos = δεικτικῶς s.I9,47

Diffamatus epi. H 1,1309l.

Differentia epi. I 7, 23. t. t.

Di'f'f'fflessejl ²353}qu 535211335
dies s. H 1, 79

Diffingere defin. 5135, 39

Diffuse interpr. pro late c.III
3, 45 9.1 (9.,ΙΠ16 991. 0111
17, 991.)

Diffusus] Toga sex ulnis
diffusa epo. 4, 8

Digentia epi] 16, 12. 18, 105

Digestior animus uera som-
niat s. I 10, 33

D i gito licitationem facere s. H
8, 25. Digitos eleuare ibid.

D ignari = aequo animo ferre
s. II 7, 11

Diiambi a. p. 252

Dilapidatio patrimonii c.H

DiIligebat carmina facere epi.

3, 6

INDEX GENERALIS

Diludia in ‚pe i. I 19, 47
Β121ὲ11141ἇ18 uel diluuiumc. 111

Dimeter iambicus defin.
epo. 1 in. Trochaicus dimaer
catalecticus 0. H 18 in.

Diminutiues.13‚ 17. 114, 75.
H 8, 9. epi. Ι 7, 8. a.p. 434
Diminutiuum s.11 2, 43
1)111(111110110 0. Ι 16, 4
D io g e n e s , Diogenem,Diogene
epi. Ι 17, 13. 30
Diomedes c.16, 16. s.I7, 17.
Diomedias ¹duodecim libros
egregios heroico metro scri-
psit Iulus Antonius 0. ΠΠ
Diomedis auriga 0. Ι 15, 26
Diomedis socer 0. Ι 22, 14
(Dionysia) Dionisia a.p.
Dionysius (Dionisius) 0. HI
1, 17. 18. epi.12, 58. falso
in codd. pro Dionysus 0. Ι
Dionysus (Dionisus) 0.Ῑ 7, 3.
Π 19, 3. 11. 13. 14. 16. 17.
31. 32. 111 3, 14. 15. 25, 14

Diota interpr. 0. Ι 9, 8

Diplois 01111117, 23

Dirae myth. 0. Ι 2, 1. 2

Dirce 0. HH 2, 25

Diriu. uide Deriu.

Dis] Diti Patri 0. s. 8. Diti
et Proserpinae ibid.

Discretio inter accerso et
arcesso epi.H l, 228. Discre-
tio interpr. pro discrimen
c. H 5, 23 91.

Discretiua figura e.129‚1591.

Discruciari epo. 17, 23

Discumbere defin. 0. Ι 27, 8

Discursu-s circa = Germ.
Herumlaufen bei s.11 6, 18 ql

