438

Cotta uita p. 1
Cottidianus epi. 1 14, 40.
a. p. 317.

Coturtggs interpr. e. H 1, 12.
a. p.

Cous] Coum uinum s. H 4, 29.
Coa uestis 8. Ι 2, 101

Crantor epi. Ι 2, 4

crapulatus interpr-‚pro aeger
s. Π 2, 43 ql.

Cras epi. I 5, 9

Crastinum epi. I 5, 9

Crassus c. I 2, 51. H 1, 3, 4.
1115, 4. 7. 9. 13. 6, 9. ml
15, 6. 23. epo. 7, 9. epi. I
12, 27. 18, 56. Π 1,112

Cratera. c. HI 18, 7

Craterus opinatissimus me-
dicus s. H 3, 161

Cratinus uide ind. auct.

Cremonensis (AlfenusVarus)
s. I 3, 130. (QuintiliusVarus)
α. p. 438

Creontis filia epo. 3, 13

Crepida interpr. s.13, 12791.

Crepido Circi epi. Ι 1, 6 ·

Crepidula a. p. 463

Crepusculo e.111 27, 31

Creta s. H 6, 114

Cretensis c.115, 17. 36, 10.
ΠΠ 9, 17. s. H 6, 114 (canis)

Creticus, Metellus epo. 9, 29

Crimina luxuriae accusare
s. Π 3, 254

Criminosus c. ΙΠΙ 5, 24 91.

Crinitus Apollo e. 121, 2

Crinium compositio in iu-
uenibus amatur c. HI 19, 25

Crisare s. H 7, 50

Crispare crines c.1111 9, 13.
s. 1 2, 98

Crispinus s.11, 120 (poeta).

Crispus, Sallustius c. Π 2, 1.
s. I 2, 49

INDEX GENERALIS

Cristallus (= glacies) e. IIl
24, 39 91.

Crisus=Croesus] Crisi pa·
ter c. ΠΙ 16, 41

Criticus epi. H 1, 51. ap.
10. 387

Critos = iudicium epi. H
1, 51

Crocus et crocum s.11 4, 68

Croesus epi.I 11, 2 ef. Crisus

Crotona] Apud Crotonem
s. H 4, 3

Crotoniates] 9en.Crotoniatis
epi. Ι 1, 30

Cruditates s.H 7, 105. 10891.

Crudus interpr. c. ΙΠ 11, 12

Crumina interpr. epi. Ι 4, 11

Crustu. defin. s. I 1, 25. (gla-
cialis, Germ. Schelle) epi.

Crustulum s.I 1, 25. H 4, 47.
= ‘placenta tenuis’ s. H
4, 47 91.

Crustum panis carmine in-
fectum epi. I 10, 10

Cu pro quu: Secuntur s. H
2, 60. epi. Ι 6, 31. 18, 50.
H 2, 190. Persecuntur c. Ι
17, 5. a. 11456. Subsecuntur
3. Ι 3, 44. 45. Locuntur epi.
Ι 1, 54. Grandilocus a. p.
295 bis

Cuculus s. Ι 7, 29. 30. 31

Culcita Grecisca s.H 3, 11891.

Culex epo. 9, 16. et yl. ibidem
(mendose a. p. 52)

0111111113 defin. c. 1 31,11

Culina etym. s. 15, 38

Culire s. Ι 5, 38

Culleus a. p. 434

Culmus s.11 6, 84

Cultrix c. HI 25, 16

Culullus etym. a. p. 434

011111 instrum. s. Ι 4, 4

Cumera defin. s.11, 53 et epi.

