426

75. 5,9. 15. 30. 32. 35. 12, 15.
14, 1. 8. 9. 33. 34. 39. 40. 43.
15, 6. 22. 29. 31. 32. epo. 1,
1. 7. 4, 1. 15. τ, 1. 16, 1.
c. ε. 1. 51. 55. 65. 3. Ι 3, 4.
82. 5, 28. 29. 7, 1. 20. 10, 78.
Π 1,19. 3, 166. 281. 6, 52.
epi] 3,1. 4, 3. 13, 1. 16, 25.
18, 55. 56. 20, 23. Π 1, 1.
219. 233. 246. 2, 41. 49. a.p.
Au ustus Caesar c. I 14, 1.
25, 1. ml 4, 1. epo. 9, 1.
s. Ι 2, 3. 3, 82
Augustus mensis epi.I 7, 2
Auicula α. p. 476
Auidienus s. H 2, 56
Auidum (= auaritia) mere-
tricis epi. Ι 14, 26
Auidus etym. s. Ι 1, 94
Auis fem. = mali ominis epo.
Aulaea, aulea interpr. et
etym. s. Π 8, 54. α. p. 155
Aulis] Aulidem c. I 15, 7
Aulon c. H 6, 20
Auocare se (= Germ. sich
zerstreuen) s. H 2, 11

Auricula 3. Ι 9, 76

Auriga Diomedis c.I 15, 26

Aurita quercus interpr. c. Ι
12, 11

Aurorae maritus c. I 28, 8.
ΙΙ 16, 29

Auster c. H 14, 16. s. Π 8, 7

Aut . . . aut certe c. Ι 6, 7.
13, 9. 20, 1. Π 2, 20. 11127, 3.
s.I 2, 133. 4, 32. epi. 15, 28.
Aut ...auk . . . aut certe
e. 1111 1, 26

Autarcia s.11 6, 79

Autem] pleonast. uidetur, sed
referendum est ad commentum
aliquod continuum, qnod
quidem hodie non extat: a. p.

INDEX GENERAHS

270. 271 alibi. qui autem
epi. 1 7, 96
Aut<h>en12icus 8. I 4, 21 91.
Autumnalis epi. I 5, 2
Axis = rota c. I 1, 14
Axis in septentrionali plaga
est c. ΠΙ 24, 38

Β pro V] Libia c. Π 6, 3
Baccha c. 1 18, 11. H 7, 27.
ξ1)1,1417. 19, 3. 9. 14. HI 25,

Bacchius gladiator 8. I 7, 20
Bacchius (uersus) expos. metr.
P. 8. c. I 2 in. 8 in.
Bacchus c. I 18, 6. 27, 4
Ragnar-{i (= Bauarii) c. 1111
Baiae s.H 4, 32. epi.I 15, 1. 5.

Baianum lit-tus s. H 4, 32

Baiarum lacus e. H 15, 2.
epo. 2, 49

Balatro s. I 2, 1. 2. H 3, 166.
8, 21. 40. 41

Balbus intem. s.11 3, 274
Balbutio s. H 3, 274. epi. Ι
20, 18
Balneae] In balneis s.14, 74.
H 7, 110. Ad balneas epi.
Ι 17, 30. Balnearum epi. I
Balneari in Tyberim epi.1
Balneatyor epi. I 11, 18 91.
Bandusia Sabinensis agri
regio c. IH 13, 1
Bandusius fons epi. Ι 16, 12
Bantia c. 111 4, 15
Barahhro s. H 3, 166 nar.
Baratro ε. Ι 2, 1, 2
Baratrum s.I 2, 1. 2. H 3, 166
Barba interpr. a. p. 297 91.
B. demissa ritu Stoicorum
s. 11 3, 16

