GLOSSARVM Γ APPENDIX 393

8.ss 4, 28. Mitulus] H χήρη y (ΗΧΙΒΑΟ cod.)

Ο L 8.ΠΠ 4,,19Ξ21. Murice] Τῷ πορφυρέῳ (τωποΛΡΦΥΡΙΕΟ cod.) γ,
9 . Ρ.

8.Π 4, 32. Pelorile Genus est piscis Γ
8.Π 4, 34. Pectin us] Genus piscis Γ; 1181 lecuste (189.
locustae) add y
8. Π 4, 40. Iligna] Ilicina Γ
8. H 4, 42 Laurens] De Laurentio solo Γ
8. H 4, 47. Crustula] Placentam tenuem Γ
Promit] Adinuenit Γ
8. H 4, 58. squillis] Genus piscis Γ, 091.. V Ρ. 654

8.Π4,60.Η1118,8 sunt andullae uel salsioia, quae et
Lucanica. dicuntur λ

8. ΙΙ 4, 66. Β yzantia orca] Orca Constantinopolitana- Γ
8. II 4, 80. ‘Grauis limus' multae sordis Γ
Veteri †] Antiquo uasi Γ

8. Π 42 81. Scobs estquod de terebello (GqL. Vp. 396)
exponitur (cf. 091.. Π 112401 scobis] ἀπόπρισμα mot. ρίνημα),
Theotisca lingua urpora dictum 9ῐ. ae (= Doruizlian. How-atq)
uide editionis nostrae Horat. secwndae ποῖ. Ι praef. Ρ. XLI, cf.
commentator Oruqu.1573 Ρ. 361: Scobe] Η10 scobis et ilaec
scobes dicitur rasura serrarum, Graece πρίσμα, Theotisca.
lingua urpora.

d l g. H 4, 83. Palma] Pro scopis posuit, scopis lutulentis uel
0 a, ris y

8.Π4,90.Μ811101·1] Memorioso Γ, 091.. ΝΡ. 452

8. H 5, 5. Ο ueridice Γ

8. Π 5, 40. Omaso †] Omento Γ Panza f

8 II 5, 48. Adre pe] 111118118,προέρπισον Γ (sed ρον uel ron
pro σον codd.) cf. 091.. H Ρ. 417: προερεείζω] 811888ος189.
προερπίζω] accedo

8. Π 5, 72. Laudes] Τῆς θεραπ<ε>ἰας Γ

8. Π 5, 75. Scortator] Mulierarius Γ
115,80. Culinae] Coquinae Γς ef. 091.. VI p. 276

8.

8. H 5, 88. Institerat] Se ingesserat Γ

8. II 5, 90. Morosum] Δύσκολον Γ; 091.. H Ρ. 281

8. Π 5, 90. Vltra] Ἐπιπολύ (emach cod.) y

hs. H 5,100. Cum quodam merore pronuntia. propter
at 08 Γ
P s.11 6, 2. Iugis Iuncti<m> fluentis Γ

8. Π 6,18. Α111 itio] Discursus circa amicos Γ

8 11 6, 47. Ρ81- totum hoc tempus] Per septen<n>ium
1181 octennium y

8 11 6, 69] Legibus insanis] Epitheton Γ

8. H 6, 83. Attentus] Festinus Γ

