Δ106 SOHOL P' V'IN HOR.

s. I 4, 1), 01 (11011 80 11011 poetam inprobasse, sed uersus
P' 1·Ιᾷοζ ex Porph.
2. ξ Inepte (νσζ)] Inepte fauemus alicui, quande
aperta 111118 01118 negamus (P' f 17οζ
-5 3. *Α1 idem q s. (οζ)] 8111110011ος idest sed in
multos principes ciuitatis multa uenuste 01 100080 dixit
111 eodem opere, 01 perseuerauit in metaphora ‘sale' (11-
0011ᾶο ‘defricuit' (P‘ ΐσζ
* ‘Sale multo' ideo 811 numero 8111381811, quod (1101111118
, 10 0181 perfricuit, 111 quasi uero sale faceret3 nam sales
plurali numero dicendi 811111, 011111 urbanitas significatur
(Pchg cons. Porph.
4. *Vrbem (vc)] Idest principes ciuitatis, quia Lu·
pum 01 Μ111ῖίι1111 110110111011101· afflixit, iocose (P‘LE
15 *Non urbem, sed principes 1111118, Μ111111111 01 Lupum
01 ceteros (οζ
“ 5. ξ Νο0 tamen hoc tribuens d. quoque c. (ζ)] 111081
11011 ideo, quia concedo illi facetias, concedo et 01111118,
quae (101101 11811010 poeta (P' L 17οζ
20 5. 6. *Sic 01 L. m. (οζ)] Ιᾶ081 81 (1100 Lucilium
ideo bonum poetam 0880, quod habet facetias, idem mihi
dicendum 081 de Laberio mhnograph03 118111 01 18 1181101
facetia33 sed multis caret, quae poeta debet habere (ΓΎσζ
6. §Sic 01 Laberi m. (v)] Nam 01 11111110111111 1008
25 810 laudo, 111 11011 cetera illis adsignata, quae perfecti 811111
operis. Per hoc Lucilii opus mimis comparat (I‘f 17οζ
7. *Rictum (νζ)] Incerti 30110118 est3 nam 01 1110
1101118 (11011111 01 1100 rictum mensura oris (Γ’ 0οζ
8. *Risu diducere 110111111 (ζ)] Aperire os 01 risum
30 mouere (Γ ὂΕοζ

3 inepte fauemus] 8111110 fauemus οζ fauemus ν 4 01118
uitia (uicia V) Vc, non cett. cum ζ 5 subiectio] subiectio
081, cg· 10 11010 0 881 cg 14 afflixit LE] affixit P‘
18 11011 —- ἱ8οι] quamuis concedo fac: 01 110111181810111 11101110
tamen non ideo οζ facetias οζ] 18000188 V fac: idest cett.
25 adsignem Ff] assignem vag 28 mens: 0118] oris
apertio b

