500

Taurus] Secundo consulatu
Tauri epi. I 5, 4
Teanum Sidicinum epi. I
Teia = Teos epo. 14, 10
Telamon c.H 4, 5. T.is ciui-
tas e. Ι 7, 21
Telamonis filius (Teucer)
c.1 15, 23. ΠΙΙ 9, 17
Telegonus c. HI 29, 8. epo.
1, 30
Telemachus epi. Ῑ 7, 41
Telephus c.lH 19, 1. 25. HH
11, 21. 29. epo. 17, 8 rex
Mysiorum uel Mysorum
Tellus] ad Tellurem epi. Ι 7,48
Temere interpr. a. p. 159. 160
Tempe e.I7‚ 4. T. mons c. I
Temperare interpr. e.I 12, 16
Temperate seribere a.p.231
Temperaturam aeris inuenit
Sisiphus s. H 3, 21
Tempestiuus = pluuius c.I
Tempestuosus c. Ι 28, 21
Templum Apollinis in Pala-
tio c. s. 65
Tempnere aduersa c.1110, 14
Temporalis = breuis c. H
‘Tempore pro tempori’ s.I
Temptantum e. 1111 9, 42
Temulentus epi. H 2, 163.
a. p. 124
Tenacissimus s. 16, 12491.
Tenacitas 3. H 3, 171. 5,105
Tendere alicui =
parare e. Ι 1, 25
Tenere milites c. III 20, 6
Tentoria (militum) e. Π8, 54
Tenuitas c. Ι 12, 44
Tepores falso interpr. = uo-
mitus epi. I 18, 93
Ter pure interpr. epi. Ι 1, 37

insidias

INDEX GENERALIS

Terebellnm 8. H 4, 8191.

Terentia epo. 3, 21. 14, 1314.
s. Ι 2, 64—66

Terentianum c. Ῑ 1, 9. 8. 1
4, 38 91.

Terentinum epi. I 17, 8 ξ

Terentius dram. epi. 11 1, 18. 3
s. I 4, 38 ql. et uide iud. auct. 2

Terentius Varro consul c.I
12, 35

Terentum e. s. 8 2

Teres plaga defin. c. 1 1, 28. ,ν
T. in se 3.H7,86 ·

Teresias s. H 5, 1

Tereus c. HII 12, 5. 6

Tergere inusitat. s.H 2, 2491. ,

Teristria (uar. tonstria) 8. Ι

Termes interpr. epo. 16, 45

Terminaliorum dies epo.

Terra (myth.) s. H 2, 93

Territorium e. 111 29, 891.

Tersus interpr. uocis unctus
a. p. 422. [Tersa elegantia
s. Ι 4, 8

Tertio =Jter expos. metr. p. 7

Tesqua interpr. epi. I 14, 19

Testo = testiculus s.I2,4591.

Tetrachorduss.13,8.a.p.216

Tetrameter expos. metr. 12⁶³
c. Ι 7 in. 28 in. m 12 in.

Τετραόδιαι s. H 3, 281

Tetrapodia heroica expos.
metr. p. 7. epo. 12 in.

Tetrarchae interpr. s.I3, 12

Tetrastrophos expos. metr.
p. 4. 6 alibi

Teucer Telamonius e. I 7, 1.
21. interpr. ΠΠ 9, 17

Teucrius c. HII 6, 12

Teutisce epi. I 13, 10 91.

Thais a. p. 238

Thalia c.1]11 6, 25

Theatrum Pompeianum s. I

