 

INDEX GENERALIS

Delphi] Delphis c. Ι 7, 3
Delphica laurus c.HI30,16.
mensa 8. I 6, 116
Delphines, Delfines (AV)
c. ΠΗ 3, 19
Delubrum inusitatmn c. HI
Delu s]9 Deli insulae c.111 4, 63
Demetrius s. I 10, 18. 90
Demetrius seruus epi.17‚52
Demo critus Abderites inuen-
tor atomorum epi. Ι 12, 12
cf. ind. auct.
Demoniacus morbus a. p.
Demorari in publicis actibus
epi. 1 1, 77
Densata sedilia a. p. 204
Dentatus, Curius epi. Ι 1, 64
Denuntiare litem s. 19, 76
Deonerare s. H 3, 248
Deorsum aspicere c. ΠΙ 7, 30
Depacisci cum aliquo ap.
Depasci aliquid c. HH 2, 27
Deperire τε mori ε. H 1, 60.
aliquem = uehementissime
amare 8. H 3, 239
Deponens, uerbum d. t. t.
s.11 1, 20. 2,11
Deputare=putare epi.111,1.
18, 18 ql. Aliquid in hono-
rem alicuius d. c. 1111 1, 22.
Acherontem mortuis depu-
tatum c. ΠΙ 3, 16. α. p. 453
Derelinquere c. ΠΙΙ 7, 19.
s.11 3, 228. 7, 36. epi.11, 17.
Deriuare s. 15, 14. Π 3, 28.
a. p. 59. 65. 67
Deriuatio s.18, 1
Deriuatiuus, diriuatiuusc.1
20, 11. 22, 2
Descriptor c. 1111 9, 8
Deseruire philosophiae epi.
I 15, 1. adulationi epi] 18, 1

441

Desidiosus epi.1 8, 10

Desponsata a. p. 79

Destrictius praescribit epi.
1 7, 1

Destruit comoediam uideri
poema ε. I 4, 52

Desudare uenationibus epi..

Desuesczre = desuefacere
c. H 2, 20

Deteriorare c. 135, 16

Deterioratio c. IH 27, 53 ’

Detorquere epil 15, 12 (de-
torquatur aar.)

Detractio == obtrectatio epi.
H 1, 148 et epo. 6, 9 91. F14
gura detractio ε. 1 2, 113

Detractor 8. I 7, 8. epi. Ι

Deturpare epi. H 1, 237 ἵξ.

Deucalion c. I 2, 9. .is
uxor c. I 2, 6

Deuertere ad uillam s.15, 79

Deuexus c.17,13: per deuexa
cadens

Deuinctus est amore epi. I
17, 36

Deuindicarc armis omnia
a. p. 122

Deuius interpr. c. 111 25, 12

Deunx a.p. 329

Deuorator 8. H 3, 166

Deuotius colere c. Ι 28, 29

Deus] Di epo. 2, 43. Dis c.111
23, 9. 13. Dii agrestes c. I
4, 11

Δευτερολόγος epi. I 18, 14

Dialectice s. H 3, 187

Dialecticus Socraticus ε. Π

Dialectus c. H 13, 25

Dialogismos s.11, 52

Dialogus s. 113, 1

Diameses (διὰ μέσης) c. ΙΠ

Diameter c. H 17, 19

