460

Instauratio uitae epi. I 18,
18 ql. 1. gratiae c. IH 9, 1
Instita defin. s. 12, 28. 29 et

s. I 2, 29 ql.
Institor epo. 17, 20
Instituere arborem c. H 15, 9
Institutor arboris c. II 13, 1
Insultator epi. I 2, 32 91.
Insuper etiam epi. H 1, 182
Insusurrare epi. I 6, 17 91.
Intellectus] Ex intellectibus
interpr. pro ex oculis: e. HI
24, 32 91.
Intendere bonis studiis epi.
Π 1, 103
InItercutaneus morbus epi.
8, 10 yl.
Interdictum praetoris s. 11
Interiectio e. I 13, 3. s. I
2,129 112,103
Interim loy. s. H 3, 65
Interimere c. III 12, 8
Interius 6111 19, 28
Internetio c. I 12, 35. 1111
6, 17 (V). Internitio c. HII
6, 17 (A)
Interpellare aliquam stupri
e. ΠΙ 7, 17
Interpositio s. H 3, 116
Interrogatiue epi.111, 3
InteIrrogator non dicitur
s. 1, 10
Intestabilis t. t. s. H 3, 181
Intra (sed fort. leyendum est
infra) admirationem omnia
habere epi. I 6, 1
Intracurrere c. ΠΠ 7, 491.
Introrsum s.11 4, 30
Inuadere conuitia s. Iprol.
Inuasus = occupatus c. 111·
Inuertere interpr. s. H 8, 39
Inuidere interpr. e. H 6, 20
Inuideri epi. I 5, 21. a. p. 55
Inuindicatus epo. 6, 16 9ῑ.

INDEX GENERALIS

Inuisissimus 3. I 7‚.6—8

Inula s. H 2, 44. defin. 8. H
8, 51

Innleus interpr. c. 1 23, 2 et
c. Ι 23, 191.

Inunctus (oculus) defin. s. I
3, 25

Inundatio c.18, 8. 111114, 28

Inuus = Faunus c.117, 1

Io c. H 13, 15. a. p. 124

Iocularis fabula epi.H 1, 180

Iocularitas epi. H 2, 60

Ioculariter c. ΠΠ 12, 1'6.
a. p. 273

Ioculator interpr. pro scurra
s. Π 7, 15 91. ’

Iocus] Iocos 8. I 10, 11. a. p.
216. Ioca s. I 4, 83. 10, 6

1<0>1ae amor epo. 3, 17

Ionia epo. 2, 54

Ionicus c. HII 15, 30. Ι. mi-
nor c. ΠΙ 12 in.

Ionius c. Ι 7, 2

Ipse = idem 0121, 1. H19,3.
111 22, 3. 28, 12. 1111 12, 3.
e. s. 14. epi. I 12, 1. a. p. 59.
93.268

Irati dii nequeunt conspici
c. I 2, 31

Ire] Iuit e.110, 14

Ironia, hironia, yronia
c.111 5, 25. 314, 74. 117, 68.
103. epi.16,17. 32. 36. 16,41.
cf. s.11 7, 110

Ironice epi. II 2, 70

Ironicos, εἰρωνικῶς, yro-
nicos, hironicos c. ΠΙ
27, 71, epo.17, 49. 8.15, 54.
epi] 16, 59. Π 2, 76. 91. ef.
s. Π 7, 110

Irrisorie s. 13, 133 ql.

Irruere aliquid s. 1 7, 26. 27

Is] Eis c. H 2, 5. epi. I 1, 70.
6, 62 alibi. Eo = ideo c. H
1,15. m 6, 45. 25,1. s.1
3, 90. 4, 46. 47. epi. Ι 11, 1

