INDEX GENERAHS

Apotheca 8. H 3,145—147
Agtngator conuiuiorum 3. H

A p p e 1 11εὲ 14· e aliquem de stupro
α. p.

Appellatiuum] Pro a.o spe-
ciale c. Ι 26, 2

Appenninus epo. 16, 29

queissn—tgin. philosophiae epi.

Appetitores uestium pretio-
sarum epi I 17, 24

Appia uia3.,I5 6. epi.‚16 26
Appii forum 3.I5,5. 14
Appius 3. I 6, 21
Applicare = ap pellere 3. I
5, 12 91. cf. Adppl.
Apriciores hiemes c. H 6, 14
Aprilis mensis Veneri con-
secratus e. HH 11, 16. Ka·
lendis Aprilis natalis est
Veneris c. 1111 11, 14

Apruna 3. Π 4, 41

Aptum epitheton t. t. 3. H

A1321311A3033⁸0333533 3}
7} 5. Assud Crotonam 3. H
4, 3. Apud Elidem c.I 1, 3
et permulta similia

Apuleius epo. 15, 21 91.

Apulia uita p. 1. 2. c. 13, 4.
12, 35. 22, 14. 28, 3. 26.
11 1, 34. 6,14. ΠΙ 4, 9. 14.
15. 16. 15, 14. 30, 10. 11.
1111 6, 25. 14, 26. epo. 3, 13.
8.I 5, 79. 91. 97. 6, 58. H l,
34. 35. epi. H 1, 202.

Apulus 0111 5, 9. 1111 14, 26.
¹315, 77. Π 1, 34. 35. epi.
11 2, 41

Aput e. 1 12, 35 46 35,1.
36,14.37,1 111, 12. 24.
2,19.13,37.III5,÷').6,34.
c..337.s.11,3217.epi.1

423

1, 30. 2, 15. 7, 41. H 2, 45.
a. p. 120

Aquarius 3. I 1, 36

Aquatius 3. H 4, 16

Aquila 8.I 7, 1. Vexilla aqui-
larum c. [ΠΙ 15, 691.

Aquilo c. 1 25, 11. Π 20, 16.
ΠΙ 1ο, 3. 4. 7. 1111 14, 42.
a. p. 64

Aquinates epi. Ι 10, 26

‘Ar pro ad' epi. H 1, 228

Arationes c. H 15, 1

Arbiter (locus) epi. I 11, 27

Arbor = populus (ital. albero)
epi. H 2, 170. Α., quae tenet
uelum c. I 14, 5. Malum
summitatem arboris dixit
c. Ι 14, 5

Arbuscula mima 8. Ι 10, 77

Arbusculum epo. 5, 17 91.

Arbutum quod uulgo appel-
lant c. I 17, 5

Arca interpr. pro cista epi.
Ι 17, 54 91.

Arcadiae mons c. I 17, 1.

Arcessere c.127, 21. A. et
accersere epi. H 1, 228

Arcessire c. IH 11, 2

Arch(a)eae comoediae 3. I
4,1. epi.1 19, 1

Archiaci lecti epi. I 5, 1

Archias faber epi. I 5, 1

’Λρχικός 3. Π 7, 83

Archilcchiusexpos.metr.p.6.

Affhiiigsshus, Archiloeus
c.I 4 in. (frequenter usus est
metro Ithyphallico). epo. lin.
6, 13. epi. 1 19, 28. 30. 62.
α. p. 79

Archiposiam c. H 7, 25. 3.II

Ἀέᾆιὸἓυμποσιαστής 8.Π8, 7

Archytas uide ind. auctorum

