382 GLOSSARVM Γ ΑΡΡΕΝΒῙΧ

c. H 12, 26. Facili saeuitia Leui luctamine v

0. Π 13, 2. 8810111038 1118118 Violatrice Γ

c. H 13, 11. Caducum] Rmnosum Γ

0. H 14, 8. Tristi] Infernali Γ

0. H 14, 13. Frustra †] Incassum Γ

c. 11 15, 2. Moles] Μ8“111(111100 aedificiorum Γ

0. H 16, 40. Vulgus] ilem turmulam ν

0. H 17, 8. Tu es medietas meae animae Γ

0. 11 17,18. 19. Scorpius] Qui est, ut dieunt, letale signum
eo qou d, qui in 1110 fuerint nati, citius moriantur γ

c. H 18, 18. Sub' 1p sum funus] Sub'· ipso defectu uitae Γ
Ι(1001 18111 (08111 cod.) capularis γ . 111 extremis . . . y

c. H 18, 26. Salis Vadis Γ

0. H 18, 34. Sa es Orci Idest G<h>aron α recent. Idest
miles, Cerberus 00111001 r Cer erus miles yv

0. H 19, 8. Metuende †] Timende 73 stOqL V Ρ. 587: me·
18<1]11111011

<23 H 19, 8. T<h>yrs i sunt generaliter omnes stipitesar ·
borum uel herbarum3 dieitur autem ferre Liber pampineam
hastam, pro qua t<h>yrsum hie posuit f, cf. 0912. V Ρ. 398:
tyrsus] 118018 08111 pampino

0. H 19,15. Non 10111] Litotes· scilieet (sed y) pr(a)e
cipitiy

0 H 19, 19. Vi perino] Anguineo, species pro genere Γ

0. H 19, 25. Choreis] Saltationibus Γ

0. 11 20, 6. San guis] Prosap ia Γ

0. Π 20, 8. Idest non tenebor claustris infernalibus Γ

0. Π 20, 9. Tactus (= apoplectus) 00111001 18111 00 dicit
in formam eigni transire Γ

0. Π 20, 9, Transfiguror in eignum: eignorum enim natura
est, ut scabras pelles habeant (habitant f) in cruribus sine
plumis, et si ab inferioribus ad superiora per crura manus
ducitur, asperitas pellis sentitur, dum uero a superioribus ad
inferiora, <a>equa ei (et‘?) plana (11011111 f

0. H 20, 22 Idest 110 murmuraueris (-—- lamenteris) Γ

0. ΙΠ 1, 30. Fundus mendax] Infructuosus Γ

0. [H 1, 35. Redemptor Emptor 1101 mutator ν

0. III 1, 44. costum] ro omnibus pigmentis posuit ν
0. ΠΙ 2,17. Repulsae nescius] Repulsionis ignara Γ
0. ΠΙ 3,2 7. Pugnaces] Doctos pugna Γ

c. ΠΙ 3, 29. Β8018111] Ε101138111111 Γ

c.111 3, 30. Protinus †] Deinceps Γ

Grauis] Inp ortabilis Γ

F*

sultet] Libere superuagetur Γ
0. ΠΙ 3,45.16,19.17,9. Late] Ι)111“110οΓ· OyL.IVp.104

0 m 4,12 Palumbes] Agrestes columbae Γ

