INDEX AVCTORVM

 

Acron: uita p. 3 (Helenius).
e. [ΠΙ 9, 37 ef. app. s.1 8, 25
Aelius Lamia dmm. a.p.288

Aesopi fabulae: s. Π 3, 299.
5, 5534 epi. 1 3, 18-20.
α. p. 437 cf. 8. H 2, 40.
3, 314

Afranius: ιιι). 288. epi.
Π 1, 18. 57 (togatas comoe-
dias scripsit, hoc est Lati-
nas . . . Menandri stilum
secutus est). 61

Alcaeus (multo saepius scri·
ptwm est Alceus): uita p. 1.
c.1 1, 34. 32, 5. 11. Π 13, 29.
32. 16,38.11130,13.11116,35.
9, 6. 11, 3. s.11 1, 30. epi.
1 19, 28

Alpinus (poeta): s.110, 36. 37

Anacreon: s. II 1, 30. satu- ⁴

ram scripsit, amicus Lisan-
dri c. ΗΠ 9, 9
Annales epifi 1, 18. 48. ann.
Ennii Ι 19, 7
Antimachus,p0eta Cyclicus:
a. p. 136. 137. 146
Anffiisthenes 8. Π 2, 94. epi.
17, 13

Antonius Rufus dram.
a. p. 288

Antonius (Iulius) Diomedias
duodecim libros scripsit
c. Im 2, 33
Apuleius dicit . . . animam
suam fuisse in co ore
asini etc. Vnde etiam acit
librum quendam, quem ap-
pellat de aureo asino epo.
15, 21 ql.
Arch(a.)eae comoediae:
ε. Ι 4,1.epi.1 19,1
Archilochus, Archilocus:
c. I 4 in. epo. 1 in. 6, 13.
epi] 19, 28. 30. 32. a.p.79
Archytas] Archyta c. 128, in.
Arion: e.1]11 3, 19
Aristarchus: a. p. 450
Aristippus s.11 3,100. epi.
I 1, 18. (Cyrenaicus Epicu-
reus) 17, 1. (Cirenaicus) 13.
Aristius (Aristeus) Fuscus
mmaticus c. 1 22, 1. epi.
Aristophanes ε. Ι 4, 1
Aristotelis quidam libros
transtulit etc. a. p. 48
Aristoxenus fr. 52 M:
ε. Π 1, 30

