INDEX GENERALIS

Raetri dicti a. raritate den·
tium epo. 5, 30
Rasum serrarum 8. H 4, 81

Rationabilis] Sine sensu r.i
c. 111 10, 17

Rationalis (pars philoso-
phiae) 8. H4, 7

Rauous interpr pr. 8. Ι 4, 65. 66

Rauus defin. 8. ΠΙ 27, 3

Reaedifioatum (uinum) s.H

Rgssgil‘qild s. Π 1, 35—39

Reboare = mugire 8. ΠΙ 29,

Εὲἔὲιέὺατθ interpr. pro reei-
nere 8. ΠΙ 27, 1 91.

Reeoetue scriba defin. 8.Π
Βὲἒοὸἓήῗῗεοθτθ 8111213, 18-20
Reconciliatio epi. I 3, 30
Rectitudo 8. Ι 1, 107 1.
Recumbere defin. 8. 27, 8
Reeutitus = circumcisus 8. I
Βὲἂῖἰῖἕὶιὸ stupri s.12, 133 91.
Redimere aliquem beneficiis
a. p. 425
Reditus] aeditibus epi. Π
R? ε’ὶὲἓοᾶ 188ῐί (nar. redundare)
8. ,

Refouere interpr. pro mul-
cere 8. ΠΙ 11, 24 91.

Refrigerata uallis 8. 1 17, 17

Re iam ad Vestae habuit

. uma Pompilius 8. Ι 2, 15

Regionantes uiciniores 8. 1

Regula interpr. pro formula
8. H 3, 46 91.

Regulus 8.Ι 12, 35. ΠΙό, 13.

Reiectio 8. II 1, 47

Religio = pietas (Germ. Re-
ligiositet) e. ΠΗ 14, 33 91.

489

Rem andare, remendare =
scribere epi. Ι 3, 30 91. et
15, 25 91.

{temus etRomulue 8.Ι2,126]
epandulus 8. Π 4, 34

Repausare epi.1 7, 57 l.

Reperire = inuenire 8. ΙΙῙᾺὌΖ.

Repertor 8. ΠΙ 11, 5

Repetitio t. t. epi. I 1, 53.
R. nominis 8.ΠΙ 3, 18. Item
legendum esse censeo epo.
11, 2

Replicatio expos. metr. p. 4

Reponere interpr. a. p. 120

Repositio 8. ΠΙ 14, 19

Repoetorium 8. Ι 1, 53 91.

Repotia 8. H 2, 60

Rep rehensibilis 8. HI 3, 70

Repulsio 8. ΠΙ 2, 17 91.

Res interpr = census et pa-
trimonium a. p. 248

Rescribere t. t. defin. 8. 11
3, 74. -- reddere per sori-
p'turam

Resignare defin. epi Ι7, 34

Resipere 8. Π 4,18

Respondere 8. Ι 9, 36

Respondit = respondet 8. Ι
1, 1. H 1, 79. epi. I 1, 68.
oo. 2, 69. 11, 7. 18, 61. αφ.
19. 270. 271

Responsare interpr. epi.1
Relegrgmsiones personarum
Rgggtgltor Stoicae sectae
s.13‚126

Rete epo. 2, 32. Gladiator re-
tium (Tm-ex} epi. I 18, 36 91.
Retexere 8. 3, 112
RetiIeulum epo, 9, 16. defin.
8 1 47
Rex nom. pr. (Rupilius) s.17, 1
Rex = patronus epi. 1 5, 6
Ράφανοι 8. H 8, 891.
(Ράπυς 8. Π 8, 891.

