432

Centumuiri s. H 1, 49
Centuriae iuniorum et se-
niorum α. p. 341

Cepheus e. lH 29, 17

Cera. (C(a)erite cera) epi. 1
6, 62. ceris adfixus c. 1111

Cerberus c. Π 13, 34. 19, 29.
s. Ι 8, 35 et Cerberus miles
c. H 18, 34 91.

Cerdo s. H 3, 25

Ceres c.1 28, vappam. IH 2, 26.
c. s. 29. serm. Ι prolog. s. Π
2,124. 3, 2278. epi. Ι 10, 49.
0. ipsa 0913 terra c.I 28, 7 (r)

Cereis suffragia. ferebantur
a. p. 343

Cereus interpr. c. I 13, 2 =
pietus epi. Π 1, 265

Corinthus puer s.I2,⁴‹30—82

Cerritus s. H 3, 278

Certe] Aut e. c. Ι 4, 16. 5, 9.
13, 9. 31, 2. 3. 111, 28. 15, 4.
epo.2, 11. s.1 2‚62.133. 4, 32.
5, 100. a. p. 45. Vel e. c.H
2, 9. 92. 93. s. Π 7, 102. cf.
Aut

001·ὺί = quidam c. I 7, 1. 5

Certus interpr. e. ΙΙ 16, 3. 4

Ceruieal interpr. = cubital
s.11 3, 255 91.

Ceruinus pullus c. Ι 23, 191.
Ceruius Ascanius s. H 1, 47
Cessare interpr. epi. 1 15, 6.
ogiffr'iffin defin. s. 11 5, 44
Cethegi oratores antiqui
Χοοειῖἔὲ {Emi nel ποιητά a.p.87
C(h)aracter, —eres sermonum
c. ΠΠ 3, 12 yl.
C(h)araeterismos epi.118,5.
cfffflffdis c.117, 15
C<h>arites c. 1111 7, 5

INDEX GENERALIS

ιιι-011919 nauis c. H
Χείρ]01111·[09 epi. 1 1, 31
Χήμηε1111 1198.Π4, 2891.
011 imera. interpr. c. 127, 23.

24. 111 12, s. 1111 11, 28? c.1
27, 23 91.
Chios c. I 17, 23. epi. I 11, 1.
Offiragra, chyr. defin. epi.

chiragricus dolor epi. 1-,1 31

Chironem, Chirone c. 111
7,17. epo.13‚12.1'1,8

0111109 uide Χείρ
0111119 adiect. c. 111 19, 5. 1111
13, 8. s.1 10, 24

οὴ1ῗοἐ30100 c.1]]7,9. Chloen
c. ,

Chloridis c. IH 15, 7. Chloris
yenet. c. H 5, 17. 18

Choerilus poeta epi.111,2.33.
a. p. 357

C(h)olera ap. 302

Chorea defin. c. Ι 9, 16

Choriambicus c. Ι 8 in.

Choriambus expos. meti-‚124
c. I 8 in. et alibi

Chremes epo. 1, 33

Chryse] Crisen c. 114, 8

Chrysippus, Crisippus s. I
3, 126. epi. 12, 4 (Apollo-
niensis). Crisippi sillogismi
epi. H 1, 45. Chrisippi re-
gula 8. H 3, 45 ql.

C h ry s o g.] Chrisogonus seruus
Syllae epo. 4, 10

Cibaria interpr. s. Ι 1, 32.
interpr. pro diaria epi. I

(G‘Jgssaron c. H 18, 34 91.

Ciborium interpr. c. H 7, 22

Cicada. epo. 2, 26

Cicer α, p. 249 yl.

Cicerninae aquae gargari-
zatio epi. I 15, 3

