434

Co(a)euus epo. 12, 23 91.
Coagulare a. Ρ. 249 91.
Coaptare a. Ρ. 991.
Cocceius Nerua 8. Ι 5, 27. 28
Coccinus 8. I 2, 101
Cocina 815, 38
Cociones 8. H 3, 26 91.
Cocodrilli stercus interpr.
Coegg'tili elplo.17, 56
Coda— = cauda 3. H 4,15
Codicilli amatorii epo 12, 2
Codrus c. HI 19, 1. 2
Cohors interpr. epi. I 3, 1
Coire] Ixion concedente Ioue
coiit cum Iunone a. p. 124.
Hor. cubiculo speculato ute-
batur, quo se coeuntem ui-
deret uita Ρ. 1. quenes
interdum etiam cum foedis
et auibus coeunt epo. 12, 3.
Dicuntur quaedam mulieres
habere naturam monstrosae
libidinis coeundi cum femi-
nis epo. 5, 41
Coitus c.111 6, 18. epil 18, 75.
‘Opus' coitum posuit epo.
12, 16. 01118 suum spectare
(de Cratino) epi] 19, 1. Coi·
tus labor, lectilucta, clino-
pale epi. 1 14, 21 91.
Colapho ferire, colaphis ne-
Cogsaifkia'ep 11131541, 61. epo. 3, 13.
Colchicus epo. 17, 35
Colchos Scythiae ciuitas est
c. H 13, 8. 0. ciuitas Ponti
est εΡο. 5, 21
0018 = caule 8. H 4,15
Collectionibus ali quid pro-
bare 8 II 7, 80 91.
Colocasium] Poma Alexan-
drina. habent similia. co-
locasiis folia c. H 7, 22
Colophon epi. Ι 11, 3. 6

INDEX GENERALIS

Columnae bibliopolarum 8. Ι
4, 71. = pittacia a. Ρ. 378

Colurnus 8. I 8,1

Comari c. I 5, 4

Comedere epo. 17, 74. 8. Ι·
6, 115. Π2, 34. 50. 5791.
8, 78. 89. 92. epi.110, 10.
112‚168. nepae, 9 Lepi.
I 2, 39 91 comesse 8. fl, 50.
comedentum epea, 15

Comesilzio pomorum epi. Ι
⁷, 7 .

Comesytor 8. Ι 2, 2

Comicus epo. lprol. 8.Ι 2, 12.
4, 52. epi. 11 1, 82. α. Ρ. 80

Comitatus diis c. 111 6, 10

Comitialis morbus a. Ρ. 453

Commanere c. ΠΗ 14, 42.
epi. Ι 11, 1

Commeare c. ΙΠΙ 5, 19 91.

Commeiere epi. I 19, 1

Commendare aliquid pro-
nuntiatione 8. Ι 1, 68

Commendatio interpr. pro
gratia epi. I 6, 49 91.

[Commentarius Aerom's
grammatici post c.111115‚32 Ρ]

Commentator = Porphyrion
α. Ρ. 120

0 0115811818 c e r e = remiscere a. Ρ.
Commissio pugnae c. IH 5, 20
Commissum Paridis epi. 1
00218Ξ11οἳ1818 animum alicui
rei c. 111 29, 43. 44.
Commonere = monere c. HI
2, 1. s. 11 3,187
Commotio bellorum c. ΠΙ
“01>4111 1111118 8 uerbum’: ueneror
te et ueneror a te 8. Π 2, 124.
Communia dicere interpr.
a. Ρ. 128. 00181888881 syl-
labam facit = non positione

