INDEX GENERALIS

Isidorusc.[[129,4.epi.11,10191.

Isis a. Ρ. 124

Iste c.l 14, 1. 15, 34. 8.Iprol.
s. Ι 5,1. 6,12. epi. Ι 7, 6.
H 1, 133. a. Ρ. 178 alibi
(nmquam in malam partem
usurp.)

Isfihmos c. 1111 3, 3

Istis modis epi. Ι 1, 103

Istiusmodi a. Ρ. 345. 422

Ita = tam c.1111 13, 19

Italia 0.17‚1o. 111,34. 17,20.
20, 18. epo. 16, 28. 29. c. 8.
29. 37. s. Ι 10, 30. Π 1, 17.
epi.14,2. 6,62. 14,23. 16,11.
11 1, 158 et c. ΠΠ 4, 38 ql.

Italus c. 1 7, 10. Π 7, 4. 111
10, 12. 8. Ι 7, 2. 10, 30. epi.
Π 2, 180

Iterare interpr. c. Π 19, 12

Ithyphallicus c. I 4 in.

Itidem a. Ρ. 353

Itys, Itis c. ΠῙΙ 12, 5. 6

Iuba rex Maurorum c. 122, 15

Iubere c. dat. epi. I 15, 3. Ι.
ut c. 8. 8

Iudaei, Iudei c.14, 142. 9, 69

Iudeorum rex epi. H 2, 184

Iugis interpr. epi. 1 15, 16 et
8. Π 6, 2 ql. Iugem uigiliam
s. Ι 3, 17

Iugiter expos. metr. Ρ. 12.
c.111 11, 23. interpr. pro
usque 8. I 9, 15 ql.

Iugulare interpr. s.110,36. 37

Iugulus incerti generis est
8. 1 3, 89

Iugurtha c. Π 1, 28. epo.
9, 23. [s. Ι 6, 39]

Iulia gens c.1111 15, 22

Iulia lex c. 8. 19, 20.

Iulius uel Iulus Antonius
c. ΗΠ 2, 1. 33

Iulius Florus εΡί. Ι 3, 1

Iulus (nepos Veneris) 6.11Π
15, 31. 32

461

Iuncti<m> fluens 8116, 29l.
Iuncturac manuum epi. Ι
1, 31. Ι. marmoruma. Ρ. 294

Iunius Damas1ppuss.113,1
Iunius Pulcher c. 8. 8

Iuno c. I 7, 9. II 1, 25. m
3, 69. 4, 1. Iunonis filius
c. HI 3, 31. Lis nepos ibid.

Iuppiter (Iouis) c.12, 1—4.
29. 12,1. 19. 49. 22,2ο. 28, 9.
34, 5. 1111,17. 14,2o. 17,19.
22. 1114,45. 58. 5,1. 16,1.8.
27, 25. 26. epo. 5, 8. 9, 3.
16,64. c. ε. 73. s.11, '.2o
5‚103.111,1. 5,.41 epil
18, 111 Iouis a iuuamine
hominum dictus epo. 5, 8.
Iouis est auctor uictoriae
311916 Iuffiisse‘fflss
uxor 8. I 5, 24. Iuppiter
Olympicus c. Ι 1, 3. Iouis
epulum c. Ι 32, 13. Iuppiter
= aer c.1 1, 25. Iouis stella
c. Π 17, 22

Iouis filius e.111 3, 31. 1111
8, 20. Ι. et Antiopae filii
epi. Ι 18, 42

Iouis filiae c. Ι 24, 3

Iuris consultus 313, 130.
a. Ρ. 383 alibi

Iuris peritus (Labeo) 8. I
3, 82. α. Ρ. 368 (Cascellius)
Ius] 1. dominii 8. Π 3, 217.
Iuris uerba s.11 1, 9. 79. Iuris
erat apud ueteres ³.ss 3, 286

Iuscellum 8. Π 8, 42 91.
Iussio c.111 6, 40 yl.
Iustitia myth. epo. 17, 40
Iustitiae soror c. Ι 24, 6
quamcn epo. 5, 8

quare = placere a. Ρ. 59
quenalis uide ind. auct.
quenari interpr. a. Ρ. 246
queneula mulier c.11 5,69l.

