INDEX AVCTORVM 413

Vergilius Aen.VI 646: c. 111 Vergilius Aen. VH 495:

11, 3 c. H 5, 7
— Aen.V1 647: s. Π ⁷, 2ο - Aemvn 498: c. Ι 12, 24
- Aen.V1 654 sq: c. H 13, 39 — Aen.VH 539: epo. 1, 24
- Aen.V1 662: epi. Π 1, 216 — Aen.V11 604: c. Ι 21, 13.
-— Aen.V1 714sq.: epo. 14, 33q. · HI 24, 11
— AenVI 732: c. 111 2, 24 — Aen.VH 634: s. H 8, 78
- AewVI 773: epi. I 11, 8 - Aen.VH 641: s. Ι 5, 53
- Aen.VI 779 sq.: c. I 2, 36 - Aen.V11 662: c. H 14, 7 sq.
—— Aen.VI 793: c. 111 3, 43 -- Aen.VH 663: c. ΠΙ 29, 1
- Aen.VI 801: e. ΠΙ3, 9 —- Amvnew: c.I7‚ 1. H6,5
- Aen.VI 816: e. ΠΙ 2, 20 -- ΑοηΝἩ 698: epo. 9, 18
- Aen.VI 824 sq.: c. 111 2, 19 - Aen.VH 715: e. HH 15, 21
- Aen.V1832: c.H 18, 34. epi. - Aen.V1I 759: c. m 13, 1.
ΙΙ 1, 142 ΠΠ 2, 3
- Aen.VI 836: e. ΠΙ 3, 43 -- Aen.VH 769: c. ε. 63
-— Aen.VI 841: c. ΠΠ 9, 31 - Aen.VH 800: 8. Ῑ 5, 24
- Aen.VI 843 sq: c. ΙΙΙ 3, 50 - Aen. VH] 20 - 25: c. H
— Aen.V1853: epo.17,19. c.8.51 16, 10 sq.
— Aen.VI 882 sq.: c. I 12, 46 - Aen.V11] 28: c. IH 2, 5
- Aen.VI 895 sq.: c. HI 27, 41 — AmVHI 73: c. I 27, 4
— AewVH Ssq.: epo. 10, 9 —- AemVHI 77: c. ΙΠΙ 14, 25
- ΑεπᾸῙΠ 9: c. H 5, 19 —- Aen.VHI 87: c. Ι 31, 8
- Aen.V11 27 sqa c. 111 3, 30 - Aen.VHI 89: c. Ι 9, 10
-- Aen.V11 31: c.12, 13. I8,8 — Aen.V111 114: s. Ι 5, 54
- Aen.VH 37: 8. Ι 5, 53 — Aen.V111 140—142: c.I2,41
—— Aen.VH 82 sq.: c. Ι 7, 1 — Aenvm 215 sq: epo. 2, 26
- Aen.V11 loosq.: alm 15, 16 —— AewVHI 224: c. I 37, 16
— Aen.VH 109: s. H 7, 102 - Aen.V111 276: c. H 3, 9
—— Aen.V11 115: s. 1 1, 25 — Aen. VHI 283 sq.: e. HH
— Aen.VH 172: epi. Ι 10, 22 5, 32
—- Aen.VH 220: c. I 21, 3 — Aen.V111 297: c. I 27, 8
— Aen.V11224—226: c.H 1, 31 — Aen.V111 298: e. ΠΙ 4, 53
— Amyn 227: c. I 22, 20 — Aenvm 324 sq: c. H 10, 5
— Aen.VH 230: c. ΙΠ 24, 3 —- Amyn] 361: epi. Ι 7, 48
—- Aen.VH 266: c. 111 17, 9 - Aen.VHI 364: epi. Ι 2, 40
— AenNII 322: c, Ι 15, 16 —- Aen.VH1 384: c. I 28, 8
—- Aen. VH 337: c. Π 13, 34. — AenNIH 385 sq.: α. p. 199
111 8, 14 — Aen.V111 393: e. H 4, 6
— AenNH 363: c. 1111 9, 16 — Aenvm 403: c. IHI 12, 1
— Aen.VII 387: c. III 4, 38 — Amvm 412 sq.: epo. 2, 39
— AewVH 389: e. H 11, 17 — Aen.V111 454: epi. 1 2, 61
— Aen.VH 400: c. 1111 2, 49 — Aen. VIII 537: c. I 15, 9.
'-— Aen.V11 403: c. ΙΙΙ 14, 8 epo. 10, 15
— Aen.V11 417: e. 1111 13, 11. — Aen.V111 556: c. Ι 1, 24

epo. 8, 4 — Aen.VIH 589: c. 111 9, 21

