452

Gerundium cumaccus.obiect.:
e. HH 24, 142 Prodendo se-
creta. 8. Ι 4, 13: In multum
scribendo facilis c. 12, 29:
Potestas delendi malum. ap.
302: Propter purgandum
bilem. c. Π 5, 11: Maturi-
tatem expectandum (Ar).
a. p. 14: Inducendum esse
Ξῗᾜίἒῖΐαὲἓ ἕέἑ·ὲέ’ ¹523*

. 12, 1: Ad conseruandum
cutem (A). s. Π 4, 3: Poe-
nam sumendi uenenum (V).
epo. 12, 6: In inueniendo
muliebrium membrorum pu-
torem (AVo).

Gerundiuum = infin. fut.
passa c.H20, 1. 14. HH3,13.
5, 35. epo. 5, 101

Gestus (codd. genus) ualde
laudantium epi. Ι 18, 66

Gibbcrosus s. 1 2, 123 91.

Gigas c. I 3, 40. H 11, 17.
12, 7. 19, 23. 1114, 42sq. 65.
73 (Gigantas). 77 et c. 111
11, 21 91. Gigantum nomina
e. ΠΙ 4, 53

Γιγίδια 8. H 8, 51

Girum inter se faciunt (pueri
ludentes) 8. H 3, 248 οζ

Gladiatores 8. H 7, 97. epi.
1 18, 19. 3691. Gl.um auoto-
ratio s. Π 7, 59. cautiones
s. Π 7, 58

Glauce] Glauces, Glaucae
epo. 5, 63. 65

Glaucus s. I 7, 17

Glomeratim c. 1111 11, 11

Glomus epi. I 13, 14

Glorificatiue c. Ι 10 tit. 91.

Gloriosus poeta epi.H 1,177

Gluto s. H 7, 38 91. Glutto
s. H 8, 22 91.

Glycera, Glicera c.I 19, 16.
30, 1. 33, 1

INDEX GENERALIS

Glyco athleta epi. I 1, 30. 31

Glyconius,Gliconiusexpos.
metr. c. Ι 21, 1. ΙΠ 13in.
24 in. et alibi

Γλυκελαίῳ conditura 8. 11
4, 64

Gnatia 3. Ι 5, 98

Gneius] Gnei epo. 4, 1

Gnidus c. Ι 30, 1. Π 5, 20

Gorgo c. I 27, 23 91. Gapud
Gorgone c. ΙΠ 4, 57 91.

Gothi, interpr. pro Getae
c. 1111 15, 99

Gracchi epi. Ι 1, 74

Graculus epi. I 3, 18——20

Graecari defin. s. H 2, 11

Graece, Grece, §ce c.13,4.
38, 2. Π 1, 38. 11,17. 19, 9.
1115,691. [11122‘n. 11112,11.
epo. lin. 9, 16. 17, 7. 12.
s.12, 92. 3,119. 7, 2. 116, 55.
8, 9. epi. I 20, 2. G<raeoe>
8. H 3, 106 91.

Graecia c. I 7, 1. 8. H 8, 15

Graecia Magna s. Ι 10, 30

Gr (a) e cis c u s] Culcita Gre—
cisca 8. H 3, 118 91.

Graecitas s.110, 30

Graecus, Grecus, §cus c. I
1,11. 3,20. 7,15. 15‚7. 20.1.
Π 1, 38. 6, 5. 16, 38. c.111
3, 65. 6, 21. 8, 5. 19,1. 3. 6.
20,15. 24,56. 30,13. 11112,1.
5, 35. 6, 28. 12, 1. 1791. epo.
10,13. 17, 7. 8. 41. 42. c. s.
33. s. 1 2, 27 l. 119. 7,1. 2.
10, 22. 23. 66. 1, 30. {2 11.]
3, 95. 100. 4, 81. epi. 2, 15.
5, 21. 16, 4. 18,14. Π 1,18.
57. 93. 103. [164] 2, 40. ap.
19. 52. 55

Graia Camena c. H 16, 38
Grammaticus 8. Ι 9, 62. epi.
Ι 3, 8. 10, 1. a. p. 450

Granarium defin. s.I 1, 5391.

