INDEX GENERALIS

Nereus ‹2111 20, 15

Nerius s.11 3, 69. 75 (N. Pe-
rellius)

Nero, Claudius 6.11Π 4, 38.
epi. Ι 9,1

Ν610, Drusus 6. ΠΠ lin.
4,1. 73. 6111218, 1

Nero, Tiberius Claudius
epi.13, 1. 6

Nerones c. Π114, 28 (priuigni
Augusti) 12, 15

Neronis filii c. 1111 4,1

Ν61112 proauus Ν611126 qui
imperauit Romae s.I5, 27. 28

Nessus epo. 3, 17

Nestor c. I 15, 21 (Pylius).
ΙΙ 9,13

Nete s. 1 3, 8

Nicromantia, necromantia
epo. 5, 1

Nidus interpr. epi. 1 10, 6

’ Niger uentus interpr. c. Ι
5, Syl. N. homo s. 14, 91

Nigredo epi. 1 3,18-20

Ν11(Δ) 6.,Π117 25. epa-5, 69,
ι’ίεηιεἾΠθ 46. epi. 15, 6.
16, 53. 17, 43. Π1, 28

Nilus c.I 37, 23. 24. Π 19, 17.
ΠΠ 14, 45

Nimie c. Π 10, 2. 111 14, 28

Nimietas c. I 13, 6. 14, 8.
Π 6, 17. epo. 2, 18. 12,1s

Niobe c. ΠΗ 6, 1

Nitor c. inf. c. 111 7, 12

Nix Niues epo.13,2. Niuibus
c. 26,1ο. s.11 6, 26 Add.
Pondus niuium 6.Ι9,2. Post
niues missas c. ΠΙ 10, 7. Niues
resoluuntur c. I 12, 29. ef.
epi. I 3, 3

Nobiles . . . in remotioribus
locis uiridiario. habent epi.
1 71, 1 yl. Nobilis se. femina
s. 2, 65

Nobiliter factus calix s. 1

473

Nooiuus c.11118,491. 27,2391.
8. I 7, 24 ql.

Nodositates s.11 3, 6991.

Nodum facere alicui ad lae-
dendum s. Ι 3, 59

Nolana ciuitas e. 1 12, 46

Nomen genitiuum trahit c.111
19, 16 ql.

Nomenclator, nomencilator,
nomenculator e. HI 19, 7.

epi. I 6, 50
ΝοωῙῖῐὲ62112 ciuitas s. Ι
Νέ1116116211116 s.11, 101. 102.

Ν<Ι>Ι11181112ἒ62 res est s.II3, 239
Nominatim a. p. 282. 285

Νέἲὶῖηπίεείωιιει epi. 1 1,

Νο111911126111116 casus a. p. 31

Nomisma aureum α. p. 357

Non omnino = omnino non
α. p. 192

Nonis Decembribus 6.Π118, 10
Nonnihil s. Π 2, 94
Nonnumquam s. 1 1, 97
Norica ipsa est Venetia epo.
Norici (gens) c. Im 4, 17 91.
Noricum c. I 16, 9
Notabilis sensu malo s.I9, 70
Notamen interpr. uocis 11062
a. p. 59.

Notare epi. 1 13, 15

Notarius epi. I 18, 10. N.
scriba epi. 1 8, 2 91.

Nothi iambi a. p. 254

Notitiae omnium c.11 2, 7

Notus, uentus «213, 14. 7, 15.
28,21. epo. 9, 31. Noti plur.
c. ΠΙ 7, 5

Nouare s.116‚ 36

Nouatae S.116, 36

Nouatio s.11 6, 36

