’ INDEX GENERALIS

Barbaricum exemplum am
24, 21. Β. a. feritas c. HI
Barbarum Asianum epo. 9, 6.
Barbarum mare interpr. =
Indicum c. H 19, 17
Barbitos masc. c. Ι 32, 4.
interpr. e. I 1, 34
Barium 8. I 5, 97
Barritus epo. 12, 1
Barrus interpr. epo. 12, 1. 8.
Barrus nom. pr. s. I 6, 30
Basilica Pauli epi. I 1, 54
Bassara locus Lydiae c. Ι
Bassai-eus c. I 18, 11
Bassarides e. Ι 18, 11
Bassus c. Ι 36, 13
Bathillus epo. 14, 9
Bellerophontis equus c. I
27, 24
Bellonarii lacertos umeros-
que concidunt 8. H 3, 222
Bellorophon c. 1111 11, 28.
Bellerofons c. 1 27, 23 yl.
Bellerophontis c. HI 7, 13.
IIII 11, 25. Bellorophontem
c. 1111 2, 13.
Belua marina α. p. 4
Beneuentum 8. Ι 5, 51
Benigne defin. epi. 1 7, 62
Berecinthus urbs Phrigiae
c. HI 19, 18
Berecynthius] Berecin-
thius mons c. Ι 18, 13
Bestiae = ferae s.13‚ 29. 30.
epi. I 16, 50. II 1, 204
Bestiarum magistri epi. H
Bibaculus poeta epo. 6, 1
Bibliopola 8. Ι 4, 71. epi. I
20, 2. a. p. 345. 354
Bibliotheca e.129, 1. epi.
1 3, 17. B. Apollinis 8. I
4, 21 91. B. publica 8.I 4, 21

427

Bibuli consulatu c. IH 28, 8
Bidens interpr. c. ΙΠ 23, 14.
a. p. 471
Bidental interpr. a. p. 471
Bifidus 8.H 2, 122
Biformis falso interpr. c. 11
20, 2
Bilinguis 8. Ι 10, 30
Bilis interpr. = fel amaritu-
dinis paratione epi.H 2, 75 91.
Bilibus purgor a. p. 302
Binomius epi.1 7, 55 91.
Bion epi. H 2, 60
Bioneus interpr. epi. H 2, 60
Βιωφελῶς 8. Ι 6, 19
Βιώσας, λάθε epi. I 17, 10
Biothanata e. 111 9, 15 91.
Biothanatus epi. H 2, 209.
a. p. 467
Birt-ius 8. I 4, 69
Bis inusitatum, interpr. c. m
6, 991.
Bistacia pera = mantica. 8.I
Bithinia e. HI 7, 3
Bithus gladiator 8. Ι 7, 20
Blandiciae ³.ss 5, 73. Blan-
dities 8. 11 5, 47
Blandusius epi. Ι 16, 12
Blaterare interpr. 8. 11 7, 35
Blaterones 8. H 7, 35
Blatta defin. 8. H 3, 119
Blatterones 8. Ι 2, 2
Boeoti epi. H 1, 244
Bolanus 8. I 9, 12
Bonorum possessio 8. H
Βοῶν ὦτα ἔχοντες epatu 1, 244
Boreas e. 125, 11. 1111 12, 2
Bosphoros, Bosphoro, Bos-
phorum c. Π 13, 15
Botriones 8. H 4, 71
Braca epi.111, 18 ql.
Bracchia 8113, 255
Brachicatalecticus c. H 1
in. cod. B

